V· ¹. '⁷

 

RUDOLFI REGIS CONSTI'PUTIONES. 1281. Nr. 275. 273

45. (38. 37, 7.) Oh zwen friunt oder zwen seint, (11 frid mit einander habent, an ander
ouf dem weg widervzuffiss, und ir einer 11111101· 11011 21110111 ssu-ct, 0111011 unit im 111-ι· frid von jenems niht

enhat‘, und rfiriht er (1112 01· 1111 ihtu tfin weHe, 30 301 01· 1111102ν 1111 sendon und sol spu-chen: 'der man

¹ ist mit mir, 1101· von 111 niht fridesw hat: lat (1112 durch 1111011, (1112 11· im 20 dison zeiten iht [fit bi mil-¹.

10

15

20

25

³0

³5

«10

«15

Und wil 01· 1103 niht tfiu, ist 01· 3111 veint, 30 hab 1·1· (1011 frid 21·1)1·0011011; ist, cr sin stiunt, 30 hat er

3111 triwe zebroehenwz.

46. (39. 328.) Swa tswischen zwein fcinden 0111 frid gemachct wirh, (1011 frid sol nic-man .

widerbietenx ey (101· 20119 (111. er von 0ιέίί 11111 gmachet ist.. Swor 11112 ffit, der ist fridbrffleh.

c. 7.

47. (40. 37, 9.) Swa, zwen veind frid anander geben, und ir eintwedcr cttwon 311101· 1“1·11111(1Ζ . .

oder siner 11011ίῦ 0112 (10111 frid 1111111, ffu- 111 01· (1011 frid 1111113 bffitwtigcub wil noch eumachc, 111-3(1 30111011
301 01·.31011 01122011 111111 301 111 11110111 1111ϊο hieteue wider cncu's‘ all di weil und (101· 1“1·111 wernf 301.

'rfit 01· 02 (1111111101, so hat 01· den frid zebrochen.

48.‚(41. 37,10.) Swer in dem hantfrid geleidigt wirss, (101· 301 11112 an chlag niht rechem. , .

Tfit 01· (111Ζὲ, 30 ist eth fridbraeeh.

49. (42. 37, 11.) Ob ts[w]isehen zwein veinden frid gemachet wirt, und einer under 111 3111[0111]ἰ
magi oderi* umb solt hilfe biutet ouf (1011 andern in (101· 211 1111(1 der 11111ἰ werns 301, 01· ist
sridbraech.

50. (43. 38.) Di hertzogen noch 111 1113011ὃῖ 110011 11110111 rihtaer 301 dein 301101111011 laeut . .

mit heirat an sich nemen, daz 01· 31 bosehermk des gesatzten rehtes (103 gerihteS.

51. (44. 39.) Swer offenlichen 1013οὲ wider ieman (101· den frid gesworn hat, (1011 reis· .‘ .

houptmaul sol man enthoupteu. Ist 11112 0111 man reiset ouz (10111 11111110 111111 (1112 01· an 1101· durichvarf.
iemau sehaden tfit und den niht biizzet in 30113 wochen, 11011 301 der chlagaerss bi dem 11111 111111) den

frid ansprecl1en; und sol im (1011 30111111011 zwir golten.

52. (45. 40,1.) Swelich aehter chumpt fluhtiger in 011103 mannes 110113, (103 11011303 herro. . ·.

sol im helsen daz er darouz 1111 30111111011 0110111; 111111 darumb 301 01· niht in der wht 3111. (402.) Wirt
aber der aehtaer 111 (10111 110113 funden, und 31011 (101· wirb niht mach 1101011011, 01· 0111νο3301’ (1112 01· 111 (1οΥ
aeht waer, so sol 1111111 daz 110113 und den wirt 111 die aeht tfin. Und ste 1111 des rihtaers hesclwidenheit.

ob 10111111] mex· 111 (10111 110113 31, den 1111111 dammi> aehten 3111, 1111 di 110113110111011ΠΙ und diu 0111011101] 0111111,

53. (45. 40, 3.) Ob ein aehtaer einen andern aehtaer, 3111011 genoz oder sinen ubergenoz ,

oder sinen undergen02‚ 20 (10111 gol-ibt autwrtet, [der in dar anturtP' den sol man ouz der
aeht lazzen, und 301 uber (113011 rihteu.

54. (46. 40, 4.) Di weil ein man in offen banne und in (101· aeht ist, 30 emnag‘) er dhein .

leben weder geleihen 01101· enpfahem geschiht ez darfiber, 02 hat niht chraft.

55. (47. 41.) Dhein Wertlieh rihter 301 111111)17 (1110111 11111011 1111102 (11ιο1110111 pfaffen nihb c. 311Δ
1111101117, 01· werd daun entsetzet von [31]110111 bischof. ,

56. (48. 42,1.) Chloster, ehirehen, vrethof, widem, 111111 311111 gantzen frid haben. Swer 31ῑι c. 31.
3118111101, der ist fridbraeeh. (49. 42‚2.) Swer wingarton und boumgarten abhout 01101· c. 31,
nahtes oder tages darr ouz stilt und impenvaz ouzbrichets und (1111· 0112 stilt, der ist
fridbraech.

57. (50. 43.) Ez ensolt 11110111 rihtaer an (1110100111ιι gerihh sitzen, er hab den fridbrief bi ⁰· 3'-'·

im Daeutsoh geschriben; oder er geb dem herren des rihtaer er 1315, als oft er ez fiberget,
ffimf pfunt.

278. s) enen 2, ι)11111Ξ.). I'U. ιι) deest l. v) zfi 2. w) frid 2. 111’) belh-1110„ male ΓΠ,
¹) widergebieten 2. y) 20 add. 1. z) leut ⁶2. a) sreunt 2). ¹¹) staetigen L). c) mag L'.
d) s corr. ea: 1· l; der 12. e) gehieteu 2. s) werden 2. 8) loco 01· daz 2: ers daruher. ΙΙ) locu
so ist 01· 2: er ist. i) deest *ἐς mag supra lineam add. 2, k) seherm 2. 1) deu 011112. 1’) 111220
2- VU. m) housfrowe 2. ¹¹) ἄεν-01111111 ea: 2 (z T'U); desunt l. ⁰) mag ’24 ΓΓ. 11) unuh 1111-
hainen psafl'on (supra lineam add. 2) uiht rihten umb (labain dinch 2. (³) 111 2. r) &quitur (31105
subp-unctum 1. ¹³] loco ouzbriehet und 2: auch. t) 301 2. I'U. υ) (10111 ’.3.

u.. coxvsn'runowsss ιιι, ’ 323

