RUDOLFI REGIS CONSTITUTIONES. 1281. Nr. ⁵2?ss. 271

ze reht 111161· 111 1111160 501, 1111(1 511111 daun 56115 swern, daz (161· (111 war 51. 1111100611
501 man fragen„ wi man 111101· in 11111011 scil.

17. (14. 15.) Ez ensol nieman dheinen geziuchs verwerfen. der 610 unversprochen
man ist. 01· 111113 dann 1111112 1111 bringen mit siben 5111611 genozen (1111 (1111611, (1111111111)

,3 man 10 26 16111 vcrwerfen 5111.

10

15

20

2⁵

³0

³5

40

45

18. (1:⁵1. 16.) Swelich bezigen man bezzcrnt wilfi und 0111Ι 16111 11111 sin· 51611 wil,
der sol daz dem rihtaer verpsurigen 11111 fier biderwer 01110110 rat von der 6111105611611,
(11 an 061161·ν dar 211 1111611. Di borigschaft 501 man 1111· 3111 haben 011611 (161· fier
manne 1111.

19. (16. 17.) Swol· 511110 001161· bringen wil an 61116111 gut, (161· 501 06011011 11611611
gwer 61· bringe. eigensgwer 01161· lehensgwer oder satznnggwer. UndW 501 11611060
sinen 5111111110 herren und gewern undw da ί50561101] daun 111101· (1112 16111 si.

20. (17. 18.) Swer 101111 0(161· diuf wizzenlichen choufl’et, den 501 man {111 des
diubes stat und an des roubaers stat haben und sol 61· 11622010, als vor vnnx roubaern
und (11111160 (16501201 ist.

6, 1¹).

21. (18. 19.) Swer den andern 11111 gewalt herwerigt, 62 si psaffo oder leige, (1112 c. -3

501 61· im mit der¹¹ zwigfilt gelten, eru erlazze 111 5111 (11111110ιι geru. Ez 51 danne daz
er 01111 ffirbaz mfig, 50 501 61· (1611 5011111100 einvaltigen gelton.

⁶22. (19. 20.) Swer den andern ffltert tages oder nahtes‚ begreifl‘et 61· 111 daran
und wirt er gevestent„ so 501 01· dem 1111161· 6111 pfunt geben und den schaden mit der
zwigfilt gelten. Und 1111 61· 62 1111162 6111601 wirt mit (165 1111105 11122611Ν, (1615011) wirt
sol dem rihter ein halbz pfunt geben, 61· nen] sich danne 11111 dem aid (1111·011, daz er
sin niht west.

23. (20. 21.) Ex 60501Ζ nieman (11161060 11111011111111 haben 01161· 61· ist 1’1·1(1111’6611.*

24. (21. 22.) Ez ensolz 1116111110 (1116111 geleitte geben danna (161· 1001116110 oder (1610 61·
62 bevilhet.

25. (22. 23.) Dacz swenl diufigez gslt funden wirt, der 50110111) dazb als 16111 151
und volfsu· den schub 1115 10111 ist.

26. (23. 24.) Swer unrehtez mazC hat und 11016111 11112261, (161· 501 (16111 1111161· 6111
halb pfunt geben, als 011ἀ 01· 62 1111, und (1011 schaden mit der zwigsllt gelten.

27. (2125.) Swa 1111111 einen llallfprcnnwr in 611165 mannes 110115 luit siner gewizzcn
vindetff, der 501 zm (165Θ 1116001615 stab 5111.

28. (25. 26.) Swer holtz in (100 ν1“’11·51611 11011 111 (1011 0001101260 uber (16.5 11111615
willen nium, dor sol 02 gelton mit der zwigffilt und sol 62 (16111 1111161· (111000611 wundeln.

29. (26. 27.) ΕΖ 60501Ζ nieman (111610οι1 501111120οΓ 1111011, 01· hab daun (11·1221611
phunt gfilt oder er 51 ein rihter. Swer anders sogetan sehfitzen bcgreifet, der 501 111
die hengest und diu armstb· 11011100 und 501 di 5611111200 an (1112 geriht antwrten ffu-
schedlich laeut.

30. (27. 28.) Swer einen man ouf 5111610 gslt hat swes 01· si. (161· 501 1111 (1116111
1611 1110 und sol in 20 111111116550 wider vordern, An z‘lssichen¹¹ (111151 501 01· 1111 11111.

31. (28. 29.) Swer 610611 1116115611611 zv tod 516111, (111 501 ulan 111101· 11111611 01516111, ist.

32. (29. 30.) Ez 611501ῃ nieman dhcin burch hal—cn, 61· hab si dann an (165 landos
schaden. Geschiht dhein sehad dur onf, 50 ist der 110110 und (1111 11111611 111 der 16111
oder cr 1102261· als 10111 ist.

33. (30. 31.) Ez 00501Ζ nieman in (101· grusehaft mer herwergen daun 61· 26
16111 501.

278- ³) zinch 2. ²) gebezzern 2. υ) deest 2. v) var 2. w) 11 nd— 111111 desunt ζ), x, 11611
add. 2. y) gwizzen 2. z) sol 2. a) wau 2. ι1) 5611111112 2. ¹⁵) 111111-111 mazze ’.5. ⁴¹) ²¹¹>
add. 2. Θ) eines 2. s.) mit im (ald. 2. ἕ) 1110111105( 2. 11) 2111101110 2. i) 5111 L’. 1¹11.

C. RS.

6. 31».

0. Η.

6. 67.

ι’. 6⁸-

ι’. 18-

6. 411.

