696

iudicare 116, 30. 35. 117, 1. 509,10.
510,1; nomine regis 165, 25; vice
imperatoris 20, 35, sententialiter
79, 5. 9230. 292, 30. 297, 1. 303,15.
380, 25. 361, 10. 382, 1. 10. 413, 20.
415, 10; per intellocutoriam seu
diffinitivam sententiam, jugier
11111· sentence interlocutore ou de—
fenistive433, 25. 429, 2ος tle crimine,
forefacto 641, 35. 644, 1. 652, ’.·ος in
causis civilibus et criminalibus
190, 3ος pro qualitate criminum
criminosos tam in facultatibus
quam personis 191,1; iudicandi
plenum et merum imperium 641,
15. 643, 30; potestas 4⁴22, 10. 423,
15. 353 ιι] 01111515 sangwmum 111
lionis capituli 291, 1; τ. cives, reX,
vasallus; cf. rihten.

iudicium 60, 30. 117,15. 353,40. 574,
10: ante cameram abbatis 452, 10.
15; burgi-avii officialis 29l,2.5; civile
ct criminale vel sanguinis 640, 40.
641,1.10.35. 642, 5. 643,15.25. 644, ις
in comitatu 332, 30; comitiatum
in hofmarchiis 522, 20; curiae re-
galis 379, 35. 537, 15; domini terrae
602, 20. 603, 10. 64l,15. 643,10.25;
domini in opidi familiam 466,10;
cf. (lorsgerihte; ecclesiasticum 451,
15 (cf. chirichgericht); fori alieni
639,;’-; mixtum ministerialium et
civium 452,1.5; oppidi seu villae
imperialis 76, 20; pacis generalis
conservatorum duodecim 528,1.
15. 529, 5, provinciale 174, 25. 603,
30. 621, ιυ; prov. in Nurenberg 20,
35, vice imperatoris exercituin
291, 25; regis passim, em. 9⁴1⁴. 227,
15 ,.40. 237, ι. 35. 292, 25. 3001. 386,
15 424, 10 48O,10; vice 110ςί511010-
sidere iudicio 612,15;10(11010111
saeculare 555, 20. 25; in te1⁴⁴⁴1 1 117,
10⁴, terrae quod centa vulgariter
1111011111 1101 6395 vasallorum do-
1111111424, 10. 512, 10; ap ud Essinde
etc.461,10; Τ1111101150 641,15 643,
¹ ; 11111111 quercum 622,1; trans-
texendum 542, ⁴25; sine mora faci-
endum 110 piaedonibus 611: iudicia
quae locomm et peisonarum exi-

git qualitas iuxta leovum et ca-
nonum sanctiones 105, 30, iudicii
fig 11111 480, 10. 482, 35. 488, ι5; 111
tribunali regali iudic- 1ti 4011011005
21110, 29, unde 105 to iudicio pro-
111-1111411111 422, 20. 50211. 1⁴. acta,
consistorium, evocare: littera( 10
iudicio vel extra iudicium 11111111
11111011105170, 30 172,10: 1010111010
101 extra coram 1’1 re respondere
227, 3.0 237,1;1101111 et 101 1 1111111111
cxifrerc 342, 30; corani iudicio de
criniincvonvictus117,1.'; 1⁴. advo-
catiae, appellatio, impe1⁴11tor; ef.
41011001004.

j11gu2111e11s 301,.·10. 401,1; cf. iudicium.

ju* ivr ι’. iudica 111.

1111“’ illic· 11111111, iu51111·11n1111111 JHISNIHI.
1.·· gi imperio 11111411111111328,;’..
4(Ιῖ·,ἰ·;ι>1’ς11111·1·111110 pro τυ· „¹31 573,
1..; winilis 1111111111ιί coram re„r
‹·1 101110111111114115351·0···ἰ.·111’
1101114 11111041101111114· non alienandis

 

 

INDEX RERUM.

100, 20. 40. 341, 30. 342, 10; regum,
imperatorum papis praestita 42,
20. 43,1. 44, 30. 35. 45‚10. 46, 35. 81,
ιο. 83,15. 98, 20. 40. 167,1. 169,
30—172, 30. 185, 5. 192, 30. 193, 1.
199,10. 204, 40. 2ll,5; de calump-
nia 342, 3⁵2 de pace observanda
118, 25. 332, 1-10; publicum 31,1;
iuramenta antiqua quibus preces
regiae annichilari debeant 37, 3ο;
iuramento innocentiam, ignoran-
tiam declarare 117,15; υ. fidelitas,
fides, homagium, cf. sacramentum.

iurare υ. fides, pax.
iurati 453. 609,1.35; assessores 609,

45; civitatis 263,.5; in pace com-
muni 478,15; v. sinodalis, testes.

iurisdictio. advocati 519, 15. 2o; bur-

chravii 441, 103 comitiatum in
hofmarchiis 522, 20; ecclesiastica
472, 35 ς episcopi Fesulani in cancel-
larium et vicarium regis 574 353
ecclesiae Romanae 150720,p1·ae-
latorum 381, 20. 513‚10. 35, i. oppidi
seu villae imperialis 76, 20; im-
perii, regalis, nomine regis exe1-
cenda 76, 5. 165, 25. 380, 20. 382, 30.
35. 471,15. 20. 486,1ο. 571,35. 573,
25. 579, ⁴0; temporalis principis
292, 30; regis 380, 20. 385,15.

iurisperitus 336, 30. 337, 45. 338, 20.

339, 15. 20. 340, 15; v. periti.

ius, iura. advocati, advocatiae, ad-

vocatitium 254,10-20. 446, 25.
15. 20. 641, 5. 20. 643, 20. 3ος quod
bannum (sanguinis) vulgariter
appellatur 641,35; quae buteil
heuptrecht et herti-echt dicuntur
3⁴23, 5; canonicum et civile 12, 40.
316,35. 317, 3ος iuris civilis pro-
fessor 498,1.5. 569,1‹›; ab antiquo
habitum comitis palatini Rheni
115,5; comitum 294, 30: commune
39, 5. 94,15; curiae 379, 4ος civi-
tatis 652, 2‹›; dominii 496. 20; du-
catus 356, ι; ecclesiasticum 6'49, 1;
episcoporum ab imperio possessa
57, 353 haereditarium 226, 20. —iura
impelii 36, 35. 38, 1. 78, 5. 102, ⁴20.
115, 25. 165, 25. 25⁷5,1-·. 259,.5. 324

1. 34635. 382, 35.
423, 1535. 471, 20. 544,. 568, 30.
571, 35. 573, 25. 577, 30. 579, 40. 58⁴2,
2.0 30.606,ιιι.652,20;1111110110ϊὶοω
spectantia 227, 3.0 238,.’ 336,1.
337, 1... 338, 40, imperii vacan’tis
419,5 ; imperiiy super Assindensi
ecclesia 320, 25 .30; divulsa, occu—
pat1,1 manutenenda, recuperanda,
1··0νο(11111111 29, 25. 67, 20. 101, 30.
102, :55 112, ι. 165, 25. 314,11». 315,
15. 501, 111. 110. 511114.. 509,1u. 515,
5ιί. 516, .·.. 25. 566,1. 569, 5; eolli-
genda 510, 1; commissa 165, 25.
257,5; vacantia. imperio 289,10;
exigenda in iudicio ct extra 342,
30: in feodum donata ⁴269,10; ν.
1111111inistr11tio. — ingenuorum 378,
-102 1114· quod 111111⁴gfhtcr «licitur 641,
10. *34:551 15; mercati 565, .·.; 1111111-
5101111110111294,1.·.;1110111141;01·11428. “ ·
municipalia civium, 1111111-1110111111
41ῖ1,11ι. 15 1⁴« ,110, 1⁴³5« ralia 3615.

390,ι; 111110111110111 01111110 637,1ιι;

519,

405, 30. 422, 15.

 

praelatorum 324, 1; principum con-
cedere 325, 3ος principatuum 115,
25; publicuin 452, 35; gladio tempo-
tali gubernandum 550, 20; regalium
et 'spoliorum cf. 82, 10. 209, 40·
regis Bohemiae 408, 2o; in imperio
et ¹:electione 426, 35; regni 462, 253
tertii 237, 25; merum ¹³ad teriam
Thuringiae 624, 5; ubi alias et
antiquitus fieri consuevit 531, 253
iura qcondere 509,10;1115 per regem
reddendum de omnibus quaestioni-
bus civilibus et criminalibus 60,
30; iuri parere 435, 5. 531, 2o; (cf.
droit penre), in ius trahere, iuri
stare coram rege 473,10. 47'5, 35,
v.archieance11aria, aula, consue—
tudo, curia, electio, electores,
feudiim, fidelitas, homagium ,passa—
gium, patronatus, pincernatuS, sen-
tentia, successio, terminus.

justicier, josticier 391, 1. 396, 30. 398,
20. 399,10. 400, 30. 35. 401, 25. 402,
15 .403‚ 30, cs. iudicar.e

iustitia, jostice. archiepiscopiBisun-
tini 435, 40. 531, 40; inter, contra
cives exercenda 58, 15. 479, 35. 530,
{gginiperic} 10718112263130407197101
3· e eu o 15, regis
Franciae 392, 40. 394, 10. 40. 395,30;
seculers 429, 2⁴0. 45, temporelz 398,
ις vicarii generalis 353, 40; altzi
infra limites regni nostri 28, 35. 4ος
iustitiam facere et recipere 310,15.

iustitiarius imperialis aulae 555, 10.
35: cf. hofrichter, iudex euriae.

laden fur den landesberren 265, 20,
cf. evocare.

laici υ. synodus.

lainnes ν. lana.

laisten 614, 35.40. 615—619; cf. in-
trare.

lambardi 579. 30.

lana, lanum, lainnes 400, 25. 653, 20.
654, 10. 20. 655, 10.

lantag 625, 10. 20.

’ landes aehte 266, 1.

landesberre 265,15——266, 103 cf. do-
minus terrae, lantherren.

landesreht 269, 2ος lantrecht ver-
lieren 374,15.40.

lantfogete, unser (regis) 545, 10. 25;
cs'. advocatus provincialis.

la(i)ntfride, >wide 265, 10. 20. 266, 5-15.
269,15—275,5 287,15. 370, 35.
377, 5. 475,5 ι.1;1 lantfridis bruch
3742...316,11.;νοι·ε4ν5111 an dem
545,20; cf. 111110, hantfride, pax.

lantgericht 618, 30.

lantgravius, lantgravii, langravius,
lant-gravius, lancravius, 1110011111-
vius. Ala-ntiae 152,10. 153,15. 155,
30. 156, 1. 15. 25. 157, 20. 15. 158. 20.
1531. 163, 15. 205, ⁴5. ⁴208, 35. 212,
⁴25. 2133. :15. 2139, 20, inferioris 83,10.
85,1; in Alsatia 3013, 25. 309, 5;
1111551110 105, 30. 107, 45. 108, 5. 110,
15. 126, :15. 131, 25. 40. 135, 30. 320,
1.·.. 367, 5. 464, 30. 465. 466. 468,

 

