INDIGULUS GEOGRAPHIOUS.

Numeri capitu indicant. De nunwris uncis inclusis r. praefam'onem.

Altdorf 84. (78)

Aquis Aachen 15 (14)
Argentim. Strassbmy 46 (44)
Augusta Anas-bum 68. (63)
Basila 38. 47. (36)

nemen Rern 104. (92)

Bibera, Biberaeh 80. (74)
Bopardia. 12.

liopphingen, Bophingen 73. 101. (67)
Brisach 41. (39)

Brumat salso Grumat 30. (Ξῖ)
Buchorn 87. (82)

Burun Kaufbeuern 82. (76)
(femton Kempten 91. (86)
Kersberc Kaisarsbeoy 37. (34)
Columbaria Kozmar 35.
Constancia 89. 100. (84)
Croneubere 32. (29)
1)ἰῃ(,·κυ]ερι]θ1 63. (58)
Dritmunden Dorlmund 19, 20. (18)
mivels Trisels 27. (24)
burt-gun v. Zuricll.

Durun Daren, 14. (13)

Duzhure Duisburgs 17. (16)
’ Ehm·1›acl1.55. (51)

Einlwm Oberdmlwim 33. (30)
Ellingon falso Essingon 77. (71)
Erstein 252 (25)

Ezznrlingon, lezelingvn 78. 98. (713)
frankenfurt 1. (1)

Fritlelwrv 4. (4)

1⁸uh1wvangvn 64. (59)

S. Galli advocacia 92, (⁸7)

 

Gamundia Neckmyemiiml 56. (52)

Gamundia Sehwamseh-Gmfisul 67.
(62)

Geilhusen Gebzhwcsen 2.

Gienge 74. (68)

Gouderthem Gamla-theim 31. (28)

S. Gregorii Vallis Greyorientlzal 37.
(35)

Grumat v. Brumae.

Hagenowia 26. 48. (23)

Hallis Sclmu‘ibisch-Hall 60. 62. (56)

Haselach 44. (42)

Heidolfhem Heidelsheim 57. (53)

Heilicbrun Heilbronn 49. (45)

Hoselden Hochselden 29. (26)

Horburo Harbmy 72. (66)

[ngelhem 10. (9)

Lindov 88. 103. (83)

Lfflgingen Lauinyen 75. (69)

Lutera, Latere Kniserslwtern 23.
24. (21)

Malberc 42. (40)

Monlmingen 83. (77)

Mosebaeh 52. (48)

Mulhusen 36. (33)

Norsmin 9. (ὅ)

Nordoliugon 70. (64)

Nuenlwrc, Nmtoenbm‘s) 40. (38)

Numegfe Nimuwyen 18. (17)

Opponlwm S. (7)

Ortonberv 453. (41)

‹mnhem odenheim 54. (50)

Phullvudorf 55. (80)

 

Ravinsbure 84. (79)

Rinvelden 39. (37)

Rotenbure 61. (57)

Rotwilre Rottweiz 93. 95. (89)
Scafhusen 96. (90)

Schefliuze 53. (49)

Schongov 69. 81. (75)

Selistat Sehlettstadt 34. (31)
Seligensbat 6. (6)

Sintzehe Sinziy 13 (11, rectius 12)
Spita 22. (20)

Stoufe Stmcff 76. (70)
Uberlingen 90. 102. (85)
Uffunburc Offenbmy 45. (43)
Ufkirehen Aufkirchen 65. (60)
Ulma 79. 99.

vilingen 94. (88)

Wangen 86. (81)

Weibestat 58. (54)

Weitterehia Wetterau 7. (post 4)
Werda. Donauwo'rth 70. 71. 101. (65)
Werda Kaisersu-mh 16.

Wese1a Oberwescz 11. (10)
Wetflaria. Wetslar 3. (3)

Wila Weil d. stadt 59. (55)
Wimpina 1mefmz 51. (47)
Winsberc 50. (46)

W'isebaden 5. (ὑ)

1Vizenburc in Alsatia 25. (22)
Wizenburu ιιή pasto walyau 66. (61)
wormacienses 21. (19)

Zurich. Duregun 97. (91)

