10

15

‘20

2⁵

30

35

40

RUDOLF'I REGIS CONSTJTFTIONES. 1258. Ν1.410. 395

contre les dis coumandemens, por raison (10 80 qu'il se 18001001 et 1100110111 (1011 101-
alme 81 (18 1’801ρ118 d'Alemengne 81 1005 jours s'en 50111 tenu. Et dit par 5011 5818-
[108111, que] de toutes les choses (18501 dites est-il 000100110 1800011180 81 80011100118
voix en celles parties et 00 1805 0108011805, 01 que 08 qu'il en nit] (111, 50 0851 110
por amor ne por hayno 118 por profist, qu'il 118 altres 0081180110, 111815 quo por 10181181
01 11011181.

(4) C. Mes 51185 Phelippes chevaliers, (10 l'eage de L 805, 51185 de Soreoi 811
partie, tesmognaigesr jureiz et requis sor lcs choses desor [111185, (111 par] son sare-
ment 00 11188018, que mes sires Eudes desor dis at dit, et concordat 8 lui (1011 tout.

(5) C. Mes 51105 Giles de Lomchamp chevaliers, de l‘eagc de LV 8115, tesmog-
1181385π jureiz 01 requis sor les choses (18501 (11105, dit par son sarement 80 11188108,
que mes sires Eudes de 801881 desor dis at (111, 81 0008011181 8 1111 (100 1001.

(6) C. Mes sires Hues Boudes chevaliers, (10 l'eaige de L 805, tesmognaigesr

jurez et requis sor les choses (18501· (11185, (111 par son 5818111001 88 11181018, quo 11185

51185 Eudes de 801081 (18501· (115 81 (111, 01 concordat a lui dou tout.

(7) C. Mes sires Jehans de Mereival chevaliers, de l'eage de LX 8115, tesmog—
naiges‘ jureis et re[quis 501 185] choses desor dites, dit par son 5818018111 88 1118111185,
que mes sires Eudes de 801081 (18501 (115 81 (111, 81 concordat dou tout a lluiJ.

(S) C. Mes sires Jaiques siresr de Ranipont chevaliers, (18 l‘eage de LX 805, tes-
mognaigesr jureis et [requis so]r les choses desor dites, dit par 5011 5818108111 88
10811085, que mes sires Eudes de 801081 (18501 (115 at (111, 01 concordat dou tout 8 lui.

(9) C. Mes sires Thierris chevaliers sires de Nueville‘3 tesmognaigesr jurois 81
requis sor les choses desor 011185, (111 par son sarement ce meimes, que mes 51185 Endos
de 801081 (18501· dis 81 (111, 81 concordat (1011 10111 8 lui.t

(10) C. Freres Rogiers abbes (10 18 Chaillaide de sordre de Citialz prestes (18
l'eage de LXV 805, tesmognaiges jurcis, requis par son 5818111801, 58 11 1015 (18 Franco
et 5111 sergent entrent ne 50111 8111181 (18 11ον811 811 l'empire d'Aleinengne, dit par 5011
581801801; ‘0111 Requis⁷ en queilz parties de l'empire, il dit: ‘A Montfalcon'. 1801115,
8011111801 11 5811 que Montfalcons soit (18 sempire, il (111, que 8115015 que li chapistros
de Montfalcon feist compaingnie au roy de France, 11 1015 (18 Franee n'avoit riens a
Montfalcon ne n’i avoit sergentei 00 ,1115110181 par lui ne par aultrui. Et dit par
son 5818111801 (100 (11511118, qui at estei pales 011 roialme (10 Franco⁷ et dou vintinnie,
qui at 85181 pales en sempire, c’est asavoir a Beilleu et a Montfalcon, qui ont
paiei le vintinme, por la raison (18 08 qu'il estoient 01 5001 (10 l'empire, 88 que
freres Jehans de Deu en Sovengne, 111-81111015 tesmognaiges, 811 81 (111; 01 (111, que
ensi l'at-il o'1' (1110. Requis, 50 11 1015 (10 France entre en l'empire ¹¹ en altres parties
que a Montstzlcon, il dit: ιΟΪΙ, 8 1118011811 00 Argonne'. Requis, coument il seit
que Biaulleus soit de l⁷e1npire, il (111, par 08 que Biaulleus siet par desai lo ru (18
Byeme devers Verdun, li queilz rus depart 18 10181108 (18 1”811η1110; 81 011 (111, 80 que
freres Jehans, premiers tesmognaiges, 811 81 (111, fors que 1801 que li 851801, qui ont
estei tenu 501 88101 10, ont estei tenu entre 005 (10 la 800101 (101181 ot 005 (18 18000181
(18 Champengne‚ la queilz conteis de Bar, 00 tant 80111 0110 est par desai 18 (111 111 (1(-
Β18100, 851 (18 Fempire: ct ensi l'at-il 10115 jours 0‘1‘ (1110. 1)8 tontes altres 8110585
5’8001(18-11 a frere Jehan, premier tes[1noingnaigo (1855115 (111]. Ε1 (111, que quant li
cuens de Bar fermat la dite ecglise de Beilleu 800110 005 (10 Champengne, ensi comme
il l‘at οῖ [(1118, 08 fut por] deffondre sa 10110, qu'il 110111 (10 l’avesque de Verdun.r qui
siet par (18581 18 (111 10 devers Verdun. Dou [salt (10 l‘evcsque] Guillaume (10 Mos 110

410. r) supra lin. add. or. Β) ‹lit sequ. delet. or. ι) >spadum unius lineae or. ιι) 811
l'cmpire supra lin. «dd. or.

4'10'5'·

