402 RUDOLFI REGIS CONSTlTUTIONES. 1288. Nr. 410.

genter ne faire coumandement par desai le (111Ε ru de Bycme devers Vel-dun, fors que
novellement. Et dit que de ce 651-11 eoumune 1600110166, 61 0116 [ce] qu'il 611 dit, ⁴il
(111 por loialtei 61 por veritei.

(51) C. Mes sires Jaiques li Periers chevaliers, tesmognaiges jureis‚ requis par
5011 5016016111, s‘acorde 611 1011165 choses a mon signor Hue Bekart de Mai-zei chevalier-²,
tesmognaige (lesor dit.

(52) G. Mes sires Nicoles de Comenieres chevaliers, tesmognaiges ι1111615, requis
par son sareluentu, s’acorde en 1011165 chose a mon signer Hue Bekart (16 Marzei
chevalier, tesmognaige (16501- dit.

(53) C. Mes sires Albers d'Orne chevaliers, tesmognaiges jureis, requis par son
sax—ementV, s'acorde 611 1011165 choses a 111011 signer Hue Bekart de Marzei chevalier,
tesmognaige desor dit.

(54) C. Mes sires Riehiers prevos de la Magdeleine de Verdun prestes, 165111οὲ-
naiges jureis, requis par son sarement, s'acorde 611 1011165 choses a mon signor Nieole
Verdeneil, tesluognaige desor dit. Et dit encor, qu'il at 65161 a Biaulleu et veu, que
li moinne de Biaulleu rendirent les cleirs¹ (16 l'abbaie de Biaulleu a l'avesque (16
verdun. Et (111 par son sarement, que il ne vit onques ne 011 dire, que li rois (16 France
envoiat justicier ne sergenter en 665 parties si pres de Verdun 60111 11 fait hores. Et
(111 par son sai-rement, que de 66 651-11 601111111116 renoumee.

(55) C. Li archediacres Renars archediacres 611 l'ecglise de verdun, tesmognaiges
jureis‚ requis par 5011 5616016111, s'acorde en toutes choses au prevost de la Magde-
161116, tesmognaige desor (111.

(56) G. Mes sires Jaiques de Bormont chenoinnes de Verdun prestes, 16511166·-
naiges jureis, requis par son saremcnt, s⁷a001·de en 1011165 choses au prevost de la

Mag-deleme, tesmognaige desor dit. Et dit encor, que il vit, que 611 (16 Montfalcon ’.ι

delivrarent les clersl de la tour de Montfalcon a l'avesque de Verdun. Et at veu,
que au 60116116, 0111 fuit assembleis a Wirceborc2¹ de par 16 legat d'Alemengne, ou tuit
li prelat de l'empire furent maudei, li abbes de Belleu i envoiat por lui, por ce qu⁴il
estoit 61 651 (16 l'empire. Et dit par son sarement, que de ce 651-11 coumune renou-
mee, 61 0116 66 (1151 11 por veritei taust] soloment.

(57) C. Mes sires Thomas de Saint Mihiel prestes chenoinnes de Verdun, tes-
mognaiges jureis, requis par son sarement, s'acorde en 10165 choses a mon signor
Jaique de Boi-mont 6116110111116 (16 Verdun, tesmognaige desor dit.

(58) (J. MesW sires Hues prestez, (16 l'eaige de XL ans, eureis d'Arembeicort‚
165111081101665(1111615, 1601115 par 5011 sax-omont, 56 01101165 11 011 (lire 116 vit, que rois do
Franco 61151 565 wardes 611 l⁷abbaie (16 Β61116ι1 116 16151 warder 116 sergenter en la terre
(16 Romen, dit que onques mais 116 1’0”1’51 dire 116 vit, mais at souvent 0'1' dire, que li
1111111116 estoit 611 la warde 16 conte (16 Bar, et at veu, que li dis cuens de Bar deffen-
doit la dite abbaic 61 la 16116 (16 l‘abbaie 6011116 665 (16 Champengne‚ 61 at vcu . . l'abbei
:ijourner 11 instance ‹l‘al'trui¹ 611 1051611 16 (111 conte de Bary a Saint Mihiel etz respond1·e
61 (1611’611(11·6 contre 11111111Ἰ as assises 16 (111 conte de Bar a Saiut Mihiel: 61 at 0'1' dire.
par 665 0111 paiei 10111, 0116 quant on at 11115 (11511116 011 vintimue 611 l’aveschiei dc
Verdun, cil (16 Biaulleu l'ont [111161 6111316111, 61 procurations, quant logalz at 65161 611-
10165 611 l‘empire. Des estalz et (165 rcxnenanccs dit-il 66 0116 11165 sires Eudes de

410. ”) ru sequ. ‹Iclct. vr. ²· (165 sequ. delet. ur. Π) 51165116 gersa. delet. ur. V) dit sequ·
(16161. or. w) stilo ιιιυίαιυ ω’. ¹» a—altmi supra lin. add. ω’. 5) 61 pl sequ. delet. ον. Ζ) labbei
solu. delet. ur. ff> 611 1 sequ. dela. or.

1) i. ι’. 61615. 2) (γ’. In'cy. imp. Vl, 201ἰᾶ a.

10

1³

20

³0

³5

4⁰

⁴5

 

 

