X INDEX.
rae-
21-25. Legatio ad pontificem. 1273. Dec. 22—(1274. 11111.) . . . . . 23-27
21. Litterae regis. (1273. Dec. 22.) (P. 383.) ,Δ ....... 23
22. Scriptum cardinalibus missum. 1273. Dee. 22. (Ρ. deest.) 24
23. Epistola cardinali episeopo sabinensi inissa. (P. deest.) . . . . 25
24. Epistola alii (gardinali missa. (P. deest.) ......... 26
25. Responsum pontificis. (12·74. Ian.) (P. deest.) ...... 26
2511. (6415.)Sentontia proscriptionis. 1274. Ian. 25. (P. deest.) 636
25b. (647.) Infeudatio abbatissa& 1274. Ian 25. (Ρ dees 51.) . . . 637
250. (648) Receptio abbatis ln collegium prineipum. 1274. Ian. 26. (P. deest.) 637
26. Sententia de feudis imperii non alienandis. 1274. Febr. 19. (Ρ. deest) 27
27. Sententia de 111111 iustitia ab imperio tenenda. 1271. Febr. 19.
(Ρ. deest.) ................... 28
*28- ⁴33. Mand ata de recuperatione bonorum imperialium 1274. Feb1. 21. -
1275. Sept.2 . . . . . . . . . 29-32
26. Mandatum advocatis. officialibus 11 piocnratoribus dilmeetum 1274.
leb1221. (P. deest.) ............. 29
29. Aliud mandatum. (P. (10051.) ............. 30
tw. Aliud mandatnm. (P. deest.) ............. 30
251. Aliud mandatum. (P. deest.) ............. 30
32. Indulgentia de servitiis vel bonis imperii. (1274.) (P. deest.) . 31
2323. Neritia lantgravii superioris Sueviae super bonis imperii. 1275.
Sept. 2. (P. deest.) .............. :31
34. 35. Legatio altera ad pontificem. 1274. Febr. 27.ἡ Mart. 25. . . . 32—34
234. Litterae regis, Febr. 27. (P. deest.) .......... 32
35. Responsum pontificis. Mart. 25. (P. deest.) ........ 33
{se—43. Mandata de precibus primariis. 1274. Febr. 27. Apr. 3().— 1275. 34-38
36. Mandatum abbati Altahensi missum. Febr. 27. (Ρ. deest.) . 34
37. Mandatum decano et capitulo Minfeldensi directum. Apr. 30.
(P. (10051.) ................. 35
36. Aliud mandatum. (P. deest.) ............. 35
tw. Aliud mandatum. (l'. (10051.) ............. 36
⁴⁰2 Aliud mandatum. (P. (10051.) ............. 36
41. Mandatum secundum. (l'. (10051.) ........... 37
42. Aliud mandatnm seeundum. (Ι). deest.) ......... 37
13. Mandatum tertium. (l‘. (10051.) ............ 38
11. Sententia (10 compositionibus servandis. 1274. Febr. 28. (Ρ. deest.) 38
1541? Mandata (10 preeariis impositis solvendis. 1271. (Ε61)1·.Μ111·1.) Ap1·.28. 39
45. Mandatum generale. (Febr. Mart.) (1’.(10051.). . . . . . . 39
-16, Aliud 11111111111111111. (Febr. Mart.) (l‘. (10051.) ....... 40
-17, Mandatum Lnbveonsibus missum. Apr. 26. (1¹.d‹=est.) . . . . 41
4711. (619.) lna-larario (10 paco civibus· Coloniensibns tenenda. 1274.
Mart. 1. (l‘. (10051.) ............... 638
4*— 51. ngatin tertia 1111 pontific-0111. 1274. Apr. 9.-11111. 6. 41-48
-15, 1’1·11(·111“111(11·111111 rogis. Apr. 9. (l‘. 394.) ......... 41
19, (“«11111’1·1111ι1“ι(1 privilegiorum 01 1111·111110111111·11111 per pi·0(¹111·at‹n·eln data.
11111. 6, (l'. 2355.) .............. 42
50. Eadem ‹annin-matio 11111· principes 1111111, 11111. 6. (1’.ἱ196.) . . . 45
Ῑ11.(’1111111·111111111 ‹mulsi-usus prinoipnm (10 recuperationibus et regno
Sic-iliam Ιιιιι.1“1. (Ram.) ........... 47
52-55». Mandata 111· 1011111015· iniustis. 1274. Apr. 21. ....... 48. 49

 

