676

Misna. Misnens is 502, 20. 507, 30.
503 1.- burcgravius 612,10; dyo·
(··ι. 15 526,35;11111101113,468,15;111ι11·-
chiones 144,15; Misnen. et O'rient.
111 11ch10num nomina 527.1; partes
38⁴2,- .·5ι terra 367, 30. episcopus:
Witicho3 praepositus: Bernhar-
11115;Μ1511011515 et Orientalis mar·
0111οι Ηο1111·10115; 1·.etiam1udaei.

Mitelhusen 506,15.

de Mogneiville: Symonnins.
li Moinnes: VVillaumes.
Molsan: Fridericus, Ludolfus.

Molteke ι Com-astus , Everardus.
Fredericus, Georgius, Iohannes,
Matheus.

Monachus Iohannis de Pasignano
not. 573.10.

Μιέἳιὲοιιῐιι, Munchen 460,1. 615.ι

(10 Monte (·011105 463,10. comes:¹
Adolfus.

Mons: Albus.

de Montebh‘raido Montbeliard conte
541. ·.5, de M.· Iohannes, δ’) 111011.

Montisfalkonis d 0 111 i n u 5· Iohannes
de Montebligardo; de Montefalko-
gigr)111ontf11uconzWaltherius(G au-

Monsteretrus 180,15. 18],311.
183, 5. 186. ιιι. 187,3ιι. 188, 3. 193,
2ο. 20310. 207, 35. 208,.· 2105

214. ι. 216, .·.. 217,1.·. 219,5
Montisferrandi dominus: Otto.

de Monteforti comites: Hem-icus,
Hugo. Rudolfus.

Mons Meson. ι’. Montmaehon.
Monspessulanus 5913, 1.·..
Montis-scalarum abbas: Baro.
dou Mont Saint Venne: Erars.
Montana 1⁴. Clau-avane.
Montagnana 5134. 45..

110

’392 41¹. 393. 394. 395. 397. 400.
(11101ᾈῇιῖ 403. 404. 405. prevost:

110 Moutfaucon 1⁴. Mons Falconis.

Montmaclion: lloudricus.

de Montmoranci sire 1332, ’.·ιι.

*le Montrayn dominus: §ymon de
Montehligardo.

Montron, Nontron ι·. Cusel.

110 xlm-anay dominus: Petrus de
111ην1111ι,

Mornlacens is ilua-bach ab! 151. 1¹1, ιιι

de More· ι1·οι·ι 1,1ue Ichan.

Μοι·1111’11515 diocesis 199,4.’·. 1·ι-010-
1·ιι S. Αι·11110111ι11,

Μυτιιιίιι 1111111110111tus marchione·
104, 106,-111. 107.10. 109. 110, 311.
122,1. 124. 125. 127, 20. 196, 35.
1118,:.,;)47‚111; nun-chio 1·.Boc111i11e
rex. 1113150111( us: 1311111155.

Mosa 1305, 2:11.

Mos-burch 1114. ιιι.

INDEX NOMINUM.

Μιξὶὁι Albrisius Cumanus 338,1.
,15.

Mosebach 3, 311.

Mosella fl. 478.15.

Mosenhof 630, ³0.

Mouche monseigneur 633. 634.
de Mounz: Iohannes.

Mucen Bohemus 134, 30.

la Mueze fl·- 399, 30.
Mulenbaeh 449,1.

Μ11111115011,Μ11101111115011 3.11·.165,15.
469, 3ο. 470. 507,15. 508.

Muretuni, Moratum Murten castrum
castellani 307, 25. 309, 3ο. 310. 311.
312. 313. 314 315. 449, 35.

Musor: H.
Mfitin Motten 7125).
de Mutina: Iacobus.

N.
Nahonis: Portus.
de Namais Namiest: Ussoborius.
Namurceusis marchiones Γ, Flan-

· driae comites.

l

,y Nassauwe 462, 10;
13) .

 

Nappurch 615, 111.
Narniensis episcopus: otlandus.

comit-atus 467.
comites: Adolfus rex Romano-
rum, Heinricus, Emicho.

Navarre 1333,1.-.; Navarrae rex 588,
ιι(ι; de Nervee roi 633,10.

Neapolis 245,1. 246, 25. 250, 20: de
Neapoli: Berardus.

Nebulae vallis 645, 3ιῑι.

·Νο1ςιιιιι5 fl. 650.20.

de Nellenberch comes: Mangoldus.
Nemus: Grossum.
Nepoleo comes de Mangoue 572, 25.

Nergibns Berardini comes de Sarteano
ί) ,211

Montfalcon abbaie. chenoinne ᾖ Nffl'Steiss ‘2- 1···,

Nese de Ammanatis 580, 25.
Neugrad comes: Aladarius.

de Neuillei: Guios

Neusidel. Obern- 641,11‘·. 1343, ⁴211.

3 Neuwenmarkt 628.

'Nezamil purchravius olomucensis

135, ·ιιι.

= Nezeloz Diethcrus.

l
l

. ”00
ι 207.1
l 217:

} 1ι.11

S. Ν10011ιί in Cure-ere Tulliano Roman.
eccl. ι·111·11.111111·011115; Iohannes.
Nicolaus III. papa 167.168.169.
171. 173. 177,10. 178· 185. 186,
25. 137.188. 193.194. 198,;1ιι.
. 201.: . 202. 204. 3.·. 205.
208. 2022> 2132} ·ι. 21525,
)18,11ι. 21951. 223,.·-. 225.
227-230. 232,;.ι. 233 2:34. 236.
238. 239. ⁶241.:1‹· ι. 242. ..1. ⁶244. 245,
ιι ,2462 ’ .247,ι 249,11ι. 251. ca-
11111··1riu.⁴ ·Angel11s de V1zcosis3
(·11111011111115ι mim-idus de Anag-
ιιιιιι 01011011501111011011100-
διν-1111101155] (10 Panum 111 ι·-ιι

 

5011010115 cu1·iae:Ursus·no-
t a rii: Benedictus de Anagnia,
Rei-ardus de Neapoli.

Nicolaus IV. papa 438. 440.

Nieolaus archidiaconus Tudertinus
205, 40. 206, ιιι. 208, 35. 212, 25.

Nicholaus de Ambianis canonieus
S. Donati Brugensis 388, 10.

Nicoles prestes d’Auzeiville 403,1u.
Nicoles de Clostre prestes 401, 35.
Nicoles Verdeneis prestes 401. 402, 10.
N icolaus monachus de Salem 555, 20.
Nichole maistres 586.

Nicholaus comes Lavaniae 577, 5.

Nicolaus comes Swerinensis 606, 30.
607, 30. 610.

Nicolaus domicellus de
606, 35. 610.

Nicoles de Belrain chancellier de
Vei-dun 405, 10.

Nicolaus de Bulow 610, 25.

Nicoles de Comenieres 402, 5.

Nicolaus de Diviz 610,15.

Nieolaus (10 Hayn, Indagine 533.

Nicole (le Paraz 632, 5.

Nicholaus de Segrave 489. 490.

Nicolaus de Caxano not. 562. 564, 20.

Nicol3aus Comitis Romanus 171, 1.
17 , 10.

Nicoles Baudesons de Vei-dun 401, 1.
Nicoles Galians de. V erdun 401,1.
Nicolaus G allus 610,
Nicolspurch 124, 2.·.
in Nideraltach abbas 34, 20.

de Nif,e Nive dominus 28,15. 29, ;
nobili’s345, 25; deNiffen: Berhtol·
dus,Hein1-icus.

Rozstock

ῙΖι.

ι(10 Nytperch: Gotsehalcus.

de Noiers: Baldoins Hues.
Nollingen hof 558. .
Nontron 1·. Montron.
Nordelingen 45. 629, 31ι.
Noffolciae eomes: Rogerus.
Normandie 632.

Northusen, Northusenses 165.15.
383. 461131..

Noithaft 624.

de Nouvoiant: Matheu.

Nova civitas prope IVicmzam. 263. 5.
642, 5». 644, 21].

Nova (lomus in Bohsemia 129, 25. 456‚21›.

de Nova. Villa dominus: Stephanus
110 Oselor.

Novaria 486. 10.

Novi Casti-i Neuehdtel
'l'heobaldus.

de Novo Castro: Tumbo.

Nuenberc Neuenbum 3. 15.

Nuemburgensis Naumbmyepiscopus:
Bruno.

de Nueville sires:
N: Ioffrois.

de Nun-on: (¹1⁰1nrad11s.

dominus ι

’1“11101·1·15 ; de

 

