10

15

20

25

30

³5

45

50

RUDOLFI REGIS CONSTITUTIONES. 1287. N1·.390. 371

legatis und der fursten unde der herrenss geistlieh und wei-tlieh gesezet zu Wirzeburgh
zui dem geboten hove¹¹‚ als hie nach gesribenl stat:

Wir setzenm und gebieten bi des 1181183 hulden* und mit der fursten rade und ander dez riches
holden¹¹ und getruwen:

1. Swelich sun sinen vater von sinen burgen oder von0 auderem sinemp gfite virstozeb oder
inq brennet oder inr roubet oder 318118 211 311183 vater vindent machet mit eiden 0(181ιι mit truwen,
(1112ν uf sines vatir ere gat oder uf sine virderbnisse, bezuget in des sin vater zuw den heiligen vor
31118111 rihtere mit zwein sen'cperx mannen, die nieman miby rehte virwerfen kan, der sun 301 3111 vir-
teilet eigens und lebeus und varndes gutes und genzliche (11183 (183 gutes ewiklicloez, (182 er von
vater oder von 11181381· erben 301138, 8130 (182 1111 wedir rihter noch vater noch matera niemerb
wider geheifen<² mag, daz er kein 181113 211 (18111 gfite 1811181 gewinnen mfige.

2. Swelich sund an‘³ sines vater lip rateb oder in urluchlichef angrifet mit unhruwen oder mit
vanknisse odei-8 in kein bant legeth <lazi vancnisse heizet, wirt er dezk voi· 31118111 rihker bezingetl,
als hie vor geschribenm statu, der selbe sun solo sinp e'losq und rehtelos ewikliche. 8130 daz er

niemer wider-komen 11188 211 31118111 1811138 mit keineu dingen.

3, Α118 dier ouch der vater zu geziuge 1118111813 vor dem rihter uber alle (118 sache. die hie vor ,,

gesriben sint, die sulen dez niht 111081Ε werdent durch sippe noch durch keiner slahteu sache, si
gestan dem vater der warheit. Der daz 11113 dun wil, den sol der rihter dar zu twingen, ez 81131ν daz

er vor dem rihter swere zu denw heilegen. daz er datr umbe 11113 wizze.

4. Η813 (181 vater dienstman oder eigen Inte, von der rate oder von der helfe der 31111 (11118
dinge (1811811183 tut wider sinen vater, die 1118 obenx geschriben sint& beziuget dazz der vatera ufb
sie vor sinem rihter 381118 dritte 0, alse hie vor gestibentl ist, zu (1811 heilegon, die selbe (118εΞ sint elos
und rehtelos ewicliche. Der vater mac aber sies 11113 1)818(1811 der dinge, er bezuge e (1811 sun, als da
vor gesriben ist.

nr. ‘230
C. 1.

c. 4.

5. Bezuget er dar 118811 (118 dinestman oder die eigen 111138, (181 rihter, in (183 gei-{hbe ez geschehen 8 . .

ist, sol si zu ahte dun und sol sie 111811181- dar uz gelazen h, siei gelten ek dem vater 31118111 schaden
zwivaltm‚ den er von 11· rate undu von ir helfe genomen hat, und dem rihter sin rehto. Habent die
selben}³ 1811811 von dem vater, die 1811811 sulen (18111 vater ledic sinq zu hant, so 813 bezuget, und sol
ez inl· 111811181- wider gelihen; lihets 81181ι 81 31υ inv wider, 30 301 er 8130 vil sow der 18118 nw‘

ist dem rihtet geben ane widem-ede.

6. An allen disen sachen¹‚ (118 1118 vor geschriben 31111, mag ein iegelich sentpers¹ vrimanz‚ der . ,

sin reht hat behalteu, dem venera, er si furste oder ander-*3 8111 110811 man, helsen bezingen swaz 81

390. Β) loco unde der 11811811 4. 5. 6.· beider. h) Wirzbureh 4; Wirzpurch 5; W‘irtzpurch G.
¹') in 4. 5. 6. k) hoven 1. l) versehriben 6. ¹¹¹) des ersten add. 4. 5. G. Π) 1111111811 3.
⁰) nequitur sinen cancellatum 1. P) 31118111 anderen 2. (1) deest 4. 5; oder in deest 6. Τ) deest 3. 4. Γ). 6.
⁸) supra lineam add. 1,· deest 3. 4. 5. 6. t) sich hic add. 3. 4. 5. 6, u) und 3. V) ez add. 3,·
es add. 4. 5,· iz add. 6. w) bi G. Χ) sempern 3,· semperen 5,- sehinboren 4; semparn 11. y) m in
rawra 1- ⁷⁴) deest 2. a) noch muter supra tineam add. 3. b) nieman 4; 11111111181111818 15.
c) helsen 6. d) in rasura 1. ⁹) uf 4. 5,- auf 6. s) firlbglicheu 3; u1·l[igclichen 4. 5: fxi-lauge-
lichen 6. Β) in add. 4. 6. h) loco hant leget 1. 2 male: vancnisse. i) daz add. 3. k) deest 11.
1) erziiget 4. Γ). ¹¹³) versehrieben 6. ¹³) ist 4. 5. G. ⁰) supra lineam add. 1,· deest 3. P) loco
⁵01 Sin 4· 5: δὴ· 6.· sel (= VU). q) elloz 3. ¹”) die add. 4. 5, 6. Β) 1111811811 4. ἱ). 6. t') wedvr
add. 4. 5. 6. ιι) hande 4. 5. 6. v) danne add. 3. w) luco zu (1811 4. ἵ). 6.- uf die. Χ) 0118118113.
y) Sffint 4· z) es 2. ¹³) der vater daz 3. b) uffen 3. c) 381118 drino. post gesriben 131 3. 4.
5· 6- VU· ιι) verschriben 6. e) deest 4. 5. 6. f) sich 4. 5. «3. Ε) loco ez geschehen l· ‘2 male:
er gesezzen. ¹¹) lazsen 4,· lazen 5,· lamen 6. i) sin 6. k) deest 4. Ξ). ti. VU- 1) (10¹¹ ‘3-
¹¹¹) mit der zwigulte 4. 5. 6. ¹¹) oder G. 0) Vnd add. 4. 5. 6,· snpra lineam. add. 3. 1)) loco Habent
die selben 5: Und (11838111811 hant. q) 1.3. d. v. 4. ἴ), 6. ¹) deest l. 2,· luco 82 111 3; 81 sie in: 5.- er
es 111. Β) praecedit Und 6. t) deest 6. ¹¹) 83 6. V) in 318 3. w) als 6. w') «in lssllffics ·3-
x) sache 1. Y) schinber 4; 381111181- 5,· semper 6. z) vri snpra tineam add. 1,· in linea subpnnctwn 3.-
deest 6. ⁶) dem vater post 110811 111811 4. 5. ὅ.

47²³<

