1566

Eherhardus comes (10 Wirtenberg,
νει-1011111010 289. 25. 426. 454, 5.
Eram (10 Betoucort 399, :15.
Everardus (10 Gyr 620, 35.
Bberhardus, Evrars (10 Landisperg
392. 405, 20.
Eberhardus de Luphe, Luffen 83, 35.
85,5 (Ruphe). 555, 30. 636, 30.
Erars dou Mont Saint Venne 401,1.
Eberhardus de Spizzinberc 555.

herai-3110? (10 Locarno Cumanus 337,
10. ,41 , 10.

Evetardus Molteke 610,1:=.

Eherlein 629,10.

(10 Eberstorf: Reimbertus.

Elwrwinus praepositus Pinguensis
canonieus Maguntinus 8, 20.

Ε1)1”0.(·01150 monasterium 451110.

blla-edunensis archiepiscopus: Iaco-

bus.
111¹ l⁴lcliout in Brugis abbas: Iohan-
1lenfsss5zen: Gherrardus.
Edelinus abbas wissemburgensis
323, 5. 451. 452.

Εεέιὲὲωᾱυε eomes Cornubiaoe 497,·2:·.
- ,35.

Edwardus 1. rex Angliae, Anglorum,
dominus Hyberniae ac <lux Aqui-
taniae 152. 153. 154. 155. 156.
157. 158. 159. 160. 161. 162. 163,
10. 164,1. 311,10. 489‚·20. 490. 491.
492. 493. 49121). 495. 496. 497.
498. 502. 504. 515, 20. 537,35. 539,5.
540, 35.. 541, 5. 542, 1. 632. 633. 634.
filius: Edwardus, filia: Iohan-
na: cancellarius: Iohannes de
Langton, seneschal: Wautier
de sseauehamp.

Edwardus fil. Edwardi 1. regis An-
gliae 634, 5.
Egeno comes ‹h›

333, 20.

Egggg ¹'egomes (10 Furstenberg 325, 10.

’(10 &igvgr-loy Haiyarloclss
Burgardus.

Eglin von quekholz 1451...

Em121104.15. 106. 108. 111130. 122,1.
124, 1. 408, ;1ι1; Egrenses 6243 Eger-
lant 629, ῑπιί,
Rom.

«lc Eychen: 11111115.

Eyecli 628. 10.

111 (10111 Eigen 157,10.

Einhem, Ehenheim Oberelznheim 3, 10,
324, 15. 332, 20.

(10 Eiringsburch: Wiclinandm.
Fiystedensis diocesis 291, ³0. epi-
sc opi: lldebrandus, Reimboto.

Eggchardus (10 (11110111 610, 20.

blla-hardus (10 Lare 65615.

Eghardus Riho 610, 20.

Ekkenheide 630, 25.

Elimbcth abbatissa 'rm-icensis 637,5.

111111111οη (salso Essingen) 4.10.

Friburgo 302, 5.

Amen-tus.

iudex: Com-ndns de

 

INDEX NOMINUM.

Elmenshorst curtis 461,10.

Emicho comes de Lynengen, Liuin-
3651, 33⁸2. 79, 20. 81,1. 83, 30. 84,15.

Ε11110110, Emeko comes (10 Nassowe
462, 10. 547, 10.

Emmicho comes Silvestris. wilde-
gravius 8, 20. 10, 20.

Emeke Hake 610, 15.

Emilia 180, 15. 181. 30.
203, 10. 208, 5.
217, 15. 219, 5.

Emundus Birklin 620, ³5.
Engdina 300, 5.

Eng elbertus aiehiep. Coloniensis 7.
8. 9,1. 10,10. 11.15,.2016,.5 18,5.
19,1. 21,10. 43,10. 45, 5. 47,20,
94, 20. 95. 171,10.

En(gelh2u·dus) de Winsperch 93. 5.

Engelhardus 624, 30.

111 Ensigisheim Ensislzeim advocatus
48, 2ο; cives 139,10.

de Eppenstein dominus iunior 12:
de LI: sifridus.

152. 183, ι.
210, a. 213, ³⁵. 2105.

Epternacensis abbas 544, 5.

Erars v. Eberhardus.

Erbach 476, 35.

Erchgggerus (10 Landser 264, 35. 326,
1. , 15.

Ercingen vilia 4815.

Erelbaeh 630.10.

Erfordia, Ertfordia 413, 15. 414. 415.
416, 20. 417,1ο. 418. 419. 420. 421.

423. 424. 425. 427. 428. 442‚1o.
611,10. 613,15.

Ergoltsbaeh hofmarchia. 522, 20.
Ericus miles 610, 20.
Ermdorf 630,15.

Ermite de Sathenay fils: 1110011-
mes.

Erstein 3, 5.

Erwinus (10 Curia 624, 30.
Esehenbaeh 629, 25. 630, 35.
Escheuwege 465. 466,15.
Espinole: Aubertin.

Essenbach hofmarchia 522, 20.
Essinde v. Assinde.

Essingen 1'. Eliingen.
d'Estain: Goilars.

Esteves. Estexeinsa. Stephanus.

Estuui, Estensis, Astensis domus,
marchio 247, ³0. 564, 45. 565. Est.
etAnchon.ma1chiones: Azol,
Azo 11, opizo.

Eudes. Endon r. Odo.

Egubium, Eugubinus 182. 183..··.

0 pi s ⁴: o p u s: Benvenutus.

S. Eustachii cccl. Rom. card. diaconi:
ubertus, lorclanus.

Eustachius (10 Ρο11101·10 498. 499,1.

(10 J{tvm-stein comes 321,1. comes:
( ο.

Ezelingen, Ezzelingen 4,1,·». 59. 10
368, 1ος ϊ. ctiam Iudaei.

 

F. V germanicum.

F. decanus SS. Apostolorum Colo-
niensis 319, 35.

Faeoginey r. Faucoigny.
Fesulanus episcopus 574, 353 dioce-
sis 573,10.

Faventia, Faventi ni 177, 35. 179, 35.
180181 30. 182. 183,1.186,³o.
187, 30. 188 ³5. 193,15. 199,15. 203,
10. 207, 35. 208, 5. 210, 5. 214, 1. 216,
5. 217, 15. 219,5. 563. potestas:
Maghinardus de Sosenana; (10 F.:
Giliottus iudex.

Falcone: Monte.

de Valkenburg nobilis 321,1.

de Valkenburg: Walramus.

Valze 629, 40.

Famagustanus episcopus: Paganus.
Fanum 182. 183, 5.

Farus 82, 30. 203,15. 210, 20. 214, 5.
216. 10. 217, 20. 219, 10. 227, 45. 229,
20. 238,15. 244, 5.

Ραὲωίὲηγ Faucoyney dominus:
aymo.

Velden 628.

(10 Veldenze, Veldens, Veldencia (mede
Willence) comes 333, 20. 454, 5.
461, 30. 482, 25. 483, 5. comes:
Heinricus.

Velmere 46210.

(10 Vemmingen: Spet.

Verdensis praepositus: Andreas.
Ferentinum ecclesia: S. Valentini.

Ferrabos de Dorso notarius Cuma-
rum 337, 5. 338 340, 25·

Feiraria 180,15.181,30.182.183,1.
203, 10. 208, 5. 210, 5. 214, 1. 216, 5.
217, 15. 219, 5. 247, 35. 564', 3ο; Fer-
ἱῗξῗιῗὲἰῗιῑξὲἒῗξὲμείῑἔῖξῗῖῗὲ ¹³¹¹
Romani; episcopgs: Guilleh1iu}{
cives: Ottonellus de Corionis,
Ugolinus de Medicis.

de Veringen comes: Henricus.

Ferggndus canonicus Zamorensis
5 -, 10.

Ficecehium Fucecehio 342, 30. 574, 20 ς
vicarius 569, 30. vicarius: Buge-
rius Rubeus de Affimariis.

de Vihoven: 01110115.

Vilingen 5, 5. 3405.. 341. 342, 5.
Vilmeringen 156,10,

Vilseck 629, ³5.

Vimai· von Gimenig 554‚1.-..

Fynes seint Bavon 541,35.

von Vintulle: (Albreht), Dyetmur.
Firmanus episcopus: Philippus.

(10 Virnemburch comes 482, 25. 483, 5.

Piri-etum, Pin-etum, Ferretensis Pfirl
comes 443, 10. 632, ³⁵. comes:
'l'ybaidus.

Visherhusen 625.
FiuciuiaciFaucmydomina: Beatrix.

Flandria,F1andres, Flamens 387,15.
539, 5. 541. 5421. 632, 25. 633,:10.

 

