 

 

 

10

15

20

25

³0

35

40

4⁵

ACTA QUAE AD PONTIFICES ROMANOS SPEcs'l’AN'l‘. 1273. Nr. (118. 5537

4. L’ endemainu nos 3130185 3 1311051018 et li (111 01315118 Pom-res) 13 parole. 81
11 (1811085 11 005 81 11 autre, 88 que nous poimes de bien et 58110185, 81 fina 50111 88
(1118 11 00115 (111 53 volente 81 500 800501] sor 88. Et 1015 11 110115 respondi (1118, quant
estoit de 53 11010018, 11 vouroit 111001 que 13 chose 58 seit, 81 (108 vos 851185 11 princes
de quoi il vouroit plus 81 500 prou et 53000111, et de que il 301011 plus grant joie,
58 Deus voiloit que 13 811058 318011. Μ315 5011 8005011 1310118 sur 88 118 0581-011-11
0118, 130 11 1 801ν panse, quar il 1 voiet 01005 (18 1315005 et (18 83 et (18 13. Ε1
(115011 (1118 sor 10115 18 1013110185 11 vostre estoit cil qui amoit, et 1110111 58 (10111011, 88
11 8113ος011 l'estat de paiS‚ a quoi il avoit ansis comme tote 8518. Et 1118101801 por ce
que li rois de Casteile il demendee droiture7 81 118 pevroit 85118 5305 81310118 58 11,
qui doit estre juges de 13 811058, (18 quoi l‘en li demende (11011, 8011511011 3 110 311118,
que la prenit 3118015 (108 11 (11015 fu raudus. Mais biens seuses-vous (1118, 58 13 chose
se faisoit, il i meteroit tout 18 8005011, toute l'aide que il porroit por vos, 51 que a
ore (11011, 1301 que il i 8111 plus 113058, 11 ne nous poioit 311118 811058 dire.

5. Puisu rasanblames a lui 1011, for le 101, 3 Sainte-Crois, et 1311 nous respondi,
que il n⁷avoit chose pansee, pas il nous poit autre chose respondre que ce que respondu
nous avoit. Et lor nos mit a[n]core 30 ferme esperance de s'aide‚ 81 plus que il n'avoit
onques mais faitw, se 13 chose faisoit. Puis plusors fois parlames 3115 8311180305 (18
88518 besoinge⁷ 11)ι 101-5 811 85811518111 et 311 50111 100111 curicus. Et li rois 51 80118(1805
110115 18108[0](13, (108 0005 revenissions a li. Nous eumes 8005011 3 monsignory 811000,
puisque l'apostoles 118 110115 voloit plus (1118, que nous 31151805 1131118 congio de lui. Si
feimes nous 81 li (1811085, que nous volions aler au roi: ct il nous dit: ‘Vous revenres
par 81, 1811311185 30801· 3 11101, 81 58 ge avoie 81 311118ε18115 811058 panseq qui foit 3 18
besoingne, 51 13 vous diroie'. Lors nous 31811185 311 101, qui nous ancharga 100111 (18
1315005, parce quoi 81 vous 81 tout vostre 8005011, 58 11 58[0111)1011, 58 (18181011 1110111 85118
meus 3 800511181 vous, (1118 vous 1118111585 1311111118. Pui 88 005 1118111185 congie (18 1111 81Ζ
18101085 3 l'apostole. Et 185 1101130185 51 forment (181131185, que li fisicians 58 (18101801
forment 81 1018 53 0131018 311 85101801 311 grant (188511813088, 118 3 lui 11115 ni parloit.
Fume 13 par ΠΙ 011 IIII jors. Au (131180181 11 11005 menda⁷ quc il 08 vous veoit 3 (1118
30118 811058 mais que 88 que il nous avoit (111, 81 que 005 3031151805 81 vos 5310181805
(18 par lui. Et 30815 005 30101030185.

6. Liu 1315005 18 101 (18 085118ἱι 50111 1885185ῑ

Lb Premicrement il doit prendre 5011 fondement (18 Deu7 81 58 11 funde 585 011185
81 585 fais sur tel fondement, 88 851 au servise Deuc, eles serunt autes et fors 81
5305 (10131188 (18 1181111811181, 81 11 13 81 118 5813 pas 3081015 (18 Deu ne (1011, qui

de tel fundement 18 deservera.

II. Li 101 81 11 1111088 118 (101801 0118 (1851181 185 1100015 1811180085 por 8185, 111315
101 por le 5811158 Ι)811.

ΠΙ. Se li prent garde 311 fait de 585 30815501, 11 ne 58 111181 85811581· (18 58111158 Β80
faire. Vois sun pere, qui fu li predu con 58111, qui fu II fois otremer. Li 1015
Loys mesd 118185 fu 311 Aubigois 81 and revenant fu 111015 8101585 (1001180181. Li
rois Philippos fu avec 18 101 Richart.

IV. Cil qui est (18 815505 (1011 regarder les bons fais de 585 3055855001· 81 185
1101580118, 81 5”11 1 3 31181111 faite qui ne face pas 1301 3 10081, 1 doit bion ivo
Iaissier.

618. u) praeeedit &firmumparay'raplzi or. V) seqnitur plai ltt's scriptum, Sed his <inlotam ων. Ἣ et —-
fait supra lineam or. x) sequitur 81158110 deletum ur. θ’) seqnitur sign (lelvmm or. 2¹ 1118111185·- et
supra lineam or. ³) (18 Cesile snpra limam or. b) numeros capilum 1100011105· 1—xv praebet or.
⁰) ce-Deu supra litzeam or. d) supra lineam υν. Ε) sequuntur (Ino rnslfa illeffl'bilin deleta cst.

11

