553 APPENDIX ΙΙΙ.

Y. Ar fil (10 pruedome l'on demendo plus qu⁴a fil (16 mauvais home. Donsie 11 (115
01161061 (1116 ansis com ses peres avoit 1116115 valu (1116 11510115, devoit-il micus valoir
(16 son peres.

VI. Dieux (1 done mout de graces (111 101, (16 que il a tant que il 16 serve. 11
651 jones 61 vortues 61 11055005 plus (16 11011106 soffrir au servise Deu, que n'estoit 5
11 1015 56 peres de 5011 age, plus 1101165, larges, debonaires, (1101101165 61 corageus.

vn. Apres 065 choses affierent 1165 bien a grant prince et a 11011168, (1111 (1016 avoir
tres (11116 signorie.

VIII. Il 511111 diverses 1116111165 ’(16 bien faire, 61 uns 110115 651 plus tenus a l'unne
11160116 (1116 a l‘autreh. Jeuncs portcr la hairc 61 teus menire de bien faire ne 11 ιο
affior 11116.

IX. 86 11 651 (10115 (110515, 51 60101116 j'ai dit par devant, que 11 1015 est tenus (16
faire 16 5611156 Β611, 61 11 11’1 (1 1016 51 (16111116, 51 aperte ne 51 (166011111166 ale faire
come 651 0616 (16 prendre l'ampire, il ni autre, 56 11 vout faire 06 que il doit, que
il 16 progne„ 61 (1116 11 n'i ait autre voie, il 16 0100511011 ansis. Li roiaumes de 15
Franee² 06 est (1116 uns roaumcs. Li 1015, qui unt 6516 0511611161 por faire 16 5611156
Ι)611, 0111 655016ἰ 61 fait lor 11011· 61 51 seit-on, combein il li ont porfei‘tei. Porquoi
l'an li 11011011 (1116 au 101, quc. an vain 56 tormenteroitk, quar cil 1110111165 sodans¹
651 plus fors (1116 1015 11’651016111 11 autre. Mais se il estoit (1011616165, 11 porroit
60611111· chevalier-e (16 par 101 16 monde. 20

X. Apres il averoit 011101010101116 (16 516115 1116111165. Quar la 501115 est tot 1111056,
qui 116 5611 (1116 un 11611015.

XI. 86 uns autres est (1011616165 61 5011 110115, 56 11 va an sex-vise Deu et li rois
1 vet, 611 qui 5610111 la 01651160 116 501001 mic (sune signorie, 61 par ce ne d'un
(16011. Et cc 651 06 qui tolli (1 faire grant fait au roi Ph(ilipp)e 61 (111 101 Richart, 2⁵
(111(1111 115 furent outremer. Si il 651 contraires au roi ou (1 16561156, 61 11 1015 est-
01161061, 11 16 porra faire 101 601100161.

XII. Α11165 56 11 651 1015 (16 Franco 61 (111111616165 (16 Βο1116, 11 n'a garde de 1161111,
56 11 11’61 (1116 1015, (1116 aucuns 6(15 111161 avoir garde (16 l'amperour. Quart d‘autrui
011-11 garde. 3ο

XIII. Or (111001 (11111110, 06 651 legier (1. (1116 mais fors (1 faire, que li roi poisse
1115116161· 61 avoir (111 pais l‘ampirc, (16 1110115116, (1116 66 651 tropt legicr. 11 a alience
011 linagc (1 YI 1015, (16 catello, d'Arragun, dc Navarre, d'Anglctcn-e, de Cesile⁷ (16
I'ngric. por la raison (16 101 (16 Ungrie, qui (1 la file au roi (16 866116. 81 (1116 11
11”1 (1 (1116 faire (11101166 (1 un poi (1Ἀ16111(1115, 01 11 1015 (1 bion dc quoi, 61 (1 l'esglise, 35
qui tout 11 (1116011006.

ΧΙΥ.’“ Apros li 1015 116 1116111 mic sumpno, quc por faire 16 5611156 Ι)611, que il
111115 fort chevalerie 11111556 (1556011161 contro 165 (1011011115 (16 10101, 116 i] 116 la prent
11110 (1 1161110166, 51 (1116 11 116 lu 1116111 11116 por 661111061110111116111, (1116 11 1600116 10165
los (1101111165 (16 1011111116, (1116 11 1116110 pais antro Lombards 61 Το(11165“, 56 11 1ο
vach-nt 65116 mamis 61 diu—rs, 51111 56. (1116 11 an (1011 bien faire, tant (1116 11 50101116
(1116 11 (111 furo 511 patric 50116. nv 56 11161 11116 sun critagc. 51 (1116 la chose 651 plus
lvgicrc, (1111· il 116 56101116.

XV. Apros 61· cst grans 1101101115 (1 ln chevalerie (16 Franco 61 grans 1110115 puer
65110 quc lor 5116 5011 par (165115 10115 16 sig-nors (1011 mondo. Jc sai ce (1116 ceste ⁴5»
11115011 0(- soit 1105 5011150115. sans 165 111611116165.

⁴51⁸- s) rap, Γ snpra lincam wld- nst. 14) sequitur qui 11016 deletam or. ¹¹) sequitur Li rois 116
(Ie-lrlnm mu ¹) 65511111 m: k) sequitur 51· ([616111111 or. ¹) supra lineam ur. ¹¹¹) reliqua [τι tet-90

atenulwnmm scripta sunl nst. Β) 'susp nr.

 

