 

 

 

Manarinus de Manariis capitaneus
soc. mercatorum Placent. vica-
rius: lulianus Arehidiaconus.

de Mandrzes Remu-h.

Mangoldus comes cle Nellenberch
81,ὗ 5. 83, 3ο. 85, 1

(18 Manegoldeshagheu: Lambertus.

de Mangiatori, Mangiadoribus: Baro
Aldobrandini‚1acobus

de Mangone comites: Nepoleo, Gui-
lielmus.

Mantel 629,15.

Mantua cives: O pprandinus (18
Gaffaiis Ruffinus (18 Zanicalis; (18
NL: Odonus de Pandemiliis.

Manuellus de Flesis comes Lavaniae
564, 35.

de Manzolino: Guillelmus.

de March: sifridus.

de la Mal-che conte 632,15.

Marchia ι’. Marka.

Marchia Slaviea, Windischuiarich
104‚15. 106. 110, 30. 116, 55. 122,1.
125.138,15. 32525. 326, 35. 327,15.
328. 329,15. 355. 357. 642, 20.

de Marchpurch: Cholo; de March-
purga: Chunradus.

S. Marci eccl. Roman. card. presbiter:
Guillelmus.

de Mareonibus: Iohannes.

Margareta regina Franciae 226.
232,5. 233,20. 235. 236. 239,25.
240. 24215. 249, 40. 250, 30. 306, 5.

307. 311,10. clericus: 61111181-
mus de Belloforti.

Margaretha comitissa
288, 25.

Margareta filia Guidonis comitis de
ἒὲιιιῖιίηιῦηιιίἑι, 1νἹιιιτιοι Thedisii (le S. Vi-

S. Mariae eccl. Brugensis praeposi-
tus: Brictius.

S. Mariae ad Gradus eccl. Colonien-
sis praepositi domus 543.

S. Mariae in Cosmydin eccl. Roman.
card. diaconus: Iacobus.

S.4Mariae Maioris ecclesia Romae
10,1.

S. Mariae in Porticu eccl. Roman.
card. diaconus: Matheus.

S. Mariae in Via lata eccl. Roman.
card. (li-iconas: Iacobus.

S. Mariae Theutunicorum commen-
datm provincialis per Au-
striam: Heinricus; c ο ιιι 111 8 11 (1 a·
tor dom. Theutonicae in Austria:
Heimicus praepos. Werdensis.

S. Mariae eccl. Tornacensis eanoni-
cus: Willelmus.

Maria uxor Lodwici iunioris co-
mitis de Otinga, comitissa de
Otingen, filia Friderici burgravii
de Nurenberg 21. 2210. 292,1.

Marinus Pasqualicus Venetus 120, 30.

Maritima 90, ιο.

«le Μαι-1111, Marchia comcs 4153, 10.
1: 0111 e 5⁴: Eberhardm.

Fl‘tndriae

INDEX Nom lNUM.

de Μαι-1131101188 comes: otto.

, naten 72, 35.

Marquardus de Dragun 610, 40.
Marquardus (18 Yfendal 352.
Marquardus de Hasilstein 100, 35.
Marquardus cle Le 6105).
Marquardus de Lyela 626, 25.
Marquardus (18 Rusecke 555, 30.
Marquis: Henry.

de Max-re sires: Hussons.

card. presbiter: Symon.

Maitin prevo5 1 393,1.
396, 15.
148, 10.

Martinus
338. 5. 340, ρο.

149,1.

(18 Marzei: Hues Bekars.
Max-a Piscatoria 569, 35.

15. 203,10. 207,·.10. 210,10.
216, 5. 217,15. 219, 5.

Massanensis episcopus: Orlandus.

Matheus card.

30; vicarius in Tuscia 360.
Matthaeus Vieecomes 4851st
Matheu de Nouvoiant 391,⁴.¹5.
Matheus Molteke 610,15.

S. Mathias ze Go5la1⁴ 558, κως
tfimherren 55825. 559, 5.
herr: Basilius.

288, 1.
Math115 pinccma (1(- Αι·8 467, 30.
Mathias Galerus 610,⁴ 3.»,

82,- 2.0 177,2193,15.

:3⁰11 >210, 5. 213 35. 216, ,·..
.. . , 1.

Matisco Illason 306, 5. 307,
Mautarn 641. 643. 1544, 1.
Medeburgensis ι’. Magdeburgensis
de Medicis: Ugolinus.

p1i111ice1⁴iuszA1dizo.
Meienberg 157, 5.

Meyere: Conradus.

Karinthiae 72, 30 119, 20.

 

Μαι-(1111110113 filius Volk111ari de Chem-

S. Martini in Montibus eccl. Roman.

Martinus IV. papa 248, 40, 249. 251.
260, 25. 311, 10. 313, 2.·. 645, 25. 646, (0.
capellanus: Petrus (18 Laty era3
notarius camerae: Pauluys (18
Reate: thesaurarius: Raynal-
dus31ueteam Syrnon Turonensis.

Martius prestez (18 la Chaillaide
Martinus de Tuscau. fr. ord. Pred.

Malladobatus Cumanus

Massa 'l'rabaria 8220. 177, 25311193,
⁴. ,1.

Massiliensis episcopus.- Raymundus.
diac. S. Mariae iu
Porticu 4510. 45, 40. 47, 35. 30,35.
84,1υ. 169. 171. 233,15. 234. 249.

559, 5;
tum -

Mathias commendator fratrum (10-
mus Theutonicac in Confluencia

Mattildis comitissae teria 50, 20.
203, 10).1 72017,

Mediolanum 88. 486,10; nomina
civium 1, Curium.² alchiepisco-
pus: Odo; civis:Ol(10‹h Birago:

Meinhardus comes Η[γι-01811513,((1111
33300115326. 1.3.⁴')5. 356,2.0 2121326118101 Mirmult, 1[‹1eiv·..1.lsires:

 

(575

Meiuxvardus (18 Stainheiul 656,15.
patruus: ulricus.

(lu Mel: Fouque.

Meidunum castellani 312, 5.

de Melleum: Symon.

Mellingen opidum 156,10.

Memmiugen 4, 2¹¹.

Mendene castrum 461, 20.

de Menoneort: Miles.

Mereival r. Mirvault.

de Merenherghe dominus 4953 de M.:
Godefridus. Hartradus.

Merlara 565, 1.

Merseburgenses episcopi: Heinricus,
Fredericus.

tle Merswanch: Iohannes.

Mertenyz v. Maertniz.

(18 Mes: Richiers.

(18 Messines: Iohannes.

Messovarius 134,-.›.r..

Metenses 503, 40, episcopus: Wil-
l1eln11153 (le Methis: Iohannes

Metzike: Gherrardus, Hartwieus.

Mevrperge Γ. S. Iohannis Hospitalis
maglster.

S. Michaelis de
Rugerius.

Saluot Mihiel, Saint-Mihiel 390, 311.
397. 20. 399, 50. 400, ιυ. 401, 25. 402,
40. 403,40. 404, 5; (18 S. M.: Tho-

Pasignano abbas:

mas prestes.
Michaelis: Davigwgo.
von S. Michelsburcli:
Migaus: Ienessons.
Miiadinum 5134,⁴:›.
Milan de Cousinnes 391, 25.

Iacob.

¹ Miles de Menoucort 396. 25. 397.
3 Nlilota Bohemus 134, 30.

Minda 600, 2οῑ Mindensis ecclesia
600. episcopi: Otto, Voleuinus.

Minveldense monasterium 35,.=..

S. Miniate, S. Miniatis arx 34315.
568,1. 56910. 570, 25. 572, 25. 573,
30. 575, 5. 576, ι. 577. 578,ιυ.
579, ·25, 580, 20. 581. 5. 658, 1; 110-
mina civium 58ος curia 574, ρος
terra 34230. capitaneus: Bin-
daecius (18 (ὲιι18ιιςὶιιιος potestas:
Petrus Ful-lana: de S. Miuiate:
Aloberolus Palastra, Baro Aldo-
brandini, Malpilius Henrici, Tolo-
meus de Silva iudex.

Minores 591025.. Min. ord. fratros
Bartholomeu· (18 A111elia,H·.1.1⁴pe-
1·ius,Heim-icus ep. ῐ”111(1 ntinus.

Minoi-uui superimis Aleuianiae 11ιί-
nister, provincialis: Conradun

Minoruu] domu· ‘rx-5⁴5⁴] ⁴11 archiva 1118-
sauri Rom. ecclesiae 192.2... 1943 ,

Minorum iu Flandria custos: Fulvo.
Minorum ccclesia l‘csciae 646,1.
Minores fratres iu Solodoro 5450.
Minorum domus Wienuae 119, ιιι.
d Nlinzenberg :Ullicuffi

1‹· durus.

55³³

