RUDOLFI REGIS CONSTI'PUTIONES. 1287. Nr. 390. 375

wider tete, den sol dez·² der lantfride twingen, und swenne der lantfride uz gat, so sol
ez¹¹⁸ nieman an 81110111 rehte sehaden.

30. Wirv virbietenv* ouch bi unsern bulden, daz nieman durch keines vogetesw schulden noch ⁰< 2⁶·
ime zu leide der gotshuser gut, daz ir vogbie 181, wedei· brenne noch 100110 110011 phendex. Swer

5 daz dar ubir 101, wirt er des ubirziuget als reht ist vor deme 1111101, den sol man zu ahte dun und
sol in uz der ahte nit lazeny, er 80110 den schaden dri 810111 als dure als ert 181; 0101801οἃ (11 zweiteil
dem gotshusea werden und daz 111110 1011 dem vogte.

31, Wir virbietenb ouch. daz nieman phende an (108 11111018 011011. Swei· ez dar ubir 101, ε, 2¹7.
ubir den 801 man 11111011 als uber einen rouberc.

ιο 32. Wir setzen und gebieten, swer wizentliche roupd koufetss oder dubios gut, οι101 1001101· oder e. 28.
diebe wizzentliche behaltet und niht 011101 sint, wirt 01· (108 bezingen vor (1001 1111101· nach 10111, so 801
er zum ersten den schaden zwivaltss gelten den] er getan ist, 01· si (101110 oder 161110. Wirt aberh ers
bezinget‚ daz ers 1110 habai gedan danne zu einen malei‚ 181 ez ein 1001), 80 801 man ubir in 11111011
als uber ein[en] rouber, 181 ez dubick‚ 80 so] man ubir in 1·01110[11] als ubir einen diep.

15 33. Wir ,virbietenl ouchm, daz nieman keinen 011101· heb-alten wizentlicbe. Swer ezn· dar 01111· c. ⁴29.
tut, wirt 018 1)0Ζί0801*, man sol ubir in 11111011 als ubir einen 011101. Mag aber 010 sich 0011011011 mit
siben sentperp mannen, daz ers 1111 0111111810, daz er en 011101· waS, er sol unschuldic 8111. Swerq
dekeinen 011101· wert oder 8011110101, swa man in ane 811101, wirb ers bezinget ze 10111οΥ, man sol ubir
in 11111011 als ubir einen 011101,

20 34. ln swelhe stat der 011101· 1(011101, (10 sol man sin 1111 11011011οῐ1 110011 11011100 conf geben noch c. 30,
virgeben geben, noch 011 801 0111 111 nit coufeu‚ noch 011 sol in nieman 8011110100. Man sol iu miden
an allen dingen. ΗῑιῙ101Β 111 ein stat gemeinliche odert wizzentliche, ist 81 umbemuret, der 1111101- 801
81 nider brechen. Und 801 ubet den wirt, (101· in behaltetu, rihten ais uber ein 011101 00(1 801 810 hus
zefuren. 181ν die stat 0080010101, 80 801 810 (101 rihtet brennen. Sezet. 81011 (110 stat da wider, stat

25 und 1010 sint 101110 108. Mag (101 rihtet nit (10.ψ 8011111011, 8ο 801 018 11010100* dem kunige¹‚ der sol
08 von (108 1101108 gewalt twingeu y·

35. Wir setzeſtrfl. daz (108 1101108 hof habe einen hoverihter, (101 ein vri man si. Der solz an c. 31.
dem selben amb ze minnestena eiu jar beliben, obe er sich rehte und wo] 11011011). Der sole alle
dage zu 80111110 sitzen ane die sunnentage und an grozzen 1101108011 tage, und 801 allen luten 11111011

³0 die ime clagent und von allen lutcnd, ane furh-ten und anee andere bohe 1010, swa. ezf gat an ir Iip
oder an ir 101118, an 11· erbe oder an 11 leben. Daz welie wir 801110 11111011. Swerh ouchi mitk

gerihte virderbit wirt‚ dar umbe sol niemanl 0110111 vintschaft habe[n]. Swer abir
ieman dar umbem vehet, der sol in deun selben 801101(1011ο sin und in der selben misse-
tat0, als der selbeP was del· da‘l virderbet ist. Unser hofrihterr sol 00011 nieman vir-
35 tmgen, 01 en du ez danne 11111 01180101 8011(101·11011011 8011010, Ersols nieman zut ahte dun 110011 uzei·
der ahte lazen, wan daz sule wir selbir tun. Und 11011011ιι andirs nieman 80810100, daz er sich (la. mit

uberlade.

390. ¹¹) deest 3. u‘) 01 1. 2. v) sine siyno μαι-(1971111111 3. v*) 8011101011 3. VN. w) willen
cancellatum sequitur 1. ²) sol supra lineam add. 3. y) 0 add. 4. z) (101· 4. 5. a) 801 ez deni

4⁰ goteshuse diu zwai tail 3. b) gebieten 3. ο) 811ΞΖ161101 4. τ’). 6. d) 1001110 2. ⁰) post gut «3.
f) diehe 4. 5. Β) zwivaltig 3; zweiveldecliehen 4. ἵ). 6. ¹¹) deest 4. 5. 6. i) (11111110 zfi ahiem male
habe getan 3. 5. 6,· ze einem male in danne habe getan mole 4. k) eiu diub 3. ¹) gebieten 4.
¹¹¹) deest 3. 4. 5. ὃ. ¹²) gehalte 3. 4. 5. ¹³⁴) deest 3. 0) er snpra lineam add. l; er aber ⁵2. P) sempern 3. 5:
semper 4. q) praecedit signum paragraphi iu 3. G. r) ze 101110. demun 1. 2. Β) nebahaz cum siytw

⁴⁵ parssqraphi praecedente 6. t) und 3. ιι) hahet 3. V) aber aad. 4. 5. 6,- supra lineam add. 3.
w) da niht 3. 4. 5. 6. x) daz add. 3. y) in corr. 1. z) auch add. 6. ³) stete supra
lineam add. 3. b) beheltet Z· habe 4; halte 5. c) 00011 add. 4, 5. 6,· supra lineam add. 3. d) rihten
add. 3. e) deest 4. 5. f) in aad. 6. 8) oder add. 3. 4. 5. 6, 1¹) cum siquo parayraphi 6.

i) &upra lineam add. 3. k) amme 2. l) sequitur cancellatum wiu l. ¹¹¹) dar umbe ieiunii 4. 5. 6.

w ¹²) des 4. 5. 6. ⁰) loco schulden——missetat 3: missetaten unde sohulden siu. ν’) deest 15. ι1) deest 3.
x) Unser hoverihtar supra lineam super Er subpuucto 3. Β) 00011 add. 4. 5. ῐ) uz male ’2. 1¹) 00011

add. 4.

