 

Iohannes Cabolt 610, 25.

181111114 Chapons de Verdun 400, 45.
Iohannes de Crumesse 610, 15.
Iohannes Koz 610, 25.

Iohannes von Lbbegassun 558.
Iohannes Molteke 610, 35.

Iohannis: Iacobus.

Iohannis de Panchole: Audi-ea.

de Ioigne, logne castrum 653, 2ο.
654. 655.

Iordanus card. diae. S. Eustachii
169, 20. 171,25. 249, 30.

Iol-danus de Cropelin 610, 25.

de Iork: Bertoldus.

1083}ss Bugonus Cumanus 337, 40.
,1o.

lom-nese: Heibers.

Ypelinus conversus Augiae Minoris
3155.

Irlande 1·. Hibernia.

1481111011 519, 20. 522,1.

Ysenberg castr. 4431.2o.

118 Isenburch, Isemburg: Gerlacus,
Salentinus.

Ytalia, ltalia 74, 5. 76, 3ο. 77,1. 78.
88. 97. 113. 114, 25. 121,10. 122,10.
146. 147. 148,1. 3005. 335,35.
336, 1.360,15.409, 15. 410 11). 500, 1.
505, 2ο. 564, 10. 571. 573, 25. 583.
657, 30; Ytalus 20, 11)·, mercatores
335,1; Ytaliens marckeans (inFian
010.)635,10·,111111(1811.18101184232,30;
partes 69. 262, 2 ·archicanee11ari{
1. Colonienses archiepiscopi. mar-
chio: Philippus eomes Sabaudiae.

118 lthe1-:e Wer.

111113Σ1Α1-11111111111018 267. 368 3.ο 369¹]
o

ludaei 118 Aquis 2,·.)5.
Iudaei de Argentina 3, 25.
111111181 111 Augusta 4. 1.
Iudaei (18 Basila 3, 25.
Iudaei de Bopardia 2, 20.
Iudaei 118 Bopphingen 5,1o.
Iudaei (18 Constanoia 5,10.
Iudaei (18 1)1·11.1111111(1811 2, 30.
111111181 de Durun 2, 25.
Iudaei (18 Duzburc 2, 25.
ludaei 118 Ezzelingen 5,111.
Iudaei (luis) 111-11001118 6351.
111111181 111 Frankenv0r4 365, 111. 479. 11).
Iudaei de Gamundia 4, 1.
111111181 (10411111811484 334.
ludaei 118 Hagenowia 3, 2,·..
111111181 (18 11111114 3, 4ο.
ludaei in Hohingen 53415.
Iudaei in Landowe 454, 20.

Iudaei (18 Limpureh 366. 15».
535, 1.

ludaei 118 Lindov 5,10.

ludaei 118 Latera 3,1.

ludaei Maguntini 368, 40. 369, 5. 40
472. 545, 35.

111». CONSTITUTIONES 111.

534.

 

INDEX NOMlNL'M.

Iudaei Misnenses 369, 30. 390. 1.
Juden in Nurenberg 0¹31, 15.

Iudaei de Oppenhem 2, 15. 369, .·.. 40.
ludaei Ratisponenses 73. 267.
Iudaei 118 Rotenburc 3. 40.

Iudaei (18 Sintzehe 2, 21).

Iudaei 118 Spirat 2, 31). 369. 545, 35.
111111181 in Thuringia 36931), 39111.
Iudaei (18 Uberlingen 5.10.

Iudaei 118 Ulnia 5,10.

Iudaei (18 1111811181811111, per Wede-
reviam 2,1.5. 361135, 369, 5.

Iudaei 118 Werda Kaiserswerth 2, ·.’.·..
Iudaei de Werda Domcmvm'th 5,10.
Iudaei 118 Wesela 2, 21).

Ιυὲἓὲἰ Wormacienses
, 11·..

Iuliacensis comitatus 462, 45. co-
mites: Wilhelmus, Walranius3 118
luliaco: Gerardus.

Iulianus Archidiaconus iudex. vica-
rius Manarini (18 Manariis eapi-
tanei 561, 25. 563.

Iunckholz: Chune, Chuni-at, Eglin,
Hans, Wernher.

Iunta fil. Berardini notarius 657, 10.
118 Iunvilla: Petrus.

[urium Imm: dominus: 1011001184.
Ιν81·111·(1114 1·. Eherhardus.

2, 30. 369. Γ..

L.

La Lcm 134, 25. 263, 35.

1111011811 curtis 448, 35.

Laidislaus rex Ungariae 53, 20. 105.
107.126,1.5.140. 141. 142143
144.164,41).228,.5. 229, 4·. 238, 45.
244. 425, 5. 440, 1, 388, 30. 589, 20.
590 40. frater: Andreas3 vice-
0111188111111114· :Demetrius pr 1491).

Albensis.

de Lalio: Arialdus.

S. Lamberti Leodiensis capituli hat-
]ivus 291,1.

Lambertus Corenhitra. canonicus S.
Donati Brugensis 388.1o.

hunbertus capellanus 118 Malea
358,10.

Lamberbus 111]
610, 35.

118 1.1111118111)1’1·1·11 111111481110114ε 1181·-
mannus.

118 Landesbvrg marchiones:
ricus. Theodericus.

Manegoldeshaghen

1911118-

118 Landisperg: Ε1)81·11·.11·.(1114.
de [1110084811Ε1·1·11811,τ,181·4.11

1.11111184111“’11,Ι111111411ι113 61ἶ,) 10. 616, 35
1381 101 ecclesiae: Ε1·1(11·10114.

Lanskrone castrum 460, 35: (18 Laudes-
crone: Gerhardus.
Landowe 454, 2ο. 477 ;1ε.;

Iud aei.

La 1·.11111111114 praepositus Ψο111111181141
‹24Wilebu1gensis 4850 ’5. .’)16,. ¹5.

1·. etiam

.1.·1111”τ.·1η1-Τ1ϊ11111 632,.5

 

 

673

Lan-anei 1104111118 filii: Iohannes, l'e-

, trinolus.

Langenhergc 559, 5.
de Langhevorde: 1181111111111114.
118 Langton: 101111111184.

ι1181101181101· 632. 635,1.

Laningon 1·. Liningen.

118 Lannevey: 'l‘hierande¹

Lanteeenehoze r. Bazenhusen.

Laon 634, 40.

118 Lapide: Wernerus.

(18 Lare: Ekehardus.

Latekop: Hertoldu&

Lateranus 97,40. 995..

Latl14'ou141s): St.

de Latyarn, Lat-yera: Petrus.

Latina lingua 45, 40. 47. 40; Le. ita-
lice 563, 40. 45.

Latinus card. ep. 0411811414 et Velle-
11811414 169, 21). 171, 2ο. 249, 25.

Laupach ι’, 1.011μ·.1(·11.

S. Laurentii 111 Lucina. eccl. Rom.
card. presbiter: Hugo.

Laus-anna 83. 40. 34, 5. 455, 25. 192, 10.
193,1. 253.35. 352, 25. 35310. 354,
15; cives 310; eeclesia 8111). 169,
:5; 1181111111 653. 4554. 655, 10. epi s-
copus: Wilhehnus.

118 1111ν1111111,11ον111110 Lavwna coini—
tissa 24111. comites. Frederi-
g<hu<, Manuellus 118 F 184414, Nicho-
laus, Guido 118 Οο(1οῐ110; 118 L. .
Peuiv allus.

Lavantinensis· Opim-opus: (.11111··.1(1114.
118 Le: Marquardus.

118 Lecka: Hem-icus.

Leggenieh 4015..

tle Leibenz: Hertnidus.

Leydberg castrum 461. 5,

118 Leiningn¹ r. Liningen.

de Lengenbach dapifer: Fridericus.

Lenlwrsheim 4530,10; 118 118110814-
Ι181111; emundas.

Lenzburg casm-mn 156, 40.

Leo ep ,11111149011811414 43, 15. 45,10.
47, 20. 57,. . 61,10.106,10.110,15.
119 20 120, 10. 133, 1. 171, 40.

Leodienses cives 413. 414. 415; eecle-
4111, clerus 79. 413. 414 15. 415, opi-
scopata& epi copus *29⁸2,*.1.·=. 413.
414,15. 41.”); villicus et 41· ibini 79.
episcopi: Heni-iesau lohannes 111..
lohasmne [V.: 1· ’.11)1111111111. S.

1 lamberti: 11111111111011114 (vrc-

gorius X.; 111011181. Alexander

¹ ‘de 15111118..- 110111 Ansehnus 111) l’or-

1·;.,1) rix: 1·.111111111-11κ ''alma-t. 1111111411)
Wetfl 41· [11· .1.1.·4·Ῐ)1)

I 10111111114
251, 21).

1111811111114· Achaid—

’118 Leston: Β1ς1·1111,1·1111.4.

Lethonia, Lethwani 590.
111· Leuco: Petrus.
4l 2 Lvnstssin .I.1'›e4·e›astein 1·()1118,4; (10111-
fredus.
ΗῙ)

