11. 10.

c. 11.

372 RUDOLFI nmis CONSTITUTIONES. 1287. Nr.390.

weiz. Eiu dienstman mag es ouch beziugen mit anderen dienstmannen b, ein eigener mit sinen genomn,
ein gebure 11111 sinen genozen. Ein iegelieh vriman hilfet wol einem dienstmanne, ob ers weiz.

7, [st abere dazd der vater von vancnisse oder von*³ andirre ehafter 1101 diz reht nit gevor—
deren mac, so sol ez siner mage einerf 1011, und sol der mag& beweren zu den heilegen, daz den vater
ehaftigu 1101 irret, daz er dai· 1111 komen mag, und sol die 1101 neuneu. Und swenne er daz beredet, ⁵
so sol im reht umbe die elage geschehe[u]h an dez vater 31111, als ob der vater selbe da, were. Ein
dinstman 1111181ἰ ouch wol einen] 31118111 ungenozen. Die nidern mugen ez den hohern 1111 gehelfen.
Ink gelicher wise also wir¹ von dem vater han gesest, also wellen wir, daz man daz

selbe von der muter verste.

8. Wir setzen und ,εξ-81118180, swaz schaden ieman gesehehe, daz er dazm 381118 nit sol rechen¹¹‚ 10
01· klagez airersh 31118111 rihtet· und volge siner elage an daz ende also reht 131; ez 811 sio daz er do
zu hant 31 zu notwer sines libes und sines gutes. Swer sich andei-s richet denne hie vor gesriben
131, swaz schaden er darumbe ieman (101, (1811 301 er im zwivalt gelten, und swaz schaden im geschehenp
131, der 301 gar virlorn 3111, 011(1 301 niemerq keine clage dar nach gewinnen.

9. Swer abir 3108 clage vollenvueret, als dar gesriben 131, wirt im 1111 gerihtet unde muz er 15
durch notu sinen vinden widem-agen, daz 301 81· bi tage tun. Und von dem tage, daz er ime widerseit
hat, untze an den viel-den dac sol er 1111 keinen schaden tun weder an libe nocht an gnte. So hat er
dri ganze dage vride. Ouch sol der, (1801 da. wider-‘seit istu, bizv an den virden dag keinen schaden
tun deme, der ime daw widerseit hat. An swemex (11311 sazungre)v gebrochen wirtZ, der sol ezw sime
rihter clage. Und sol der 11111811811811ει vbrgebieten selben oder 11111 31118111 boten. Und mag sich der 20
selbe, (18111 da furgehoten ist, nihtb enschuldegin selbe sibende 3811108181·ο 1018 vor (18111 rimer, 30

sid er 81103 und rehtelos ewicliche, also daz er niemer kome zu 31118111 181118.

10. An sweme (181· haum-ideo gebrochen with, bezinget er daz zu (1811 heilegenf vor sinem rihtet·
11111 (18111, (181· (1811 hantfrideng ι(1810081181 hat, und 11111 zwein anderen 3801118180)Ι mannen, die ir 18111
1181111118οῑ habent, daz der 1110111018]ί an 11118 gebrechen si, der rihter sol gienen zu ahte dun, der (1811 25
lantfridenl gebrechen hat, und sol in 111811181- uz der aht laum an dez klagers willen, oder 81· 111111838
(118 hant darumbe. 131 abir (181· lauth-iden 11111 (181110 totslage gebroehe[n]‚ so sol dezP mage einer, der
dn. irslageu wart, klagen und sol den mort bei-eden, als do‘l gesriben ist. Und swenne er daz be-
18081, 30 301 1111111ΙΓ jenen niemer uz der aht gelazen, er gebe (1811 lip darumbe, und sol 81038 und
rehtelos 3111. Wil abir der, der'- den 11111111“1·1(181111 genmchetv oder enphangen ham, im des gerihtes 30
1111 gestan, daz der vride an im gebrechen six, dem 301 (181· rihter gebieten bi unsern hulden, daz
81· 11118 helfe sines rehtos, oder er muz sweren zuy (1811 heilegen, daz ers nit enwizze. Lat ers abitt

durch sippe odei-⁸ durch keiner hande dinc, erb 131 uns und dem 1111181 (118 hant schuldic.

1 1. Wir sezen und gebieten bi unsel-n hulden, daz alle unser fursten und alle die0‚ die gerihte
von 0113 habent, 181118 11111811 als (183 landes 31118 und gewoneit si, und daz selbe gebieten den, die ³5
gvi-ihte von 111 haben. Swer dez 1111 tut, uber den wollen wir rihten scharpliche alse 1-8111 ist. Und

390. b) dicst111annen 1. c) supra lineam add. 3. d) das corr. ea: dar 1. θ) deest 3.
f) einer sin nmgh 4. Β) loeo der mng 4. s). 6: ‹laruach. l¹) beschehen 3. 4. 5. 6. i) ez add· 3- 6- ἪΡΓΒΘ·
«redit siymtm pat-‹zyruplti ιἰι 3. ¹) hie supra lineam add. 3. ¹1¹) loco er daz 4: der. n) loco sol rechen 3:
‘00110 (0077. ω] 8111·(1811(”); 0111181118 4,· rie—1110 5,· 188118 G. ⁰) (11111118 add. 3. P) beschehen 3. q) deest l. 2. 4⁰
1“) vor add. 3. (i. Β) (oco und—not 3: daz er d. 11. 11111350 3. t) oder 3. ¹¹) wirt 3. 4. 5. v) unz
4. 5,· (11117. (i. W) deest 3. 4. 5. 6. Χ) swederm 3. y) gesetzede 3. VU.,· satze 4; setze 5. z) wiirde 4. 5.
Β) 11111811 1. Ι’) (locst 1,· snpra lincam post additum 2. ⁶) sempor 3,· schinberen 4,· scinper 5,· sem-
113οΓ ⁴5· ¹¹) ist G- ⁰) lantfrido male l. 22. 3. 5‚- h corr. ex l alr-amento sitsciori 4. s) us die h. 4- 5·
Β) lantfridum male l. ‘2; lantfrido 3,· 11 ςυιϊ. 81· 1 ‹m-wnento fuse-iuri 4. ΙΙ) sempern 3,· schinberen 41¹ ⁴⁵
seiuper 5,· smupncren (5. i) gehalten 3. k) hunfrid 3,· huntfrido 4. s) (h item corr. esc l 4),· hantfrid 6.
Ι) lantfrido 3 similiter Serapem huntfrido 4. 5 (h ilem corr. ex· 1 4),· hantsrid 6. ¹¹¹) gelaSSOU 3; gelsszen
4. 5. 13. ¹¹) huntfrido 4. ἶ) [h corr. ca: 1 4!; hantfrid 6. ⁰) eime 2. 1¹) (101· 2. q) vor 4. 5. 61·
supra lineam add. 3. ¹‘) deest 2. ⁸) 81103 2. t) mcpra lineam add. 1. 5. u) lnntsriden male l. 2,·
lantfrido 3,· huntfrido 4. ἴ) (h corr. ca: l 4). v) hat add. 4. 6. w) hat oder enph. 3. Χ) sin l. y) ns ⁶⁰
4· ΓΗ uus 6- 1) abur (·1· cs 4. ι’), a) und 4. ἴ). b) der 3. c) deest 3. 6.

 

 

