0. 33.

c. 35.

c. 41.

e. ⁴5.

0. 47.

c. 50.

0. 55.

c. 56.

C. 58.

c. 61.

ι’. 71.

c. 73.

274 RUDOLFI REGIS CONSTITU'I'IONES. 1281. Nr. 278.

58. (51. 44.) Swer mit draeuhen oder mit netzen oder mit strikchen oder mit dheiner
bereitschaft [daz wiltP' vacht, tages oder nahtes und habich oder sparbaer ersteiget, der ist
ouz dem frid. .

59. (52. 45.) Psaffen, 11111111011011, wiben sol man rihten nach aller ir cissag an ir vogbcs vrag
und an ffirgezoehxae swcun 51 chlagen, daz (101· frid an in zebrochen 51. 5

(30. (53. 46.) Ez sol nieman zu (105 rihtaers noch zu (105 graven geriht chomen* mit
harnasoh oder 11111Χ armsteny, oder er sol (10111 gravon oder (10111 rihtaer ἰε-11011 psunt geben.

61. (54. 47.) Swer aiseh oder ¹weisung haben wi1‚ der sol des swern, daz er siz an ube]
list hab.

6'2. (55. 48.) Swer (1011 andern prendat an vronpoten, dor ist fridbraech. 1⁰

63. (56. 49.) Loterpfaffen mit langem har und spillaeuta* sint ouz dem frid.

64. (57. 50.) Swelieh mislnaer mer nimt daun dazb drffzzigst teil, (101· 501 (10111 rihtaer geben
zwcn und sibenzich pfenning.

65. (58. 51.) Swer den andern an sprichet, daz er den frid [an im]V zebroohen hab umb
0111 (1111011 daz fiber 50115 schilling del· langen ziuhetc, hincz (105 1011) 501 man rihten, ο1) er 1⁵
51011 niht bereden mach. Ist aber daz dinch under 50115 sc11illi11g‘1,so 501 01· 51011 50111 dritta be-
reden‚ oder er sol den sehaden zwivaltigen gehen, und sol ez dannoch d(·.[m rihtaer wande]ln'.

(36. (59. 52) Dhein rihtwr noch (1110111 selu-rig noch dhein ander man 501 51011 (101·
1111111011 gfib nach ir tod niht uudcrwindcn mit gewalt⁰7 au Sin biSChOf und Sin techent. Swer
01, nnders nimt, (101· ist fridbrscch. 20

67. (60. 53.) Swer (1011 andorn roufl‘et oder inf an daz 1110111 510111, oder im einen paeul
sleht 01101· in luit Chllslttelnss sloht, daz cr 111 niht wndeh, der sol im 0111 pfunt geben, und
(10111 11111101 zwcn und sibentzich pfenuing an diu ohim, (1111 hinderh fierzehen jal'en Sint,
und an ob ein man oder eiu frowe ir chaltcn 5101101111*Δ an mezzersleg und swertesslogi

und an wndon. ²5
(38. (fil. 54.) chr (1011 andern wndcb au 10111, ’101 sol in] ssu* iglich wnden 0111 pfunt geben

 

und (10111 1111101· fiir (11 11·11(1(,·11 alle 0111 11111111ῌί Man 501 hant 1111· di 1111111, abslahen und 0111 lid ffu-
(11ι7, ander.

119. (62. 55.) Swvr (1011 mul-*ru soum-t an widcrboh (1011 er vor wol gvgrfizet hat, und sich
(105 50111 drim— luit (1011 genanton niht 1101011011 mach, (10111 sol mun ‹li hant. abslahen‚ und sol den 3ο
sch-aden droistund geltcn. {tud (11·1· 111 dau-mul) anspricheb, dm· 501 des swern, (luz 91· in nicht an
msstwille.

70. (05:5. 311.) var memes 111 (101· hosen 01101· amlerswa verholn treit, wiri. man des inne,
‹lvm 2⁴01 mun ιιΙι di lumb slnhon.

71. (64. 57.) chr 01110111 manue sin (11011011 hinssirt, der ist in del· aehb. ³⁵

72. (65⁷. 5¹⁸.) &cham-0111» mul stram-0111» 501 (1110111011 oufschub haben. Swen man damit
bvgriss'vl, (111 sol mun 111101· rum—11¹.

73. (615. 5³11.) Fa. 501 cin iglivh rihlwr in 131101101- stat und in igliuher pfarre mit aehten
«10111 11051011 und ‹10111 tim-snum 1ιί (11·111 aid vor (101· (1111011011 (1011 chous setzen und daz lon¹¹
5111111011, 1111100111, 511()1(1;1·1·11, 5(·111’101151υ·1·11, madwml. zimlwrhvutcn und 11011 andern allen, und swer 4ο
mm· 1111111, daun 1111 geschot ist⁷ (101· 501 (10111 rihtaer als oft zweu und sibenzich pfen-
ning geben.

74401420.) Ez pfenclot ein iglich man 5111011 1101(1011 und sinen hindersaetzen
wol⁰ an xrouboten 1111111 sinen zins und umb sin gffltv,

· 5

⁶:78. V} 1·ι”.ι· [tyenulum 1. W) sfiraug 2. 1'('. x) [(101) odor mit 2: nuh. Υ) armbrusten 2. ⁴⁵
1ἰ) lucu 01· si 2: urs. Ἀ) ‹li aulul. :.'. l'l'. b) (101ι 2. ι’) gvzenclmt 2. d) uber s. seh. niht 2. Ι
⁴) mir gwsnlt nim undcruindm· 2: 1·Ῑῖ Ι”Ι”. s> dces! 2. l'l'. Β) einen} 0111111101 ‘2- ¹¹) under 2·
Μ’) 11001ιὶ 2⁸. i) 510111 hir· mlael. ζ’. k) gelwll add. 2. ¹) (1οΓ 2. ¹¹¹) treustffll 2. Β) und l
daz Ιυιι desan! 2. ⁰) dces! 23. Ρ) gfit 2; wol hir: add. 2.

