XXIV INDEX.

Pag-
1433. infeudatio de conductu. (P. deest.) .......... 450

7164. 165. Declarationes ‹le foro eeclesiastico. 1291. Iun. 17. 23. . . . 451. 452
464. Declaratio prima. Iun. 17. (P. deest.) ......... 451
465. Declarntio altera. 1111123. (P. deest.) ........ 451
4416. Sententia eontra= cives valencenenses. 1291. 11111. 20. (P. deest.) . 452
167. Deputatio reddituum castrensium. 1291. 11111. 24. (P. deest.) . . . 454

Adolfl regis Constitutiones. 455-553

ius—469. lntimationes termini electionis, 1291. Nov. 7.—Dec. 7. . . . 455-457
465. Scriptum archiepiscopi Moguntini. Nov. 7. (P. deest.) . . . 455
469. Scriptum comitis Palatini. Dee. 7. (P. deest.) ...... 456

ivo—474. Tractatus de electione. 1291. Nov. 29.-1292. Apr. 27. . . 457-463
470. Tractatum inter Albertum ducem saxoniae et Wenzeslaum regem f
Bohemiae. 1291. Nov. 29. (P. deest.) . . . . . . . -457
471. Promissio Alberti ducis Austriae nobili de Merenberg faeta.

12112. Febr. 12. (P. deest.) ........... 458
472. l'romissio Alberti ducis Austriae comiti Palatino saeta. 1292.
Mart. 25. (P. deest.) ............. 458
4ἶ3. Promissio comitis Palatini duci Austriae data. 1292. Apr. 13.
(P. deest.) ................. 459
474. l'roinissiones Adolti comitis de Nassow archiepiscopo Coloniensi
factae. 1292. Apr. 27. (P. deest.) ........ 460
475. Proinulgatio electionis. 1292. Mai. 10. (P. deest.) ...... 463
wei—478. Constitutio principatus Hassiae. 1292. Mai. 11. 10. . . . . 464-466
176. Privileg’ium regie. Mai. 11. (P. deest.) . > ....... 464
477, (Jonsensus electorum Moguntini. Palatini. ()tt0nis eum telo.
Mai. 10. (P. deest.) ............. 465
17⁸. consensus elatorum ottonis longi et ducis Saxoniae. Mai. 10.
(P. deest.) ................. 466
479. promissio archiepiscopo Coloniensi praestita. 1292. Mai. 29. (Ρ. deest.) 466
¹ 150. Promissio regi Bolwmiae data. 1292. 11111. 30. (P. deest.) . . . 467
isses-IV). Privilegia et mandata archiepiscopo Moguntino coneessa. 1292.
lul. 1.—·2s. .................. les—472
isi. l'rivilvgium generale. lul. 1. (P. deest.) . . . . . . . . 468
152. Mandatum vivit-ati Mulhusensi missum. 1111. l. (P. deest.) . . 470
isa. Privileginm super ot'ticio :1rvhieaneellariae. 11115. (Ρ. deest.) 470
154. Mandatum partibus Tlmringiae dii-vetum. Iul. 15. (P. deest.) 471
1⁸5. l'rivilvgium rog-is alterum. 1111. 28. (l'. deest.) ..... 472
156, l‘romissionvs :1··‹·l1i‹·1›is00p‹› 'ri-‹xvironsi faerno. 1292. 1111. 7. (P. deest.) 473
187. l'ontirmatio ›sententia‹— ‹·‹›ntr:t vivos Y21l1=11‹¹.e110ns‹=s prolatae. 1292.
hig. 7. (l’. deest.) ............... 474-
be. 1111. (ὐιι1111111111υ pavis generalis. 12112. Uet. 2.——l2923. Mart. 21). . 474--476
15κ, seriptum vontirmationis pavis generalis. 12112. (iet. 211. (Ρ. 459.) 474
ικὶι. {hu-huntio dv pan-‹- vix-ihus ‹'‹.l·u1i0nsil›us tenenda. 1292. Oct. ll.
(l'. dvc-⁵1.» ................. 475
itm. Mandatum ‹lm-i lirnlnzintiaw missum. 12112. Oct. ΙΙ. (l’. deest.) -175
191. Arbitrium pan-is. 129ἰῖ. Mart. 2⁰. (1¹.‹l‹=‹.·st.> ...... 476

ψ

w-. humatio privilegii in favorem 1·1·in‹·ipun1 ‹ww-lesinstivorum. 1292
Χει1’.11. <1’.(1«ϊκ1.1 ...... · .......... 476

