686

562, 30. 563. 564, 30. 567, 20. 568, 1.
569, 10. 573, 30. 575, 5. 658, 1.

Guido (18 Codonio comes de Lava-
nia 54S,1. filii: Opizo (legit),
Saladinus,0piz0 (illegitimi) ,·fi 1 1 a:
Margaretha.

Guido comes Flandriae 301, 20. 302.
303. 304,1. 382. 386,10. 387. 388.
461, 15. 463,1. 513, 35. 540. 541, 20.
543. 634.

Guiclo comes S. Pauli buticularius
Franciae 539, 35. 540, 5.

Guido de Salvatico comes palat. in
Tuscia 568, 15.

Wienna, Wyene 105. 107. 108, 5.
110, 40. 118, 30. 119. 12O,10. 121,
15. 122, 15. 127, 20. 128. 138. 4ο.
139, 15. 141. 25. 145, 5. 152, 20. 156.
157, 30. 158. 159. 160. 164, 13.
165, 35. 166, 4ο. 168, 20. 174. 178,
15. 191, 10, 206, 1. 209, 1. 221, 20.
222, 25. 239. 240, 30. 241, 35. 242,
35. 243, 35. 245, 10. 246, 5. 247, 15.
249. 250. 254. 255. 256. 257,15.
258,10. 259, 30. 263, 25. 264. 266,
35. 331, 10. 458, 30. 626, 35, ecclesia
105,15. 107, 30. 109,10; moneta,

641, 20. 643, 35,

pondus 658, zu). cives: Bastramus,

Chunradus notarius; v. etiam. fr.

Minoi-mn domus.

Wila Weil der Stadt 3,35.
Wilburck 520, 35. 521, 20.
Wildegravii ι’. Silvestri comites.
(18 1711(18111·ο(18; chunradus.
Wildenstainer 631, 10.

(18 Wildonia: Heri-andus.

Wilebnrgensis praepositus:
dulfus.

(18 Wilenauwe comes 123 de Wili-
nawe: Hefflricus, Reinhardus.

Wilenbach curtis 448, 30.
Wiilesowe Willesau castrum 157, 1.

denarii 640, 35.

Lan-

Wilhelmus, wilhalmus, Willaumes,
Guium-mus

Guillelmus card. presb. S. Marci
43, 10. 45, 35. 47, 30. 80, 35. 84, 10.
169. 171. 249, 30.

(1 0118101118 archiep. Corinthiensis 187,
10. 188, 15.

Guilelmus ep. Aretinus 262, 15. 571,
47.. 572, 45.

Guillelmus ep. Fen-ariensis, legatus
apostolicus 562. 563.

Wilhelmus op. lausanensis 80, «ιιι.
156, 35. 310. 311. 443, 449, 20.
*iizijill'ssussi'ne avesque (18 Mes 393,21..
Willvlmus (10 le Vakerie canon. 8881.

8. Marino 'roi-nacensis 388, 5.
71111ιί1000 (10 'rhoneis fr. ord. Praed.

(willelmus (18
31351. 316,1.

1711181000 (1(Δ Kylkonny iur. civ.
prul. 498, ις.. 502. ι’..

Belloforti clericus

 

INDEX NOMINUM.

Guillelmus (18 Sehaf husa. not. 486, 35.
willelmus rex Romanorum 288. 289,5.

Wilhelmus comes Iuliacensis 28,1o.
{35153840 39‚15. 166,10. 462, 45.

Guilielmus comes de Mangone 572, 25.

nghelmus dominus (18 Dortund
,10.

Guillelmus de Manzolino iudex Pla-
centinus 561,20. 562, 10.

Guilelmus (18 Pessina Mediolan. 111-
dex Cumanus 337,40. 340,10.

(11131ὲὸ810103 (18 Turre Cumanus 337,40.
, 10.

Guillelmus de Guilizono Cumanus
336, 25. 337,1. 338, 20. 339, *20.

θιξὲὸὠωιω (111ίί1118 Cumanus 337. 45.
, 15.

VVilhelmus (18 Argue] 536,10.
Willaumes (18 Beilrain 398, 3ο.
Willehelmus de Belloforti 369.
Guillielmus (18 S. Flora 578, 40.
Wilhalmus (18 Hoheneke 14, 35.
VVillehalmus (18 Seharfenberk 622, 30.

Guinelmus (18 Sorrexina potestas
Cumarum 336, 20. 337, 40. 339, 40.

Ἦὲ1913111088 11 Moinnes de Villers
,35.

Willehelmus (18 Winterowe 8, 25.
Guillermus maior Bisuntinus 481. 482.
Wilehnus Bohemus 135, 20.

Wilhalmus procurator comitis Hay-
noniae 301, 10.

de Guilizono: Guillelmus.
Willence v. Veldenze.

(18 Wiltingen: Lupoldus senior,
Lupoldus iunior.

Wimpina 1V1'mpfen 3, 25.

(18 Vince-stre eveque tresor 635, 5.
Windischmarich r. Slavica. marchia.
Winendale in Flandria 387, 45.

(18 Wingarton, Winegartin mona-

sterium, ecelesia 621, 20. 622, 10.
abbas: Hermannus.

Winhardus de Rorbach 8, 25. 72, 35.
331.30. 363. 25.

Winricus (18 Bacheim 8, 20.
VViricus (18 Vrenze 351, 30. 55415.

VVinsberc 3, 25, (18 Winsperg: Con-
radus, Ε.

(18 1Vinterberch: Purchardus.

(18 Winterowe: VVillehelmus.

Winterthf’n· 163, 35.

Guios (18 Ν11811181 (18 Vei-dun 400, 45.

de Wirstberc dominus 624. 30.

(18 Wirtonberg, Vertemberc comes:
Eberhardus.

Wirzeburc 7). Hei-bipolis.

wisebach officium 534,1.

Wiselnulon 2,10. 534, 20.

Wisnuu'ia 606,.15.

Wissogradensis canonicus: 178112-
laus protonotarius.

 

 

Wizenburc, Weizzenburch in payo
deyau 4,1. 629, 30.

Wizenburc, Wissenburg in Alsatia
advocatia 3, 1, Wizenburgenses
15l,15. 323, 25. 365,35. 451.3⁵. 504,
10; ecclesia 323,10; vasalli mona-
sterii 452,1. abbas: Edelinus.

Wiszenburch castrum prope 8811αῇ-
hausen 407, 20.

Wit. marchyo de Burgov 93, 1.

Witicho, Widego ep. Misnensis 43,
15. 45, 10. 47, 25. 61, 10. 171, 40. 612.

17111818 (18 Vignueles 401. 1.

W{}3}{;onides, Witegonides 129. 130.
,20.

(18 Witra: H. senior, H. marschalcus.
Wittenberghe 253, 35.
Guittus: Guillelmus.

W6zl¹3us princeps Ruianorum 606, 30.

Wizzense 528.

Wlucsand Vbissinyen? 160, 20.

de Wolehusen advocatus: Rudolphus.
Wolfrathausen 614, 4ο.

Wolfstein 614, 40.

nggnch. Worinc Worriuyen 461,2o.
,30.

Wormacia, VVormatienses 9,25. 14, 40.
103, 10. 151, 15. 302, 30. 303, 25.
304. 1. 368, 35. 477, 15. 544. 545.
546. 636, 2ο, Wormatiensis decanus
79, 2ο. episcopi: Eberhardus,
F1-iderious; praepositus: Lan—
dulfus; v. etiam Iudaei.

Wotzelndorf 630, 20.

Wotzenwelt 630, 30.

wratislavia, vratizlavia 132, 2ο;
ducissa 132, 20. dux: Heinricus.

Wlfingus mag. Hospitalis s. Iohannis
de Mevrperge 72, 20.

Wulfingus (18 Stubenberch 622,25.

Χ.
Xancbensis praepositus: Heinricus
de Clingenberg.

Zagrabiensis episcopus: '1¹ymotheus.

ZaizehnurZeisel-mauer 641. 643. 644, 1.

Zamorensis canonicus: Fernandus.

de Zanicalis: Ruffiuus.

Zei13i9ngen, Ceiningen eccl. 647. 648.
6 .

Zelten Zeltingl 461, 25.

08111101 564, «15.

Zewissus (de Falkenstein) 129, 20.

de Zezio: Bertarius.

Znoyma Znaim 130. 134, 30.

de Zolre comes: Fridericus.

zficil. Zflzelo: Fridericus.

Zuge opidum 157,1.

Zurich r. Thuregum.

Zweynbruken, Geminipontis comes:
Heinricus.
Zwimolo r. Smilo.

 

ἱ
ῐ
,

