276 RUDOLFI REGIS CONSTITUTIONES. 1281. Naevi—⁴281. Prooemium.

3. Alle die der vater nennet ze ziuge vor dem 1111101· uber alle die sac-he,
(110 1110 vor gesem-iheu 51111, (110 0051110 (105 111111 uber werden durh magschaft noh
durh (1011011101 slahte (1111011, 510 gesten (10111 vater (101· 1111111011. Der des niht tun wil,
(100 501 (101· 1111101· dat· zu dwingen, ez ensi (107 01 vor dem riliter ze den heiligen
swer, daz er dar umbe niht enwizze.

4. Ι101 (101 vater dienstman oder ist daz er eigen 111110 hat, von der rat oder
von der helfe der sun (111-10 (linge (1011011107 tut wider sinen vater, die hie oben
gesehriben sint, bezinget daz der ‘vater uf si vor 51110111 1111101, als 1110 vor gesehriben
ist, selbe dritte zen heiligen, die selben 51111 eles und 10111105 011101111011011, also daz
si 11100101· mugen wider 0110111011 70 110111 10111 mit (1011011101- 510111 (linge. Der vater
mag aber uf die liute, 51 510 (1100511000 oder eigen, 111111 1101·0(1011 mit (11500 dingen, so
(107 51 0105 und 10111105 110111100, 01· enh-abe ez e uf den 51111 11010(101.

5. Α1101 5111111 ander 111110, (110 (105 vater dienstnian oder eigen 111111 0115101,
mit (101 rat oder mit der helfe der sun wider (100 vater der dinge deheinz getan hai:⁷
(1111 1110 vor geschriben sint, uberziuget 51 (101 vater (105, als hie vor geschriben ist,
der 1111101, 111 des gerihte daz gesehehn 151, 501 (110 selben in die aht tun und sol si
111011101· dar 1171011, 5111 gelten dem vater sinen schaden zwivalt7 den er von ir rat oder
von ir helfe genonnnen hat, und (10111 1111101· 510 10111. Hat der selben deheiner lehen
von (10111 vater, daz 501110 1011011 501 (10111 vater ledich sin ze hant, so er in uberwindet,
und 501 07 101 0100101 wider gelihen: odor 111101 017 1111 wider, so sol er dem rihtet·
sins 10110115 oder sins eigens als vil geben, oder 1101 01· (105 01111, 50 501 01 im als vil
51111015 geben, als tim-e daz 1011011 ist.

ὓ. An allen dison sachen, die 1110 vor gesem-ibon 5101, mag ein igelich 5001-
11010 11101011, (101· 510 10111 hat, dem vater„ 01· 51 furst oder sus ein hoh friman, helsen
(107, bezingen, swa 017 weiz. Ein (1100511000 mag 07, 011011 bezingen mit anderen
(1100511000000, 0111 oigen manmit 51110111 ,ις-00077011, ein gebul* mit sinem genozzen.
Ein igelivh friinan hilsct 05 011011 wol 01110111 (11011511110000, ob erz weiz. Ein dienstman
hilfot 05 011011 wol (10111, dex· sin undirgenoz ist. Die nideren enmugen 05 den hoheren
111111 «εξ-01101100.

7. 151 daz (101· vater von gevanchnnsse oder von sieehtun] oder von ander
ehaftor 001 (1117 ruht niht gestu-dem mag. so sol ez siner mage 011101· tun, und sol (101
501110 mag heroden 70 (1011 heiligen, daz (1011 vater ehaft not 11101, daz er dar niht
01101000 010111, und sol die 001 00110011. Und swenn 01· daz beredet⁷ 50 501 man 101
1111100 1111111 (110 sache an (105 vater stat, 015 ob der vater 501110 da were.

8. Wir 5017011 und gddeten, swaz schaden iemen an deheiner slahte (linge
gescho, daz 01· (107 50111(- 111111 00100110, 01· onohlag ez alrerst 510001 1111101· 11οᾱ volge
siner chlage 70 ende 015 10111 ist: 07 ensi daz 01· da 70 hant 51 und 51005 libes oder
51005 gulos 017, 0111770 tun ze 00111010. Swer sich anders 1101101 denne 1110 geschriben
151, swan sehaden 01· dar 1101110 tul. (1011 501 01· 1111 71111011 3011011, und swaz schaden
1111 gesclwlwn 151, (101· 501 10110100 5111, und 501 0101001· (10110100 chlage nah (10111 ge—
winnen.

9. Swvr abor 51110 chlage wlsurvt, 015 (111 9,·050111111011 ist, wirt im niht ge-
1111101 und 111117 01· (111111 not 5100111 1101010 110101500011, (1117 501 01 tun bi tago. 111Ιᾶ
von (10111 tage, 50 01· 1111 0010150301 1101, 11117 nn (1011 11011100 tng 50 110501 el· im de-
11011100 5011011011 tun wvdvr 011 11110 0011 nn gnte. So 1101 01· (111 ganzo tage frido. Dm·
501110, (10111 (Γιι 0010150301 11111, (101· nuso] 011011 nn 11110 11011 anguto unz an (1011
11011100 lag (1001, (101· 1111 (10 widvrsagt 1011, (1011010011 5011101011 tun. An swederm (117
gemm-dv gebrechen wirt, (101 501 fur 5111011 1111101 11110 110(1 501 ,1011011 bechlagen dcrz
110 getan hat. Ι)(·111 501 (101· 1111101· surgvbiolvn 501110 oder mit 51110111 boton. Mag sich

10

15

20

2⁵

³⁰

³5

40

⁴⁵

(101· solbe, (101· (111 011005111001100 ist. niht onschuldigvn 501110 sibendo 5011111010 liute so

