690

maniam ct Slaviam constituti 362,
45, c. p. Burgundiae 410, 30.411, 10.
15.30. 412, 5, 15. 482. 20. 35. 484, 5,
Rheni passim ; Palatinus (= comes
Pal. Rheni) 11,15. 25. 60,15, idem
iudex debonis imperialibus et ad
fiscum pertinentibus et iniuriis im-
perio irrogatis 59, 30. 35. 60,15. 61, 30,
inter fiscum et eius principes 61,
25, custos, rector vacantis imperii
115, 25. 116, 1: eius ius ab anti-
quo habitum 115,25, iuramentum
coram rege et principibus praesti-
tum 115, 35, c. p. Saxoniae 612,
10. 30. 613, 20, de Tiuwingen 93,1;
111 Tuscia 568,15.- comes Silvester
W ildglrafti, 20. 10, 20, ν. conestable.

comitantes latera regia 296,15; cf.
comitiva.

comitatus 518,3:.. 519,1.5; Palatii
10, 35, Burgundiae 253, 3⁰3 Luca-
norum 645, 5, r. lud. nom. Bach-
gowe, Cameracensis, Folkalkeria,
Hoylandia, iuliacensis, Provincia
comitatus ab imperio habendus
487, 30. 537, 20, abiudicatus, adiu-
dicatus 537, 15, vacans a rege
alteri concedendus 332, 30. 35, 0.
sub imperio sine regis consensu
non dividendus aut vendendus
332, 25, comitatus resignatio 332,
303 in comitatu successio 308, 35,
munitio in c. non erigenda 487,35;
r. consuetudines, feodum, iudicium,
sigilla, cs. graschaft. - r. comitiva.

comitia comitis 255, 35. 3005, co-
mitiae in Lombardia 486, 20, comi-
tiarum iudicia in hofmarchiis
resignata 522, 20. 303 divisio 522,
35, r. burcgravia.

comitiva, comitatus 525, 30, militiae
regis 1221. 162,15. 314,10; prin-
cipum, fcudat-ariorum ad corona-
tionis sollempnia 67, 25. 30. 45,
pro imperii necessitate 133, 25,
conductus 160, 20, cf. comitantes,
sequela, volga.

commendator fratrum domus Theu-
‚ tonicae 288, 1, provincialis 626, 253
pcr Austriani 72, 20, comni. ordi-
nis· Hospitalis s. Iohannis (lomus
Coloniensis 477, 30.

INDEX RERUM.

complices 650, 15.

compositio (pax) passim,compositores
ex. fyr. 106,10. 108,1; compositionis
forma 109,1ο. 122,5; compositio
cum offensis 60, 40. 117, 1. 40, homi-
cidii pro consanguineis facta 488,
1. 5, cf. satisfactio.

compromissarii 304, 30.

compromittere 610. 5, in arbitros
106, 5. 306, 30. 307, 20. 620, 35, in
{gggmo 45215: pacem, paci 519,

comptes r. magister.

concilium 373, 20. 589, 30. 40. 590,1.
15. 20. 598,10. 15. 40, concilium Lug-
dunense 5l,30. 68,15. 25. 598, 30,
= curia regalis 65, 15. 66, 35. 370, 5.
377, 5. 387, 5. 402, 25 (concile a
VVirceborc).

conditio. libera 44l,:35; servilis 378,
35. 442,1. 622, 10, ministerialis
378,:=0. 379, 15, serv. seu minist.
378, 35, militaris 293, 30. 294, 1ο,
vilior 30030, mulieris, materna,
matris 293, 30. 294, 1.15; condi-
tionis promotio 293, 30. 294,10.20.
35. 29515, conditiones principum
173, 25, subiectorum imperii in
regno Arelatensi 449, 20.

conductus 388, 35. 458,1. 487, 30.
653, 20. 654, 111-2ο. 655, 5. 10, imperii
639, 20, feodum imperiale 334, 35.
335, 10. 6533.. 654, 25. 655,1.·=,
nuntiorum ad curiam generalem
51,5; conductos denarius 605, 30.
35, v. comitiva, ducatus securuS,
gelaitt, transitus securus.

conestable 632, 1-15.

confinia. terrarum 141,1, Romanae
ecclesiae 227, 45. 238, 15. 244, 5.

confirmatio regis per papam v. cle-
nominatio.

conprincipes (electores) 18, 35. 459‚40.
463, 35. 464,1.5. 650,1.

consanguinei laesae partis 488, 5.

consecratio. regis electi 18, 5. 19,1.
5. 65, 20. 66,-15. 102,10. 25. 462, 30,
imperatoris 56, 20. 64,15. 65, 35.
67,10. 68, 20. 361,15.2ο. 362, 30.
582, 15. 2ο, regis Boemiae per archi-

commissio. civitatis imperii 318,10. ePiSCOPUm Maguntinum 102, 25-

25. 30, ducatus Austri-ac 163, 25,

generalis <lc bonis imperialibus

detentis 29, 30, 1111111111 imperii

165,20. 257,.·.; vicariatus, vicium

regis 149,2.··. 264, 5. 368, 5. 382, 20.

422, 35. 471, 30. 508, 1.
com(m)uncs 486, 20.

papae 514, 10.

consensus, assensus, assertio. princi-
pum, 111-,111111011139,1ο.106,15. 108, 1.
ἒῖὲὂῑ ¹{Y;1{·2¹0⁵.³¹’{13f³?;.⁵·{33:333
288, 30. 291, 40. 328, 15. 341, 1.
459, 15.2ι). 493, 25. 649, 40, et buro-

communitates. imperii 228, 5. 238, 25, num 494,20; Pu bu 0011]ῑῖ1111), no-
regni Siciliae 229,20.244,5;connnu- blllum ‘³¹3 Psoqerum 413, 20. 415¹
nitas in terra locata et exposita 10..424,10.· 420³‚35·, 440» ¹⁵3 ¹³¹2·
442,·.›:.; adiacens villae 442, :w; 1οΓῙὲ 1³³¹*tls Pl‘lncflpum (luorum

terrarum 328, 20. 30.

consensus cst requirendus 647, 1ο,
principum electorum 155.30.2l4, 10.

compnignics ct autres marchoans ,Αὔγῃ 2η. 217'25. ³0. 213⁷¹³⁴ 294„

Ytaliens 13:35,10; compaignie iles

25. 325, 20. 326, 15. 30. 35. 327, 15. 20.

riclntrs ((r*rolllccm‹flcule) de Luqucs 30- 341’30' 342,10. 35⁶, 25. 357¹ 5.

03ἷ1,11ι

379, ru. 407, ιο. 465,-1υ. 466,25.

conipaingnie fuit nu roy ‹le Franco 41ςμ,ι«», 647,35. 64811125. 649,1,

403. ι. 25».
comparum svutvntia 512, 20.

 

:uz-10, in assumptione in regem
interveniens 155, 30: regis 159,³⁵.

197, 30. 224,1. 332, 25. 413, 20. 25,
11ξὲἐίὲῖῗέἔοῖξέἕῗὸεέῗὴῗὲῑέ 23⁸3?
domini terrae'443, 1, ministeria:
lium 520,15; principum regni An-
gliae 496, 453 v. capitulum.

conservatores pacis 529, 30, electi
363, 30. 364. 515, e. ex parte regia.
331,³5. 3325, undecim 625, 31),
duodecim, eorum iudicium 528,1.
15. 529, 5, v. capitaneus, conserva-
tor pacis per Saxoniam a rege
constitutus 528, 40.

consiliarii 301, 10, nostri (regis) 143,
30. 232,1, 304,15. 309, 5. 311, 5.
486, 35, receptio in consiliarium
469, 1, consiliarii civitatum 179, 40.
199, 20. 260, 25. 261, 10. 354, 20.

consilium, consoil. principum, baro-
num, comitum, fidelium, ministe-
rialium, nobilium, procerum im-
perii 51, 20. 100, 20. 106, 15, 108, 1.
115, 25. 116, 25. 40. 122, 10. 346, 1.
422‚10.425,10. 427,20. 440,5. 453, 25.
456, 40. 486, 30. 65l,1; discretorum
regis 476, 30, consoil regis Franciae
634, 30, receptio in consilium regis
463,10, eonsilium regis eum suis
principibus et peritis 101, 303 con-
silia generalia civitatum ex. 91·-
187, 25. 335, 25. 338, 25. 561, 25.
562,15. 644, 35, consilium ad sonum
campanae convocatum 336, 20, Co-
:lssziense 619, 35; consoil sententia
, 30.

consistorium, c. publicum, magnum.
papale 43, 5. 45, 30. 47, 30. 67, 5.
169, 15. 170, 40. 171, 20. 173, 1.
187,10. 188, 15. 192, 15. 193, 25.
583, 5. 35, regis, regalis curiae
59, 25. 483, 15. 506, 25. 518, 20.
519, 1. 20. 546, 4ο, iudicii regalis
543, 15. 3ο.

consocius 519, 40.
consoil v. consilium.

consortes, qui vulgariter huesgenoes
appellantur 333, 15.

consortium principum 325, 30. 637, 30.

constitutio imperialis 189, 25. 222, 20,
seu lex 35, 15. 85, 20. 170, 30. 172,
40. 205, 25. 212, 10, antiqua (c. de
eaepeditione Romana), constitutio-
nes in curia regali editae 63, ιο,
111 Austria observandae 116, 5,
constitutio municipalis 480, 20.

consueta 141, 10.

consuetudo, c. antiqua, approbata,
longa, hactenus observata, prisca
34, 25. 35, 10. 36, 5. 38, 20. 59, 10.
94, 15. 102, 1. 10. 25. 117, 25. 325,20.
442, 25. 30. 472, 40. 555, 20. 639, 5;
civitatis 652, 20, imperii, regni
34, 30. 36, 25. 37, 35. 39, 5. 64, 15.
102, 1. 232, 10. 367, 10. 38210:
terrae 116, 20. 35. 117, 10. 118, 1. 5.
20. 443, 5. 488, 1, ab imperatoribus
et regibus praedecessoribus ob-
servata 296,15; a rege introduc-
tae 551, 103 ecclesiae Romanae (34,
15, comitatos 308, 35, municipales
, 453, 15. 35, Tusciae 568, 30, quibus

 

 

