706 Δ INDEX RERUM.

warentare 441,15.25. ypotheca 166, 20. 500.10; rerum re-

wahter 485, 25.
gis 305,1.

waige (Gallice = gaige) 397, 1.
wandel 614, 25. 616340. 618, 25.
war-andus 290, 5.

war-nisons 393, 25.

 

werre as amis Blutrcaehe 396,4‹›. mun brechen 617,ιῖ muns-rid 2693ss-

wm-dains, wrm-des de rabbaie 394⁸*Vidffl'ette 2⁶⁶⁷ ⁵· zehesst 629νῖ5-
35. 40. 402, 35. 403, ³¹: Ι μνίᾶωθ 615, 25. 2038420115112 2gg>llle ἐξ, ‘ig-izi). {773⁸ 1451.

Wsss'i‘llfg Θῗηὲξέξοῂὲξ ἑέἕᾚῐθιιιὸἒξ 4¹5¹ ἰ Wildegravms comcs Sila-emi· 10, 25. 629120· 531· ⁵151: Cf. t'helone'um '
404. 35. lWil't (receptor) roubcr ΜΨ· dffllw zounfrid r. zaun.

warder. wardir. wardeir 40⁴2. 35. 278‘ ³⁵· 286⁷ ¹· 375⁷ ¹⁰· zwigfflt 270, 25. 271‚20. 30. 272, 5.15.
404. 20. 35. 40. wunden. chlaine (315, 25. Ι 274, 15. 616. 15.

 

ADDENDA ET EMENDANDA.

Levissimos quosdam typographi errores adnotare supersedimus. Haec vero addere rel emendare liceat:
Ρα9. IX 11η. 7 1696 1273. -- p. 14 I. 21 pro 4a 1696 41). -- p. 17 ad nr. 14 cf. nunc Wilhvelm Meyer
‘Gesammelte Abltarzdhmqerz :ur mitte}hzterimschen Rythrm'k’ ΙΙ (1905) pay. 402 sq. -— p. 24 l. 30 interesse
adde notam: Cf. c. 42 De electione X (1.6). - 1229 1.·231696 augustus omnibus. — p. 33 1. 34 1696
V1,127. -- 12. 34 1. 3 1696 preferenda. — p. 391. 141696 nostri, honorabilis. — 1145148 adde nr. 29. —
p. 47 1. 45 mlcle nr. 30. —· p. 50 1. 23 potins 1696ηά0οι P. 440. — p. 56 I. 35 1696 Kaiserselekt Nachtrag. —
p. 57 1. 19 teste riro (1. Herre leaendum est inperii. — p. 66 1. 13 teste riro 61. Doebner legendum 631 suffragiis.
- p. 69 nr. 81 teste viro d. Herre unum tantum autographon exsta& itaque potius 1696061070 est: imitat-ionem,
innovationis, approbationis, confirmationis, controire, indignationis, millesimo CCLXXV. -ρ, 70 1. 39 e!
44 (161677ᾱο cst nota b. —- p. 77 I. 39 pro — 1696 Cf. . — P· 78 not. 1 adde Cf. infra nr. 610. — p. 31 130·
1696 papa. — P· 82 1. 49 1696 addendum. — p. 84 1. 4 1696 ordine, inserta sunt. - 1786 1.12 1696 presit..
— p. 90 1. 22 1696 vigili3 1. 38 pro: norme 1696 nonne. — p. 97 1. 30 post concordiam adde [gerentes];
not. 1 add. Ps. 84, 19. —v p. 103 1. 17 post saec. XIV. adde fol. 156—175. - 2³. 107 1. 49 1696 omissis or. -—
p. 120 1. 16 1696 Cmnmemorialium ¹. — p. 147 1. 20 ad verbum principum adde notam: Ps. 75, 12. - p. 151
1. 37 pro 178 1696 179. — p. 167 nr. 182. Autoyraphon notat Kehr ‘Neues Archiv¹ XIV, 357 nr. 34,· sed
illius collationem in apparatu nostro non ion-enimus. — p. 186 Z. 12 1696 ponantur. — Ad nr. 254 codiee
α nobis denuo inspecto potius Ieyendum est p. 247 1. '26 domino suo domium I. 31 set; 1224& 1. 6 1060
capitula 1696 eetera; I. 37 1060 argumento 1696 arg2⁰‚· nota d omnino deleatur. — p. 253 ad nr. 258 cs.
etiam ‘Neues Archiv‘ XXX, 436. — p. 262 Z. :24 1696 libenter. — Ρ. 305 I. 18 in margine adde Apr. ‘2ss. —
p. 321 I. 17 1696 1687. —- 11. 333 1. 0 1060 civitatis Wormatiensis 1696 Darmstadiensis. —- 1³. 335 1. 43 potius·
Ι. 30 Iesse ‘Churcoln' nr. 310. — p. 372 1. 40 not. o* 11(ch denne 6,· I. 41 not. u, I. 42 7701. x, p. 374 1. 43
7ιο1, m adde [3. — p. 381 l. 26 1696 gladius. — p. 390 1.·26 addc: Os. Bolimer. Reg. imp. Vl,⁴2136; 1. 40 61
391 l. -16 1060 412 1696 410. —-p. 4:28 1. 34 1696 palatini. — p. 473 1. o· 1696 Addit. 1. -Ρ, 523 1. 11 post 229
adde: [rescriptionem praebet: Prudentibus viris magistro, consulibus et universis civibus Bisontinis,
fidelibus nostris dilectis. — 1³. 536 l. 10 1696 Moranay. —— p. 537 1.11 delenda sunt rerba: Bohmer usque
(Addit. ΙΙ) ec potins p. 536 I. 3 ponenda. —- 11541 Z. 47 1696 corcondray. —- p. 544 1. :3 1060 B(aldewino)
1696 Β(οριηυη(10’). — p. 566 l. 16 1060 Aug. 12 potius 1696 1ul.23. Cf. infra nr. 670. — y). 621 1, 30 adde
Ρ. deest. — p. 653 1. 45 1696 XXVII, 704.

Monente 'viro cl. Wilhelmo Meyer Spirensi cursus rythmioi ratione habita haec potius lefle‘nda sunt:
p. 65 Ι, 10 attenta consideratio (z p. 66 1. 30); 1. 26 sollempnia tanti negotii (Ξ p. 67 l. 4)‚· p. 66 1. 23
subtrahant, (z 17.σὺ l. 3),· p. 07 1. 7 ‹10xt1·a‚· p. 120 1. 37 Ῑ)ι·ο.ςο(μιοιηιιι·; p.148 1. 40 optima. (lefweruntz
p. 27 1, l& desidum-is (= desideraveris) potius ιἱ7ι {eccm puniatur.- ῃ. 64 1.40-41 corriqemlm· sunl ml
μ. m: 1. 14—15.

 

