 

liaris 569, 35. 573, 35, notarius 569,
15. 35. 646, 35, scriba 575,10; si-
gglllum 84, 15, {meffssarisss-(Affligge

2ος re is n 1ae ,3o. ,
40, {omnig Cunia‘c’ium 338, 25 ; eius
scriba 338, 5. 340, 25, chancelliers
de Verdun 405,10.

canones 505, 30, v. electio, ius, leges.

capellanus, cappellanus. cancellarii

{alr-,1333 51531335ῗὲ1ῗὲ
ν· 1 ⁵ 1 ι ί

194, 25. 199, 45. 201, 5. 203, 30. 208,
35. 211,35. 218,1. ιο. 219, 25. 2205.
231, 5. 251,20. 353, 30. 354, 30. 576,
15. 577, 20. 578,10. 579, 5. 20, regis
37, 5. 205, 45. 206, 25. 208, 40. 212,
30. 291, 1. 352, 10. 35, regis Boemiae
126, 20, perpetuus in ecclesia s.
Brictii Tor-nacensis 386,10.

capere. malefactorem in ipso delicto
⁴13ss¹⁵÷21⁵313¹313⁰3111 Ρὲἒὲἶθῖἓ ἒὲἳῗῗὲῖ

capitaneus. pacis 609,40; generalis,
conservatorum pacis 368, 5. 416,
30. 417, 5. 420, 25. 471, 5. 30. 528,1.
529. 5. 30. 611,15; cum vexillo im-
perii 624, 53 vicarii generalis ab-
sentis 611, 35, militiae in Tusciam
dirigendae 86, 10; societatis merca-
torum et paraticorum civitatis
Placentiae 563,15; eius vicarius
561, 25. 562, 10. 15. 40. 563, 20. 25.
564, 1; vicarius capitanei civitatum
Italiae, Lombardiae, Tusciae 88, 30.
40. 90, 5. 115, 30. 179, 40. 187, 25. 199,
20. 25. 260, 25. 261, 10. 486, 10. 20.
562, 10. 575, 20. 580, 20. 25.

capitulum saecularis ecclesiae Assin-
(lensis 546, 35, capituli consensus
requirendus in nova infeodatione
119,1. 10; Pattaviensis mensa 640,
20, v. baillivus, causae.

captiones 530, 30.
captivare v. forenses.

captivi 104, 20. 106, 35. 123, 30. 129,
1. 5. 491, 15. 608, 1. 5; dimissi315, 10.

carceralia vincula 603, 15.
carceres privati 434, 40. 531,20.

cardinales. cardines et columpnae
ecclesiae 25, 1.

cartae abrasae 295, 5.

castellani 115, 30. 307, 25. 3ος chas-
tellains 390, 25. 398, 40.

kasten ze Nuremberg 627, 35.

castra passim, imperii 165, 20. 260,
25. 291, 25. 293,15. 305, 25. 310, 1.
5. 50. 311, 15. 45. 312, 30. 313. 5-15.
354, 25. 365, 10. 15. 30. 366, 15.
459, 1. 10. 460, 35. 45. 464, 35. 473,
20. 500, 5. 533, 5. 20. 40. 534, 15.
577, 40. 578, 40. 645, 5. 646, 5. 651,
15. 652, 10; castri custodia burgra-
vio commissa 93,30—94,40. 95,15-35;
cflbuickhuet, castellanorum recep—
tio 365,10. 366,15. 479,10; castrum
obligatum 94, 40. 469, 10; regi resti-
tutum 320, 5. 321, 5, castri imperii
redditus 95, 35; obligati 93, 35, cas-
tra episcopatus Virdunensis 392,1,
castrum communiter possessum 519,
30. 35, castra destructa, expugnata,

LL. CONSTITUTIONES ΠΙ.

 

INDEX RER ΟΜ.

obsessa 118, 10.15. 121, 25. 419,.·10.
488, 15, diruta per sententiam
419, 30, demolienda per iudices
regales 115, 10. 15, non munienda,
aedificanda. reaedificanda, repa-
randa 118,1.·.. 400, 35. 419, 30. 461,
20. 476, 10, suburbium castri 519, 40;
cf. burch, ι’. camera, obligationes.

castrenses. imperii 454, 20, 469, 10,
651,1. 5. ⁴25. 37.. ⁴5. 652, 1. 5. 35. 40,
oppidorum imperialium 469, 35,
in castro imperii commorantes
293, 15; recepti 365, 30. 533, 5. 20. 40.
534, 15, castrensium feoda 293, 20.

castrense feodum 469, 10. 533, 30.
534, 5. 15. 35. 535, 1, a nobis (rege)
et imperio tenendum 479, 15,
successio in c. f. 412, 35, c. f. no-
mine deservire imperio 365, 15. 366,
1. 20, cf. purehlehen.

causa legitima 8, 15. 6Ο,10. 118, 10.
525, 15,

causae. civiles 435, 25. 531. 30, et cri—
minales seu sanguinis 190, 30.
291, 25. 35340. 354, 1. 505, 30. 640,
40. 642, 5, sangvvinum in bonis
capituli 291, 1, criminales quam
pecuniariae et aliae 347, 5, ad fo—
rum ecclesiasticum spectantes 472,
30, v. procurator, cf. sachen.

cautio 153, 25. 1555. 157, 15, fideius-
soria 7, 25. 10, 25. 14, 20. 543, 10.15.
603, ⁸20. 656,15; (le parendo iuri
in causa 543,10; mutua 8,1; pro
pecunia 317, 5.

censura ecclesiastica 456 1,
sententia 102,15.

census. terrae, (le areis recipiendus
21, 1. 210, 30. 291, 30, imperio de—
bitus 226, 45. 237, 15. 241,1. 242,
10. 243, 10. 246, 30. 353, 35. 418. 25.
419, 5, Romanae ecclesiae debitus
43,40.82, 35, feudi imperialis 240,10.

centa z iudicium terrae 639, 5.

ceptrum r. sceptrum.

cessatio throni v. vacatio.

chachage 11. pecunia.

chambre υ. camera.

chancelliers r. cancellarius.

chastellains υ. castellani.

chaufman, koufman 374,1:.. 615, 45,
cf. mercatores.

chirichgeriht 269, 35. 617, 40, cf. iu-
dicium ecclesiasticum.

chnappen von (lem lande ze Oster-
rich 265.

choufen. lehen ch. 270, 2¹0.

kiesen zu eime Romeschen kunige
485, 5, cf. electio.

citatio. ad iudicium, c. principum
ad regis praesentiam 227,15. 30.
237, 1. 35. 472, 5. 40, regis Boemiae
publice facienda in civitate vel
oppido comitis Palatini regno
Boemiae plus vicino 60. 20, in curia
[regis] et officialium scribenda
et sigillis iudicum consignanda
61, 1, spurcida pro citatione exi-
genda 61, 5, citationis¹ terminus
60,15·. 472, 4ος cf. petere, evocare.
lailen.

eius

 

689

cives. oppidorum imperialium 469,
215, nostri, vestri (r‹¹gis): de Gelu-
housen 267, 10, (le Thurego 58, 5.
442,10. 479, 30, Northusenses im-
perii dominio pleno iure perti-
nentes 384, 20, c. vel opidani non
residentes municipalium iurium
beneficio carentes 415, 10. 15, c. a
iudice curiae non iudicandi 348,
20, extra civitates non in iudicium
evocandi 479, 35, qui vocantur
hussgenossen 452, 5, qui phal-
burger vulgariter appellantur 61,5.

civilis v. actiones. actus, causae. iudi-
cium, leges, quaestiones, sapientia.

civitates. imperii, nostrae (regis),
regales, imperio attinentes, subiec-
tae 33⁴0. 41, 20. 58, 5. 6l,5. 79, 5.
91, 5. 92, 20. 124, 1. 165, 15. 260, 25,
354, 25. 479, 30; imp. obligatae 166,
35, servientes regi 442, 15, civita-
tis imperii commissio 318, 10. 25. :30;
exenia regi praesentata, 91. 5: stura
soluta 384, 4ος libertates iuribus
imperii non praeiudicantes 324, 1,
c. libertata 324, 25: Coloniensis in
temporalibus et spiritualibus asl
archiepiscopum pertinens 461, 45,
v. banneriae, consiliarii, consules,
credendarii, iurati, munitiones,
rectores, sigilla.

clage 557, 15. 558,1. 5. 15, clager 553,
30, cll accusator.

clamor 608, 15, ef. geschray, rfifl'en,
scruchte.

clericus. noster (regis) 179, :15. 186, 20.
187, 30. 199,15. 315, 25, c. n. specia-
lis 163, 1, (lucis Austri-ae 626, ’.κ-ης
regis Bocmiae 126, 25, reginae
Franciae 316, 1, comitis Sabaudiae
315, 25: clerici saeculares 593,5;
clericorum investitura 593,15; 0.
defensio, ilos.

clerus Alemanniae 472, 5. 35.

clientes Austriae 327, 30.

coadiutores. pacis generalis 619, 35,
civium Coloniensium 476,30.

coelectores 13, 25.

collateralis regia i.e.regina15,10. 1031.

collatio (in feodum) 522,30. 640, 20.
642, 35, sceptro nostro regio 355,
20. 357, ⁴25, principatus, ducatus
326,15. 35. 327,15. 3231. 33010.
355, 10-20, 357, 20.

collectae 422, 15. 509, 10, cs. contri—
butio, precariae, stura.

collector, collectio r. stura.

collegia regni Siciliae 244, 5, collegio
principum imperii aggregare 325,
30. 637, 35.

colloquium generale apud s. 11111110-
tum 577, 2¹5.

comes· passim, comitum praerogativa
ct privilegium, iura. libertates ct
honores 294,;10; comitum numero,
tytulo dignitatis et consortio
aggregari 294, 311, 1111 statum pro-
movere 2114, 25, comcs ad ‹luca-
tum Hawariae vel meviae perti-
nens 299, 35. — comcs palatinus:
palatini (Ξ comites p.) per Ala-

600, 1.

57

