· l N D E X. XXV
pag.
493. Mandatum de iuramento fidelitatis praestando. 1292. Nov. 14. (P. deest.) 477
494. constitutio advocati provincialis in partibus Brabantiae. 1292. Nov. lb.
(P. 459.) ................... 478
495. Receptio castellani. 1292. Dec. 13. (P. deest.) ....... 479
496. Mandatum de immunitate civitatum imperii. 1293. Ian. 1 1. (P. deest.) 479
497. Sententia eontra praescriptionem querelae de oppressione. 1293.
Apr. 15. (P. 400.) ................ 480
498. Confirmatio sententiae de proscriptione comitis Flandriac. 1293.
Mai. 29. (P. deest.) ............... 450
499-502. Sententiae de maioria Bisuntina. 1293. (Iun.)——Oct. 24. . . 451—483
499. Ratificatio collationis maioriae. (Iun.) (P. deest.) ..... 481
500. Sententia prior. Oet. 22. (P. deest.) ......... 482
501. Mandatum fidelibus directum. Oet. 22. (P. deest.) . . . 482
502. Sententia altera. Oct. 24. (Ρ. deest.) ......... 453
503. Homagium comitis palatini Burgundiae. 1293. Oct. 23. (P. deest.) 483
504. Tractatus cum comite Palatino. 1294. Mart. 19. (Ρ. deest.) . . 454
505. Encyclica fidelibus Lombardiae directa. 1294. Mart. 21. (P. deest.) 45⁴5
506—5os. Curia NorimbergensiS. 1294. Apr. 14. 29. Iul. 10 ...... 487-489
506. Sententiae generales. Apr. 14. (P. 460.) ........ 487
507. Mandatum principibus et nobilibus directum. Apr. 29. (P. deest.) 488
508. Sententia pro comite Gelriae. Iul. 10. (P. deest.) . . 488
509—521. Tractatus foederis cum rege Angliae. 1294. Iun. 20.—Now 12. 4s9—499
509. Procuratorium regis Angliae. Iun. 20. ὓ). deest.) 459
510. Litterae credentiales eiusdem. Iun. 20. (P. deest.) . . . . 490
511. Exemplar foederis regi Adolfo traditum. Aug. 10. (P. deest.) 490
512. Ratificatio foederis per regem Adolfum. Aug. 21. (Ρ. deest.) 492
513. Declaratio regis Adolfi altera. Aug. 21. (P. deest.) . . . . 494
514. Declaratio principum imperii. (P. deest.) ........ 494
515. Recognitio litterarum per procuratores regis Adolfi. Sept. 24. 494
516. Declaratio procuratorum regis Adolfi de traditione originalium.
(P. deest.) ................. 495
517. Ratificatio foederis per regem Angliae. Oct. 22. (P. deest.) 495
518. Declaratio regis Angliae altera. Oct. 22. (P. deest.) . . 497
519. Declaratio eiusdem tertia. Nov. S. (P. deest.) ...... 493
520. Litterae eiusdem Adolfo regi directae. Nov. 9. (P. deest.) . 493
521. Litterae eiusdem comiti Hollandiae missae. Nov. 12. (P. deest.) 499
522. obligatio archiepiscopo Trevirensi facta pro expeditione Italica. 1294.
Iul. 23. (P. deest.) ............... 499
523. Confirmatio sententiae de conditione pupilli. 1294. Aug. 31. (Cf.
P. 461. lin. 40.) ................. 500
524-530, Acta guerrae eontra regem Franci-ae movendae. 1294. Aug. 31.
—1295. Apr. 8. . . . . . . . . . . . . . . . . . 501—504
524. Scriptum diffidationis regis Franciae. 1294. Aug. 31. (P. 461.) 501
525. Mandatum comiti de Salmis missum. 1294. Sept. 7. (P. deest.) 501
526. Litterae invitatoriae regi Angliae directae. 1295. lan. 24.
(P. deest.) ................. 502
52-7. Responsio regis Frauciae Adolfo regi missa. 1295. Mart. 9.
(P. 461.) ................. 302
525. Confirmatio commissionis Rudolfinae. 1295. Mart. 21. (P. deest.) 5023
529. Mandatum de hoste facienda. 1295. Apr. ⁸. (P. deest.) 503

LL. CONSTlTUTisixE<. 111.

