consensu ministerialis datae vio-
latae 520, 15 ; cf. fride.

tribunal. regis passim; aulae inpe-
rialis 555, 15; inferius sententias
contra privilegia ecclesiarum pro-
mulgans 79,10.

trissffa, tr. indebita et inconsueta
, ιο.

triplicare privilegium 249, 40. 250,
5. 10. 30.

trossellus, trosellus 655, 10. 40.

truchsez von Sultzbach 630, 5·, truh-
seise von Diesinhofen 556, 15.

“¹3⁰3oe publice erigere 641, 35.

, ι.

tuitio regis et imperii 416, 35. 639, 1.

turbatores pacis v. pax; pacis et
patriae 222, 15.

turnhfiter 485, 25. ·

tutela monasterii 462, 1.

tutores 505, 35; ν. pupillus.

ubereren 616, 45
ubergenoz 273, 25.

uberman (conservatorum pacis)

364,25.
ubersagte leute 266,1.
nberzeugen 614, 20.

uffgeben auflassen 145,10; cf. resi-
gnare.

unctio, inunctio, ungere, inungere
regem, iu regem 19, 5. 467, 5;
unctionis sacer-rimae oleum 18,10;
imperialis 44, 30. 46, 35». 56, 20. 64,
15. 65. 20. 35. 66, 45. 67,10. 68, 20.
83,10. 205, 30. 208, 30. 211,1. 15.
361, 15. 2ο. 362, 30. 582, 15. 20.

under-(undir-)genoz 273, 25. 276, 25.
undertanen 485, 35, cf. subditi.

ungelt, unghelt 278, 10. 285,ι. 374,5;
1’. exactiones.

ungenoz 282, 20. 372, 5.
universitates passim3 r. sigilla.
unversprochen man 271, 1.
urbor 278, 30.

urlaub 618, 15.

urteil, urteyl, urtail, urteilde, ur-
tailde, urtiele sententia ragiatis,
principum, iustitiarii curiae 145,
15. 406, 20. 25. 52l,5. 556,10. 557,
10· 30. 558,5.10; gemeine, gemeynes
145, 10. 520, 40. 535, 15. 558, 25,
559, 2ο. 560, 10; ghesammenter,
gesamnoter 557, 25; rechte 554, 2ο·
die von grozzen sachen vor uns
(coram rege) gesamnet werden
279, ³53 vrag und urteil (in iudicio
regis) 266,10;1·.lantherren.

usurae 574, 45; Iudaeorum 594,1.
utilitates v. principatus

uxor 3m9ni8terialis conditionis
30. 7 ‚15.

LL. CONSTITUTIONES 111.

378,

 

 

INDEX RERUM.

vacatio imperii regni 9,.10.17,:,10
18, 30. 23, ’.0 31, 15. G4,·10. 66,1’.
94,10. 115, 2...116”,1. 198 1. 361,1.
362, 10. 419, 5. 421, 1. 423„ ι.,440.5
456,10 460, 15. 651, 20. 35, cessatio
throni 00501613611.362,10;ν110·11;ίο
sedis apostolicaeJ Romanae 60016-
siae 145,·· ..... 361 1. 36210: 483, 35
1. advocatia, bona imperii, eomi-
tatus, ” ecclesiae, feudum, iura
impeiii.

vadiare forenses 434, 35.
531, 25.

vaelle 1.(11611611.

valscher 278, 15. 285 11». 374,10; ef.
falsarius.

valvae ecclesiae 102, 40.
valvasores 579, 30.

435, 10.

vasallagium vasallorum 609, 25.
vasallatus 5225.

vasalli passima imperii emar. 4410.
165, 20. 228, 1. 5. 15 321, 40. 654, ‚55
Romanae ecclesiae 44, 5. 46,10.
82, 35. 210, 25 vasallus in iudicio
domini iudicandus 424,10; pecu-
nia conductus 518‚1.=‚; r. fidelitas,
homagium, iudicium, receptio,
sententia.

vectigalia 118, ,5, 413, 20. 25. 35. 40.

414, 35.
vecturae 527, 25.
venalia 1’. feudum.
vereveln r. lantfriden.
versaumen, sich 618,1.
versezzen, versetzen 559, 20. 628, 35.
vershaz 625, 10. 15.

verweser, gemainer vicarius ,qeneralis
263, 40.

verzalt man 53515.

veteranorum testimonium 426. 35,
cf. longaevi

vexillum. imperii 624, 5, (1V1t 1t1
530, 30; infeodatio cum vexillis r.
feoduni: cf banneriae.

viarum constructio 299, 13 reparatio
413, 30. 414, ‘203 v. apertio, termini3
cf. strata.

vicaria, vicariatus 360,1.5. 422, 35.
578, 25. 584, 30; ι·.01“11010111.

vicarius, vic· u-ius enei 1115 vrc 1111
imperii; in Italia 88, 31].40. 573, ιςιςι
pei Austriim et Styiiam 263,10.
264,1.20; 1100001111 343,1.5. 5611.3‹·;
in Frisia 4⁴22, 15— 423, 35, in Lom-
bardia 486,ι1»;])61·11116011111 382,
30. 383,1; regis Siciliae 576, 25; in
Saxonia cf. 165, 20-30. 319,5; 1n
Thuringia 471. 611, 15. :55; iu 'l'us-
cia 259,1.10. 260, 40. 261.3··.35.
342, 25. 30. 343, 5. 346, 30. 347, 1. 10.
353, 35. 354. 360,1. 5051..
575, 20. 576 15. 577. 578. 579. ,5.20
580,15.581,15.585,1.645,.·.,vic irius iu
q uem plenarie vices nostr 15 tr. 1115-
fundimus 383,1; vic-aiii 110t11ius

646, 35; vic ·u·ii ordinariorum loco-

574. ,

 

705

rum 373, 45; cf. ver-:wesei 011110-
nitm cameima curia. curiilitates.
defensio, executor. honores, iuris-
dictio, 0111011100.[11-1111101001001,
precan‘a, scriba, sententia, sei-
vitia, terra.

vicecancellarius. imperialis aulae,
regis 418, 35. 419,15; aulae 16σιι(
regis Hungariae' 140.15 141,:

ἓὸοῙωῐιηωὲ ecclesiae 170. 40. 1735.
› ‚15.

vicecomes (= Visconti) 486,10.
vicecomitatus 537,1.=‚.

vicedominus 331, 35. 468, 15; ugis·
363, 303 cf. vitztum.

vicem regis gerentes 117,10; r.
commissm.

vieetfime, vitztum, vitztfim 26940.
485, 20. 30. 615, 40. 617, εις vitztuui-
ampte, obere, nidere 615, 10. 616,
2.·.; cf. vicedominus.

vigiliae 519, 41],

villae imperiales 78, 20. 165, 2ο. 305.
25. 453, 131⁷. communitas, iudicium.

villani 607, 10. 40. 608, 20.
villicatus Bisuntinus 481, 25.

villici 79, 15. 25. 257. 25, 258, 1.
387, 10.

vina vindemiata 436,5. 53l,4⁵: 1’.
bannuun

vindictae criminum r. crimen.

vintimie donnei en l'empire 393, 1.
394, 1. 395, 30. 401, 10.

violator pacis 0. pax.
vischlehen 629, 5,
vitztuin υ. vicetfime.

voget, voet 374, 35. 625, 1.·.;
rex 625, 5: cf. advocati.

vogtay 616, 25. 628, 25. 629, 35.
5. 30. 631, 1. 5.

vogtman 618,1; cf. advocatitii 110-
mines.

ze Rome

1530,

volga comitiva contra turhatouvs
pacis] edicta 525, 30.

vordinginghe ’1’. exactiones.

vota (1121·1ἕ616 in electione 18, 1. 19,
35. 7¹ , 5. 15.

vox in electione 18,1.
30. 407, 16. 408, 25. 426,4
464,10.5(16,5

Viag, stille 617, 20; vrag und urici}
(in iudicio regali) 266, 11¹.

vreie em. qr. 406, 20. 475,10.
vridezol r. theloneum.

327.

72, 15.
4ι.1 ,211

4. '17

vronpote ²74, 11].10.

vulgaiQiter lingum nostr ι (ι’. 1. lt;·1li1 ,1)
‹·x]‘›011e1e (verli-1) litt< r· ·111111· (i 1’.
Latim) iliata 7·. ling r111.1

v·5111 t 1¹. furst.

89

