INDEX.

Appendix III.

Acta quae ad pontifices Romanos spectant.

617. Litterae Gregorii X. papae ad Alfonsum regem. 1272. Sept. 16.
(P. deest.) ...................
618. Relatio nuntiorum regis Franci-ae. (1273. Iul.) (P. deest.)
619-621. Relationes episcopi Olomucensis pontifici porrectae. (1273.)
Dec. 16.--1274. Iul. 12 ...............
619, Litterae ad papam datae. (1273.) Dec. 16. (P. deest.) .
620. Relatio de statu ecclesiae in regno Alemanniae. (1273. Dee. 16.)

(P. deest.) .................

621. Relatio de negotio imperii. 1274. Iul. 12. (P. deest.) .

622. Litterae Gregorii X. principibus missae. 1275. Sept. 13. . .
623. 624. Appellatio ecclesiae Coloniensis contra legatum apostolicum.
(1287. Febr.) ..................
623. Forma appellationis (ante Febr. 2s.) (P. deest.) .....

624. Protestatio ecclesiae Mindensis. Feb1. 28. (P. deest.) . .
625. Litterae Bonifacii V.HI de finibus imperii. 1298. Ι1111. 27. (P. deest)

Appendix lV. Scripta Pacis.

626. Pax per provinciam Silesiae constituta. 1277. ex. —- 1278. in. (P. deest.)
627. Pax Rheni inferioris. 1279. Aug. 28. (P. deest.) .......
628. Pax terrarum maris Baltici. 1283. Ι1111. 13. (P. deest.) .....
629-632. Acta ad pacem Thnringiae spectantia. 1287. Febr. 25.— 1291.
Mai. 8 .....................

629. Scriptum pacis. 1287. Febr. 25. (P. deest.) .......

630. Litterae Rudolfo regi directae. 1287. Aug. 14. (P. deest.) .

631. Protestatio ducis Saxoniae de pace iurata. 1290. (Iun. 12.)

(P. deest.) .................

632. Mandatum de castris destructis non reaedificandis. 1291. Mai. S.
(P. deest.) .................
633. Pax Bawarica. 1293. Sept. 3. (P. deest.) .........

634, Obligatio de prosecutione pacis generalis. 1296. Ian. 29. (P. deest.)

Appendix V. Scripta varia.

635. 636. Sententia de hominibus ecclesiarum. 1274. Mart. 14 .....
635. Sententia generalis. (P. deest.) ...........
636. Sciiptum abbati Wingaitensi traditum. (P. deest)
637.Iu1amentum ministerialium 1276. Sept. 19. (P. deest.)
638. Querimonia de statu terrae Thuringiae.(circite1 1277.) (P. deest.)
639. Sententia de foro ecclesiastico. (eiiciter 1280.) (P. deest.) . .
639a. (671.) Promissio comitis de Heunburg pro Alberto duce Austriac.
1286. Iul. 26. (P. deest.) .............
640. Sententia de portorio fluminis Rheni. 1291. Iul. 12. (P. deest.) . .
641. Petitio regi porrecta contra turbatores pacis. 1291. Oct. 26. (P. deest.)

XXIX

paz.

582
585

589-595
589

589
59⁴
595

597-660
597
599
666

661
664
666

611—613
611
612

(313

613
614
619

621. 622
621
621
(22
0225
t' 24

625
623

