 

INDEX RERUM.

SORIPSIT EDMUNDUS STENGEI..

abbatissa v. creatio.
abedrenghen 1¹. phenninge.

abiudicare terras, comitatum 302, 40.
303, 35. 537, 15; abiudicatio 428,15.
feodorum 622, 40. 623, 13 et proprie-
tatum per sententiam 650,15; cf.
adiudicare.

accessorium 166, 25. 35; cf. dampnum.
accusator legitimus 531, 5.

acht, achte, aeht, aht 269, 25. 270, 25.
271,40. 272,1.10.15. 273, 25. 30. 274,
35. 276, 15. 277, 5. 20-30. 278, 30. 279,
15-35. 281, 40—-287, 1. 371, 25—-376,
2⁰: landes 266,1; des riches 521,
5.15; don in de hatte (pro ahtte)
473, 4ος bann und aoht 376,10 (cf.
272, 10); cf. proscripti03 ehtic 376,
15; aehter, ahter 273, 20. 25. 278, 35.
40. 279, 1. 5. 286‚1.15-25. 375,10-20;
cf. proscriptus.

acta 295‚10; curiae vicarii (generalis
in Tuscia) 571, 20. 579,45; iudicio-
rum 295, 1.

actiones criminales et civiles 476, ³5

actor-343,1o; civitatis 530, 30; comi-
tis Sabaudiae 304‚25.

actus civiles et publici 298,1. 15
legitimi 297, 10; cf. honores.

adiudicare terras, comitatum 302, 40.
303, 35. 537, 35; cf. abiudicare.

administratio (vicario commissa) 382,
30. 35. 422, 25. 471, 15. 20. 509, 20;
temporalium 421,15. 637, 30. 35;
principatus monasterii 637,10.

ad- (am- ) ministrator 343,10; bono-
rum et iurium imperii 342, 25;
generalis (rex) 432, 15. 436, 30. 437,
40. 505, 25. 532, 5; amenestrour
general de l'empire, des biens (18
l'emp. de Rome 429,1.⁴0. 430, 20.

advocatiae 355,15. 357,20; advocatia
Berouensis 157,;1 111 Cemton, S.
Galli 5,1; opidi Confluentini 473,
35; ap ud Essinde etc. 461,111; 111
Loynsi’tein469, 15. cenobii 111 Steina
21, 5· 111 'Wizenbvrc 3, 1, ius im-
pei-ii super a Assindensis eccle-
siae 320, 20- 3ος advocatia redempta.
2, 211, irnperio resignata 314, 411

 

 

315, 5.25; advocatiae prout mos est
ab abbate recipiendae 427, 411; 111-
debitae 61, 53 advocatiae, advocati-
tium, advocati ius, iudicium, iuris-
dictio, exactio, redditus 254, 11).
448, 25. 519, 15. 20. 641, 5. 15. 211.
643, 21). 31); 11. vacans pertinens ad
terrae principem 254, 15. 21).

advocati 222, 5. 257, 25. 258, 1. 296, 21)
608, 25. 62l‚15; adversariorum in
iudicio 301, 10. 555, 1.·.; Augustensis
331,31ι. 363,25; Lubicensis 318,5.
345, 35; de Plawe 611, 35; de Rim-
berg 626,1; deWolehusen 636 25
imperii 3, ³0. 29, 20. 48, 10. 58, 25
311, 20. 312,10.20; piovincialis
4⁴8, 2. 533, 20, eius officium 478,
25. substituti 418, 3ο, a. specialis
Romanae ecclesiae (rex) 440, 21)
advocati vices gerens 626,1; ad-
vocatorum ius v. advocatia3 in-
iuriae 420, 25.

advocatitii homines 300, 30, cf. vogt-
man.

aigen 1·. eigen.

aissunge 7.eln11ng.

aires (yallme = erremens = latine
eri-amenta) dou pladoie1 et des
ingemens Gerichtsfflotokolle 404, 1.

albedo v. moneta.
alligamentum 1·. moneta.

allodium 125, .·.. 21). 264, 25. 548, 111.

ambaxator regis 336, ³0. 338, 20. 35.

αηῗὲιῗθέἓτοιιιη amministrator 1·. ad-
ministratoi.

amici Mccqen? 528, 20 529 1. 624, 311
amici et parante-la 608 *Am eme'nda
amicis occis1 praestanda.. 298, 11); la
werre as amis (hominis occisi)

553? ⁴¹amet 279,11..41). 286, 3... 375,
2. 4851. 627- 630; v. schultzcn

ampt36slofficiu1n.

amt- (amet, animet, am, an· -) man
374, 1.·. .21); vonSant Gallen Rinegge
625,10. 15 ;comitis Palatini 485, 10
15 reg is 485, 35. 545.10. 1.·. .628,
1.·. 629, .. ..111 .

angariae indebitae 4915.

 

ansprechen bi clem aid umb (1811
frid 273, 20.

anziani, ansiani em. syr. 88, 31110. 90.
5. 644,3.·.; anzianorum caput 645,1:..

apaysimentum 304, 35.

apertio viarum, munitionum 337, 1:11.
339,10. 607, 303 cf. 6ffnen.

apparatus regius 51, 25. 52‚·.

αρξὶἓαῖιο 3413, ,.1 530, 4ος de calliimpnia

3 a superiorem ve maio-
rem 531„ ·; ad regis audientiam
505, 3.. cf. bringen; comitis Flau-
1111118 a sententiis regis 111 iudicio
et extra et coram iege et in eius
curia 386,15. 20. ³⁵3 ad sedem apo-
stolicam 19, 35. 82,11ι. 209, 35.. 583,
.·.. 599, 5-25. 600, 5-15. 645411.

appretiatio tet-iarum v. extent...

apgmlfatio reggs per papam 18,·.³
c tenomina 10

arbalestriexs 2. magister.
arbitrari schiedlich urteilen 104—107.

arbitratores 106, 10. 107, 45. 108, 5.
131, 25. 30. 132, 1. 306, 30. 307, 211. 311.

arbitri 8, 5. 10. 10, 21). 1051. 106. 7..
127, 30. 306,31). 307, 211-31). 32Ο.31);
electi 307, 30. 320, 25; Romanorum
et Boemiae regum 104—108.

arbitrium 107,4.·.. 320, 5. 41), arbitrii
promulgatio 109,15.

archa communis 433,1. 530, 25.

11181118111188111111118 officium 470, 20. ;;.·.;
iura 470, 40.
arilgisscancellariatus sacri imperii
, 15.

archicancellarius 368,1. 369, 0. 382.
25. 383, 30. 471, 10. 472, 10. 477, 5;
sacri impeiii per Germ miani 7,15.
8,.30 11, 5,2..130 21,2.5 101, 21).
208, 4.. 3'27, 10. 341, 20. 455, 25. 463.
35. 465,25. 410, ,15. 524,10. 549,1,
35. 40. 611,15. 612, 15. 648, 5. (35410,
per Ytaliam 10,10. 11,.10. 19,5.
21, 45. 32610. 34l,3.·.. 605, 30. 647, 30.

archidiaconus Coloniensis 467, 31),
Parmensis 580, 25ς arcediacrc 111,-
Brabant 633, 20.

211vlnepiscopatfisinLombm-dia486.220.

