INDEX RERUM. 699

numerus. ingenuorum et nobilium* 527, ι... 533, 20. 253 r. iudicem cf. 169, 15. 170. 40. 171, 220, 173, i;
373, ³:²¹3 ministerialium 293. ³0; iudicium. regale in Goslaria reparandum,
Prmmpum lmpffl'n 325⁷ 3?- 356, 30⁴ officium, -a. archicancellariae. eius , ,
637,35; crescens 356,15. 357,10. iura 470, 403 archiepiscopi Magum notarius 340, 25. 566, 5; scriba

nundinae 335‚i; opidi Rodenburg tini 549. 5. 551,;ιυ; de foresto, 338,.=.. — Cf· Psallffl‘tffl·
639, 2ος generales Franciae, Flan- foresti 21, 5. 201,:io; inquisitionis lffilbffl'gffl‘e Γ· 1]Ῐ”<ῑΗ)ΠΥέ-.»ἘΓ·
driae et Campaniae 334‚35. 335, 10. furum 603, εις». 604, 5; iudicis civi· palefridus 5, i.

nuntiare publice v. excommunicati. ‘⁶²²ssss 53l,5} ,maiori-ae Bisuntinoae pandatio facienda super adversarios

nuntius passim; eac. qr. nuntii civi- {8²7¹ ¹⁵³ thmahff. ‘³5²‘ ³⁰} ⁰ffi⁴3{a‘ 609ιῦ- -

oium monasterii non in pluies panem capere 433= 15, 5313„-

conservandum 334, 1. ιο. 153 palatii

l
l
r
l

tatis 150, 10. 253 regis Hungariae
140, 30. 141, 35; episcopi Olo-
muntzensis 122, 25. 3ο; principum
123,1; certus comitis Sabaudiae
304, 253 sedis apostolicae 99,1;
slgecialis ‘infigy‘inetm'uln 120, 351).
· ,10; nun ιι in cui-ia regai
51,5. 7l,³5. 72, 5. 20, electoris in
electione 7210. 464, 53 in sollemp-
niis coronationis imperialis 86, 35:
propter primarias preces a rege
specialiter missus 37,10; imperii
vicarius 259, ι.ιο. 342, 25.30. 343,
ιο. 346, 30. 347, ι. 10. 574. -— fidus
et iuratus 575, 303 secretus et fa-
miliaris 111,³5.

obligationes passim,- bonorum iin-

perialium 377, 25. 35. 378,1; cas-
trorum 94, 40. 344, 30. 345, 5. 10. 20.
461, 5.469. 103 castrorum reddituum
03, 35 ; papae 93, ³⁵: 95.³o; civitatum
&zieffssaiiffieoffiffi aff.. 3561.ῗέ
dituum de Iudaeis 365, 10. 479, ως
montium (minerarum) 547, 15;

haeredes dividenda, uon extra
potestatem ecclesiae haered-anda
174, 5.10; pincernatus (regis Boe-
miae) 408,2.=·. 42610. 42ῖ,ι; ab
officio pontificatus suspendere
103.1; potestariae in civitatibus
Lonibardiae 585, 5; principatus
456, 15. 457,1. 467,10; principis
ecclesiastici 367, ¹05 consulatus
651, 5: scabinatus 651, 10. 15⁴, ab
officio scabinatus et consulatus
destituere civitatem, ad ea resti-
tuere, eligere 651, 1.15. 652, 25:
sculteti ⁴21, 5. 291, 35. 323, ε». 15.
463,1; tabellionatus: examinatio,
promotio 294, :i5.40; vicariatus,
vicariae 261, 35. 354, ⁵3 imperiale
in Ytalia commissum 7S,5. 564,
10. 571, 35.. 573, 253 publica 604,15;
a Iudaeis exercita 594, 5; exterius
157,1; officium regale in Lutere,
Drivels 3,1.5; in Laupach,Wisebach
534, 1; officium Ξ officii provincia
364, 1; nobilis viri Friderici de
Liningen 257, 253 successio in
officio 266, 25, teri-a Quatuor Offi-
ciorum 290,1. 303, 3⁵3 r. feudum.

pau, pannum, panholz, panstat r.

barin.

panni Taehe 654,10. 20. 655,10.
papa, papst v. bann, camerarius, ca-

pellanus,consecratio. consistorium,
creatio, excommunicatio, fornia,
notarius. oscula, palatium. pronio-
tio, redditus, scriptor, thesaura-
rius.

paratici civitatis Placentiae 561,25.
563, 15. τε»,

parentela v. expurgare.

parlamentum, -a, parleuient. gene-
rale, regis 502. 2¹5. 523, 30. 524, 15.
525, 2⁰: coram vicario imperii
579, ρᾶς apud s. Miniatum misia,
civitatis Faventinae 563, επ. 3 parle-
ment (Franciae) 634, 35.

parrochialis v. ecclesiae.

partes Tusciae Romano subiectae
imperio 260, 3ο. 261, 15.

partus conditionem viliorem sequens
300, 3υ; r. liber, ministerialis.

passagia nova vel antiqua 373,i.r‚;
ius passagii 640, 40. 643, 5.

opidi imperialis 166, 10; reddi-
tuum, terrarum imperialium 104,
³⁰:4⁰· 107, 1.10. 355, 25; cf. pfande,
pignus.

obsides 104,20. 106, 35. 123, 30. 129, ι,
130, 25. 3ο; r. intrare.

obstagium 120, 5.

obtimates imperii 22l,‘20. 511,2.=..

obventiones imperio debitae 419, εις
cf. redditus.

occisus v. amici.
offensi v. compositio.

oppidani. non residentes 415,10. 15; patibula erigere 64l.35. 643, 1.
abbatijb'ssae pecuniam SOlventes³1³¹‘0, patres conscripti nostro (regis) (lya-
receptione segallum 421,20; 1‘93'1 demati principes imperii nisam.
qudst‘l, 45l'‚¹⁵', μ .- . , patria Almmmum. 322, 103 patrIae

oppida. imperialia ‹8,‹.›0.1‹]s.›,20.226⁴4‚ ad imperium Spectantes 645,1.
30. 469,5.35. 470,1ο; ab imperio ‘nl—ocimum s eciale mois et im-
in feodum possidenda 341, 1ς oppi- P‘ ὥς, ,p defensi& sote t·
dum libertatum 324, 25; r. (lomb pem {1¹} cf. , '1¹ c ,¹⁰¹
nium,iudicium,libertas,proprietas. Ρὶῑῆἳῡῐὶὶὶῐῑξὸ· {1¹31 lump· Pill’l‘PChffl·

onmes oth-mes ¹ ⁴0

Ol'dinffl‘ii locorum 373⁷ 45. ad ’imperium 'revertentia 647, 2ss

ordo. Hospitalis s. Iohannis 477, ειος pawman 617, ⁴25.

officialis, -63, OffiCial· abbatis 323³2⁰³ mfssffiafl ssimum 503⁷ ¹² arehie' pax passim· communis 222, 15. 470,
AustriaeetStyriae115‚30;12ur0gra- P¹S⁰0P1 Sallssburgessffi 1905.. ιιι, 411, 478,15. 5⁶25,³0. 550.10.
vii Nurembergensis2oss5.2l,i. 291, originalia litterarum, privilegiorum 551y ς,; terrae 551, ,ῆς generalis
25, cimtatis SenenSis, super gnber- 18⁶2, ι, 495, ις». 49, ιο; 149, 15. 35. 283, ι. 319. 5. 10.
”amone &Vitatis S· delmem 577· (ὥσ-«0111111 donatio propter nzaeptias 34G,1.5 417, 1- 4²20, 3- 10· 475,:›.0.
20. 579, 15. 20. 580, 303 comitis Pala· 155 „L 487, 1, 521, 35, 528, 1. ις.. 520, 5.
tini 364, 10; domini, principis 518, ’ 6065. 610,ι.·.. 613,25. 0319,3f..i‹1.
25. 303 ecclesiae Salzburgensis 266, 520, (5⁶25,30. 638,10; sancta gene—
25; episcopi Rattaviensis 641, 30. ralis 15O,1o; s. g. sacri imperii
643‚⁴5; unpefflv in regno, regis Ο e Lummm, qe reeommen„ 151, 20, ad sex annos duratura
⁵29* 2⁰- 53⁷ 10· ³⁰· 167,35. 170³ 5· οἱ munl ᾖ, 30,ss 345 ι.) 383, 35; in Bawaria et Sucvia con-
205, 5- 251, ³5· 319, ⁵- 364, 10· fan} a( Pe( ⁵³ r· 5³ ⁸ ‘ '‘ servanda. 331, 20. 3433, 2¹⁰: per
597, ᾗ· 652, 253 Cf· iudex;0fficial 541, osmanl regffl ι’· mlhtes‘ Saxoniain 4⁵20. 25. 52S,-10; in Thu-
203 curiae regalis 61,1. 379, 35. ringia ordinata 471,·20.35. 611,i5.
421» ¹5· 637‚10; constituendi pel· 612.st pax iurata, iuraiuciituiii,

vicarium generales 259,10.15. 346, pacm observ-uma reo, et imperio obligatio} 3„(.,.st,3„33)nm„, d,5¹ pam·
Ι ‘¹' ils, 25. 2221. ἓξῑ.. ι-ιιι. 20, ιιι,

336,:‹5. ὧδ’ 35. . 475, 30. 4829, 5. 519, 40. 52²5, κο.
sis 473. 10, monasterii (Burrensis) Pagamentum η’ ¹⁵* 4’20’1“60;“ι, 2¹1.. 623, 50. 635, 10: iiii-ciii-
principatui congruentes (le mi· Palatinus ²7- 00111931)’“ῑῑέῑῖ1ῐ1ῑ13- riuulo nobilium ot plebeiorum
nisterialibus constituendi 173, 30. palmatium. vetus comunis Cumarum lii-mata 551J Τις novissime edita
174,1; oppidorum imperialium 9, 336, 2¹5. 338, τι. 340,1.·25·. episcopt.¹ :iffi-istm. societas sive pax quac
30. 469,:i5; regis, imperii 94,35. episcopatus Viterbicnsis 157, ιιι.Ὶ vulgariterborchvrcilc nuncupatur
454. 2²5. 469, 35. 470, 10. 473, 25. 1:58, ιω Senensis 577,1; papale* 515m03 silua scu pax perpetua

ssu*

oscula pedum papae 2330. 32,15. 33,10,
42.10. 63, 35. 87, 10. 177,15. 194, 10.
352,10.30. 358‚25. 359,10. 589, 10;

35. 347, 5; cf. officium.
officiatus, -i archiepiscopi Treviren-

 

 

 

