674

Leutenbaeh 631,10.

(10 Liachcnburch: Hinco.
Lichsclden. episcopus 1¹. Conventren.
Lichtenekke 630, ,¹..

de Liehtenstain, Liehtenstein: Fri—
aericus. otto.

(10 Licurti: Tana.

de Lyela: Μαι-(1110111115.
Liernungshofen 630, 30.
Ι,11101-.111811111.

Liniburgensis ‹luc-1tus‚dux 463, 25.
605, ³5 ,dux 1¹. 13Γαῦ1101111.

(1093110111111011 pincema: Walterus
. 1.

Limburg, Limpurch castrum 462,10.
domini: Gerlacus, Iohannem v.
etiam ludaei.

Lindov 4, 230 1. etiam Iudaei.

Liningen, Lauino-in, Leininge comi-
tes: Ε11110110, Friderieus Laningen.

(18 Lipa: Chenco, Hermannus.
(10 Lipe: Iohannes.

(10 Lippi-a: S.

(18 Lysolskirgen: Constantinus.

1.iu1-I.eut-1.u1-Lud-Liu-Leu-

Iiupo1dus, Leu1 ioldus dux Aus triae
et Sthiae 124, 15. 325st . 3¹28. 1.
355. 357. 407. 10.

Leupoldus, Lupoldus (10 Wiltingen
senior 369. 65610.

Lupoldus deWiltingen 1110101656, 10.

Liutoldus (10 Chunring pincerna
Austriue 134, 25. 264, 30. 326,1.
330,10.

Lutoldus de Regensburg 636. 30.

Liutoldus de stadekk 326.1.

Ludolphus 01. Mindensis 518. 520.

[,udolfus (18 Travenemunde 610, 30.

Ludol‘t'us Hasenkop 610, 2¹0.

Ludolfus Molsan 1510. 20. filius:
Fredericus.

Lentu-inus (10 Sumberberch 264, 35.

1107 Lon-arno: lverurdus (inst-edacius,
Simon.

Lodomirus
141. 30,

Loynstein castrum 8,:15. 9,10; advo-
cacia 469,15; theloneum 469. 20.

Lombardia. Ι,1111111111-(1111, Lounbardi
§,1ss 335, :55 .:;:113, 1. 337,:¹.0. 339,10.
4813.487,;ῐ184.ῐ18.“1,(189441.
10 ‘'gat‘us: 1401111110113 is tupi topus;
vivamus genelalis.1{udolfus

1,·11110011-111113 ,,1 011111 us 1. 14 1- 11110111.

118 [aoruchaiupz mles.

(10 Lon 1·. Losensis.

(10 Lunam-2 Petrucius.

London. 153, 30. 499, 5 ; Turris 498. 20.

(10 1,0111ι(·111;

1 oscus is
10¹111es

cp. waradiensis 140, 15.

lohannes.

1,.011011-111, (1(-Ι,011, Looz
.3211,11.488.499,1. 542.

101110111η,1 1.(-1 dux. 1·1( [1011111110 (111(-
“154, 1.( 400.·.·.‹111x:Fridvricus:
liam 1 11110111.

 

INDEX NOMINUM.

von Lbbegassun: lohannes.
de Lovbenberch: H.
ngingen Lauinyen 4. 10.

Loupach, Laupach officium, curtis
448, 3ο. 534, 1.

de Louppei sires: Ger-ars.

Louvre τ. Parisius.

Lovanium τ. Lavania.

de Lu: Heydenricus.

Lubeke, Lubicenses 41, 10. 51, 5.
165, 15. 257, 10. 318. 319, 1. 345, 35
384, 40. 418. 419. 477. 507, 3ο.

508. 25. 606, 35. 609, (1000111418, 25.
607,20. epis copus: Burchardus.

Lucani 644, 35. 645: (10 Luques:
Richars.

Lucerna 647, 25.
Luch: Godeko.
de Lucino: Simon.
Luciolis 182. 183, 5.

Luderricus, Lodofficus, Ludwicus‚
Lodffieus, Louis

Lodowicus, Ludovicus Pius impe-
rator 4415. 46. 20. 80, 2⁵. 83,10.
177, 25. 182,10. 183,1. 193,1ο.
207. 20. 211, 1.

Ludovicus X. 1·οΧ 1310001110 587, 40.

Louis fil. Philippi regis Franciae

Ludewieus 11. comes palatinus Beni
dux Bawariae 7,15. 8,1. 3·. 9,1.
10. 11. 12. 14. 15³5. 22, 5. 2810
29,.1 39,10. 60‚.1 61,25. 71. 72.
81,1. 83, 25. 84,45. 9235. 104,1.
106.109,30.110,.15 115 119, 20.
126, .›. 132,1 134,40. 135, 30.
141, 20. 145,1s. 151, 10. 203, 35.
214, 20. 215,10. 268,10. 269, 10.
289, 20. 302, 1. 322, 1. 325, 35. 327, 4ο.
331. 332, 341, 35. 358 10. 36¹3. 3'64.
378, 1. 425. 456, 2¹. 458, (ο. 459, 3ο.
465,41›. 614. 615,10. 616. 35. 619.
648,20. 6501.. frater: Hem-icus:
filii: Ludewieus 111„ Rudolfus:
vicedominus: U11·icus (10. 110111-
mos

Ludwicus 111. comes palatinus ueni
dux Bawariae 522,15. 614.

Ludewycus IV. comcs palatinus Reni
dux Bawariae 4851.. 551,40. 553,
15. 614. 615,1.

Ludowicus (lux (10 Teckin 79, 20.

Ludwicus comes (10 11011001101011 72, 30.
81, 5 83:15. 85,1.

Lodwicus. Ludewicus comcs (Ie
Otingen senior 72, 30. 93, 1. 2593
326, 1. 329. 5. 413, 1. 414. 4.l5, 2}ss
41810. 4111, 15. 42⁷7,¹.7·. 441), 11. 655,
115. 656.

Ludewicus comes (10 Otingen iunior
2131 655. 656,15. uxor: Maria.
Ludewicus comes sabaudiae 350,1.
Ludwicus vicedominus uincogiae

467,11.. 46811.. 4941..

Lugdunum 34, .’-. 4410. 47. 56, 210.
65, ⁴5. 68: archiepiscopatus 653. 30.
654. 20. 655, 10: concilium 51, 30.

 

68, 15. 248, 5. 598, 30. archie pis-
c 0 p u s: Ademarus.

Lfige 629, 15.

de6214aup5kenberc langravii sigillum

Luneburgensis dux: 011oe de Lu-
nenborch: Heyno Schacke.

Lunensis episcopus: Hemicus.

de Luphe (Ruphe), Luphin nobilis:
Eberhardus.

Lupus: Hem-icus.

Lutera, Lutern, Lutrea, Loutter of-
ficium, castrum Kaiserslautern 3,1.
14, 30. 533; 1¹. etiam Iudaei.

Luterius Ruscha filins: Petrus.

Lutirburg Lauterbwy 365, 20.

Lutrensis Lare abbas 421,1.

Luvatus: Iohannes.

de Luzzembourg, Lucenbourc, Lutze-
lemborch comes 503, 40. 633, 5,
comes: Henricus.

M.

Maeoneti: Stephanus.
Maternus: Antonius.
Maertniz, Mertenyz castrum 124, 30.

Magdeburgensis , Medeburgensis,
Maydeburgensis ecelesia 457, 30.
archiepiscopus: Conradus; bur-
gravius 1'. Saxoniae dux.

S. Magdeleinc (10 Verdun prevos:
Richiers.

Maghinardus (18 Sosenana potestas
Faventiae 563, 45.

Magnopolenses domini: Iohannes (1.),
Hinricus, Iohannes (IL).

Maguntia, Maguntinenses, Megenze
7, 25. 9, 25. 10, 5. 11. 25. 95,1. 96, 5.
150. 151. 280. 287, 25. 304, 20. 348.
349, 5. 350. 351. 366, 25. 367,15.
368, 25. 389,20. 3905 45O,15. 451‚1.
468, 35. 544, 3ο. 545. 549. 550, 30.
552,20; diocesis 218, 53 ecclesia.
15, 25. 16, 15. 468, 35. 469. 472. 636,
15;’·a1chiepiseopi⁴'170,³5;suffraganei
101. 20. 102,1·.pracpositus 333. 20.
a1 0111ep1seop1 Wernhcrus,
Heinricus,Gerharsdu‚Pet1··us
eanonicus: Ebeiwinus 31111101)οεί-
tus Pinguensis, lector: Heinr:icus
p1 (181105 ·itus: Petrus electus·
archiepiscopi 111111· sc 1-11( us: Ρ111-
lippus de V1owenstein;1.etim11
ludaei.

(10 ΙΙΙ-1111103105 Maiam-ca ro) 653.
Malum-ia: Frassolus.
Mnlaspinae marchio: Albai-tus.
Malberc 3, 20.

Malea. 386, 10. 388,1. cap 0 lla 11 u s:
humbertus.

Malladobatus: Martinus.

(10 BLalpiglis: Bertus, Rodulfus, 111.-
1¹0 us.

Malpilius Hem-ici de. S. Miniate
572, ³5. 658, ,·..

dc Manariis: Manarinus.

 

