682

INDEX NOMINUM.

hannes; comites palatini: Fri· Siciliae regnum 44, 5. 46, 15. 80, 25.

doricus, Albertus lantgravius

'I'huringia03 capitaneus pacis:
Otto comes de Anhalt: conser-
vator pacis: Otto marchio Bran-
denburgensis.

Scalarius: Petrus.
Schacke: Heyno.

Scafhusen 5, 53 de Schafhusa: Guil-
lelmus.

segg-‘la 288,30, 290,1. 302,10. 303, 35.

(10 8000110011011( : Willehalmus, Hain-
neus.

Scharfinstcin castrum 344, 30.
Scheflinze 3, 30.
Schellenbach 629,10.

(1036 ξο110110111101·3 fratres 331. 30.
, 25.

deHSCtitl dominus 621,2‹›. dominus:
a . ο.

Scilicpergarius 331, 35.
von Sehiltowe: Conrad.
8011011ονοη curtis 449,1.

Schongawe, Schongov 4, 5. 15.
Schoppfe 630, 30.

de Schowenberch: Wernhartlus.
Schupfe 631, 1.

Sclavonia 596, 5. 597, ις Sclavoniae
et Croaeiae dux: Andreas.

Sclistat ν. Sletstad.

Scotia, Escoce 633, 10. roi: Iehan
(10 Bailleul.

Schottenmunster v. Nurenberch.

Se, Zee 630, 30. 478, 15.

Sebastianus fr. 2. 15.

de Zeberg: Albertus.

Secoviensis episcopus: Wernhardus.
Secusiae abbas: Bucco.

Segen Sicyon 462, 10.

(10 chrave: Nicholaus.
Seiboltshoven 630, 30.

Sefiuclnsis, Scunensis comes: Gode-
mus.

de Seytenstctin abbas: Rudolfus.
Selhoven curtis 449, 1.

seligenstat 2, 10. 472, 25.

Selsc cives 625, 35.. 626.

80111311 (10 Haginowc 555, 30.
Seinpach 157, 1.

Sena, Senensis 568. 576. 577. 578.

579. 580. 581, ις comitatus 568, 35; ;

palatium episcopatus 577, 1; po-
testas 5683 usus 581, 5. episco-
pus: Ronaldus; sindicus: laco-
bus 11000]άί Gilii.

(1(Ι Scnno: llugolinus.

Senogallia. 182. 183, 5.

(1(- Sernin: Iohannes.

(10 chcnakc: lohannes.
§.SeveriniColonivnsispracposimszAr.
Syhmwkke castrum 658.

Sichem monast. ortl. cist. 416, Γ».

 

 

82, 30. 83,1. 203,15. 210. 214, 5.
216,1ο. 217, 20. 219, 10. 227, 40.
228. 229. 238. 244. 245, 1. 585, 10;
Sicilia mercatores 335, 1. rex:
Karolus.
Sickenbach 631,5; Sickenbecher63l‚5.
Sigbertus comes de Werde 81, 5.

Sifridus archiep. Col. 93. 94. 95. 99.
150, 30. 203, 40. 214, 20. 320. 321.
322. 326,10. 341, 35. 349. 366. 30.
377, 40. 379, 40. 389, 5. 460. 461.
462. 463. 467, 5. 482, 25. 483, 1.
484, 1. 488, 25. 490, ³5. 492, 30.
495, 1. 597. 604,30. 605. 606, 15.
647, 3ο. 648, 30. 649, 10.

Sifridggqep. Hildensheymensis 419,
15. .,:›.

Sifridus de March clericus 34, 25.
Sifridus comes de Anehald 11, 10.
Sifridus de Kuthdorp 610, 25.
Sifridus de Eppenstein 469, 10.
Sisi-idus de Lippia 321, 1.
Sighartsdorf 631, 5.

Sygerus de Bailliolo 388, 10.
Sigoltshofe 631, 5.

(10 Silva: Tolomeus.

silvestris comes: Emecho.

Simon card. ep. Penestrinus 515, 25.

Symon eard. presb. S. Caeciliae 43,
10. 45, 35. 47,:10. 171, 35. 585, :15.
587, 20.

Symon card. presb. S. Martini in

igolnffibus 43, 5. 45, 35. 47, 30.
, 35.

SiiiiSoSn ep. Balneoregensis 187, 15.

, 20.

Symon ep. Paderburnensis 10, 15.

Symon Turonensis 248, 5. (= Mar-
tinus IV. papa v. ibidem.)

Symon fr. Hospitalis S. Iohannis

lherosol. de Rossemalle et de
Alneto 503, 1.

Symon comes (10 Obersteyn 145⁵. 15,1.
Symons sires (10 Commerey 390, 25.

Sybnonldetllgonlffelitzrlt selilgnzur de
4311.Θ 438, :1.e536(3¹5.15>411,(25.0n myn)

&517511 Crivelli de Buggiano iudex
, 10.

Siglcibn de Locarno Cumanus 337, 40.
, ιιι.

8ἰέἒὸ (10 Lucino Cumanus 337, 45.
, 15.

Syrnon de Durdraco procurator Flo—
rentii comitis Hollandiae 378,10.

Symon (10 Melleum marechal de
France 632,1.

Symonnins de Mogneiville 397.

Singlingcn 63O,10.

Sinibaldus Rainaldi (10 l'ulcis 572, 30.

Sinzoehe 2. 20. 460, :15. 534, 15. 546,³5.
547, 1: '¹⁵. eliam ludaei.

sistaricensis episcopus: Alanus.
sitavia Zittan 344, 210. 458,1.·..
slavia. Zlavi 165. ’.10, 362..-‚; domini

 

319,1. 606, 4ο. (1 u c e s: Bai-nim,
VVarzlaus, Bugezlaus.

Slavica: Mai-chia.
Slesya 602, 1.

(10 Slet: Wichardus.

sletstad, Sclistat, Slezestasienses
Schlettstadt 3, 10. 151, 15. 540, 40.

Slusseli, Sluzzeliuus: Heinricus.
von Sluzzelberch 628, 35. 630, 20.
(10 Smane: Gerhardus.

Smeker: Fredericus, Volradus.
(10 Smidevelt dominus 2, 20.

Zmilo, Zwimolo de Belkaw, Belchow
baro purehravius Vetoviensis 123,
20. 124, 40. 125. 126. 127. 128,15.
129. 133. 134, 30. 135,15. 136, 25.

Smithusen 605, 4ο.

Snepfenreut 630,1(ι.

Soleghinum 564, 45.

Soliensis praepositus: Gottifridus.
Solodorum, Solotern 5603 gotshus

560. tfinherren: Thomas, 111-
rich von Brengartem τ. etiam
Minores fratres.

Sorbulensis: Iacobus.

de Sorcei seignors:
Oeudes.

de Sorrexina: Guillelmus.
de Sosenana: Maghinardus.
Souvengne, Savengne r. Deu.

SogZOde Spezanave Cumanus 337,.15.
, 15.

Soccus Venture 581, 5.

de Spanheim comes: Iohannes.
Spet de Vemmingen 33l,35.
(10 Spezanave: Sozo.

spgggs Sallarius Mediolan. 337,·10.

, 10.

Spira, Spin-enses 7O,15. 71, 1. 151,15.
{5⁸5f'2‘3‘k232953355‘54643953553132
79, 20; diocesis 451. ecclesia:
8. Widonis; episcopus: Fride-
ricus; 1⁸. etiam Iudaei.

ὃρῖἑξὲζῖξέ. ῗιῖνῗιῖἶῗεῖ- ‘'mvincfflfiffi

de Spizzinberc: Eberhzflus.

Spoletanus ducatus 80, 20. 82, 20.
177, 20. 193, 15. 203, 10. 207. 20.
210, 5. 213, ³5. 216, 5. 217,15. 219,1.

Sprendeliugen 8, 20.

Sthgitssthspmus) r. Stephanus Maco-

de Stadekke: Hertnidus, Liutoldus.

de Stainheim: Meinwardus.

de Stalberg comes: Heinricus.

Stalboum 630, 30.

Starkeubcrg burcgravius: Theodo-

Stlgiiiilaeib' coenobium Miinch - Steinach

Stegifmsteyne in. Ausa-ia 104, 45.

,10,

Stephanienses, Estevenans solidi
430. 434, 25. 531, 10.

Phelippes,

 

