INDEX RERUM. 693

executor 302, 15; regis ydoneus 290, 1: fenestrae clausae 267,15. fidelitatem ficere 484, ι5; fideli-
penae regalis ⁷⁰,421 3ο. 3.· ;exeeutores ferto 4225· 5113&- 612, 35„ tatis del-‚itum eiga iinpeiiuniy 67,
7. ω
exemplare acta, prothocolla, *litteras ἶῗιζξῧι11ἰ813ῖξῗιζῗέηιἐπεῖ-ἐι24459ῗοί104, 4444· 4·” 4404444444 490444 444049444444444
et instrumenta 295,1ο. 439⁷ ⁵3 castrense, castrensium 293, ΞῨῙΞ)1; μιρι-’.ιιιιθιιιιιιιιι, sacramentui—ii
exemptiones monasteriorum 41G‚15;20. 365, 15. 366.1.2o. 412, 35. 469. , ‘5⁰.' ⁴⁴* ⁴9¹, ,.·’ζ4’ ³⁰⁸. (49.4) 444·.(294,’
cf. inmunitas; exemptio legis ιο. 479, 1'. 533, 30. 534,. - .15. 35. !¹·· 2b9⁷ ¹⁵· 320‘30* 33³'³‘'· 4b·⁹'3''·

Boemiae a frequentatione culiae 535,1; r. eonductus; ducatus 356, 4444] ¹⁰'fl53’ '²⁰3552’ff0‘35'40· ‘353’
regalis et ab expeditione. regali 2025. ludaei 368, 30, 369,-.› 454, ²'''·¹⁰'-?“'³⁰· ‘'45¹³‘''3 44454444444944·

136,1[), 20. 47215 ius imperii 289,10; tum man-cuin, consum-is 49434448
exenia devotionis reci a civitatibus monem 3⁶22, 25* 0P1 1³¹(¹”¹¹ 34¹ ¹'fitsonempmt3't1bus debms 48” l,.·;
.......2 ¹
exgffitffs regahs instauratio 136,10. cipalis* ἕὸδῖὂνὴὅῇ. 453³ '293 prlitlmi— 1112211111920703 resougpelrr'suplilppgoeffi)
exhaei-edatio imperii 53³0. {33¹3} 53311·i..²i‘334³2·0 ἓξὲ· 3⁰44&- mu. ⁹⁸- ·³0—99·· 1'12 51-113 1¹0
exitus τ. introitus. Vienneiise (Arelatensef 2535} 4445 ⁴⁰¹ ¹7¹ ³⁵³“9⁴·)¹59¹ 4· 346⁷ ³⁰ 470⁵
expeditio 1egalis ι. exemptiones. terme a V¹C²²¹f¹9 COOEPasatae 422⁷ ἔτ’] ᾖξ’ Psi-ili ,abreogk’ffassae1322532
expensae. regis4, 15 .267, 25 ffiffaiffidgffl llggmifffezogassgj ifxff'gg} tuni 192,1.· ministerialium prin-

ἷιίιὲὲῗίἰέἓξ, 5138118ζξοτί14ω1ρΐ631ξ3 ἀδῖθ 104ῗὲοζ 1'06,a.·.. 110, m 640, cipis sive nobilis 330, 40. 520, 11:

in coronatione regali 13, 2.. 14,1. ¹⁵³ de ¹³⁰V⁰ 119, ¹⁴ ¹⁰³ fendatarii tabellionis 295,1; fidelitatis Vin

94 20. 95 15· r. coronatio· pro 51220, f'‘ inSOdat'irinffperfi {¹71 fidculuineruptum 3544204 {us 2447744
sei-vitio inipe’rii 462, 5; bu1·,‹}ravio ighdgzio,3⁵inf{{tfati)o 33⁶31433 3¹52: {ugniiiiiilg1ssqisffssfi miiiitiag ᾖ1715111οῗ

ξζξᾶἓυέξξᾶέῗῗοὲἶξῖἒείὶῗθρθὲἑηῗὲξὲἐ 20, 35fi‚20,2„ 3531, 4532„ 455, fidei primitiae a civitate italie.»

80 30 25. 466, ¹.‘.'· 642, 353 officiatorum Oblata? 9¹15·-
sectabilis v. homines monasterii .173, 35. 1741; feodo· fideiubere 457, 'wf cf. burg-em fide-i·-
{igosiffionis dampna 245 ³ 51¹2. 55¹5&25331255?”12‘35‘¹20⁰33¹2⁰ ἓὲῗῗὲὲῖἰιέἒέὶῖξ ¹⁰35 ‘'s-1 ἐξὲ· ³92⁹
expurgare se sextum decimum cum 10:303, 5. 32015435. 327,’15.· 328: 345, 15. 20. 41¹1, 5: 15. ’θ’ὗὶῖ, 203y l.
parentela et amieis ’608 20 de ho, ι.1.5. 330, ·20. 450,15. 468, ¹⁵2 481, cautio. intrare.
micidio 528, 20. 529, 5; sacramento ²⁵· 522, ,2²5- 3⁰3 ⁰¹¹,m VGX¹¹¹¹S ,et fiez υ. feudum.
426, 15· sone-mpmtate demta 395¹, ³⁰³ ω’ finance de la eompaicrnie des richars
vestitura 100, 40. 289, 15, 290, 1. 5. ‘³

extenta seu appretiatio terrarum de Luques 635,10.

161,³0.35. 525, 103 infra terminum a iure

 

, , statutum 473, 30; receptio 6010. fines ifsslfflljii, regni A¹09¹an¹stev
extorquere pecuniam a domino con- 101⁷ 35. 139, 15, 411⁷ ³5. 41215⁴ Frantiae 600, ³0.35; cf. limites.
tra Sententlaffl regls 520s¹53 Cf· 472, 20. 527, 5. 637,10; successio fiscus 572, 15: re[galis] camerae
Phenmnge· 100, 35. 292,1. 294,1. 378, 35. 412. 263, ι5; f. et eius principes 61,‘25:
35; vacatio 100, 35. 104, 35. 105, 1.1·.bon1'1,con1es palatinus; fiscales
fabrica 21, 13 ferri 291, 30, 107, 5. 15. 253, 15. 378, 35. 425,5 proventus 301,2

salburgere v. pfalburgere. Ι ΐὲ· 20444ἓ4ἰ 543441ἔᾙῗγξὲῧέοζᾶᾶξέἒ fisicians 47 :te 587, ..5.

falsarius 322, 20; falsarii monetae hmo ad manus domini 4-25 40 fl0191¹ 6¹85
350,3o,35. 351, ι.15-25. 605, 20; ἰ·- 427, 20· 512 20. ad imperium 4'53 fodrum pro rege recipiendum 82. 2⁵.
denamr mensur& monet& pon· 253 requisitioy supersessa 60,10. foires de ChaupaigneetaParis 634‚2:›.
dum cf. valscher. 99, 25. 303abiudicatio 622, 40623, 1· fm- ,neus 1ῖ4

familia. comitis Flandriae 388, 30; privatio 60, 15. 138, 35. 259, 2.ss 43⁷⁷ ,3 0),
domini in opido 488‚10; cf. fami— 502 ‚524 ιο. 535 ιο perduoi-um f0¹⁹¹³ss5531 {gin-¹7³2} δ’· ¹· ⁰ ¹² Α·
liaritas. recuperatio 473, 30; alienatio 28, 44444444 ’45- D’ ¹ ”

familiares renis 63,20.64,10.111,³5. 1·12’=- 427 20 524⁷? ; t1a¹2⁸¹at¹0 404444444444 991³
152, ιο, 40‚‘³157‚40· 232, 5. 25911, 522, 40; feodorum capaces esse forestum =zr.0ffic1um

..ἰ.

346, 30. 350, 5. 352, 10. 35; domesti- ΙΠΟΥΘ 1¹⁰¹¹¹¹¹J¹¹³¹ 95 mimum ¹¹¹¹· forma. 108,1. 141, 403 ι papa prin-
cus 89, 25; cancellarius: 245, 25. 1³9Y¹¹ ¹39·3·' S¹CU¹21¹0b1¹SS 9¹³ ¹11· cipibus directa 203, 21· compo-
35. 246,1.15; cappellanus: 291, ις gemli 378 ³¹ fQOdum eomlmtlss sitionis 109, ιυ 122:- ; iuramenti
clericus: 179, ³⁵. 186, ρο. 187, so. 453 1 domimum 453 10 domini· 192 ³0: depositionis' et electionis
199,1.5; cl. specialis: 163,1; miles: 0211Ῑῦ113 COUiUflCffl 642 256495518613 552, 2:·; litterarum 232 -

162, 5.2o;notarius: 158, 15; protho— 1»)Υο ¹¹1d¹V¹50 cum anis possessum pacis 1100 ..5. 118,·.1.·.. 123, .0. 133.
notarius: 177, 40. 179, 35. 186 20. 546, 40' 0ffi0¹0 attinens 174, 10 ιο; sacramenti fidelitatis 563,30;
187, 30. 199,1.5; secretarius sype- venalium 23 ¹5 redditus f90da¹⁸s 1. moneta.

 

ciafigg 89 25, - familiares mois 454, 20; feodi (lominusz. dominus; fortahffia „mem 315 Ι,

Hunoariae 140 45· Siciliae 249³& ¹¹³3 fffl¹d¹ 1³¹100²¹¹¹e 43· ⁴⁰ 82 3⁵⁸ f - l' 639 Υ5· e‘clesiasti-

v. ca‘iieeuarius’do'minus terrae, , 2¹0 3⁰· 555 15 h0fl0s¹fi0¹ et 1439ῑί Olmu' ,egen—un} 4-2’ bl ⁸ ’ ,
f miliaritas re i} rece t' ’ f ’ 572¹ '⁰' ² census fidelitas,peeun1a‚10¹¹ffl ’.445411011ἴῖἸ ιἰιίέιέἰιζιοῑιίῑπιειὲξιοιῗι
alim-itatem ,{m,1,a,.e,¹,³,¹‹3'55¹¹. 944613881414444 3‘0113? ι· ι”1“ἰϊ·”1ἰέιιςσε 640 40 ’ 643 4-

10. 459 1·'rec. familiarisin'gl'nffanl’ fideles impelii passim;fide1is im- f μ 4⁹„ ⁸ ' ⁸ ’ ‚.

296 5·ἰ·,’ inmunitas cf familia. ΡΕὟῙΟ (43195641 ³¹53 ⁴⁵· 57¹ mumma. ‘'¹'' . ,
famul⁷us⁵520 ·70 608 π’) ffl'O Η 25 15 513,1.·‚,et rge j Πγ 4„ frati-vs 'Miuoruui . isuperioris Ale-

'‘ ⁴ '¹' ’ ” ”” '‘ ano ju] 'elio 5433 11121111112115 Τ. minis ΕΓ. 7

fardellus 655,10. fidplstggqffissfflfiffss il doit ll lempst& swan, sriflc. trid. geiatzter 521, 30⁴.
feaulte1 v. fidelitas. 391 ¹0 comitis* ef, ducis ssfflgun. :laudii-ulem,1:‚—·21.1›,52:treuga

 

felonia 520, 25. dia-<3 654, 253 vas alloium 525, 521 5211} ‘'7⁴'- pax.

 

