398 RUDOLFI REGIS CONSTI'PU'I'IONES. 1288. Nr. 410.

schiei de Verdun, se il ne furent roy (16 Franceb et imperor. Item dit, que 11 evesques
(16 Verdun doit tenir en fiei et en hemaige (1011 roy d’Alcmengne 61 (16 l'emperor la
citei de Verdun et la terre de l'aveschiei de Verdun, et at veu, (1116 la justice tem-
perelz ne 11 fiei de l'aveschiei de Verdun 116 165 clers¹ de la dite eitey ne ont estei
delivrci as evesques, qui 0111 65161 (16 son 16111115, 6’651 a dire a 11015 evesques 1165-
passeis2, tant qu‘il herent meustrei au ehapistre (16 Verdun et a la eitei les lettres dou
roy d‘Alemengneb‘ (16 101· regales. Et 665 choses deser dites 116 (111-11 (1116 por leialtei
et veritci. “

(22) C. Mes sires Jehans de Ronne chevaliers, tesmognaiges jureis, requis par
son sarcment, dit 66 (1116 11165 51165 Ε11(165 (16 801661 chevaliers, tesmognaiges devant
neumcis, at dit et s’acerde dou tout a lui. Et dit encer, qu'il at veu plusers fois
l'abbei de Biaulleu ajor[ner de par 16] 601116 (16 Bar a Saint Mihiel as assises a rc-
queste de partie, li queilz ville de Saint Mihiel cst molt avant en l'empire, 61 [les ait
vcu] 61 0‘1' pladoier devant le dit 601116 61 611 sa 6011 61 0'1' jugement por lui 61 contre
luic. Dou 1·[u (16 1316111116, (1111] depart lc reialmc‘l de France de l⁷e1npire‚ des reme-
nances (1116 611, (1111 0111 11115561 16 (111 111, 011 1161·[(11165, p]or ce qu'il aleient (1011 1011111116
(16 France en l'empire et (16 l‘empire 011 1011111116 (16 Franco, des coumandemens, qui
ont estei fait 611 reialme de Franco, qui 116 furent enques tenu par desai 16 (111 111 (16
Bycmc devers Verdun, per 66 qu'il 50111 (16 l‘empire, et des sergens le roy de France,
(1111 (16 novel 50111 venu par desai 16 (111 111 (16 Byeme devers Verdun per jostitier 61
per faire ceumandemeus⁷ dit-il tout 66 (1116 11165 51165 Ε11(165 (16 801661 chevaliers
deser dis ait dit. Et dit par son sarement, que tout 66 at-il veu, et que de tout 66
est—il ceumunc reneumee, et que les choses deser dites il nc dit ne per amor ne por
heyne 116 por profist, qu'il ne altres en atendc, mais que per loialtei et veritei.

(23) G. Baldeins de Neiers escuiers, tesmognaiges jureis, requis par son sare-
meut, s'acorde en 1011165 choses a mou signer Jehan de Ronne chevalier, tesmognaige
deser dit.

(2⁴) C. Hues de Noiers escuiers, tesmognaiges jux-eis, requis par 5011 sarement,
s'acordc en tontes choses a 111011 signer Jehan (16 Ronne chevalier, tesmegnaige
deser dit.

(25) C. Willaumes (16 Beilrain 656111615, tesmognaiges jux-eis, requis par sen sare-
1116111, s'acordc 611 1011165 choses a 111011 signer Jehan de Ronnc chevalier, tesmognaige
(16501 dit.

(26) (3. Savaris de Bcilrain 656111615, tesmegnaiges jureis, requis par 5011 sare-
1116111, s‘acorde 611 teutcs 6110565 a 111011 signer Jehan (16 Ronne chevalier, tesmognaige
deser dit.

(27) (l. 11165ρ 51165 Gerars chevaliers sires de Louppei, tesmeg·naiges jureis,
requis par 5011 5616111661, s'acerdc 611 1011165 6110565 a 111011 signer Jehan de Ronue
chevalier, tcsmognaigc deser dit.

(28) G. Mes 51165 116111615 chevaliers sires de Crewe, tesmognaiges jureis, requis
11111 son sarcment, s'acorde 611 1011165 choses a 111011 signer ι16111111 (16 Ronne chevalier,
tesmegnaigc deser dit.

(⁶29) C. Mes sires l'hehppes chastellains dc Bar chevalier, tesmegnaiges ι1111615,
16(11115 par 5011 511161116111, s'acorde 611 1011165 6110565 a 66 (1116 11165 51165 Ε11(165 (16 801661
chevaliers, tesiuognaiges (16501· (111, a dit.

Ὃ

410. b) sic or. 1’) ct de sequ. ‹lslch ων. Γ) snper ans deleto er. (¹) 1611111116 sequ. delet. ⁰1·-

c, selle nudato or.

1) 120. clvss ΗΛ VET. 2) Ul'ricns, Gcrlmralus, mim-icas III, i. e. per (mnes 1271—1280‘.

10

15

 

20

25

 

³⁰]

:15

4⁰

⁴5

