278 RUDOLFI REGIS CONSTITU'PIONES. 1231. mnam—281. Prooemium.

8011111 151, also daz si 01111 101110500. Swer (1112 801101 111101101 20 (1110 1011100, wirt er
des vor (1010 1101501 uberziuget als da 10111 ist, 50 501 der 201 (10111 11011 10111011 510.

20. Swa zwene 11111 einander 1111108001, (101· 011101 oder beide geleit habent,
swer dem 20 101110 (110 511020 00811101, wirt er (105 1111012111801 als reht 151, uber den
sol man rihten als uber einen strazrouber.

21. Wir 501200 und 8011110100, daz man (110 1011100 1001511020 vare und niemen
den andern mit gewalt dwinge von der rehten 5111120. ’

22. Wir 501200 011011 und 8011101011, swelch 110110 5100 51111 oder sine burch
bowen wil oder dehein bow, der sol bowen 11111 5100111 81110 oder 0111 51001 111110 81110
11οᾶ 01111 von der lantliute 81110. Swer dar umbe (101101000 201 oder dehein 1108011
11111101 10 (1011011101 stat oder uf deheiner 5111120, uber den sol man 1111100 als uber einen
511021001101.

23. Wir 501200 und gebieten, daz alle (110 11111020, (11 511 1105015 vater tode
keiser Heinriches gemaehet 5101, von sweme si gemachet sint oder swa man 51 80-
1111101101, daz 51 alle abe sin: ez ensi der si da hat der muge gewisen vor dem
rich als 10111 151, daz er si 20 10111 haben sul. Swer uf 1001005 phenninge deheinen
valseh 510111 oder heizet slahen, den 501 man haben fur einen valsoher. Wir gebieten,
daz man die alten munze nah ir 101110 habe, und verbieten allen valsoh.

24. Wir 501200 und gebieten vestecliolmn, daz man in steten und in dorfern
in allem 1111501001 110110 an 801511101100 dingen behalte der erzebischofe und der
bischof odei· (101 01201105101· 8015111011 10111 und in (105 1110111011 wider 51 1011 (1011010010
11010111.

25. Wir 501200 und gebieten vosteelichen und als 10111 151, daz aller gotes-
1111501· 108110 don goteshusern vor sin und 51 1)0501111’01011 uf ir vogitei, als ez gegen
Gote wol 510 und 011011 110501 hulde damit behalten, und 51011 an der goteshuser 81110,
daz ir vogitei 151, 11150 1101101100, (102 1105 (10110111 8102 01111180 νο0 10 0110100. Swer des
111111 001111, 0111111101 11115 (1112 ze chlage, daz wellen wir 1111100 als 10111151 11οᾱ also
νο51001101100, daz wir dar an 01001005 50110000 wellen.

243. Wir 8011101011 νο51001101100 bi 11115010 1111111011, daz 0100100 durh (1011010οε
1081105 5011111(10 110011 in] 20101110 (101 801051111501· gut, daz 5111 1081101 151, weder brenne
n‹›h 1011110 10111-[11100110. Swer daz dar uber tut (10111 108110 20 101110, 11111 01 (105 uber-
2111801 1115 10111 151 vor dem 1111101, (100 501 inan 20 ahs, tun und 00501 10 uz der abt
111111 11111, ern gelt den sohaden (1115111111 als 11111 01 151; 11οᾱ 51110 diu zwei teil dem
8010511050 worden, des daz 1111101 151, und dem vogite daz (111110 1011.

27. Wir verbiotem daz 1110111011 phonde an des 11111015 urlob. Swer daz tut,
111101· (1011 501 inan 1111100 als uber einen rouber.

28. Wir 501200 und 8011101011, 51101· wizzenlichen roub choufet odel· diubich
gut, 01101· 10111101· 01101· (1111110 111220111101100 wirt 151, und in sillem 111150 20101 und 01111
ahter 51111, wirt 01· (105 1111012111801 1115 10111 151 20111 015100, 50 501 01 zwivalt gelten
jvnvm 5111
(1101101101, (1112 012 20111 andern malo getan hat, 151 daz 801101ὼο011, 50 501 man uber
111 1111100 als uber 011100 10111101, 151 02 abor diuboch, 50 501 man uber in rihten als
111101· cinon (1101).

21). Wir 5012011 111111 80100100. (1112 1110111011 1101111110 noh horberge wizzenfichen

10

15

20

25

3⁰

³5

8111, (10111 02 da 8000111011 ist, 02 51 (1111110011 odoi· 1011110011. Wirt aber ers ⁴⁰

(1011010011 011101. 81101· (1112 (1111 111101· 1111, wit-t 01· dos 1111012111801 als 10111 151, der ⁴⁵

151 111 (1011 5011100 5011011100, und 501 1111111 111101· in 11111011 1115 uber einen ahter.
1101101101 vr sivh 111101· 1115 10111, ist 2011 heiligon mit 5111011 5011111010 mannen, (102 er
01111 00110550. (1112 01· vin 1111101 was. 01· 501 11115011111111(·11 sin. Swa man verbiutet oder
ungrifvt einen 1111101, den 501 1110111011 wei-vn. chr (100 wei-t, wirt 01· (105 ulam-redet

