⁸ fol. 1¹.

Sept. 29.
Mai 1Α

sept. 29.
Mai 1.

sol. ι’.

615 ’ APPENDIX v.

1191· kuffen mit kraute und heu und stro und 110112, 5119339 (195 daz reich bedarf, und
hsmer und kes.

2. 8110113911.

Swabach daz 31111119 giltet ffimf und ahtzig summer kornes, ffimfzehen summer
habern, 51931191· 1111311911 11111111. Daz 191119 golt (195 151 (11911 und dreizig pfunt und ie 5
von dem gebrauwe 211911 sohillinge, daz ist ζ9191311191 auf ffimfzehen pfunt, von dem ge-
111119 2113131213· 11111111, Der summe wirt zwai hundert pfunt und ffimfzehen pfunt, (132
1191 1339 (191· 103 Grindlaoh. “

3. Horoltsperkl.

Heroltsperge (132 331111 giltet vierdhalb und 5111931211),Γ summer korns und habern ιο
und zwelf pfunt pfenninge rehtes geltes, 29 519111191- 1191· 11311 dreizig psum, von dem
valde ffimfthalb pfunt und zwaintzig pfimt, und 5110 und heuwe und holtz und (1191151,
51191139 59111 (132 191911 bedarf. Und daz 31111119 501 5912911 (19111 191911 *einen pingartten
111312 (19111 Eyech, da 211911 und sibentzig ymmen inne 5913, (119 1131ὃ111911 5913 und (119
5111 591131(1911 1111112 (191· Pillenreuf5 (191 hof ist (10 2119 1191911931. 15

4. Berngauwa

Berngauwe daz 3111111 giltot 911192 und ffimfzig 5111113191· 11011195 und drittehalb und
zwaintzig summer 11311913, und deu 1113119 1111111191 9111 amman, hundert pfunt und zwelf
pfunt 1011 (191· 19111911 gfilte 29 Berngauwe und zue³ (1931 Neuwenmarkt und von 31192
(19111 (132 (10 151, 3119 50 13311 1119111191, so 501 19 (191 11193119 geben 911911 jar sehzig 20
pfenninge. Ζ9 51931191· 1011 (19111 Neuwenmarckt 911911 1]”31· (11·911111111(191·1 11111111, 1131119 2119
533(1 1111911915 1119559 und 1131119 2119 533(1 ΧΥ3111111Ή 1119559; 1011 Berngauwe ze steuwer
911911 jar 311119111131119 1111311911 1111131, ffunf und sibentzig pfunt 29 saud Michels 319559,
fsunf und 5111931230γ 1111131 29 XValpm'g 1119559 113(1 9111 11159 und 9111 1191111929119111.

5. Herspruk'? 2⁵
1)91ι 11111131· 29 Hersprucke (13, gibt (191· 13319111 911911 jar 29 51931191· ahtzig pfunt,
21111· in (19111 jar 19 1191213· pfunt3 (1911 vogta)⁷ auf (19111 lande 911911 jar sehtzig pfunt,
21111· 111 (19111 ι131 19 dreizig pfuut. Der *hat sich (191· hertzog underwunden 5911 (1911
11131911 und 51 51911 9113131193 311 (132 reich. Deu 3111955111119 1011 Pel-gen gibt 911911 jar
3111 mutto rokkon und zwo und dreizig 11111119 habel-n und 2119115119111, 19 (132 swein ³0
91395113111911 1113111195 wel-t. Dor bisc-hof von Balbenberg 501 315 111 geben 315 (1911
31119551339 1113 Pcrgon 3119 jar.

(i. Velden.

Uer marckt 29 11911193 gibt 911911-131· 29 51931191· viel· und zwaintzig pfunt, zwir
111 dvm jar 19 29 1191 211 zwolf pfunt. Da gehorent 9111 zwelf dorser, (191· 11311931 (119 35
11111 811122911191111 filmfcu 13119, 50 1131 (191· 8911939119 von Reichenecke und der Praitten-
51911191· 21131 ‹lm-for 111119, 1133110911 sint der dorfor fumfe 31111 zwaintzig hfife und hube
11311 mulo, (1911 1131 911911 ‹101- 119112ος und (119 59111911 inne. (193 92 1191· 311911911203 191·-
591291 1191. 1)32 31192 11111129 Υ9111911 89110191. Ε5 1191 311911 der hertzog inne (19υῦ
pum-l< 211(- (19111 111111911513139 und 21132 (101· 2119 3911011, (132 dos 19191195 19111 eygcn ist. (ο

7. waldo.

1)91· 81111133191· 5111 1191193 911911 jar 1113 59111913 313111 ffimfthalb pfunt und 2113131213Γ
1111131 11111 11931 waldo, 1195 91· pfligt. 511 151 daz daz honick 1011 (19111 59111911 walde, (10

4144. ³) luis seriptum in stuf* linem· r.. ¹³) corr. ea* 119111 c.

1¹ (Υ. infra e. 17. ⁵2) (Ὶζ 1711111 1’. Ιδ. ⁴⁵

 

