c. 44.

c. 64.

RUDOLFI REGIS CONSTITUTIONES. 1:281. Nr. 278.

10
ῑὲ

34. (31. 32.) Vmb notnuft sol man rihten nach dem alten 10111.

35. (32. 33) Swer sin 111-11νο 1111 31110111 10111011] herren bricheb an im selben, an sinen
chinden und an sinen bfirgen, der 131 111 der aeht und sol ez der berre rechen an
31110111 1011) und an 31110111 gfit.

36. (33. 34.) chlich rihter den frid und di saetz mit den wandeln ubergreiffet,
der sol dem herren, von dem er daz 3011111 hat, 2011011 pfunt geben und sol den
schaden mit der zwigfilt gelten. Ι .

37. (34. 35.) Swer (10111 andern sin laeut 111 1111111, (11 01 111 111112 und in gwer hat
helmbtk. di sol 01· 1111 wider antwrtten und sol im dirre daz 10111 daun davon¹ 1ὓο und
(11 gwer an den lamten sol 01 11011111)οι] mit zwein.

38. (35. 36.) Swelieh graf, frei oder dienstman jar und 111011 111 offen banne ist,
den sol man 111 (110 10111 tfin. Ist ez aber 0111 ander man, so sol man in fiber sehs
1110011011ιΠ 111 (110 aeht tfm. Und swer als lang 111 der aeht ist, als da vor von de1n¹²
bann geschriben 131, ouf (1011 30101101 20 31101101 wis der ban.

39. (36, 37, 1.) Swer zwischen zweiu feinden einen hantfrid 1111101101, und der von 01111-

10

15

wederm 201110011οη 11111, ,1011010 (101- (1011 frid 3011111οὴ01 hat der hat den¹¹ gwalt 011011 anzesprechenp,'

(101· (1011 frid 201110011οΠ hat. Ob 01 ez 3011] (111110 ouf 111 bewaeren‘l 11111011, 30 301 der der den
frid nebrochon hat in der aeht sin und sol (1011 sehaden mit der zwigfilt 3011011, ob der
schad an einen totslach ist. Erget aber ein 1013111011, da sol umb ergen‘ als umb
(1011 1013111011 30301201 131 und sol dem 1111101 111122011*ς als ein fridbraecher man.

40. (36. 37,2.) 131 daz dert (1011 frid gemaehet habu ‚ienenu der in zebrochen hat durch
11011 111111 111131110011011 wil, (101· 11111111, in (103 3103011011 01 303022οη ist, sol 111 20 fierzehen 1113011 111.(1011.
Chumt 01· 'adem 11130 111111 noch henum-t ehaft not 111111 oder daz im (101· 111011 111111 gechundet si, so sol
01· (11 pfizze Ieiden, (11 jener leiden mfiz (101 den frid zebrochen hat. Und sol (101· 11111101· (1011 gewalt
111111011, (1112 01 30111 (111110 11011111 (11 3011111(1 ouf den fridbrecheu 1111111. Ob (101·1111111111(1111110011ν man
0111111 1101 hemel-et, daz 01 20 (10111 1113 01111 0110111011 1116111 oder daz 1111 der 111011 1111 1ἱι1(1 gechundet‚
so 301 man 1111 20 10111 einen andern tach 3011011.

4¹.- (36. 323.) lst 111101· der (101· den hantwsrid 201110011οΠ hat 0111 30301111] man, daz in
(11110 der (1011 haum-m 3001101101 hat 111111 1111303010οὴοη genu-vv, 3ο sol er swern, daz er vor vorihten
311103 1011103 111 111111 30111110 a-ugespreehen noch 30301111] schuld ouf in bringenx.

42. (36. 37, 4.) (ss, (101 frid zebrochen wirt an ensy wizzen der in 3011111οᾙ01 hat, so sol
(10130111 dus 3110111, (1112 01· sin 111111 enwest, dalz] del· frid zebl'ochen was.

43. (36, 217, 5.) m· 0111 man gibt frid 31110111 seint ffir sich selben und ffir di sinen und
011101· (101· 3111011 «lon frid 1η·ἰ(·11(·1’”·“·’, so sol jenerz, des 11011101· 01 ist Β, als 01 3111111110 wirt, sich des selben
01122011 undb 1101011011, :lm 02 an 3111011 willon und an sin wizzen gesehehen sic; und sol mit-d 0110111 ⁹,
(1(-11 01 30101ι1131 hat, 1111011 siner 1101 0111Ι 111 sin. Und 1111111. er in wider 1111 sich, sos ist erg
1111130101 1111 sridhrwch,

44, 1:3T.:⁴:7‚ss.) (111 211·οη wint 0111011 frid an einander gegeben babenb oderi zwen stiunt*
einander widervarnff, und 11111 piumve-donn 0111111011131 (101· des andern veint ist und frides von
1111 nim 11111, und wil 01101· sit-h sines friundes trosten und wil dison an weigen‚ sin geselle der
<in sriunt ist odvr wne-1⁴¹¹* (101 «lon hantfrid 11111 1111 hat so¹1 sol er¹¹ (1112 undervarn. Uud
vnmng⁰ 0¹1· dns niht undervalrn, so sol 01 dem 111-11011, denp diser da an weiget. Tflt er (188
nihi, 30 ist n=1·¹² t‘ridbrawh und* tl'iwelos.

27⁸. ι(Τ {seham 2. ¹) vnn 1111 2). ¹¹¹} locu sehs wuchen 2: (1101 1111111060. n) deal 2·
υ) cuer ⁴3. Ν 1111201110011011 ’.2. ’1) 3011110111 22. Γ) 303011011011 2. ¹³) gebfizzeu 2. ῑ) der add. ‘2-
Η) numu ΣΙ. v, 1ι.·11111’1·ῐ(11·11111“ῐ(· 011110 1Ἰ”. w) 30131· ansprecheu ζ). x) beu-neren 2, I'I'. δ’) des 2.
⁷) (·1” 2. ᾹΙῚ1 «los — ist ulmum 13. b) sul add. 2. 1⁷1⁴. c) isi 2. ¹¹) supra lineam add. 1. ι3)](ἒ11611 2·
s) ‹lecsl ²2. Η) ur ist 2. ¹¹) 1111(Ι un einander gegent nus (10111 wege add. 2. ἰ) 01) add-2·
“J nu add. 2. ¹) 0110111011( nus (10111 weg(- 2. ιιι) jener 12. ¹¹) snpra lineam add. 13 <lecet 2. VU-
⁰) mag 2. l'I'. ¹¹) (10111 2. ¹1) loco so ist 01· ”..)·. cr si. Γ) si add. 2.

2⁰

25

85

⁴0

50

