10

15

20

25

3⁵

⁴0

RUDOLFI REGIS c(›Ns'rl'l'U'rmNES 1258. Nr. 41⁰. 2101

Chapons, Jenessons Migaus. Jaiques li 1161616181, Ν160168 13111111680118, Heni-ies ‹l'Ai-nai-
ville, Nicoles Galians, Jacoumes Aubrions, Erars (1011 111011( Saint Venno.

(46) C. 11168ο sires Witiors dc vignuoles chevaliers, cn l'caige de Lx ans„ (68-
mognaiges jureis, requis par son sarement, s'acorde en (011168 choses 11 11106 signer
Endon de Sorcei chevalier, tesmognaige (16801 (11(.

(47) C. Freres Dominikes priours (168 freres Precheors (16 Verdun, de l‘eagc de
L ans¹‘‚ tesmognaiges jureis, requis par son sarement, (11( 666 11 66 vit unques 116 οἵ(
(1116, 6116 11 roy de France, par aus ne pa.¹' les 101, enm-assent 01161168 611 l'abbaie de
Biaulleu nc 66 la terre de la dite abbaie, qui 68( par desai 16 ru (16 Byeine devers
verdun, fors que de noveil temps. Ε( (11(, 666 la dite abbaie 6( la (6116, 6111 68( par
desai le dit ru de Bleme devers Verdun, sont (16 l'empire, si 60111 11 16 6101( 1“61·1116111611(
6( l'at tous ι101118 01 dire, 6( (11( 666 (16 66 68(-11 6011161166 1660116166. Ε( (11( encor7
que [quant on ait mis] le disime ou roialine de Franco 6( 16 vintinme 611 l'empire, li
abbaie de Biaulleu et li ecglisc de Montfalcon 011( [paiei 16 vintinme] et n'cnt mie
paiei 16 disime, por ce qu'il estoient 6( 806( (16 l'ernpire, ensi com il l'at (068 joui-s
οἳ (1116, 6( (16 66 68(-[11 commune 1·6601116166]. Ε( dit 66601, qu'il at estei aucune fois
presens avec le conte de Bar sus 16 ru (16 Βγ611116, au pont c'om dit {Vel-dencis, li
quels] rus de Byeme, ensi com on dit de (0118 jours 6( ensi 60111 11 l'at οῖ (1116, 68(
1101166Ἷ, a la 6116116 611 6111 806( (1011 10161616 (16 France et cil qui sont de l'empire
81161611( venir pladoier, au 611611 pont 801· 16 (11( 111 11 at veu les gens 16 (11( 6011(6 (16
Bar 6( 168 gens de la contei de Champcngne, qui pladooient entre aus des cntrepriscs,
qui avoient estei faites d'une part 6( d'altre. Ε( (11( 611601, qu'il at estei presens, 011
l'abbes de Biaulleu et aucun moinne de la. dite abbaie avec lui firent amende au conte
de Bar, sor 66 que a 1166 30111666, a la queile il fui-ent devant le (11( 606(6 a Saint
Mihiel, il refusarent a penre droit 611 la 60111( 16 (11( 606(6 6( devant: lui. Ε( (11( 611601,
611’11 11018( 0661168 dire ne 116 vit ne ne croit, que li sergent le roy de France venis—
866( par (16861 16 (11( 111 (16 Byenle vers Verdun sergenter ne justicier, fors 6116 (16
novel. Ε( (11( par son sarement, 6116 (16 66 68(-11 6011611166 1660116166, 6( 6116 66 611’11
611 (11(, 11 (118( por loialtei 6( por veritei.

(48) C. Mes 81168 Nicoles Verdeneis prestes, 8661161168 (16 la court lc prevost de
la Magdeleine (16 Verdum tesmognaiges jureis. requis par son sarement, (11( 6116 (011(68
168 fois, que 06 at paiei deisiine ou altre somne d‘argent, cil de Biaulleu⁷ li 6018 (16
l‘abbaie 6( 11 (6116, 6111 8011( (16 l‘aveschiei de verdun, ont (0118 jours paiei a Verdun
et por la raison de l'empire, 6( (11( 6116 11 11166111168 66 at estei plusors fois receverres.
Ε( (11( 611601, que en celle maniere at paiei a Vcrdun por raison de l'einpire li terre
de Montfalcon, qui 68( 66 l'aveschiei de Verdun. Et 66 (11(-11 por loialtei et por
veritei.

(49) C. Mes sires Nicoles de Clostra prestes, de l'eaige de LX ans, tesnwgnaiges

ι1111618, 1661118 par 8011 sax-ement‘, s'acorde en tontes choses a 111011 signor Nicole Verde-

neis, tesmognaige (16861 (11(.

(50) C. Mes sires Hues Bekars de Marzei chevaliers, tesnlognaiges ι1111618, requis
par son sarement, dit 666 611, qui 06( passei le ru de Byeme, ont perdu lor reme-
nances, por 66 6116 06 (11801( 6066166616611(, 666 11 610166( (1011 1011111116 (16 11111666 cn
l'empire 6( (16 l'empire ou roialme de France en passant 16 (11( ru. Ε( (11( que cil.

⁴⁵ qui sont par (16861 16 (11( ru devers Vel-dun, n'obe'i'rent onques a coumzmdement, que 011

feist ou roialme de France, ains ont tous ι101118 usci 6( fait le contraire pasiblement.
Ε( (11( que onques il ne vit ne οῖ( (1116, 6116 sergent 16 roy (16 France venissent 861·-

410· ⁰) praecedit littera E in maryine superiori membranae quintae or. Ρ) (16 —ans snpra lin.
aad· ω’· q) qui depart sequ. delet. or, ῐ) se concor sequ. delet. or.
LL. CONSTlTUTloNES 111. ’ 51

