63⁴1

llicliiers prevos (10 la Magdeleine
de Verdun 402. seellerres de
la court: Nicoles Verdeneis.

fr. Richars prestes 400, 1.

h‘ichardus, Ritschardus rex Roma-
norum 14. ·25. 71, 1. 290, 25. 301, 15.
583. 590,15. procurator: G. cle
Coi-neria.

Richardus rex Angliae 587. 40. 588, 25.

Riccardus de Ayrola procurator
regis Siciliae 246, 35. 249, 5.

Richardns de Corberiis 312, ·20. 317.

Richars de Luques compaignie 635,10.

Richars li Grenetiers citains et
‹loiens de Vei-(lun 400. 404,1:..

1x¹iuhiers de Mes de Verdun 400,1.·..

(10 Richenbach: Henricus.

Ricovari: Donatus Benci.

Ricz: Ulricus.

Rifenstein monast. ord. cist. 416, 5.

Rigaluecius Paganelli 581, 5.

Rine τ’. Renus et Rintal.

dc Rinberg advocatus 626, 1. vices
gerens:RintfleisszdeR.:10hannes.

Itincogiae vicedominus: Ludwicus.

Rienecke castrum 502, 30: de Riengge
comes 135, 5. 289, ·25.

Rinegge burger 625. 11».
Iohannes.

1111 111 an:

Rinvelden 3, 1.·.. 330, 1.

de Rinkeleihin: Heinricus.

Rintal lantrichter: Rfidolf von
Gnttingen.

Rintfleiss vices gerens advocati de
Rinberg 626, 1.

liii-eltze leinfels 462, 111,

1117111115 de Gantono Cumanus 337, 45..
3 0, 15.

liobarius cle Basilea 555, ss..

lx'obinus de Kobcrne 486, 55.

nochelle 632, 21.. 635, .·..

(Ιν Rode: Andreas.

de Rodenbekc: Benedietus.

R-odenherg 461, 5..

de ltoiv: lelians prestes..

llolandus banus 140, 15.. 141, κ...

Roma, 110111111111. civitas. urbs, Urbs
44. 46. 64, 1.·.. 65, :1:.. 67, 10. 82, 10.
83. ιυ. 86, 210. 89, 5.. 148, 1.·.. 169, 2¹0.
171, 2¹¹. 173. 1. 1⁸1. 20. 182. 1831, 5..
184,:1‹·. 18515.. 1921... 200, 202.
203, 15. :1:.. 205, :¹:.. 208, ςιιι, 210,
2⁴0. 211. 214. .·.. 216, ιυ. 217, ·211.
219. 111. 224, 111. 2:10, ιυ. 231, 15.
233, ιιι. 234, 55. 236. ι’.. 2354, ιι..
3161, :1132,:‹0. 410, 1. 600, 10, 11111115-
11:1⁴· leges 1!11.r.: senatus popu-
11151111=*21),10. vach—siae: 8111111111(-
Maioris, S. l'ctri, S. Sabinae:
.·. veiam Lateranus: Urbis sena-
tor: lim-olus rex Siciliam (11· Urbe,
Roma: Adinolsus Comitis, Nico-
liins* Vomitis. l‘ctrus dc (jas-aroni-
hus, Pon-us Comitis.

11'0·111.111.1 ccclesia 18, 10. ⁶25. ιιι. 27,
’··’ .. 55:112. 12². 4.·1, 41.... 413.

 

INDEX NOMINUM.

80. 81. 82. 83. 84. 97, .·.. 98111.
112. 145, 35. 167.168. 170. 172.
177,15. 178. 179. 180. 181. 182.
183, 35. 185, 5. 186, 20. 188, 40. 192.
193. 194. 196,1. 199, .·..
201, 25. 203, r..

200, 25.
205. 207. 208. 209,
30. 210. 211. 212. 213. 214. 215.
216. 217. 218. 223. 225. 227,45.
230, 2. 238,.1·.. 244. 251. 260, 30.
338. 15. 361, 10. 362. 2... 363, 5.
409, 1. 439,.’ 440. 461,. 489. ³0.
49241». 496,1. 514. 516. 562211.
582,15. 646,1.·; aiehivum, archiva
182,1. 2403 250, cardinales 24, 2⁰3
curia 51,2 109,25. 146, 40. 147..-
154, 25. 200. 1. 232, 2111. 245, ··o.
469, 25 583,2 ’..591, ·2.·. ,papl pon-
tifex, pontilices73,1o.'146‚1. 147,
10. 167,15. 180. 213,:0. ί)14, 1..
216. 217. 219. 386, 211. 387. 517, 1;
sedes 483, 55: sedes vacans 148;
archiva thesauri v. Minorum do-
mus Assisii; 0011111111οε 11105·-
biteri: 88. ApostoloiQum 8. Cae-
ciliae. 8 Laurentii 111 Lucina, 8.
Marci, S. Martini, S. praxedis,
cardin· ales diaconi: 8. Adriani,
S. Eustmhii, 8. Gemgii ad Velum
aureum. S. Mariae in Cosmedin.
S. Mari-ie in Porticu, S. Maii-ae
in Via lata, S. Nic-olai in camere
Tulliano: vicecancellarius:
Petrus; camerae pap. notarius:
Paulus de Reate, in Rom. curiae
audienti-1. 111-0011101301 Rudolfi
regis: mulus de lutei-ampnis3
legiti: Guillelmus ep. Fen-mien-
sis.

Romanum imperium, empire ‹l‘Ale-

mengne 17, 21». 18, 30. 23. 25,15.
28, 1. 30, :1:.. 31, 10,
20. 38. 20. 39.1:..

51, 1. 57. 58, .·..
75. 76,15.
11». 91, :1:..

34, 25. 36,
41. 10. 50,10.
62. 69, 2¹0. 73, 1.

92, 20. 99,1.·.. 100. 101.
1. 112, 1. 115. 119, 5. 136. 139, 5.
121,35. 138. 173. 174. 189, 35». 195,
11.. 196, 5. 197,15. 20235. 21315.
215, 15. 216, 40. 218, 25. 242, 45. 243.
115. 245. 246, 30. 253. 20. 254, 5.
255, .1·.. 256, ιι.. 257. 2591. 260.
261. 262,15. 267, .·.. 288, 25. 289.
290. 291, 211. 293, 25. 295, 10. 297. 20,
301.;ς5. 303, 30. 325, 5. 328,1. 330,
21¹. 332. 333, 10. 334,·.15. 335, 10. 336.
337. 3:38. 339. 340. 341,2‹›. 343, 25.
34411.. 34631.. 350. 353. 354. 355.
377. 378. 2... 380,
384, 15.

357, 365. 3661... .
25. 38111.. 382. 3⁸:225.

:iss-2⁵. 301. 352... 397. 2198..
3911. 401. 403. 404. 405³... 407.>

408. -111. 412. 413,-.·5. 415. 418, .¹..
421.15. 422, 5. 424. 425, 1. 428,15..
429. 132. 436. 437. 442. 449,·.›··.
450. 451. 452.a‹·. 462, 5. 465, 25.
47415. 475. 477.1. -179, 480, 5.
482. 483, ιιι. 50131.. 504.
.·’109,.’.. 511,1ι.. 522, 2¹7.. 526. 530 1.
531,4.'›. ἷ)32,5. 543. 547. 311, ‘36:33
564. {1655 567. 571.
511,... 579. ⁷.›80 .⁷›91>',25. 637, 5.
638.1.40.647,ι.1.49·2(»1))1 6. )3

77. 78. 88. 89, 20. 90,1

 

507, 1. 1

159, 253 diadema 353, 25 leges
120, 3(.; Romana monamhia 50, 1.
53, 211; mos 57, 5; regnum, rich 22.
69, 287, 40. 374, 25. 389,25. 410, 40.
417. 20. 421,1. 425, 20. 446,.=›. 448.
459. 465. 488.1.=.. 493,10. 553.⁵;
regni consuetudo 39, 5; imperator,
rex princepe, imperatoies eti-eges,
reges, princip pes 4,2⁵. 18,1.19,1.
35, 30. 36. ²38, 15 .42, 21.. 44. 46. 56,
111. 59, 30. 62. 20. 68,15. 70. 79. 81,=. 5 ,
83. 84, 35. 98,.·.. 109, 20. 115, 2ο.
167. 177,15. 180, 30. 181,40. 183, 35.
192, 25. 203, 5. 205, 35. 207. 211, 5.
213, ³0. 216, 1. 217, 10. 218, 45. 219,1.
221,2(ι. 226. 237, ιε.. 240. 242, 5.
243, 5. 255,11). 299,1. 353, 20. 411,
35.. 437, 20. 448, 25. 450. 454,1. 457.
458. 459. 40. 460. 477, 5. 484. 511,
25. 514. 516. 517, 1. 532, 25. 544,
⁰5. 565. 649, ³5; regis camera
565, 4ιι; regis electio, kur 11, 35.
13,25.14,1. 18. 23,20.24,25.458,.1
46’4. 4157,'.·.. 485; ius eligendi, ius
in electione Rom. regis 71, 35. 408,
25. 426, 35. 427, 1. 583, 1(.; electores
plincipes 9. 30. 156, 1; septem prin-
eipes ius in electione habentes
72, 202 principes ius in electione
habentes 325, 21». 289, 5. 357,1. 408,
25. 417. 457, 2ο. 549. 552, 35; regni,
imperii principes 112. 190, 30. 213,
111. 220. 5. 597,1; v. etiam Ale-
mannia, Germania, Teutonia:
sceptrum 76,25. 91,2.5; praelati
596,5; civitates etc. 597, .·.; lan-
cravii 597, 5. reginae: 00115111-
dis, Anna3 reginae camerarius:
Ar. advocatus: imperii 111 arschal-
cus: Albertus dux Saxoniae: vi-
carius generalis in Lumbardia
etc.: Hudolfus cancellarius.

Romaniola 90, ιιι. 92, 5, 98. 360.15;

v i c a. 1· i u s
Rudolfus cancella-

mercatores 335, 1.
gen erulis:
rius.

S Romani prioratus Ferariae 564, 30.
Romaricenses 421, 15: abbatissa 421.
de Romena comes: Alexander.

Roinerius de Puteo Cumanus 338,1.

340, 15.

Ronnwe castrum 344. 311.
de Ronne: lehan.

de Rorbach:
de Rssrnmos: Ulricus.

(10 Rosenberch pueri 130, 1.

de Rossemaue et de Alneto r. Hospi-

VVinhardus.

tale S. Iohannis Iherosol.

Rossillon contee 633,15.

uossus thrardi 658, .·..

Rotbavh curtis 448. 35.

notenburc 3,.111. 4255. 48. 638,;10.

656, ·25, sculthetus 639, 1.'=; r. etiam
ludaei.

othinliurg ea. tium in Thurinyia

441, 111,

5¹- ) ¹⁰· 573 *Roturidimontis cistell 1111 312.-
Rotwilre Βοιίιιεῐῖ 5,1.5.

1.54.6;’.·’.11 617 110111. 0111111011221, d( hOUfflOS- Albffl'ffitu
2¹11. ..11,-..η imp-eiii (10111111111111110 dt* 11‹)uv1ny:1111a11.

 

