INDEX. xxiii

1¹:¹32

427. consensus regis Boliemiae de futuri reg-is electione. Apr. 111.

(P. deest.) ................. 417
425. Mandatum de precariis Lubecensibns directum. Mai. Ιῖ».

(P. deest.) ................. 41*
429. Aliud mandatum. Mai. is. (P. deest.) ........ 419
430. Sententia de eastris non reaedificandis. Iun. 1. (Ρ. deest.) . 419
431. Mandatum protectionis iurantium pac-em. Iun. 12. (Ρ. ‹lt-ost.) 421)
432. Mandatum alterum. lul. 6. (Ρ. deest.) ........ 421)
433, Litterae ad abbatem Luci-ensem de protectore recipiendo. lul. 2⁸.

(P. deest.) ................. 424)
434. Litterae de solutione pecuniae ab abbatissa Romarieensi prae-

standa. lules. (P. deest.) .......... 421
435. commissio terrae Frisiae. lul. 29. (Ρ. deest.) ...... 422
436. Mandatum principibus Frisiae vicinis directum. Iul. 231. (P. deest.) 4223
437. Mandatum hominibus Frisiae directum. Iul. 31. (Ρ. deest.) . 42ῑί
438. Sententia de dominorum in vassallos actione. 1290. Aug. 17.

(Ρ. 455.) ................. 424
439. Deelaratio de regno Ungariae. Aug. 31. (Ρ. 455.) , . . . ’
4411. Infeudatio regni Ungariae. Aug. 251. (Ρ. 455.) . . . . . . 121
441. Promissio Alberti ducis Austriae comiti Palatino facta. Sept. 9.

(P. deest.) ................. 125
442. Sententia de devolutione feudorum. Sept. 19. (P. deest.) . . 425
443. Sententia de defensione a periculo duellionis. Sept. 11). (Ρ. 455.) 1211
444. Declaratio altera de iuribus regis Bohemiae. Sept. 26. (P. deest.) 4213
445. Sententia eontra alienationem bonorum feudalium. Oct. 21.

(Ρ. 456.) ................. 427
446. Mandatum de iuribus monasteriorum. Oct. 21. (Ρ. deest.) . 427
447. Absolutio proscriptionis. Oct. 223. (P. deest.) ...... 42⁸

448-451. Concordia cum civitate Bisuntina. 12911. ante Apr. 24.—111n.:>‘. 428-111*

448. Requisitio privilegiorum civitatis regi missa. ante Ap1224.
(Ρ. deest.) ................. 42*
449. Compromissio civitatis de solutione praestanda. lun. 23,
(Ρ. deest.) ................. 1:5⁴·
450. 451. Scriptum concordiae per internuntios initae. lun. 21.
(Ρ. deest.) ................. >1131
452. Legatio altera ad Nicolaum IV. papam. 1290. Iul. ζ’». (Ρ. deest.) . 43⁸
453. 454. Legatio tertia ad Nicolaum lV. papam. 12911. Dee. 25.-1291.
[an. 31 ..................... 4219. iio
45ἓί. Epistola pontificis. 12911. Dee. 25. (Ρ. deest.) ...... 132·
454. Epistola altera. 1291. lan. 31. (P. deest.) ....... 11¹¹
455. Inquisitio de bonis ad imperium revocandis. 1291. Febr. ΙἉ. (Ρ. deest.) 14¹)
456. Mandatum de conditione iudicis. 1291. Febr. 19. (Ρ. 457.) . . . 111
457. Libertatio a precariis. 1291. Febr. 21. (Ρ. deest.) ...... »112
458. Sententia de iure communitatum. 1291. Febr. 23. (Ρ. 457.) . . . 112
459. Confirmatio pacis generalis. 1291. Apr. ⁵. (Ρ. 156.) . . . . . . 11ῑὶ
460. Mandatum de iure advocatiae in bonis Piston-niensium. 1291. Apr. 9.
(Ρ. deest.) ................... 1 1*
461. Unio principum regni Arelatensis. 1291. Mai. 1. (l‘. 457.) . . . 119
462. 463. infeudatio comitis Gebennensis. 1291. [un. 3 ....... 151», 1.·ι1

462. Privilegium generale.¹ (Ρ. deest.) ........... 15

