 

 

de G oldenbog: Iohannes.

Goslaria, Goslarienses 165, 15. 420.
613, 10; ecclesia 420,25. ecclesia:
S. Mathiae3 υ. etiam Iudaei.

Gosses de Saus de Verdun 400, 45.

Gosus Bartalomei Galgani 576, 20.

Gotzenbereh 630, 30.

Gouderthem Geudenheim 3, 5.

de G00a1·dinis: Donqevallus.

Gozwinus de. Hoinvels 556, 15. 636, 30.

Graeci 177, 20. 207, 15. 516, 10.

Graecus: Adam, Alexander, Iacobus.

de Grayfpach eomes: Berchtoldus.

Granselinus 624, 30.

de Glglg-tprei Grandpre' li coins 404,
25. ο, 15.

Graseborch 311, 20.

Gratiacensis canonicus: Rohertus (18
Grosso Nemore.

(11ιέῑὲιὸ113 (18 Careano Cumanus 337, ⁴0.

,10.

Gredingen 630, 1.

Gregorii Vallis Greyorienthal 3,15.

Gregorius X. papa 23, 20. 25,15. 27,1.
32. 33, 35. 4210. 43,5. 47,30. 5O,15.
63, 3ο. 73. 80. 81. 82. 83. 84. 86.
87. 89. 96. 97, 20. 98,35. 113, 20.
146. 167, 30. 169, 25. 171,30. 177, 30.
179,1. 192,15. 193‚20. 199,1o. 207,
30. 229,1. 511. 585. 586. 587. 588.
589.594. 597.35; archidiaconus Leo-
tliensis 593. nuntius: Antonius
magister.

Gregorius magister 595, 30.

li Grenetiers: Richars.

de Grifenstein 321,1.

der von Grindlaoh 628, 5.

Gripeswald 606, 35.

Griezbaeh villa 627,15. 629,15.

de Grosso Nemore: Robertus.

Giub. Duding 610, 25.

Grumat v. Brumat.

von Grunenstain: C. (181· alte.

Gruensvelt 480, 5.

Guet monseigneur 632, 5.

Gufredaeius de Locarno Cumanus
337,40. 340,10.

Gundisalvus ep. Burgensis 187,15.
188, 20. 45.

Gunthersreut 630, 35.

Guntherus senior eomes (18 Swarze-
burg 528.

Guntherus comes (18 Swartzenhurch
326,1. 414, 5. 415,25.

Gureensis episcopi: Dim-icus, Io-
hannes, Hamtnidus.

Gusse dictus 331.30.

de Gutow: Eggehardus.

de Gfi'trat: Otto.

von Guttingen: Rfidolf.

H. princeps 602,10.
H. marchyo de Burgov 93. 1.

 

INDEX NOMINUM.

H. eomes de Hirzenberch 28, 15. 29,1.

H. senior de Witra 134, 25. filius:
H. marschalcus.
H. marschaleus (de Witra) 134‚25.

H. de Lovbenberch ostiarius Rudolfi
regis 206. 208, 40.

H. Mfisor 621, 20.

H. Pruzlinus 137.

H. voet von Wartense 625,15.
H. Held 625,10.

H. v. Io. et H.

(18 Habspurg, Habisburch comes:
Ebe1·hardus; de Habesburch 81.

Kyburch c o 111 ite 3 : Hartmannus,
Rudolfus.

(18 Habperch, Hahperch (male Bats-
lerch) marchio 135, 5. marchio:
Heinricus.

de Hadffimuersleihen nobiles 420, 25.

Hadmarus (Ι.) (18 Sumberberch 264,
110. filius: Hadmarus (II.)

Hadmarus (H.)
264, 110.

de Sumberberch

Hagenauwe v. Hanowe.

Hagenbach 323, 5.

Hagenowia, Haganowe, Hagenogia
3,1. 25,2›5. 28. 3O,1. 33, ⁴25. 34, ³0.
3525. 3510. 39, 20. 41,25. 57, 25.
58,15. 100, 40. 151. 190, 30. 3021.
318, ³0. 324, 5. 388, 35. 451‚25. 452,
35. 453‚25. 454,10. 479,20. 638,15.
639, 30. (18 Haginowe: Semam
r. etiam Iudaei.

Haggenberg 482, 5.

de Haimberch: Enim-icus.
Haimertingensis plebanus: Henricus.
Haymo v. Aymo.

(18 Hayn v. de Indagine.

Haynonie, Heinaut comitatus, comites
453. 633, 10. comes: Iohannes de
Avesnis.

Hake: Emeke.

Halbegztssdensis dyocesis, eeclesia-416,
35. , 10.

Hallae Schwc'bbisch-Hall 3,35; 1’. etiam
Iudaei ; Hallenses denarii 61, 5. 533.
534, 1. 547,15; Ηο11811. 12,15.

Hallenberg castr. 461,20.
(18 Halliwiler: Waltherus.

Hamelen thumherr: Friderich von
werdingehusen.

Chamerstein castrum 459, 5.
dnglams chapellains: Wautier de
Hannbaeh 629, 40.

de Hannonville: Raul.

(18 Hanowe, Hagenauwe. Hagenoya
Hanau. nobiles: Reinhardus, Ulri-
cus.

Happurch 630, 30.

Harchelebus de Dubna 134, 30.

(18 Hardegge eomes 134, 25.
Harperius fr. ord. Minormu 142, 55.
Hart. 2, 30.

Harthusen curtis 448,;1.0.

 

66‘.)

Hartmannus ep. Augustensis 61,10.
72, 25. 269,15. 325, 35. 358, 5.

Hartmaunus comes 118 Vroburc 636, 25.

Hartmannus‚ Hermannus, Artiman-
nus eomes de Habesburch et Ky-
burch, lantgr. Alsatiae‚ filius Ru-
dolfi regis 106, 10. 107, 5. 152. 153.

³ 154. 155. 155. 157. 158. 159. 160.
, 161. 162. 163, 10. 164. 20545.
1, 206,15. 208, 35. 212, 25. 289, 20. 640,
¹ 15. 642. 644, 15. 647. 648. 649. er u-

d i tor: Petrus mag.

Hartmannus, Hertemans (18 Razen-
husen 392. 405, 2¹0.

Hartnidus ep. Gurcensis 358, 5.
Hartradus de
458, 25. 467, 3ο.
Hartwious Metzike 610, 30.
Hartwicus (18 Retzekow 610,1.'›.
Hzgssach, Hasela 3, 20. 34035. 341.
⁶ , 5.
(18 Hasilstein: Marquardus.
Hasilow 1·. Haslawe.

Hasenkop: Ludolfus.

dzflaslawe, Hasilow: otto (L), Otto
Hassiae lantgravius: Heinrieus.
Hatto de Sci] 62l,2o.

Hazars de Sathenay 399,-20.

de Hedingen: Iohannes.
Hedrisehdorf 631, 5.

de Hegeneberc, Hoeginberch: Her>
mannus

Heligers 1011111818 (18 Verdun 404.
ο,5.

Heieeles: Ioffrois.
Haidelherch 15, 1.

(18 Haidendorf: Bertholdus.
Heydenricus (18 Lu 61025.
Heidolfhem Heidelsheim 3, 35.

Heilicbrun, Helieprunne Heilbrovm
3, 25. 333, 1. 347, 35.

Hailigen Cruee Tal monasterium

554.

Haymbureh, Heimburga Hairzbmy
108, 35. 143,1ο.

Heinericus dominus (18 Usies 53611).

Henrici: Mamilius.

Heinrieus ep. Basiliensis, archiep.
Moguntinus 80, 40. 83, 25. 84, 40.
94. 97, 5. 113, 40. 114. 145,15. 146.
152. 153, 5. 154, 35. 156, 35. 157.
158,15. 164,1. 197.35. 304,15. 3015,
307. 308. 309. 311. 312,15. 316,1.
319‚35. 320, 5. 333, 20. 335,3‹·. 336.
338. 339. 345, κο. 358. 359. 360.
361. 362. 368,1. 369. 377,4ο. 379.
40. 382. 25. 383. 389,25. 468,35. 558.
611. 612. 647. 648. 649.

Heinricus archiep. Treverensis ihm.
11,15. 12. 13. 2l,40. 43.10. 451..
422⁰. 99,·20. 15O,:‹0. 171,35. 203,4‹·.
214, ⁴20. 219. 30. 3021. 322. 32110.

Merenberg nobilis

341‚35.
Heinricus ep. Brixinensis 405.
suffixo.

