376 RUDOLFI REGIS CONSTITUTIONES. 1287. Nr. 390.

e. 32. 36. Wir gebieten ouch¹⁷y daz man alle furgebot mit briefen tu und briese dar ubir gebe,
wie man von gerihte seht-ide, umbe daz daz man mit den briefen w under des hoverihters ingesigele

 

beredon muge. daz vurgebot und diex zil und die tage. die vor gerihte genomen werdenw.

37. Swer (1011 lantfride nit enswert in 01110111 mande, nach dem so (ΞΖΖ gekundet
wirt7 offenliche in dem 11150111111110 (10 01· sizzet, swaz deme geschit. daz sol nieman ε,
11111011 1101101· mit geistlicheme oder²¹ mit werltlicheme gerihte, und swaz ime gesehit
mit rate oder mit getateb an libeb‘ oder an⁰ gute, daz sol nieman rihten.

38. Swer 011011 den lantfridend 511011 1111(1 111 dar nach briohet, der sol ine vierzen
nahte (1011 11111011 bezzern undf wider tun. so ers·g gemant wirt von dem, der da rihtet
ist. 'rut er des nit, so sol er 111eineidig¹¹ sin und sol in der erzebischof oder der ιο
bischofi. 111 (105 bischdum erk sstzet, zu banne tun und (101· kunig zu ahte dun, und¹
der 1111510 oder det-¹¹¹ grave, i11 des gerihtet er sitzet, zu ahte dun‘. Und sule die
henne und diec 01110 111011101- 11110Β gelazen werden, er habe denne den bruoh ge-
bezert und gebuzet0. Swer ouch (1011, (101· von bruchenv des lantfridis meineidic,
bennic und(1 ehtic wirt. 1101101101, 1101111501Υ oder behovet ahte dageS dar naeh‘, so 05 15
im¹¹ virboten wirt. der sol in (1011 selben schulden sin, als der ist den erv wizzentliche
nach dem gebot behuset oderw behaltenx hat.

39. Ez sol 011011 nieman die lute behalteny oder behusenZ, die nu uberseit sint
01101· noch ubil-seit werdent, (110 schedelich 51111 (10111 lande. Swer¹³ si aber innertalp
ahte dagen dar nach. 5ο 51 1111 1111101011 1101110111, nit enlieze⁸⁴7 der sol den lantfriden 20
gebrochen han und in (110 vorgenanten peneb vallem, ahte und ban.

40. Swer (1011 lantfriden briehet und den bruch nit uf rihten wil und darumbe
von dem lantfriden 11050201ο wirt oder die, die (1011 lantfriden gesworn hant, da von
ze schaden bringet, den sol der lantfrided txvingen⁸‚ daz er mit allen sinen vesten
und mit 51110111 gute 10(10111 manne nach siner mazze sine[n] sehaden ablege, also verre 25
sin gut gelangen mae.

41. Disef satzunge, dirre vridess und (11511 reht‘ 501 man zu allen zitenh stete
111111011 1111(1 501 man ouch dar nach rihten⁷ wan si von Ι111111· 1101· 110111οι1 sint und mit ¹
101110 und mit gunst und mit rate der fursten gesazt sint.

42. Sich verbindet aber zu (1150111 male zu disem lantfriden mit eiden nieman ³0

1111114. wan von 1111111011 bizi sante Iohannes baptistek 111055011ι 1111(1 von dannen ubit· driu jar.
Daz habent (110 10151011, vrigen, gravem, dienstman und gemeinlich des riches ,ις-0111111011
und 110111οη zu (1011 heilegon gesworn, also dazm iederman, er 51 furste, grave, vrie‚ ¹
ritter, man, dinstman, burge, 51010, veste, phaffen und legen bi irem rehte heliben.

 

 

1—5. 6. 35

43. Swaz ouch die fursten mit ir¹¹ 43. Swaz⁰ auch die fursten in irem
lanthcrron in irme lande mit (101· herren lande mit der Ianthen-en rat setzent und ,
rato sezzent und maehent maohet1 ¹

390. v) daz meld. 11. w) (10111 brieve 4. 5. ss. Χ) daz G. ΓΠ. 5) sint 3. 4. 5. 6. Ζ> er ¹
·1. ι’). (3. Β) noch 33. ·1. .’) 13. ¹⁵) ge supra lineam 1,· 50100110 11. 1)·) 110110 l. c) dees! 4. d) lantfrido 4⁰ ¹
Δ1,.”); lantfrid 11. ⁰) (1011 arla( 11. s) ‹nler 15, g) 01· 5111 3, 4. 5. ¹¹) nminaide 3. i) b. o. d. e. J'
male ·1. k) snpra limam naid. 1. ¹¹ und -11111 in mar-(sine addila siquo posito, mauu correctorie
rudem rerba etiam retro ιίι plica sunl scripta 3. ¹¹¹) deest 3. ¹¹) aber l. 0) gebfiscet unde ge-
§.essert 3. ›l. ζ’), ⁴³. ¹¹) lacu vwn 1110011011 3.· 1111111(- (1(-11 111·11(·11,· (3,- 1111111111110110, ⁴1) oder G. 1“) 1111115016-
μ111111(- [lnge dmum! 2¹. ἰ1 {vu-0 ¹1:11· uach .“ἱ.· nach dom,- dar nach deest 4. ἵ). 11. Π)111 l. ν1021. 2. ⁴⁵
w, mul (3. x) lwhwvt 3. δ’» buln-11 13.» 4. fv. (3. z) 1105οι1 3. 5: 1161011 4,· hausen (ἱ. a) cum siquo
pat-nymphi 3. ¹¹⁶1 vnliezvn 1. bs hh'z 4. ἵ),- Ιιίὶκκρ 13. ¹‘) 1105055011 3. 4. 5. d) laum-ider l. 2. ⁰) dee-vt l-
s) hisnu satzungn (11505 vridcs und (11505 1011105 11. ⁵3) ‹lirre wide dommi 4. 5. h) loco zu allen ziten
23. 4. 5: alloniu 6.· alhs. ἱ) unz 4. 5. (1,· 711 add. 3. k, dez tousers supra lineam 3,· des {aufers 6. l) mes
‹los baptista-11 4. ι’). ¹¹¹) (10011 add. -1, ἴ). 11, ¹¹) 11111 ir in luco raso 1,· loco mit 11· 2: oder (sse,- 3. 4.5.· ,w Ἰ
und (liu. ⁰) sinc sigstzo juez-ayrrtplti 43. ¹

11 Cf. dr* hiis m, quac noem-il Zczcmer ‘(311‘’Ilvnsatntnlmtq :nr Geschiclzte der Deutsclzcn Reichsver- ,¹
snssuny' puy. 127 η.

