632 ’ APPENDIX V.

(Ι)

(1) Isau mil IIC IIIIxx XIII comenea 16 desem-t entre mes(seigueurs) 16 roy (16
Franco et 16 roy (l'EnglethrQ ot environ la Touz-sains l‘an (1655115 dit alerent le 0006-
stable et n1‹›ns<oig11e111·) Symon (16 Melleum mareschal de France et mons(eigneur) Jehan
(16 Brulas mastre des arbalestriers aguernir les frontieres (16 Gascoigne (16 gens d'armes.

(2) En 66 10615016 temps onmia 16 roy ses messages a Genes, 16 visitem· du
Temple et lnastre Clement de Saimet 11111165, pour tratier (111 fait de la 11161, et firent
(6011· monseigneur Heln-y Marquis⁷ monseigneur Guct et monseigneur Aubertin Espinole,
lnonsoigneur Lanfranc Tartar et monseigneur Nicolo (16 Paraz et plusieurs autres soffi-
sanz 1101110165 (16 Genus, 165 quiex firent venir plusieurs eharpentiers et mastres pour
faire 165 galies, que 56 firent 60 Norlnandie, et XX 611 ot l'en (165 faites du roy de Sesile.

(3) L‘an IIIIxx XIIII ala 16 111610161- ost 60 (1115601306, c‘est a savoir les (lessus
«liz conestable et lnareschal et autres 11111005 (16 par (16611 et (16 la Lenguedoe.

(4) isan mlx-³ XV ala 16 5660111 et grant ost 60 (1115601ςο6, 6651 a savoir mon-
soigueur 01101165, li conestable* 11 601116 (16 la Marche et plusieurs autres barons par
(16611 et touz 165 bau-ons (16 Lenguedoe.

(ὓ) Et pour 66 que 16 1·οἰ (l'Engleterro avoit 1111116 grant quantite de 1165 et fasoit
5601111601 (16 passm· par (16611, avant que 165 galies et les nes 16 ro)v fussent (ιρι-651665,
vt fasoit 1111100665 par (16611, pour 66 sasnit nostre s(eigneur) 16 roy garder la marine
tout (111 10116 a grant quantit? (16 gent d'armcs, (165 quiez estoient 165 chiefz: li conte
‹lm-tois vers Roloignois ot a Cales, li 601116 d'Aubemale vers Auberille, li sire d’Aricourt
6( 11100561806111·,1611110 (16 Rouvray 611 Νο1·1111111(116, monseigneur Fouque du Mel et 11100-
561606111 Hugue. (16 Thouarz wrs la Rochelle. Et li (lessus dit conte d'Aubemale et li
5116 (111 Montmoranci ostoicnt mastres (11·(1611661115 (16 faire 11111161· tontes les 065 en Flandres
61 165 nos 61 165 galics 011 Νο111111111116, 6110501601 paier les gens (11110165 pour toute 6616
grant armoe (16 6016 110066, qui 60115111 avec 1(- coust (165 galles et la garde (16 Ia 1111111116
plus (16 VICM livres Tournois.

'Aa torro (161·61·5 Champaigno gal-doit 11 siro (16 chastillon vt grant quantite (16 gent
(11111065.

(li) En 6616 1116151116 110066 (16 l'an IIIIxx XV li ro)v (l'Engleterre par force (16 grant
‹ln-autito (1651611105, (111116111011ιμει1ᾱο611 111 11161, 51601116 1611 dis-uit, fist 1111100065 a touz
165 princes ot 11111005, qu‘il put trouver, qui y vousissent 60160616, tant entour 16 10111106,
165 quior. dvvoiont 10οκ 611 un jour 1155011111· 16, 10111106 (16 tontes pars‚ ot il (levoit 66
jom- 11115561· par (16611 5115 16 1011111106 (161615 la 11161.

(7) {ms (165505 (liz allioz 1111601 11 ro>v (l'Alamuigne ‹xt 5011 frore et plusieurs barons
(1601010- lui (16 6616 Alaunaigno, li (1110 (16 Brabant, a qui il donna sa fille pour 500 filz,
11 conte (16 1011615, 11 conto (16, Bar, qui ot 110551 511 fillo. li conto (16, Savoie 5011 cousin,
li 60016 (1(- errvt, 111005((·ἰ;ξο6111“1 Johan (16 01111100 ot plusieurs autres (161·615 l'mnpire.
1⁴11 1111101( (16 l‘autrv 11111116 au 101· ‹l'Espaignv vt 1111 roy ‹lm-agon ot autres pur dela.

(5) Nostro seignour 16 roy 6( 5011 6005011. qui 11101051 snt (165 (liz 0111110665, 51
repara 11 1110600116 (16 501 fortifior 1111551 tout 601010· 500 10111106 ot s'allia par 6611111065
6001101110665 11, muz 165 aun-vs· ιιι-10665 ct 11111005, qui 116 1161011601 ostro (16 1116011 aus

10

15

25

³0

³5

40

 

