 

Nuniege Nimweyen. 2, 30.

Nurenberch, Nurenberg 20, 40. 21, 1.
51, 5. 59. 62, 25.. 64, 25.. 84, 45. (falso
Heremberch). 92, 20. 93, .·.. 135, 1.
287, 20. 289. 290. 291. 346, 1. 356,
ευ. 413, 5.. 487, 30. 488, 40. 494,10.
500, 35.. 501, 20. 502, .-.. 648, 35.. 65Ο,ε.;
comitia. burcgraviae 20, 35.. 291, 20,
iudicium provinciale 20, 35.. 291,
25.; officium sculteti 21, 5.. 291, 3ῑ.;
purg 627, 31.. 629. 630; 8011011811-
munster 287, 20. burcgravius:
Fridricus, r. etiam Juden.

Nussia, Nuzia, Nussienses 349.
467,1;·.. civis: Conradus Meyere.

Nuwenburg monast. ord. cist. Neu-
bury prope Huqemm 448.

0. 1

Obdakum Obdacl. 658, 35..
Obern: Neusidel.

(18 Obersteyn comes: Symon.
Ocstad ν’. Hoestad.

de Ohsenstein: 0110.

0(10 archiep. Bisuntinus 80, 40. 83, 25..
84,1υ. 482.

Odo archiep. Mediolanensis 80,32'..

Eudes. Endon sires de Sorcey 390, 30.
394, 395. 392... 398. 401,.·.. 402,
40. 403,1.÷. 405, 10.

Oeude de Perpont 391, 25..

Odonus de Pandemiliis not. Man-
tuanus 566.

Oeude 1·. odo.

Offenhausen 631, 10.

offo de Teuffenpach 622, 30.

de Ofl'teringen: Hugo.

fr. Ogiers prestes 400, 1.

Ogiers (18 Donnevou 399,·.›.-..

Ogsburc v. Augusta.

de Oldendorp: Gerrardus.

Oldo de Bit-ago iudex Mediolanensis
339,1:.. 564, 35..

Olomucensis episeopus: Bruno;
canonieus: Welizlaus proto-

notarius5 purohravius: Neza-
mil, camerarius: chuno.

de Olzate: Hem-icus.

Oppenheim , - 0011101181111811383 2, 1·..
’.ζ’ ἓίἓῖξέῗ.ῗὲ;.ῗέἒιῗ“ ἓξὲξ

 

castrenses 651. 652 ; ι’. etiam Iu-.
daei.
Opavia Troppan. 13?‚1; Opaviensis.
provincia 196,3o.
Opizo marchio Estensis 81 Anchon.f
564, 40. 505). ,
Opizo fil. Guidonis comitis de Lai-¹
vania 548, ιτ..

Opizo fil. illegitimus Guidonis comi-
tis de Lavania 548, ῑ..

Oppssandinus (18 Gaffaris Mantuanus
0 ,3:..

(18 Oroch: Bennus.

INDEX NOMINUM.

Ordonius ep. Tusculanus 169, 20.
171, ²20. 249. 25..

de Ordz: Tetwicus.

Orientalis principatus 523, 1.-.; Terra
502, 20. 611,1.’..

de Orlamund comes: Otto, de Or-
Iemuutle: Hermannus.

Orssgdus ep. Massanensis 170, 40.

Orlandus ep. Narniensis 170,40. 173, 5..
Orlandus de Vewano 580, 25..
d'Orne: Albers.

Orri de Champlon 391.·2.·.. 399.

Orsoy 605, 35..

0118111181(Ι 320,

Ortolfus abbas Buri-ensis 173, 30.

de 038181· dominus: Stephanus
(ἐξὲξ. ; Stephanus dominus de Nova.

Osnaburgensis epi s e o p u s: Conra-
dus; de Osenbrugge: Gotfridus.

Ostereich r. Austri...

Ostienses card. episcopi: Latinus,
Petrus.

Ostvrieslant 1·. Frisia.

Oswuldus Gerstarius minister (18
Ravensburc 32, 1.

0181111811] Odanlwim 3, 30.

Otingen 656, ⁴20: der von Oetingen
629,3υ; (18 Otingen, Otinga co-
m i 18 s : Ludewicus senior, Lude-
wieus iunior, Chun1·atns; co 1111-
tissa: Maria; praepositus:
Heinrieus.

Otlandia 344‚1:.. 345,·.›:..

Otto ep. Mindensis 43, 15.. 45, 10. 47.
20. 171...»

Otto ep. Paderburnensis 321, 1.

'Otto praepos. S. Widonis Spirensis

10,1:.. 25, 20. 27,1. 32, 202 secre-
tarius. regalis aulae eaneellarius
39,1ο. 42, ιῑ.. 4ο, 45, 4ο. 47,3.·.. 68,1ο.
S4‚1:.. 0810. 112. 167, 27.. 171.2:..
178, 40. 1921...

Otto I. imperator 182. 183.1.
Otto II. imperator 182. 25.. 183,1.

011111)2 IV. imperator 43. 45,
,ιῑ..

0110 comes palatinus Reni dux Ba-
wariae 5221... 614. 61510. 61635.
619.

0110 dux Luneburgensis 529,10.

0110 comes palatinus Burgundiae

98.

¹ 81 dominus Salinensis 410, 30. 411.

412. 482. 483. 484. 524. 525, 5..
537, 1ῑ.. 633, ι; fille 633, 5..
0110 cum Telo ...ambio Brandenbur-

1 gensis 2142... 218, 20. 257. 302.

318. 326. 510. 462. 40. 465, 40. 507‚a:..
508. 20. 551, 40. 027. 10. 649, *203
conservator pacis saxoniae 52831..
529.
0110 Longus marchio 1311111681]-
burgensis 103, 20. 104,1. 106. 110,
135. 144, 15.. 195, 20.
1157, 20. 466, 10.

25.. 126, 225..
214, 25.. 344, 25..

 

6.ae

otto comes 118 Anhalt, capitaneus
pacis per Saxoniam 416, zio. 417. 7..
420, 20.

0110 comes (18 Eversteyn, marschal-
cus Westsaliae 462, 40.

0110 eomes (18 Marnshouge 61210.

Otto comes de Orlamund 623, ι’..

0110 dominus Montisferrandi 536, 10.

otto de Olisenstein 135, 5.. 257, :·.··.
258, f.. 333, 20. 626, 25..

0110 (Ι.) de Haslawe, Hasilow 264, ιιῑ..
266, :103 iudex provincialis per
Austriam330,10. filius: Otto (H.)

0110 (II.) de Haslawe 264, 35..

0110 de Perehtolsdorf, Bertolstorl‘
camerarius Austriae 264³... 266, ιιι..
330, 10. 642, 1, 041, 15..

0110 dic-tus in semita. advocatus·
Augustensis 363, 25..

Otto de Cramburc 636, 250.

Otto de Gfitrat. 134, 25..

01109ᾶ8 1118111803111111 329. 45.. 330, 15..

Otzgdil'eofieventlo 610, 30.

Otto Wackerbarss 610, 35..

Ottobonus eard. diac. S. Adriani 43,
10- 45, 35.. 47, 30. 80, 35». 84, 10. 169,
25.. 171, 510. 585, 35.; v. etium Adria-
nus V.

Obtokarus rex Bohemiae 19. 20. 60.
61, 25.. 63, 15.. 65, xo. 66, 30. 71. 72.
92. 101, 30. 102. 10320. 104. 108.
109. 110. 112, 1. 116, 30. 117, 11..
118. ιυ. 121,;1,·.. 122,2.-.. 123-137,140.
143. 144. 1621... 164, 35.. 1752»...
176. 15.. 196, 550. 197,1ο. 325, 25..
589, 20. 594. 595. 640, 1ῑ.. 642, 20.
543, 1οι filius 104, 1ο. 105, 5.. 124, ιι
filia 104. filius: wenceslaus:
filia: Chunegumlis; miles:
Alexim, procurator: 138111101-
(1113 ep. Bambergensis2 proto-
notarius: Ulricus,

Ottonellus (18 Corionis not. Ferra-
riensis 566.

Ougest, Ogest, Oegest. ecel. ό4119311547.
648. 649.

Ounberch r. Hohenberch.

(18 Oupi: Gerardus.

Owingen 555, 15..

P.

Padua, Paduani 247.

Paderburnensos episcopi:
Otto.

Paganelli: [ῦς-«1111801113.

Paganus ep. 1911111111511311111113ι 187, ιτ..
188, 211.

Paganus ltus-cn. Cunnum< 331. .ι·»,
340, 15..

Pal-..stram Alsshorolus.

Palatii minitatus 10, ςιί.. 485: Pal..-
tinus comes 50:1⁵: 1¹01. comites ν.
1³..wariae «lucos.

118 Pancholc: Andron. Iohannis.
(11» Pundeniiliis: Odonus.

Syniou.

