586 ’ APPENDIX 111.

maistre Pom-res) lor retrait premierement les paroles ainsis com ilcil chardenal⁸ li
avoient parle de par nostre signor l⁷apotole‚ si 60111 11 (11301601), (1116 vous 1116133163
l'ainpire, et comment il li avoientc montre les grans biens, qui en porroient venir, et
les tres grans profieiS, qui en porroient 11011167 31 vous le prenies. Et ansis ild
vous avoit ceste chose montree de par 6113, et 6001601 0'1'e ceste monstrance de par
eus de tres grans biens et de tres grans profieis. que vous porries faire, vos pansates
an la chose et nous anvauastes ici ad eus et a nostre signor l'apotole por dire et por
monstrer la volente et la pansee‘zbque Dieux vous avoit donee an ceste chose. Et
dit lor maistre Pierres: ‘Maistre Nichole, 01· lor dites'. Lors nos lor deimes an tel
meniere:

2. (I) ‘Vers est que aeunes gens et grans gens ont aucune fois parle au roi de
panre 6631 ampire, mes il ne li monstroient pas iees grans biens et 663 grans pro-
fies, qui en porroient venir quant a l'esaueement de la foi erestienne, ansoit 360
plus 11 106601 por les richeees et por les honors terrienes, et por 66 lif rois an
11113011 petit la parole* 06 n'avoit pas grant. 61116 (16 l'o'ir. Mais quant il 011, (1116
maistre*3 P(ierres)¹³ 11 monstra de par l'esglisei tant de biens, qui en portoient
venir, li reis, qui ia avoit certain proposementk de faire le servise nostre Signor et
tres grant volentel de soufrir grans paines et grans travaus por faire le Dieu plaisir,
ne ne 16(1011161011ΠΙ a anpanre et a 301111111- grans fais, por quoi 11 deut ‘cornei-¹³ a
l'onnor Deu et a la locnge de son non, et a l'esaucement (16 sainte esglise et de la.
foi de 6163116016, et an ce ne douteroit-il a metre ne cors ne avoir 06 chose que
il poit faire„ o'1' et entendi par 66 (1116 maistre P(ie1·res) 11 raporta de par vous, que
ce estoit la voic, par quoi il porroit a 66ο venir. Si nous avoia ici a nostre signor
l'apostole et a vous por avoir consoilp de sesglise, que l'esglise 11 consileroit (16
66316 611036 (16 penre l'ampire, se 11 istoit apeles. Et 66 est la premiere chose⁷
(1116 11 003 ancharga.

(ΙΙ) Laq secunde, de 66 que cc l‘esglise 11 600311011 (1116 16 11160131, 61 requiroit
que l'esglise li monstrat le misens, ou fait 1001131161, par quoi ele li consileroit
66316 611036, por 66 (1116 par 663 1061311163 1013003 110133601 63116 ati-ait li cuer de
ses barrons 61 (16 363 1116103 (16 son roiaume a voloir et a loer li 66 que l'esglise
11 001011 consilo, an 161 01601616 (1116 chacuns [11131]π plus ancoragies 61 plus volen-
tcrius de aidcr a achever ce que il averoit aide a loier et a consilier.

(ΙΙΙ) Laq 16166 611036 66 631 (16. savoir, que laide l'esglise li vouroit faire an
portel· 61 an paure si grans fais por faire 16 servise nostre Signour, et meiment
l'esglise (16 outre 010113, (1111 mout 36 (16161011 631011·ᾳ 66 6116 estoit governee quant
a 30 1601110101116 par tel prince 61 delivre seroits et a seur (16 turbations 61 (163
avez-sites (1116 61 0 soffert longucment au tens de autres 11110663.Ἶ

3. Ices‘l 6110363 016113, 11 1103 consilarent que a nostre signor l'apostole nosne

[1011131603 mes (106 san 11103 (16 la premiere chose: 66 est a saveir de dire la bone
volente. que Deus avoit (16116 00 roi (16 faire 300 servis-c, ct de demender 1013 16
6003011 [apostolo. «106 11 60031161011 (16 prande 6631 01011116, quar demendor 163 1063003
ore (11011, 1001 que il 6111 randu 300 6003011, 06 demendeir aide, n‘avoit pas leu. Et
11160 110011 11 rois- samir (1116 36 66316 chose 36 11113011. que il 0161011ι (16 16 csglise
quamque il vouroit.

⁴318. ¹³) 11611 6110111600] rudem manu supra lincam vr> b) (16 1101- (11301601 supra lincam or.
c* il —avmiom supra limam or. ‘¹1 00313 01 (2³) il stqwr· 60106111 il deleto (η’. ⁰) et la pausee supra
lineum ω’, 1“) 61- li ln [060 raso ον. H! 111· in loco waso or. ¹¹) P. supra lineam or. i) (le —
eglise supra lineam (ιν. k) (101·- 11101103601601 [ιι loco rrosv or. ¹) 1163- volente supra lineam ⁰⁷·-
m) n: snpra lincam vr. ι1) seqnitur :ils-scau .‘ deletum ur. ⁰) 0 ce supra lineam or. 1³5 sequuntur
quo υ(- los eglise 1011031016 61 cest 11 6011311611(- omnia deleta ur. Ιι) praecedit εἰμηιιίιι paraqraphi or.
r) «ΙςωΙ ω, 15, sequllur de ‹lvlntwn (ιν. t, ἶι 301οῖ11 seqnitur deletum or.

10

1³

25

:30

³5

40

45

5⁰

 

