670

11631316οε ep. Leodiensis 28. 29,1.

10.

Heinyricus* ep. Lunensis 17040. 173. 5. ,
187, 10. 188,15. ζ

11610τὲἳὲ5 ep. Mersemburgensis 611,

10. .

Heinricus ep. Ratispon. 264, 20. 267,
10. 268,1o. 269,1ο. 325, 35. 358, 5.
522. 614. 619.

Henricus protonoearius Rudolfi
regis, ep. Tridentinus 54. 25. 56, 10.
61,10. 72,25. 79, 2ο. 80, 4ο. 83, 40.
119. 12Ο,10. 141,15. 145,15. 147.

Heinricus abbas Admontensis 205, (0.
206, 10. 208, 35. 212, 20. 418, ³5.
419,15.

Heinricus abbas
415, 20.

11:331?ch abbas Hersveldensis 414, 1. ,

Hemsi'mis' de Turego praepos 66616-
siae Frisingensis 236,1.

Heinrieus praepos. Otingensis 7l,5.

Heinricus mag. praepos. Werdensis
comm. dom. Theuton. pel· Austri-
11111 72,20,

Hcinricus (16 Clingenbcrg doctor
decretorum, praepositus Xancten—
sis, vicecancellarius et protono-
tarius Rudolfi regis 329, 40. 330, 5.
409, 10. 410, 5. 418. 35. 419,15. 423.1.
454,1ο. 469,5. 1

Heinricus Slusseli, Sluzzelinus ca—
pellanus Rudolfi regis 205, 45.
208, 40. 212, 30. ⁴

Hessggiycff plebanus Haimertingensis

Henri'cus fr. ord. Min. lector in}
Maguntia 56,10. 64,10. 65, 30.

116111111ἓῖ6 fil. Heinrici ssawari cleri-

llcinricus commendator provincialis
{bglffiae Theutun. per Austriaui
Hem-scus H. imperator 182, (ιι.

Fuldensis 414, 1.

 

Hem-igue. VI. imperator 5665.. 1

Heinricus (Vll.) rex Romanorum
511, 20. 526, ³0.

Heinricus comcs palatinus chi dux
Bawariac 71. 72. 1⁴14,10. 268.10.
2⁶39. 10. 358, 10.

Hcinricus· (lux lsrunswiwnsis 506.
529, 10.

lleinricus (1111( wratislaviaa· 13:140.
135, 10.

{hinricus marchio Brandenburgensis
551,10.

Heinricus marchio (16 Burgawe 72, 30.
93,1. 289, 20. 325, 4ο.

noim-icus marchio (16 Hah crch,
Hapcrch 83, 50. 84, (5 (8016161611).
205, (5. 206, 15. 208, 55. 212, 25. 255, l
51. 289,20. 325, 40. 339, 20. 345, 25.
154, 636, 25. 642, 1. 644, 15.

livini-ici marchionis misnensis 61 .
(1116010113 lilius: Fridericus. ¹

111011106οκ- lantgravius llassiac 105,χ
loma. 10⁸, π.. 11(1,..·., 126. ;ις,.ἶ

 

, 465. 466. 468,15. 524, 20. 636,15.

. 206, 20. 208, 40. 212, 30. 289, 25. 291,

’ Henricus comes (16 Honsteyn 529,15.

. Hem-icus comes de Sulmez 93, 30. 94,
Ι Henris cuens (16 Wademont 390, 25.

‘Heinricus comes (16 Wilenauwe 12.

INDEX NOMINUM.

131.40. 135. 30. 320, 45. 367, 5. 464.

Hefliggieus lantgravius 'rhuringiae
,ιο, ,

Hem-icus comes Bam-ensis, (16 Bar
504, 5. 541,25. 632, 35. 633, 40.

Heangcus comes (16 Blankenburg
,15.

Heinrieus comcs (16 Castelle 289, 25.

Heinricus comes de Willence (pro
Veldence) 302, 35.

Henricus comes de Veringen 93, 5.
Heinricus comes (16 Vriburch 79. 20.
81, 5. 83, 30. 85,1. 135, 5.

Heinricus comes (16 Ffirstenberg 12.
39,15. 41. 72,³0. 76,⁴0. 90, 20.
135. 5 (male Humstenberch). 137, 5.
157,5o (male Kerstenberg). 205,45.

5. 301,10. 302, 5. 32540. 329, 5.{
332, 35. 340, 35. 341. 342, 5. 454, 5.
562. 563,2u. notarius: Albertus.
Heinricus comes Geminipontis 14, 35.
15.1. filius: Symou comes (16
Obersteyn. 1

Henricus comes (16 Lutzelenburch
255. 320, 45.

Hem-icus comes (16 Monteforti 358,10.

Heni-icus comes de Nassauwe 462.
547,10; uxor 462,10.

Heinricus comes (16
119, 25. 62225.

Heinrieus comes de Spanheui 289, 20.
Heinricus comes de Stalberg 612‚10.

Phannenberk

 

378, 40. 412, ³0.
Henris sires (16 Blammont 390, 25. .

Hini-ifflzdominus Magnopolensis 606, j
35. .

Heni-icus dominus (16 11ἶ6116 606, 30.
610.

Heinricus marscalkus (16 Albanius-l
hosen 5, ι.

Heinricus de Bappcnheim marschal-
Eg} curiae Rudolfi regis 427, 25.
.) ,20.

Henricus advocatus (16 Plawe 611, 35. Α
Hem-icus (16 Blanchemonte 539,1.

Heinricus (16 Chuni-inge. 1uarscha1-1
cus Austriae 124. 134,25. 264,30;’
uxor 124. ³

Hainricus (16 [1011056160 12910.
chricus (16 Herttenbere 624.
Heinricus de Hoheneke 14, 55.
Heinricus de Niffen 72, ³0.
Heinricus (le Prisingen 72, 35.
Hem-icus (16 0121116 Cumanus 336, 2-.1
337, 1. 331120. 11321... l
Hiurieus (16 Barnekow 610,:m. '
Hinricus (16 Bulow 61020.
Hem-icus (16 Vlotow 610, 25.
lloinricus (16 Vorsto ⁴176.

i 31, w. 622, ῑ»;

Henricus de Lecka 605, 40.
Henricus de Richenbach 656, 15.
Heinrieus (16 Rinkeleibin 441, 25.
Hainricus (16 Scharfenberk 622, 30.

Henrieus Storm 610, 30.
Henricus (16 Tune 610, 35.
Hem'ieus (16 Werbenwac 636, ³0.

H‘ssgri‘us thelonarius in Ravensburc
⁷1.

Henries d'Arnaiville de Vei-dun 401,1.
Heinrici Bawari filius: Heinricus.
Henricus Kat 610, 35.

Hem'icus Lupus 610, 35.

Hem-y Marquis 632, 5.

Hem-icus Pnpe 610,15.

Henricus de Ratispoua 624, 30.
Heyno Schaeke de Lunenborch 610, 15.

(16 Hainseberg dominus 302, 4ος (16
Hensberg: Th.

de Heimsberg nobilis 321,1.
Hekenheim curtis 448, 3ο.
Helde: Rudolf, H.. Eber.

ide Helfenstein comes: Ulrieus.

‘Hellen Hellarius: Friderieus. Her-
1 mannus.

¹* Helmerichsperge 629, 40.

Helmestat cives 428.

= Helmoldus comes Swerinensis 606, 30

607, 30. 610.

¹Heme v. Aymo.

Heningus Cremon 610, 30.
Heningus de Stralendorp 610, 30.

de Hennenberch comites: Boppo,
Hermannus.

Herbers abbes de Saint Poul (16
Vei-dun ord. Praemonstr. 397,25.

Ἠ6ώὴ1οΙίε, Wirzeburg 60, 25. 370,40.

371, 1. 373,2o. 377, 25. 378,1.-·.. 380.
381. 382. 383, 10. 384. 389,1.·.. 598,
10. 652, 40: concilium 377,.·.. 379.
387,.”.. 402, 25. 445, 2ο. 447, 45: curia,

’ hove 413, 25. 415,15. 443,20.475,10.

513,1. epis 6 0 pus: Bertoldus.
Herbrechtsdorf (330, 20.
Hei-de Horat 533, 5.
Herembercb ι’. Nurembereh.

Heremitarum ord. S. Bened. mona-
sterium 037025. abbas: Ulricus.

Hermann us al ›bas Walkenredensis

’ 528.

abbas (16 Wingarton
capellanus 31, (ο.

Hei-mannus conversus Augiae Mino-
ris 31,s⁵.

Hermannus

¹ Hei-mannus notarius Rudolfi cancel-

larii 569, 15.
lim-mannus marchio de Baden 289.·20.

¹ 3‘25, ⁴0.

Hei-mannus marchio Brandenhurgen-
sis 551.4ο.

Hermannus comes (16 Hennenberch
39, 15. 93,1. 289, 25. 413,1.

Heruiannus eomes (16 01·1611100(16
52⁸.

