 

Rouxes de Chateneourt 404, 30. 405,5.

Rozstok 606, 35. 610, 45. domicelli:
Iohannes, Nicolaus, Borwinus;
de R.: Gerardus.

Rubeus de Ademariis: Rugerius.

Rubeus de Belmonte Mediolan. iudex
Cumanus 337, 35. 340, 5.

Bucconis filius: T.

Rffims de Zanicalis Mantuanus
,35.

Ruianorum princeps: Wizlaus.
Rukekelle v. Buehekke.

R1f1512egnannus civis Argentin. 625, 30.
, 1.

Rfma. Rem. 623, 5.

Ruot- Ru· Ro· Ra-

Robert evesques de Verdun 405,5.

Robertus de Grosso Nemore eanoni-
cus Gratiacenssis 388,111.

Rc>1b1lzlrtdaufin deVienne633‚1. filiu s:
e an.

Rosslgzrs sires de Wattronville 390, 30.
. , 30.

Rogiers abbes de la Chailliade ord.
Uist. 395, 25. 396.

Rugerius abbas S. Michaelis 573,10.

Rogerus le Bygot comes Norfolciae
497, 30. 498, 35.

Rug erius Rubeus de Ademaiiis de
Fg10rentia. vicarius Ficecchii 343, 15.

Rudolfus archiep. salzburg. 0110601-
fus cancellarius.

Rudolfus ep. Constant. 61,10. 80, 40.
443, 5. 454,1.

1134th de Torote evesques de Verdun

Rudolfus abbas de
254,10.

Rudolfus cancellarius reg. aulae Ru-
dolfi regis 64, 5. 65, 30. 72, 25. 76, 40.
98, 25. 177, 35. 179,35.180.187, 4o.188‚
35. 1932). 199, 15. 205,40. 206,10. 207,
35. 208, 45. 212,25. 245, 25. 246,15.
247, 25. 249, 20. 250, 20. 252. 258, 30.
260, 35. 261, 30. 342, 25. 343,³0. 345,
20. 358, 5. 562. 563. 564, 35. 565‚40.
566,25. 567. 568,15. 569. 570. 571.
573,15. 574,1. 575, 5. 578. 645. 657,
15. 35; archiep Salzburg. 358, 5.
377, 40. 418, 35. p419, 15. 422, 35. ca-
11el'lanu51Henricus plebanus
Haime1·tingensis; notarius: Her-
mannum r. etiam ’Rudolfus archiep.
salzburgensis.

Rudolfus comes de Habespurg rex
Romanorum, rex Alemanniae 11.
12 (Rudelfus). 13. 14, 5. 16,1. 17,
35. 18, 35. 21,30. 22, 5. 27,1. 31,30.
33, 35. 42, 45. 43. 44. 45. 46. 47, 35.
55, 311. 56,.1 60. 61. 64, 35. 66. 67.
68. 71, 2.5 77,141.83,35.9596,1.
98, 5. 101. 102. 103,2
10'6.107.110.112,15. 130‚10.133.·
134. 135. 136, 20. 141. 142. 14› 30
149.153.154.155.158‚40.159
160.161.162.164.165,ι.169 170.
171.178,25.181,30.183184. 185.1

Seytenstetin

 

 

INDEX NOMINUM.

201. 203, 21.) 211, 35 .212,30. 213,2
214,15. 215,2.·1. 216, 20. 217. 218, 33.
219, 2.0 220,10. 2235 5. 225. 226.

227. 228. 229. 230. )31. 233. 234.
235. 236. 243. 35. 244. 245. 247, 25.
248, 40. 249. 250. 251. 252. 253.
258, 40. 260, 30. 26l,20. 263, 11140.
264,1. 265. 266. 299, 25. 305. 306.
307. 308,25. 309. 310. 311. 313.
316,25. 317, 25. 326. 327. 330. 336,
30. 337. 338. 339. 341. 342. 346, 20
(Rudelphus). 354. 362. 364. 379,
15. 385,1.5. 386,10. 387. 391. 392.
409, 5. 410, 35. 411. 417, 25. 425, 25.
429. 430. 431. 438,20. 441,:.. 456. 457.
458. 46O,1.5. 461, 462,1. 463, 5.
468, 35. 471. 472. 25. 473, 15. 474.
475, 5. 479, 30. 481. 500,2 5. 503
506, 15. 5030. 512. 513. 526, 30.
534. 543211 562. 563. 564. 565, 40.
567. 569. 570. 571. 573. 579. 580,
35. 596. 611. 612, 5. 613. 622, 35.
623. 625. 642. 647, 40. 648. 649.
650,1. 655. 657. 658: Rfi. von
Rome 554, 1.·. 556, 557, 20. 558.
559. 560: filia 104, 40 105, 5. 107.
124,1; filius 104: magister curiae
427, 2.· signum 83, 40 326 329,
4. '358 10. 454„
tus;patruelis:minhardus-,uxo-
res: Ger‘mudis, Anna: filii: Hart
mannus, Albe1tus,Rudolfus; filia:
Clemencia; gener: Albertus dux
Saxoniae; cancellarius: Rudol-
fus; capellani:Petrusp1-aepositus
et electus Maguntinus‚Wal1-amus
praepositus Aquensis, Wernerus
de Lapide; familiaris: Conra-
dus Warneri; iustitiarii eu-
riae: Bertholt von Druchburc,
Herman von Bonstetem niar-
schalcus curiae: de 130111180-
heim ; notarii: Andreas de Rode,
Conradus de Her-welingen, Got-
fridus de Osenbrugge, nuntius:
Conradus minister fr. Minorum:
ostiarii: H. 118 Lovbenbereh,
Iohannes de Hedingen; procu-
ratores: Otto praepositus S.
Widonis, Rudolfus cancellarius,
procurator in audientia curiae
Romanae: Paulus de Interampnis ς
protonotarii: Gottifridus prae-
1103. Soliensis, Heinricus (le Clin-
genberg3 secretarius: Otto
praepositus S. Widonis; vicarii
generales in Tuscia: Rudolfus
cancellarius, Iohannes de Avesnis,
Percivallus de Lavania; vicecan-
cellarius (·1. protonotarius.

Rudolfus dux Austri-ae filius Rudolfi
regis 325, 25. 326, 35. 327,15. 328.
329. 330. 331. 356. 407,15. 414, 5.
415, 20. 417, 40. 418. 640,15. 642, 35.

Rudolfus comes palat. Rheni dux
Bauwariae 414, 5. 415,2 5485. 494,
30. 495. 549, 40. 614.

104 105· 1 Rudolfus comes de Monteforti 355111

Βηέἒοίΐυε comes pal tt de Tiuwingen
1

R1⁰1dolf von (¹ uttingen lmmtricht ¹r
in Rintal 625.

186, 20. 187. 197. 198, 3.0 200, 30, Raul tle Hannonville 399.

LL.CONST1TUT10NES 111.

Jater: Alber- ὗ·

 

681

Radolsus dc Hunwardestorp 610, 25.

Rodulfus (le Malpiglis 580, 25.

Rodulfus de Podio Bonizi 583, 20.

Rfidolfus de Swandowe 555, 35.

Rudolphus de Wedenswile 636, 30.

Rxffifflphus advocatus (18 Wolehusen

›‚ 25.

Rudolphus gubernator monasterii
Campidanensis 636, ‘25.

Rfidolf Held 625, 111.

Rutgerus canon. Aquensis 320, 20.

de Rupeforti dominus: Iohannes de
Cabilone eomes Altosidiorensis.

Ruphe υ. Luphe.

Ruprehtstegen 631, 5.

Rusca: Albricus,·Laf1·ancus, Luterius,
Paganus.

Rusehia, Rutheni 590.

de Rusecke: Marquardus, Ulricus.

de Ruwel: Giselbertus.

S.

de Westerbnrg 321. 1.

Sabaudiae comes 541, 2.·1. 632, 3.·1.
633, 35. comites: Philippus, Tho-
mas.

8. δηξὲιέῑε 8001. Romae 354. 40. 361,
35. · , 10.

Sabinenses eard. episcopi: Ber-tran-
dus, Iohannes, Gerardus.

de Saeldenhoven: Cholo.

Sagembonus: Raynahlus.

(18 Sain: Clement.

Saladinus fil. illeg. Guidouis comitis
de Lavania 548,.5.

de Salen] monasterium 555, 10.
monachus: Nicolaus; c o 01781·-
s u s: Cfinraclus.

Salentinus de Ysenburg 467, 30.
Salernitanus princeps: Karolus.
saletum villa 565,1.

Salinensis dominus: Otto com. pala-
tinus Burgundiae.

Sallarius: Spinus.

de Salmis comes 501,25.

Salzburgense capitulum 221,15; ee—
clesia 266, 25: diocesis 179, 35.
184, 40. 199,1,·1. 201,35. archiepi-
scopi: Fridericus, Rudolfus.

Sandomeria. v. Craeovia.

Saneek castrum 419, 311.

de Sarbrugge comes 503, 4ο.

Sardinia, Sar-dania. 82, 30. 203. 15.
210, 25. 2141.. 216,11». 217, 20. 219,
103 mercatores 33:21.

18 Sarteano comes: Nerius Berar-
diui.

de Sathenay: Eruiite, Ham-s.

(18 Saus: Gosses.

savam-is 118 Beilrain 398, 30.

Savengne r. souvengne.

S axonia 165, 20. 257, ,·1. 502, 20. 507, 30.
528.40. 529. duces: Alliertus, lo-

86

