13.

. 14.

. 15.

. 16*

“. 18.

. 17.

,19

,21

284
Wi

(16 keiser sal over en reithen als 11. reith is.
861ον60, dat wie dat selve halden.

13. Wiv setten ande 86016160, so wat en
[iu1we1ieh reither gewiddet wirt, dat he 1160 6011161·
uter achte lat„ dat [he dat gerne]w‚ neme unde des
nith ne late, dat de 11116 (16 ungerner 10 (16 achte

comen. [Wi wilhenW och unses rethes niet laten.

14. Wiv 3611611 ande gebieten, [dat man pal-
borgere alpem halven late. Wi willen 0011Χ in
unsen stoden* 060116106 hebben.

1 5. [Wi gebeden och, (1011*ν 060 man necheine
muntman hebbe.

16. WieV verbie‘cen och bi un[sen humen, dat
nen]W man den anderen dor dat 11101 86161116 umbe
nechein 8111, 116 06116006 dat geleide vanme rike.

17. Wi setten ande 86016160, dat alle de
10116, de 0111, unm-{he gehohet sint anders dan sie
van first gesat wrden , dat die hounge ave sie ande
Unde dat

niman 06861000)ν to] 061116 wan to rethe

(16 tol blive, alse he 10 16111116 sal.

110116 dar 1000 ene to 161116 nemen sal. Sve
d 111 breket, (160 sal 01110 hebben vor einen stra-
tem-overe.

18. Wir setten ande gebieten, dat 11116 die
10116, (16 sint unses vader 10116Ζ keiser Henrikes
of 868111 sint oppe watere oder op 1110116, von weme
si gesat sint, (1111 sie 0116101116 ave sin; ez nesie
(16 60 dar* 86 waren muge vor (16016 1·11(6*, dat 116
60 to rethe 1160060 sule.

19. Α116. 116 10116 011061 oppe watere oder
op 11111116, (16 sulen 1160 wegen unde den brucken
erc 161111 halden mit makene‘* 110116 11111, 0616111086,
110116 1160 sis· (160 101 0101601, dio sulen se bem-iden
unde 861611160 nach ir nlagth 11130 verre also ere
86111116 gut, 11111 se nith verlison. So we (1686, 86-
1101 to drien 10111611 0111161, xvix-t, he (166 06111861
vor 86111116 also reith ist, (16 101 sal (16100 rike
16111611 sin.

20. Mon sal (16 rethe lantstrate varen 1111116
sal 1111111111 (160 anderen dvingen von dm* 16111160
strato.

21. Ι8611111· tren*- mit 6011111161· 1111086111, ando
dit> 61116. odor 061111· 86161111· 1160116111, so wc· (16οῢ 10
1611161» dic· sen-ang 1108111161, wirt 116 des 10 1-11116
06111861, over 11611 sn] 01611 11111611 also over 611160

stratvrovero.

279. V) Vuir T.
lineam Τ. ‘¹1 11116 Ί’; 11111 l. 3; tut 2.

2⁸0. ¹¹) 1-111 under vr.

RUDOLFI REGIS CONSTITUTIONES.

w, utu-is inclusa evanuerunt T.

θ) dan Τ.

1281. Nr. 279. 280.

richter 010111, der keiser sol ez over eu riehten als
recht, ist. Wir geloven, daz wir daz selbe halten.

13. Wir setzen und gebeten, swaz eilicheme
11011161· geweddet wirt, da ir den 6011161· uz ter
1101116 lat, daz er daz gerne neme und ez nicht
enlaze, durch daz de lute dest ungemer in de
achte kumen. Wir willen och unsers rechtes nicht
lazen.*

14. Wir setzen und 8606160, daz man di
falburgere allent-halben laze. Wir willen 10 unsen
steten* nekeinen habenfl‘

15. Wir verbeten och*, daz iman nekeinen
011101011ῑο habe.

16. Wir verbiten och bi unsen 1111111611, daz
niman (160 anderen durch taz lant 8616116 umbe
16611610 gfit, er 60111106 daz 8616116 von deme riche.

17. Wir setzen und 8606160, daz alle die
201160, die mit unrechte gehoheh sint anders dan
sie von esst of gesetzet wurden, daz die hogunge
abe sie und der 201 blive, als ir zu rechte sol.
Und daz neehein man necheinen 201 neme
wan 21⁰1 rechte und da man in zu 1601116
0111161] sol. Swer daz brichet, den sol man
habe[n] vur einen strazroubera

18. Wir setzen und gebeten, daz alle die
201160, de sint unsers vater tode des keyser Hin-
riehes os gesetzet sint offe wazzer oder offe lande,
von sweme sie gesetzet sint, daz sie gar abe sim
62 60 si (161· in da hat beweren muge vur deme
11611611, (1112 er in zfi 1061116 haben 301.

19. Alle die zollen 011061, offe wazer oder
osse lande. die sulen den wegen und den brucken
11· recht halten mit machene* und mit hezerunge,
und (160 sie den 201 0601601, die sulen sie bevriden
und geleiten nach ir macht als verre als 11· ge-
]·11-1116 gat, daz sie nieht verlesen. Swer dese ge-
001 2101 elren malen brichet, wirt ers bezuget vur
gerichte als recht ist, der 201 sol deme⁰riche
16111611 sin.

⁶20. ''³³Men sol (116 1601110 lantstrace varen und
sol 01111110 (160 anderen twingen von der rechten
5111126,

21. Swar zwene mit einander⁰ urlfigent und
116]- eine 01161· hvide 8616116 hant, swer (160 zu leide
(16 strare auegriset, wirt 61· des 201-601116 be·
211861, 111161· den sol man riehten als obex· einen

sl razronber.

x) supersm-Ipmm 'lt Σ) ne prima supra

b) 111· ‹uld- Τ.

5

10

15

2⁰

25

³0

⁴⁵

 

