 

ACTA IUSTI'FIARIORUM ‹JL'RlAR 127⁶. 1282. 12¹⁸st Nix 593—55uj. 557

Ich tfin iwer genade kunt, (1117, 1111110 maier Albrohr und Dyotmar von Vintulle,
dic mir dienent mit dem sehefel, vnr mir 0111011 Albi-chr 111111 sinen 111-[11101 Dietrioh. ir
swester und alle ir mage ansprachen und jahem si wael-on ir stigen und heitens in
rehter gewer so manek jar und tal< herbraht, daz si in als aigcn liuto solten dienen.

5 Do antwurten die zwene 111111101- Albroht und Diem-ich vnr sich und vni· ir 11111ςο 111111
jahen. si waeren min und mins gotzhuses si und 11110, ir vordcrn. Darubor vraget 1011
graven Eberhart von Kyrchpereh. Der ertoilte, daz 110111 gewor hulfe 1111 11111011 111111
waeren mine 11111101 11010110 liute, daz si aigen liuto 20 101110 1110111011 gehabon, maehten
si danne dise 111110 1111111001011011 mit ihr nlfiter magon 11011 111ιο110100, 11117, si in heiten

ιο gedienet 1011011110 111111 tote mit (1011 wellen, so solten si dos 111111011 geniezon. Die 1101·
urteil mit grave Eberhart volgeten, der waren 0111-0. Do ortnilto 110110 Jacob 1011 Sunt
Miehelsburch. sit 1111110 maier heiten (110 111110 gehabt in nutz und in gower 1111111011 jai·
und takq man solto si bi ir gewer 11111 1101111011 1111(1 5011011 111 (110 111110 dienen 1111· aigen.
Die der urteil volgeten mit 110111 «1110011011. 1101· waren zwelve. Diser urteil ‹lingetvn

1⁵ Albreht und Dyetrieh vur daz rich 111117, 1110111 genadon. Und damn bitte 1011 111111 110111-
iwer bochgelobte. edelkeit, swaz iwer hof 1110111101 0110110. daz ir (1117, 0011101101 mir 1101κο11
schriben under iwerln insigel. wan des ist mir und 110111 11111(Ῑο not, wan also getanin
0111ςο dike vur mich kumet.

595. SENTENTIA IUSTITIARII CURIAE.
20 Edita est l. C. 162. — BIUzmer, Rea. imp. VI, 1660. (P. deest.)

Μο1110111 genaedigen herren 11011011 Braunen dem bischofvon Brihsse enbiut 1011 Βο1·.”
von Druchbul·e¹’ der hofrichter mins 11011011 (1οε kuniges Ruodolf von Romo 1110111011 gc-
11011*οη diense und onbiut ow umb 1110 1111011, dio ir mir hante geschribon an iwerm brief.
die grave Eberhart von Kirichperch 01111101] 111111 11011· Jacob sprnsh von Sant Micholspurch

25 umbe (110 liu-tm 1111 vragt ich umb 11011011 . . ,(1 von Tillondorfi waz recht waere. Der
erteilte uf 30111011 eit: swio lange 0111 man hat 1111Ὗο 111 gowalt und in gewor, mag

er ir 1110111 1111111031011011 mit 11011 naochston ir muter magen. daz 11111 gewvr niht helffe.
und swer si umbestellet mit (1011Θ naechsten ir muter magen, 1101 hat recht zu denselbon
liwten. Und wart im daz gefolget gesamnoter urtoil und ist grave Eberharts urteil
30 von Kirichperch 10111 111111 ist. 11011011 ,11101111οε von Sant Micholsburch 1111011 nicht
recht. Der 1111011 gib ich ze gezeuoge 1107, 0011011105 1111οΐ 1105113011 mit 11οκ 1101101110>γ
insigel.
Der brief wart gegeben 70 Vlme, 1111 111-111 vrit-‘ige Pliingostcn, in 110111 niwnden
jare, do 1110111 110110 der kunik wart. Ι0,·0111001101,

15596. SENTENTIA DE P(ij)sssESSQ[ONE (¹2URT1‘S.
(1086.) Febr. 1.

Repetinms ediffionem nostram ‘Neues Archiv· XXIII, 1173 paratam <as ‹mingfl·a)¹l11›,
quod superest in tabulario ¹(Jenemlc' requi Bawarici ί1711111115 Iz'rzslis'l' fasc. 47. &inillam
dorso impressum erat. Dc· tempore v. Ii'rqestfc imperii. ᾈ Biilaemcr, [ιίῃ. imp. Vl. 1⁰71».

4⁰ (l'. (leod.)

595. ³) Br. 0. b) Drucliburt 0, ⁰) sant ι’. Τ) [111-111111 s. ι’ wioni ι’.

