RUDOLFI REGIS CONSTITUTIONES. 1281. Nr. ²218.271›-‘281. Prooemium. 275

75. (68. 61.) Swer (113011 frid niht swern wil, (101· 131(1 oux (10111 frid, und sol man im vol]
nieman (1110111 10111 stin, und sol auen chlngaern von im (111κο 10111 tfm. Swes an (1130111
brief vergezzen ist, daz sol man nach dem alten 10111 11111011.

76. (68. 62.) Und daz (11110 frid staet und unbechrenehetr beleib, 30 ist (11110

5 brief versigelt mit 1111301111 insigel und mit (101· vorgonanten fol-stou insigem, di (1011

10

15

‘20

25

³0

³5

frid gesworn habent.

Dirre frid 131 gestaetets und gesworn 7,οῖ Regensburch, (10 von 11113013 Horren
gebul-t was zwelifhunderh jar und einz und ahzieh jar„ an (10111 ahten tag (101 zwelif-
boten sand Peters und saud Pouls.

27'9ssssssl. CONFIRMATIO PAOIS GENERALIS
FRIDERICI Π.

1281. Iul. 025. Dec. 14. (post Dec. 14.)

Cum hic primum Rudolsi reye's pacis constitutiones edimus, quae exc Fridcrici II.
Pace Ilsoymztina (ι. 1235. supra tom. II, 248 alr. 196a pendent, haec praemittenda snut.

Germsmieam redactionem pacis F›·i1‘lericiamte non (w Latina σοηνθωανη, qua dc rr
etiam b. m. IVeiland l. c. mimum dubitavit, innuo prinmrianz esse, ‹iouh-ario 0 Germanica
Latinmn Ρωιιῖθνσ, summo acumine atque industria nuper rviett νῖν (Ἰ. Karolns Zenmm·
‘Ueber die Teste und die Publilcate'mz (10.3 Mamer Reicltslandfriedens vom Jahn] 1235*
‘in ‘Zeitseho‘ift fiir Reeletsgyesnlze'chte' XXIII. Germ. Abth. J). til-86 et ‘Der (teutsche [srtmt
des Lcmdfriedens von 1:²35* in ‘Neues Arelziv' XXVIII, 435-485‘. ΓΜ etitem p. 44:3¹ sqq.
genuinae recensionis Germanicae tentus reezwvratets apparatu uberrimo addito proponaetur.
Quem temtum m* Constitutionum lectores alio loeo editum inspicere f-ogmntnr. humeri
reconstructc'onem archetypi Pacis Illnymzte'mce, mede possm-iores pmdrnt, hic iu prooemio
repetimus, varia tamen lectiom‘ omissa; qnam ipse consilio usas v. cl. Edwardi Sn·lc1·‹ficlt³)·
hic illic correxit:

PAX MOGUNTJNA (ι. 1235.

Wir setzen und gebieten von unser keiserlioher gewalt und mit der fursten rat
und ander des 1101103 getruwen:

1. Swelch sun sinen vater von sinen burgen 0(101 von anderen} 31110111 gut
verstozet oder brennet 0(101· 10111101 0(101· ze 31113 111101- vionden 31011 011011 11111 0111011
0(101· mit truwen, daz uf sins vater 010 gat 0(101· uf 31110 νο1·(101·1)1111330, boziugot 111 (103
sin vater ze (1011 heiligen vor 31110111 1111101· 11111 zwein sentberen 11101111011, (110 1110111011
mit reht verwerfen mag, der sun 301 sin vertoilet cigens und 10110113 und varendes
gutes und bel-lichen alles (103 311103, (103 01· von vater und von 11111101· orben 301110,
01111011110110, also daz im wedel· 1111101 110011 (101· vater 111011101- wider ζ01011011οῐ1 mag, daz
er (1011οἰ11 reht zo dem selben gnte 1011101 gewinuen nmge.

2. Sweleh sun an sins vator lib ratet 0(101· 111·ον011011011 1111 grifot 11111 1101111011
0(101· mit vanchnusse 0(101 111 (10110111 bant 1011 daz vanchnusse heizet, 11111 01· (103 vor
sinem rihter bezinget, als 1110 vor geschribou 131, (101· selbo 31 &los und 10111103 0111011-
11011011, also daz er niomer wider 0110111011 mag mit (1011011101 31111110 (lings¹ zv 31110111 101110.

278. q) auch add. 2). r) unohrenget ⁶2. Β) gesta-stiget ⁶2. ⁸) dame “.’.
35⁴³

¹*- 76.

