 

Placentia, Placenza 561. 562. 563.
565, 1; nomina civium 561. capi-
taneus mercatorum: Manan‘nus
de Manariis; potestas: Caziniuii-
cus Alberti.

(19 19 Plaigne: Iohannes.

de Plawe advocatus: Hem-icus.

Podebrad 137.

Poglligmbonici 575, nomina civium

Pogues: Wauteres.

Polene: Goscalcus.

Poloniae episcopatus 590,4s; prin-
cipes 133, 40.

de Pomerio: Eustachius.

in Ponte purchravius: Theodericus.

Pons Altus 1ἰη Enqadmo 300, 5.

Porrentrut, Burnendrut Porrenfo'uy
334‚5. 335, 20. 336,10.

de Pol-rogia: Anselmus.

Porta monast. ord. Cisterc. 416, r».

de Porta: Cunradus.

Pol-tuensis card. episcopus: Iohannes.

Poll-{Es Nahonis 104,1.÷. 106. 110, 30.
, 1.

Praedicatorum ordo 191),.÷.;
catores 591, 35. Praed. ord. fra-
tre s: Aldermarus, Andreas Pente-
coste, Iohannes de Sevenake. Mar-
tinus de Tuscan., Villelmus de
Thoneis.

Praedicatorum ordinis sanctimonia·
les (Alemanniae) 58, 30.

Praedicatorum ord. fratrum eeclesia
Frankfordensis 464,1.

Preeheours de Paris priour 633, 25.

freres Precheores de Vei-dun priours:
Dominikes.

Praemonstratensis ordinis: Hei-bers
abbes de Saint Poul de Verdun.

prenestrinus, Penestrinus episcopi:
Iex-enimus, Vicedominus, Simon.

Praga 130, 35». 131,25. 135, 4ο. 137, .·=.
341, 40. 595‚:›..11. 627,-20. 649,1o;
Pragensis diocesis, episcopus 593,
15; librae 134,20; pondus 45225.
canonicus: Welizlaus proto-
notarius.

Prant 629.
Pranther 630, 23.

S. Praxedis eccl. Roman. card. pres-
biter: Ancherus.

Precivallus r. Percivallus.
Praitenbrunn 631, ιιι.
Praittensteiner 628, 35. 630, 35.
Pren: Bertoldus, Godescalcus.
Primzlavia 508, Γ..

(19 Prisingen: Heinricus.

Provincia comitatus et marchionatus
226. 232,10. 237, 20. 239,30. 240.
241,4.-.. 242. 243. 246. 30. 250. 596,
ιτ.. comites: Raymundus Beren-
garius comes Folkalkeriae, Karolus
rex Siciliae.

Provencanus: Ciolus.
Pruel 629. 5..

Praedi- .

INDEX NOMINUM.

Prukk 629, 5.

de Prukperch: Albcro.

Pruscia, Prutheni 5:11).

Pruzlinus: H.

Puechech 6301..

de Pulcis: Rainaldus.
Puntschardus dominus (19 6911153610.
de Puteo: Frcdericus, Romerius.

Quatuor Officiorum terra 288, 30.
290.1. 30:210. 303, 3ῆ, 387, 5».

de Quidelenburg abbatissa 379,30.

Quondamina r. Contamina.

'1

¹ R.

R. notarius Friderici burcgravii (19
Norenberch 206,1:..

R. comes Hirsutus 79, 20.

R. comes ‹le Raprehiswillcr 15230.

R. (19 Hi’irnhaim 93, r..

Radicofanum 80, ¹20. 82. 20. 177, 2¹0.
193. 151. 203. 10. 207, 20. 210, τι. 213,
35. 216, .··. 217,1.'·. 219,1.

Radigii comitatus 565,1.

Radolfus ν. Ruodolqu.

Raffinberg castr. 461, 20.

Rain- r. 119111-

Ralz (Raul) r. Ruodolfus.

Rambertengus: Ber-tatus. Iohannes.

de Rammstain pincernae: Hcrtnidus,

, Ulricus.

de Rampont sires: Iaiques; (19
R.: Vei-nien.

(19 Raprehiswiller comes: R.

Rathvelt campus 441, ιι).

Ratispona, Ratisponenses, 11939115-
purger 256. 267, 20. 268. 2755..
511,·.÷.·.. 5121.. 616,3.'=. (319, 21⁷¹,
denarii 522, :10; diocesis 627,10:
pfunt 616, τι. 629. episcopi:
Albertus, Lc0; dc R.: Henricus,
Lutoldus.

Batzenscheit montes 547,1ῖ».

Ravenna, Ravennates 177, 35». 179, 35.
180. 181,3ο. 182. 183. 186,3··. 187,
30. 188, :1:1. 193, 15.. 199, 21¹. 203, 111.
207, 35.. 208, ἰ.. 210, f.. 213, 35.. 216,ῑι.
217,15. 2105.. archiepiscopus:
Bonifacius.

Ravennae exarchatus 80, ¹20. 82, 20.
98. 99, 5. 112. 113. 148,:‚. 177, 25.
182. 193, ιτ.. 203, ιιι. 207, 20. 210, 10.
214,1. 216. 71. 217. 151. 219, 7..

Ravinsburc 4,-.›‹›. 622. iudex pro-
vincialis: Hugo comes dc Wer-
‹lemberc; ministri: Bruno, Os-
waldus, Gcrstarius: thelona-
rius: Heinricus.

de Rabenswalt comites: Bertoldus.
Fridericus.

(19 Razenhusen (vnde Lantccenehozc):
Hartmannus.

de Reate: Paulus.

 

 

(570

Redaggus 1510, 37..

Regincnsis archiepiscopus: Gentius.

von Reginsperc der alte 556. ις..

von Reichenecke schencke 628,;;.-..
630.

Reichenstein, Richcnstcin castrum
cul Rhenum 419. 459, 1.

dc lo Reigne: Thibaut.

Rein- 1111111- Ren

Renaldi Gilii: Iacobus,

Rainaldi de Pulcis: Sinibaldus.

Effiggalssius ep. Aprutinus 187, 15..

Renalydhus ep. Senensis 516, 20. 517, ιτ..

Raynaldus thesaurarius Martini lv,
papae 251, 20.

Reinaldus comcs Gelriae 302, ::.··.
320. 47.. 3139, 10. 422. 423. 480,·.›5.
487,³0. 488. 489. 509. 605. 606.

Reynaldus (19 Burgundio. 536, ιο.

Raynaldus Sagembono iudex Placen—
tinus 561, 25.

Reimbertus de Eberstorf 264, ·.·..’..
Reimboto ep. Eistadensis 61, ιι». 269,
17.. 358, .··. 655, 30.
chars archediacres

40⁵2, 21).

Rfflssassffus praepositus Bunuensis

Reinliarclus de. Hagenowe, Hainauwe,
Hanowe 8, 20. im. 12. ⁴215,st 2951.
7815. 8335. 85,1. 99. 100,3.-.. 289. ιη..
321, ι. 378. 379,15. uxor: Adel-
heidis.

Reynhardus de Hoheneke 14. 2¹⁴·-
p atruu s: Heinricus (19 Hoheneke.

Reinhardus dc NVilinawe 37840.

Renart de Mandres 391, 25..

de Verdun

, Rainerius ep. Vulterranus 571, 10.

Reniers sires de Crewe 390, 30.
398, 411.

Reynoldus ((19 Hohenekc) 14, tu..

Raymundinus de Ioculo iudex Pla-
centinus 561. 20. 562, 10.

Bai-mundus patriarcha Aquilcgicn-

Rsssmzzhus ep. Massiliensis SO,10.
170, 40. 173. .··. 187, 15. 188. 20. ⁴5..

Raymundus Berengarius comes Pro—
{Eciae et Folkalkeriac 226, s.. 240.

(le Rem dominus: Puntschardus.

Remis, Reins 634, 10: r. ctiam Templi
militiae ordo.

dc Rennenberg: Io.

Rensc villa 7, 2⁵3 10. 10.

Renus. Hine fl. 151. 280. ιω. 478, ιτ..
487, ³11. 502, 25. 523, πει. 533. τι. 1505.
6‘25: 1⁴. etium Palatium: Palatini
comites Γ, Bawariue duces: von
Rin: Burcart.

(1(Ι 11(.·1.1)91·3·.· Voz.

(1(· Rctzekow: Hartwicus.

(ἰν Rcvcntlo: Otto.

1:1¹ »oz Eghardus.

