555 APPENDIX Ι.

Ιο11 Hermai] 1011 Bousteten 31η ze 801111ῒο 1111 1111113 herren stat kunic Rfi. 1011
Rome 1111(Ῑο tfin kunt allen (1011, (110 (113011 brief sehent (1(101· herent 103011, daz her
,101111111103 von Lbbegassun alse 10110 hat 8001118οῒ uf (1011 hof ze Nollingen unde swas
(1111 7111 heret von (101· 011180, (110 1111 111111 herro der bishof H. von Basel hete geben,
1111(Ιο hat (110 011180 also verre mit rehter urteile vollevfiret, daz 01· (1011 hof ze Nollingen
unde 311117 dar κῆ libret 111110 sol 111111, 11117, 01· (1111· 11111110 1111 gesproehen wurt unde 6011
unz 01· 1111 mit ruhte wurt 1111 8011111111011. Do 8101111 her Johannes von Lbbegassun vur
80111110 unde gap minem 11011011 (10111 1)131101“ H. 1011 Base] 31110 011180 wider unde 11110
(110 01110101111180 wider, die er uf den hof erkovert hete, 1111(Ῑο 311113 dar zfi hssret. Do
daz 8031111011, (10 8101111 111111 110110 (101· 111311οἲ H. 1011 1311301 vur 801111ῢο 1111(Ιο 801ῐο ze
ervarnde 1111 ‹einei- 111-1011οῑ wan im 1101· <Iohannes 1011 Lbbegstssun alles daz reht unde
(110 01110101111180 wider hoto. 8011011, (110 01· 011101011 het-e 101· 80111110, ob er den vor-
genanten hof ze Nollingen 1111(10 311117 ‘lar'¹ κδ haret iht billich solte han 111 gewalt
unde 111 801101, 11117Δ er im mit rehte wirt an gewunnen. Daz wart im erteilet: wan
her Johannes 1011 11ὂ110811331111 (1011 101801111111011 hofb 110ὺο erkovert, (10111 01· 31110 011180
018111), 1111(10 01· 1111 3111 10111 wider gap, daz er erkovert 11010, daz er (1011 vorgenanten
hof unde swaz (1111· 7101 heret 111110 301 han, unz er im mit rehte wirt an gewunnen.

Der brief wart 8011011 ze (18301110, 1111 (10111 11111180 vor 1111301· Vrowun tage ze
(101· 11011111113.

ὄθῖ. 598. SENTENTIAE PRO EOCLESIA
MAIOR] (JOSLARIENSI.

10290. 11111. QG.

597. SENTENTIA DE FORO ECCLESJASTICO.

Repetzmas aditionem, <stum ow ‹mtoyraplao tabularii civitatis Godmiensis parata est
·l'rhzmslenbnch aler Struit Goslar' 1],.÷‚¹923 12›·..³,‘94. Siglillemc dorso impressum erat. —
Lv'ihmer, Ray: imp. VI, 2329. (P. deest.)

1011 111-11111111 1011 130113101011 (101· hoverielnsser 1111113 1101011 (103 11110803 Rfi. 1011 Rome
tun iuuit, daz 1101 Basilius 0111 111111110110 von Goslar 110111 1111· 801111ῐο 1111(10 80110 ze
ormi-nde 1111 011101· 80111011101·111-10110. 01) 011111(Ιο (110111011101-1011 von Goshu· 101· 1101110111
80111110, 3011011 7,0 rehtu 311111 wan 101· 80131110110111 80111110 umbe 3011011 gfit. diu 310. 1111(10
11· 8011031103 zo sant Mathias 7,0. (1031111 111 ir 10011101) 801101· beten 111-11111, 11130 reht ist.
Ι)11 11118οῑ ich 11111110, 11113 10111 11010. Da wart erteilet: daz 3ἰο umbe ir, und umbe
11· 8011031103 gut. 11130 10180301111011 ist. 101· 1101110111 80111110 ze rohte sulent stan 111111
vm· 80131110110111 80111110. 31 11011011 03 (1011110 801110 trin (1(101· (10111 0111801· werde gerihte
1013011 von (1011 8013111011011 1101110111.

1)(-1- 111-101Ι war( 8011011 1111 «10111 1110110180 1111011 sant Ι101111111103 tage 1111111131011, 111
(10111 311101170110101011 jare7 (10 111111 110110 (101 11111111( 1111. 1011 Romo ward gekrsnwt.

5941. ··1 «1:122 nr, ‘⁴1 mquam· 1101 drictum (ιν.

10

15

20

‘25

 

30

³5

