 

 

preces regiae annichilari debeant
37, 303 iuri ac rationi contrariae
abolendae, per iuris abusum ob-
servatae 222,10.20; consuetudo et
ius 24,25.102.1.10.117,1ο.118,1

20. 333, 15. 457, 1. 472, 30. 553, 15.
commune 94,15;
et sacrae leges 378, 40; cf. custu-

555, 35. 652, 2ος

mes, gewonhait, mos.
consulatus v. officium.

consules civitatum 91, 5. 347, 30. 597, 1;
v.Iml.nom. Aquinenses,Argentinen-
ses, Bisontini, Colonienses, Demin,
Frankinfurtenses, Geylinhusenses,
Goslaria, Gripeswaid'e, Leodienses,
Lubicenses, Mag untini. Mulhusen,
Oppenheim', Rozstok‚ Stetin, Stra-
lessuade, Tanclim, Vridbberg,
Wetflarienses, Wismariae, VVorma-
tienses, electi 651,10; consules mi-
lites 651, 2535. 652, 5.25.30.35; con-
sules sobietatis et societatum po-
puli Placentini 561, 30. 563, 15. 25;
consulum magistri 470,.5; furum
inquisitores vulgo consules appel·
lati 603, 35. 604,1.20; cf. rat.

contributio (= collectae, precaria,
stura) imperialis 59,10. 458, 25.
639, 15.

convasallorum sententia 512, 20.

conventicula 453, 10. 35.

conventuales -.v ecciesiffiie

conventus principum imperii 502, ..’1.

coquina v.n1agistei.

corona 1egalis 570, 40.

coronatio, corona regalis 13,2 ’1,4, 1.
15, 5. 16,.1 19, 5. 60, 10. 462311
467,15; consumatio pecuniae in
ea 166,10; cf. expensae, prandium;
imperialis, cesarea 44, 30. 46, 35.
56, 0 65, 20. 66, 4 67. 80, 25. 30.
82, 25. 83, 20. 86,15.35. 87,1. 88,10.
89, 5. 205, 30. 208, 30. 211, 1. 15. 228,
40. 358, 35. 361, 15. 20. 362, 30. 40.
442,15. 484,10. 582,15. 584,1. 596,
30; in imperatorem 582, 25; (1103,
terminus 65, 25-35. 67,1.5. 68211,
185,10; υ. insignia; coronatio regis
Boemiac per archiepiscopum Mo-
guntinum102, 10. 2. ;coronaAngliae
161, 3ος υ. 111-811011.

koufman v. chaufman.
court v. curia.

creatio. regis 23, 25. 31,15. 60, 30-40
324, 1. 553, 25; papae 97, 1. 248, 5;
abbatissae 42l,15; υ. electio, sub-
stitutio.

ci·{c:1),‹÷7nt¹larii civitatis 336, 25. 35. 40.

, .

credere pecuniam 166,10.
creditor 488, 20.

crimen laesae maiestatis 426, 20. 540,
25. 650,15; crimina, ad quae pro-
scriptionis sententia consequitur
29.7,2ο,01·11111113, non, sed vindictae
criminum regali auctoritati in-
ferendae 191,10; v. iudicare.

criminalis v. causa, iudicium.
criminosi 191,1.10,

 

 

INDEX RERUM.

111-011011 558,’.1
corona.

cupa frumenti, avenae 450, 30.

kure 485,1.5; cf. electio.

curatores 505, 35.

curia, court. regia, regalis 61, 1. 141,15.
226, 35. 40. 301, 10. 25.. 310, 15. 313,10.

.559, 10. . 160, 20; r.

385, 30. 35. 386, 15. 387,1(1-2,·1. 388, 3οΝ

470, 40; vel imperatoria 639,10;
receptio familiaris in curiam 296, ,5;
ius curiae (regalis) 379, 4o; curia
cancellarii, vicarii 571,20. 579, 45.
580, 5 3 v. cancellarius, citatio, iudex,
iudicium, magister, marscalcus,
officialis, proceres, prothonotarius,
sententia ; curia regalis Reichstay
40, 30. 50,1u.25. 5l,5.·.¹0. 52,10.·15. 59,
25. 61,30, 63,10-20. 71,3.·1. 72,1.2o.
370, 40. 380, 20. 381, 5. 382, 10.
413, 25. 513,1; edicta, indicta 39,
35. 133, 30. 377,2(1; revocata. 346,1.
prorogata 51, 3o; rex Boemiae ab
ea exemptus 133, 30. 136,10; v.
edictum, nuntii, statnta3 curia Ro-
mana passini,- vicarii generalis in
Tuscia 571, 20. 579,45; comitis
Flandriae 387,ι; episcopi Lausa-
nensis 310, 40, regis ssoemiae 92, 20.
sancti Miniati et Fieechii 574, 2ος
domini terrae 603,15 ; praepositurae
maioris ecclesiae 555, 1.’1; court 10
conte 401, 25. 404, 1; 10 prevost
401, 30, 1113, iura publicae curiae
(abbatiae) 323, 5. 15, curia (10 Ky-
burg, Vroburgh, Arte, curia seu
curtis in o'pido Zug 157,1.

curialitates 509, 2ος vicario factae
422, 25.

custodia. castri imperii seu villae, a
rege ordinanda 93, 30. 35. 94, 1.
95,35.300‚00poitae,tliv1u111por—
’00111111 20, 35. 291, 25. 432, 45. 530,
253 receptio in regis custodia 310,
10; custodia provinciae 'insciae
86, 40.

custos vacantis imperii υ. comes pa-
latinus Rheni, custos episcopatus
v. gardiator.

custumes 429,1; cf. consuetudo.

dampnum debito pi incip ali accio tum
166, 20. 25. 403 dampna expositionis
restituta 245, 35; cf. accessorium.

dapifer 5, 20; Austriae 157, 30. 642,5.
644, 5; 1301100313 monaster11173303
Cunradus 656,15;(10 Diescinhofin
621, 2ος (10 Lengeb'aeh 264, 35. 326, 1;
salzburgensis ecclesiae 266, 253
magister dapiferorum
Hungariae 140,15.1,41 30.

daufin de Vienne 633,1.

debita archiepiscopii Maguntini in
Romana curia ἰ rege persolvenda
469, 25, debitum princip-ile 166, 2.0
253 debiti solutio 120,1.

debitor 488, 20.

decima. trium annorum regi persol-
venda 438, 30; in concilio Lugdu-
nensi ad Terram Sanctam depu-
tata 598, 3ο, (11311110, dei-sime don-

reginae

 

691

nei ou [royalme (10] France 3931.
:394,1. 395,30. 401.10; ou altre
soume d'argent paici por Ia raison
de l'empire 401,30. 402, 403 rece-
verres du d. 401,35.

decreta regis R. in Austria obser-
vanda 116, 5.

decreta r. doctor.

(lefalcatio υ. pecunia.

defensio, protectio, tutela. specialis
regis, imperii 448, 211. 25; clericorum
ct personarum ecclesiasticarum
vicario commissa 383, 5 ; Iudaeorum
73, 153 ef. helie.

defensor super officio maioriae
Bisuntinae 483.15·, (1., gardiatoi,
protector ab abbate recipiendus
de quinquennio in quinquennium
vacante rerno 421,1; defensores
et gubernatores civitatis comunis
568,15. 576, 20; r. advocati, reis.

deisime υ. decima.

delictum omnem emunitatem au-

{efiens et privilegium omne tollens

. ,1.

denarii. boni et legales 500, 53 falsi
322, 203 cf. domem ι’. conductus,
notarius

denier (10 la livre des villes (10 Paris,
de Chaalons, de Reins, de Laon
et de Touruay 634, 40.

denominatio, continuatio regis per
papam 56. 5.10. 69, 25; cf. approbatio.

depositio Friderici secundi 62, 15.
290, 25, forma depositionis Adolphi
552, 25.

Daeutsch selu-iben 273, 40.

deverium 537, 15.

dextrarii empti 5, 1; cooperti 175, ⁴20.
619, 40.

diadema, dyadema tropice. imperiale
passim: regale 195 467, 5. 486, 25;
regii principatus 5l,20; υ. princeps.

dienen. lebende und tote mit den
vacllen 557,10; mit dem schefel
557,1; cf. servire.

dienst<(dinst)man(n) 276, 5. 25. 281,
25. 282, 5.10. 371,20. 372,1. 406, 20.
48535. 619,10.15; richten gegen
0111οι11 d. nach derlantherren urteil
oder rat 265, 35. 266, 15; ef. mini-
steriales.

dignitates principum 141,15.

dingen. vur daz rich 557,10; pfenning
d. 617, 25.

dingstete, dinchsteten 269, 35. 617.40.

diocesis. civitates et dioceses 267,
10. 15. 438, 30.

disime v. decima.

discreti regis ϊ. consilium.

districtus regni 413, 2¹0. 25.

diup 270, 45; diube wirt receptor 278,
35. 286,1. 375, 10.

divisio ι·. comitatus. comitia.

doctor decretorum 329, 40; 1¹. lex.

documenta legitimi-1 483,· -... 552, 5.

«1111110011113 160, 10. 161, 5. 1.· .458, 1.
6012: ,5. 1210,- ,10.

si*-

