 

 

 

634: comites 3873 nundinae 334, 35. ¹
335. comes: Guid03 comitissa:
Margareta, v. etiam fratres Mino-
res.

de Flesis: Manueuus.

F liedermal villa. 542, 20.

(10 S. Flora: Guillielmus.

Florentia, Florentini 567,.15. 568,1.
569,15. 575. 576. 585, 35. eccle-
sia: S. 01·ucis; (10 Fl.: Donatus
Benei Ricovari, Iacobinus Vermi-
lii Alfani, Iohannes Iacobini de
Alfanis, Rugerius Rubeus (10 Α(10-
mariis.

Florentius comes Hollandiae patruus
Florentii 377, 35. 378.

Florentius eomes Hollandiae 320,45.
377, 35. 378.1. 422,10. 423. 488, 30.
489. 490. 491,3o. 492, 30. 494,1.
495. 496, 35. 497. 498. 499. 509‚10.
510. patruusz Florentius; pro-
curator: Symon de θοι-(111100.

de Vlotow: Heni-icus.
Vlozze 629.

de Vlugelow comes 326,1.
Vohendrezze 629,15.

Folkalkeriae comitatus 226‚1. 232,
10. 237, 20. 239,30. 240. 241,45.
242. 243. 246,30. eomes: Karo-
lus 1·οΧ Siciliae, comes v. Pro-
vlneia.

Volkmarus (10 Kemenata, Caminata
advocatus Augustensis 72, 35. 331,
250. 621,15. 622,15. 636, 30. filius:
Marquardus. ”

Volcmarus 610, 15. filius: Volcma-
1115.

Volcmarus fil. Volemari 610,15.

Vzlffiolrode monasterium ord. Cisterc.
, 5.

volradus Dargez 610, 25.

Volradus 811101101- 610,-10.

Volcuinus ep. Mindensis 600,10.
Volmesteyne castr. 461,20.

Volzeke Tunneke 610, 25.
Forcheimer 631.

Foresus Baldi sindicus pistorii 567.
Forque de Mores 391,25.

Vorste 476, ¹03 de V.: Heinricus.
Fortin don 633,15.

Forumlivium, Forlivienses 179, 35.
180. 181. 30. 182. 183,1. 186, 30.
187, 30. 188, 35. 193, 20. 199, 20. 203,
10. 207, 35. 208, 5. 210, 5. 213, 35.
216, 5. 217,15. 219,5.

Forumpopuli, Foropopulienses 177,35.
179, 35. 180. 181, 30. 182. 183‚1.
186, 30. 187, 30. 188, 35. 193,15. 199,
20. 20310. 207, 35. 2085 210, 5.
213, 35. 216, 5. 217,15. 219, 5.

Forumsimpronii 182. 183, 5.

de Fou: Wautiers.

Fouque du Mel 632, 20.

Voz (10 Retberg 610, 20.

Francia, France 504,10. 583, 25. 588.
633,40. 634,5; roi, royalme, rex,

 

reges 16O,15. 228. 229, 45. 238, 45.

INDEX NQMI N [M.

667

239⁷ ¹· 244· 3⁹3· 394· 395· 3²³6·¹F1-iderieus fil. Heinriei marchionis

397. 398. 399. 400. 401. 402. 403.
4043 492, 45. 496‚5; connestable
632, court 633,5; domus 248, 25;
Lombars 635,10: nundinae 334. 35.

Misnensis et orientalis 612,10.

1 Friderieus eomes palatinus Saxoniae
.

612.

335. l. e g e Β ³ Phffippus H, Phi„ Fridericus burcgravius [le Nurenbere,

lippus ΙΙΙ, Philippus IV; buticu-
larius: Gruido comes S. Pauli;
marechal: Symon (10 Melleum.

Franco clericus Alherti ducis Au-³

striae 626, 25.

Francum: Castrum.

Francken Francoma 287, 15.

Frankenfurt, Frankinfordenses 2,5.
9, 25. 12. 13. 14‚15. 17, 30. 1935.
52, 35. 7l,5. 151,15. 193,1. 456,15.
457‚5. 463, 35. 464, 15. 465,10. 466.
46930. 502, 25. 503,20. 511.10. 523,
30. 524,15. 526‚10. 529, 35. 532, 35.

655,15; pagamentum 12,15. ec-l

flgsin: P1·aedieatorum; v. etiam
u aei.

Vrankenhusen 441. ιο.
Frantenhousen hofmarchia. 522, 20.

Frgisoms Malacria Cumanus 338,1.
de Xylielti-werch nobiles 1445).

de Vren: Albertus.
(10 Vrenze: Wirich.

¹ Friberch 523, 1.

Friburguin in Otlcmclia 311, 20. 316.
317, 15. 319, 20. 344, 15. 345, 25.
347,15. advocatus: Albertus (10
1101111105, civis: [111-10110 Divitis.

(10 Vriburch, Friburgo comes: Hein-

i 110110, Egeno.
ἶ Frideberc, Vridebergenses 2,10. 9,·15,

151, 15. 469, 10. 535, 547, 20.

Friderieus archiep. Salzburgensis

1 57, 5. 106,1ο. 119.·.ὐ. 1381. 141,15.

145,15. 190, 25. 205, 40. 206, 5. 208.
30. 211.25. 263, 35. 266, ›=·
269, 15.
Fridericus ep. Frisingensis 269,15.
Fredericus ep. Merseburgensis 4315.
45,1ο. 47, 20. 171,40.

Friderieus ep. Spirensis 8, 37 302, 1.
482, 25. 483,1. 484,1.
Fridericus ep. Wormaciensis 302, 35.

Friderich von Werdingehusen thuin-
herr von Hamelen 520, 35.

Frlilcl’ricus rector ecclesiae (10 Lants-

Ὲ1·1(11εξ1·11011735.1. imperator [)O7,5. 526,
30. 566, 35.

Fridericus Il. imperator 30, 25. 41, 20.
43,1. 44. 45. 46. 60. 62. 70. 83, 5.
98. 112,15. 189, 25. 210,40. 221,15,
280, 20. 290,25. 3001 373,25. 374, .·..
413, 25. 415,15. 424, 30. 445. 477,1.
511,1. 526, 30. 527. 566, 35.

Fridericus dux Austriae et Stiriae
124,15, 325, 25. 3281. 355. 357.

268, 10.

406, 25. 407, 15. 640, 20.

Fridericus dux Lothoringiae 81,1.
320, 45. 482, 25. 483,1. 484,1 (falso
Iohannes) 503. 504, 20.

Ρήῗεῗιήειις marchio de landesberg
6 ,10.

Norenberg 8,2o. 9,1. 10, 20. 12.
20, 35. 21, 30. 22, 5. 28, 15. 29, 5.
39,15; (burclaviuszu 4315. 45. 47.
172,1·, 72, 30. 81, 1. 83, 30. 84.st
93,1. 110, ,ιι 119,20. 122, 20. 123, 25.
¹ 127, 35. 128. 132. 133. 135. 135, 30.
¹ 137. 205, 45. 206,15. 208, 35. 212, 25.
! 266,30. 281121». 291. 292. 301,1.‘›.
326,1. 329. 345, 25. 358,10. 413,1.
1 414,5, 415, 25. 422, 35. 424,15. 426.
, 1. 427. 25. 623,15. 642,1. 644,15.
’ 65535. filia: Maria uxor Lod<
wici comitis (10 Otinga: uota-
rius: R.
Friderieus senior comes (10 Byche-
1 ἓέἕω. burehravius 111 Κ1111οε0
1 1,1.

“ Fridericus comes de Bichelingen 528.

'Fi-idericus comes de Vurstenhereh

ἑ 32540.

iFreclerighus eonius Lavaniae 577, 5.

¹ Friderieus comes de Liningen 81,1.

ζ 83, 30. 8445. 119, 25. 257, 25. 454,5.

’ 482, 30. 483,5. 484,1; iudex pro-

} vincialis 150. 151,10.

Friden'eus senior eomes (10 1111110115-
walt 528.

Fridericus 00111οε (10 11011011301111
612,10.

‘Fridericus comes (10 Zolre 93,5..

Fritleaifflls (10 11011οη10011 414, 5. 415,
25. · .

Fridericus de 'l'ruhendingen 289, 25.

Fridericus dapifer 010 Lengenbach
264, 35. 326,1. 330,15.

Fridericus (10 Bettowe 622, 25.

Fridericus (10 Housekke 264, 35.

Frigericus (10 Lichtenstayn 124,30.

1 4,25.

Friderieus (10 Pettovia 330,15.

Ριξξι-10115 de Puteo Cumanus 338. 1.
ζ ,20.

Frgdericus Hellarius civis in Altdorf

1, 40.

Friderieus Heller 621, 20.

Frederieus Keredorp 610,.10.

Fredericus fil. Ludolfi Molsan 610. 20.

Fredericus Molteke 610, 35.

Fredericus Smekere 610, 20.

Fridericus Zfleil, Zfizelo civis 111 Ait<
(lorf 31.4o. &21,-20. ρ

Frisia 422. 423. 509. 510; 05111105-
lant 422,10. 423. 509, 5. 510.

Frisingenses episcopi: 111110-
ricus, Chu111·adus; praepositus:
Hem-icus (10 'rm-ego.

in Froburg lun-ggravius:
de Bechin.

Vroburgh curia 157,1, eomes: Hart-
mannus.

Fronberch 629,40.

«10 Vrowenstein: Philippus.

84²³*

Thomu.-

 

