 

 

SCRIPTA VARIA. 1281-1297. Nr. (144. (529

86110161 vonc *hundert geschok und viel· und zwaintzig geschok. Der ist 111111 11161· lodic-k ' f⁰¹·‘2'·
danne ane zwei viel-zig gesehok, (1611 11111 (1611 pul-k (116116111.

S. Walde.
Von dem Walde, der zue dem Heroltsperge 86110161, (111161 auf (1611 purek 26
5 Nuremberg sehs und virezig gesehok. Der ist 111111 11161· 16(118 (11111116 11612611611 8611611οκ.

9. Prukke.

Ez gehssrt auch in daz ampte 26 (16111 Heroltsperge Prukk und zwai vischlehon
und 6111 wise heizzet der Pruel, da 111-1861 umb der 11116 1111181616 11111 (16111 amman
von dem Heroltspergffi und ffimf -1611611 2116 (16111 Prante, (1611 hat. (161· Hetzelsdorfer.

ιο und Fullensackes 1111161, (1611 hat (161· Τ6111261, 1111(1 viel· 1611611 2116 (1611 21111111 8611611611-
bach, (1611 sint burekhuet, deu hat 111116 11111611 der amman und sein 1011161·Ί 1111(1 26
(16111 Prant zwo 111161), (161· 11111 6111611 der IIetoelsdorfer„ (116 1111116111 (161· Ε1)61·16111, (161·
hofman von Schellonbach, (1611 sint auch 11111611111161, 1111(1 (111 2116 (16111 1116111611 8666111111
6111 halbez leben, daz hat der Hetzelsdorfer. Kalchreut daz (1011 ist burekhuet, daz

1⁵ hat der junge burgrafe. Perbach daz dorse habent 111116 (116 Teutsehen herren und (161·
Bukke, daz ist auch *burckhuet und Sweiufurtte gehssrt auch 26 Ν111·61111)61·611. ·ς.;11,;,

10. Ῡ10226.

Ε2 8611011 1111611 111 (116 116166111111 26 Nurelnbereh Vlozzo und Parksrein und (1611
weide und Lfige und Mantel und Vohendrezze und Bernauwe und Griezbaeh und
20 Hohentanne und allez daz, daz do 2116 86110161. 1)611 Weide und Parkstein 811161 andert-
halbe hundert 11111116 1111(1 211116 11111116 kornes und ein halbe 11111116 1111(1 6611218 11111116
habern und drizig swein und zwaintzig pfunt Regenspurger 26 1611161· 811116, 1111(1 56111218
pfunt Regenspurger 26 steuwer 111 (161· stat und ouf (16111 lando. Und (1161 2ὂ116 11116
zwai (11·61218 pfunt Regenspurger und siben 6111161· 1111111866. So hat der Paulstorfer
25 einen 26116111611 (161 ist 26 16111 ledik da 26 Eschenbach„ der 811161 sehs und (1161218
11111116 kornes und sehs und (1161218 1111116111 1111(1 viel· 11111116 11611266 1111(1 ist (161· XVeiden
noch ze Parkstein (16116111 purkhuet 8611111161. So giltet Vlozze und daz dor 2116 86110161
11161· danne da vor geschriben stat. Danuoeh ist ungeraittet (116. 11111611111161 26 Ῡ10226

1111(1 26 Parekstein, deu uf sehtzig pfunt Regenspurgor geahtet ist.

³0 ll. *Egel-lant. ‘foh ³.

Ez 86110161 auch 26 Ν111·61111)61·8 daz Egorlant. Daz 11111 (161· 1111111611 von Β61161111.

Ez gehort auch ze Nuremberch (1611 stat 26 Weizzeubureh, (1112 (161· ampt einez ist, und
der walt und Nordlingem und Dinkelspuhel und Poppfingen und Ufkirchen und Horburk
(116 stet alle. Daz hat inne (161· von 0611118611.

³5 12. Ammb erg.

Ez 86116111 auch 26 Nuremberg (1611 vogtay 26 Α1111111)61·(·11, (161· 8611611261 (161·
11611208 alle jar dreu hundert pfunt Regenspurger und 11161·. 111 (116 vogtay 26 Yilseck
gehorent viel· 111161) 1111(1 sibenhundert hueb. Swssz die 86116111 daz nimpt der 11611208
6111 1111(1 26 6161111161· 86116111 si im alleu jar 11161· (11111116 111111(161·1 11111111 1168611611111861.

ιο 13. Fronbereh.
Ε2 86110161 auch 26 Nfiremberg der Fronberch und Hannbaoh und zwai Valzc
und Helmerichsperge. und swaz dor 2116 86111111, Des 8611611261 (161· 11611208 1111611 jar
mer danne ffimfzig pfunt Regenspurger. Ει· hat 1111611 Aworbach und swaz (10 2116 86-

644. c) locu-<r corruptas ῖιι fine payinae.

