700

476, 303 treugae vel pax 491,5 ’ ’

403, 1. 496,1ι,ι; pacis articuli prin—
cipziles, graves et maiores 134, 35.
135,10; forma a rege ex consilio
1111116111οω 16ξῄ ὺηϊὲιέἓω 111ςέ1ξυῖ23.

.25.4=›; 1 era 40: sana
Frederici imperatoris' super pace
413, 25, reformatio 22, 25. 69,1.
368, 5. 383,3,5; turbatores, viola-
tores 151,20. 222,15. 346, ,5. 3835.
384, 5. 471, 35. 525, 30. 35. 612, 20.25;
ponere extra pacem 304, 1; r. ca-
pitaneus, conservatores, iudeX,
iurati, publicatio.

pekkenhauben 618,15 ου,

pecunia. quae vulgariter chachage
app pellant 413, ³0· communis pro
faciendis negotiisy civitatis 530 353
pro feodo castrensi promissa 533,
5, 1n praedia convertenda 365, 10.
15. 30—366, 1. 15. 20. 479, 10. 15.
533, 25. 30. 534, 5—535, 1. 547, 10-2ο;
numerata 650, 25, pecunia parata
479,10. 534, 1. 547,15; pecuniae
principalis defalcatio 365, ³5: so-
lutio nomine regis 317,10; causae
pecuniariae 347, 5; r. cautio, cre-
dere, exactio,extorquere, pfenning,
sors

pedagia, podagia 48, 25. 118, 5. 141,

10. 320, 5. 10. 413. 20. 25. 5655,
609, 10. 653, 20·30. 654, 10-20.
655, 1. 10.

pen, pena, penae 117,15. 259, 15.
347, 5. 353, 40. 354,1. 383, 5. 384 5.
390, 5. 435,15. 471,;’,5. 531,25. 614,
25. 617, 25. 645,5; regalis 42l,30.
35; penae sta[tutae] 525, 35; spiri-
tuales et temporales 646,15.

pensio annua in certis redditibus
assignanda 37, 25

pensionarii monasterii pensiones de-

‹liiZtgis persolvere supersedentes
1.

116122111ςέτί0 imposita imperio subiec-
15 0 ‘zo

pereglinatio regis ultramarina 121,1;
cf. navigium.

periculum. sub periculoponere 441 ,15.

periti regis 101,:÷0; cf. iurisperiti,
sapientes.

persona tertia 227, ,5. 237, 25; per-
sonaliter citari, homagium facere
227,10. 237, :55; ϊ. excommuni-
catio, iudicare, iudicium, servi-
tium, personalis (cantatus regi
faciendus 67, 25.

pertionarii r. portionarii.

petere in iudicio coram rcgc 424, 103
cf. citatio.

pfizlburger, palborgere, salburgcrc
277, 30. 284,10. 373, ω’, r. cives.

pfallentze bi ‹lem nine 485,1; r.
palatium.

psandc, phant 56010. Giano: pfendcn
614, 20. 616, 25ς psantung 616, 5;
es. obligationes, pignus

pfenning, phenningc. abodronghen
(μ pecuniam extorquere) 521, ις
(lingon 0517, 25: vals-cho 276, 15.
285,1υ. 374, w: cs. pecunia.

 

INDEX RERUM.

pfleger. gewaltiger(= rectorAustriae
et Styriae) 263, 40; oberster (conii-
tris Palatini) oder swer an siner
stat ist 485, 25; cf. procurator.
phaut v. pfande.

pheodum r. feudum.

pignus 105, 5. 107, 20. 124, 5. 166, 25-
316,1. 338, 3ο. 500,10; υ. castrum;
pignorationes 118,1. 305, 20; pigno-
rator penae regalis 42l,30.

pincerna. de Are 467, 303 Austriae
124, 25. 330, 153 de Limbureh 93, 5,
de Rammstain 622, 3ος ((16 Winter-
stetten) 5, 5. 2ος ecelesiae Salzbur-
gensis 266, 25, monasterii Burren-
sis 173, 3ος sacri imperiireoeBoem‘t'ue
342, 5. 408. 20. 426,40. 457,20. 464,
10; cf. schenke.

pincernatus imperii ius et officium
408, 25. 426, 40. 45. 427, 1.

pingartten Bieneoezyarten 628,10.

piper 654, 10. 20. 655, 10.

placitare 508, 25.

placitum generale 266, 25

pladoier 404,1; pladioer par devant
le conte 399, 3ο. 400,10. 403, 40.

plaggiae r. imperium.

plantationes novellae 31, 30.

plateae 267,15.

plebei et nobiles 59, 30. 551,.5
populares 486, 20. 502, 25.

podagia v. pedagia.
pomerium imperii v. imperium.

pomum rotundum (imperiale) cuni
cruce desuper posita 194, 45. 2:,³›8

pondus rectum, falsum 435, 30. 531,
35; 0211161·6435,15.531,30;61110-
neta

pontium exstructio 299,1: reparatio
413, 30. 414, 20.

pontificatus r. officium.

populares 505, 103 r. plebei.

populi regi subiecti 354,25.

portas serare 453, 5, porta posterior
castri 652, 10.

p0(e)rtionarii 435, 35. 531, 35.

portus maris facilis 162, 20.

possessio passim z. ductor; in coi-
poralem possessionem terrarum
auctoritate regali inducere cum
sollempnitatibus debitis 6060115116-
tis 290, 5.

potentian. potestas. imperatoris (=
regis) 590 25 ,regis nomine exer-
cenda 486,10; potestates spiritua-
lis et temporalis 381„ 3cf.,.‚ oladius.

potestariae in civitatibus Tusciae
.184,3υ·, potestari·te officium in
civitatibus Lombardiac 585,5

potestates civitatum Italiae 88, 30. 40.
90, 5. 199, 20. 25. 26025. 261,10.
335, 25. 336, 20. 337. 1.40. 354,2n.
486, 20. 561, 20. 562, 10. 15. 563, 10.
15. 25. 564,1. 568, 15. 575, 20. 577,
20, 579,15.45. 580, 20. 64435. 645,
25·. electio legitima 569,;1.·ι.

praebendae ordinandae per episco-
pum Basilienscm 647,15.2ιι; prae-
bendarii 647, 15.

;.pl et

 

praedones publici stratarum et ec-
clesiarum 60, 40.

praefecti regis 550, 45.

praelati 72,1. 82,5.10. 101, 25. 117,
20. 209,35.40. 324,1.20. 25. 367, 30.
472, 5. 35. 486, 20. 513, ιο. 35. 55l,10.
552, 10. 590,10; ecclesiarum, ec-
clesiasticus 82,10. 119,1.15. 141,
40. 209, 4o; per Alemaniam con-
stituti 385, 10; imperii 35, 30. 80,
35.86,20;regn1Aleman1ae 68,15.25.
86 1510235. 154 ¹25⁸ 598, 5; cf.

bona,elect10, iunsd1et10,1us, spiri-
01211121, suffraganei.

praelaturae 486, 20.
praepositura r. curia.
praerogativae v. principatus
praescriptionis exceptio 117, 15.

praesentare episcopo ad ecclesias
vacantes 593,15.

praeses Romani imperii 202, 40.
praestatio eanyr. 43, 40. 82, 35. 210, 30.
prandium coronationis 15,15.16,5.

precaria generalis imposita subiectis
{33¹3e15p8u13‘30221' 1 ⁰35⁸35232¹323
iQuipenf‘tileds olivitatum eg3gillaruni

5· o en ur ensis 10 1·

Thuncensis dlicmissae 407, 30.
408,1. 442,15; in Wetflaria 458,
3ος ap ud Wisenburgk 365, 35;
Iudaeoprum 472,15 computationis
ratio a vicario reddenda de iustis
precariis 422, 20. 509, 15, cs. collec-
tae, contributio, stura

preces, precamina primaria, regalia,
regia, precum primitiae 34, 25.
35, 5. 36, 5. 30. 37, 10. 25· 40 38,15;
secundariae 35, 5; cf. provisio.

prenner 617, 25; v.nahtp1·enner.
preggst (regis Franciae) 392, 40.
primicerius. Mediolanensis 564, 3⁵;

Virdunensis sede vacante custos
castrorum et episcopatus 3921.

primitiae, primaiiaer. preces, pri-
mitiae fidei (a civitate Italica)
oblatae 91. 5.

primogenitus. Roman. regis 140,10.
263,10. 264,1.20; regis Siciliae
227,5. 229,1. 233, 40. 2534 15. 235,
10. 40. 236,10. 237, 30. 246, 20. 250,
25. 252, 35. 253, 25.

princeps, principes prince, princicrs.
Ξίῗῗᾶῒ ,ἑῖῗῖἰρῖῗεέἒῗηἛίῗὲἑξίῗὲἒ,
Romano degentes 195,10; subli-
mes 190, ,10,811011121111 115, 20. 221,
2ος nostri et imperii 262,15. 464,
15. 502, 253 Alemaniae 19, 30. 44,
35. 46, 40. 68, 15. 25. 83,15. 181, 5.
185, 5. 200, 1⁵.201, 40. 202, 40. 211, 5.
225, 20. 452120. 46030. 551.15.40.
598,;10; Germaniae 417, 50. 456, 5.
552, ³5, Teutoniae 591, 1; bases,
columpnae egregiae quibus im
perium innititur 173, 25. 356,15.
457,1; cf. 321,20; ecclesiastici 61,
10. 62, 10. 15.]19,1.·,.324,2υ.25; laici
44:³⁵. 40.⁴0. 83, 15. 211, 5; saecu-

