704

194, 40, sigilla antiqua, cum nova
nondum fabricari fecerimus (rex
Boemiae) 127,15; autentica 202,1.
500, 30; sigilli circumferentia
194,45; tituli in sigillis contenti
127, 15; cf. seelleres.

sigum-iae, segnorie regns Francicw
392, 40. 403, 1. 20.

signum. regale, quod in privilegiis
consuevit apponi 185, 40. 186,10;
rr. moneta, notarius

symoniaca pravitas 551,10.

sindicatus 577, 3ο, 579, ι
581, 1.

sindicus, sindici 339, 35. 343, 5. 530,
30; comunis 577, 3ο.35. 578, 5. 45.
580, 30. 581,1; legitime ordinatus
579. 25.

sinodalis persona 622, 10;
electi et iurati 593, 25.

&modus 591, 253 cum laicis servatus

5.)3,25.

sinonimus 240, 5. 35. 242,1. 243, 1.

societas 580,1ο; Tusciae 576, 25, r.
capitaneus pax.

socius 118, 25; v. fur.

solium. regale em. qr. 22, 25. 62, 5.
194, 40; generale (papae) 19, 30.

solutio. debiti 12⁷0, 1; facienda offi-
cialibus curiae (le iure curiae et
(le regalibus 379, 4ο.

sors. ingenuorum et nobilium 378,
35: ministerialium 293,³0; Kapi-
tal 245, 35. 594, 5.

sougist au roy de France 400,15;
sougiez (regis Angliae) 541, 15;
cs'. subditi.

souverains ains temporeis chouses
Ξίζῇ, κω, soveruiu rea: Rudolplcus
ἶ.. , l.

spillaeut 274, ιο.

spiritualia. praelatis ad disponendum
relicta 82,1υ. 209,4υ; r. civitates,
‹louiinus terrac, potestas.

spoliatorum receptores
605, 20.

spolium in strata vel extra stratam
publicam commissum 331, 25. 363,
20; spolia correctioni regis reser-
vata 11(.),1.

sponsalia 140,5. 215. 15215. 153,1:..2‹·.
156, κο. 158, 1. 20. 159, 5. 235, 45.
236. 20.

spurii 548, 5.

>tale ι’. securitas.

status· publicus 517, 25.

statutum,statuta. regis, imperatoris
1‘1'4,.·‹0. 256, 15. 413,25. 551,ιω.
652, 21η curiae generalis 59. ιη’»,
vasiuc terrac, regni Bocmiue
1:01, τ.. ιι).

stt-lua principatus 3:365).

>teum unsvrc (regis) 277, ³0. 284,10.
:37:3. ιω, ι18.’“ι,;ι5; von (ln-ui lande ze
‹mum-ich 2⁴35», 5-.2··.

580, 30.

testes

602, 35.

tuum-ru ι’. sl urzi.
*til-vnum militibus ordinanda 3351.
r. ‹nuum-a rogis.

 

INDEX RERUM.

strata, strazze 605, 30. 608,1o. 616.1;
publica 450, 35. 655, 5; publice fre-
quentanda 335‚15; regia. 511,15;
exstructio stratarum imperii, re-

’ · . ι · .
,setalgpgub ξ7ῗ11ἓῗ1ἒῒῐῖᾶῑιὲἐῖἒϊὲἦί
45. 278510. 284, 20. 45. 285, 5. 373,
20. 374,5; v. apertio, praedones,
spolium; cf. lantstraze, via.

stura, stura, steura, steuwern 384,
40. 408, 1. 442, 15. 527, 25. 627,
«ιο-631, collectio, collector sturae
generalis 220, 15. 30. 35. 221, 5. 15;
summa sturae secundum possi—
bilitatis modulum congruens 220,
3o; sturae antiquus modus et con-
suetudo in personis et rebus con·
tribuentibus 59, 10: cf. collectae,
contributio, precaria.

subditi 35,15. 117, 20. 518, 25; regis,
regni 48, 10. 451, 15; cf. sougist,
undertanen.

subiecti imperii 67,15. 449,2o; r.
conditio.

subiectionis debitum erga regem
67, 25.

substituti τ. advocati.

successio. haereditario iure 226, 20;
in bonis. privilegiis paternis
294, 1. 295, 253 successores legi·
timi (in feudo) 100, 35; v. comita-
tus, feudum, officium, war-entare.

suffraganei episcopi, suffragantes
101,20. 102,15; v. libertas.

suffragia v. principatus.

sumptus v. militia.

siin, sflna 476, 20. 554,15.

supersedere feodorum requisitionem
6Ο,1ο.

suplicatio regis ad papam 512, 3ο.

suspendere sacramentum fidelitatis
568, 25ς v. officium.

suspensionis sententiae 599, 5.

tabellio apostolica auctoritate 170,
35. 172, 45. 187, 5; publicus 234, 30.
236, 40; r. fidelitas, investitura,
officium, testes.

tabern (= lat. taberna) 270, 35.

taidinch r. teidingen.

tailliabilis, taillable v. homines.

taillie 433, 15. 530, 35: taille des
Juis, (les Lombars 635, 1. 10.

tcclient decanus 274,15.

tcidingen 484,4υ; taidinch 617, 10.

telae Gewehe 654, 10. 20.

tciuporalitcffi) 393, 20. 397, 35. 400,
20. 586, 35: r. administratio, civi-
ms, iurisdictio, iustitia, potentia,
receptio.

tormini. regui 120, 35. 488, 15: regui
Fruui-iuc 31¹2, ις ternu-uui 105, 25.
14³, :i5; uutiqui pascuorum et viu-
rum 630, ·.ὐ; terminus iurisdictio-
uis burchravii 441,1··; r. legatio:
cf. limites.

terra comitissae Muttildis 177, νυ.
103, 15. 203,10. 2‹)T,·.›1·. 210, 5. 213,

 

35. 216, 5. 217, 15. 219, 1; terrae
ad ius imperialis aulae spectan-
tes 645, 5. 646, 5; a vicario com-
paratae ab imperio titulo feodi
possidendae 422, ³0; v. barones,
(loiriinuS, iudex, iudicium, maiores,
Pl'lDCUpS.
territoria 603, 4ο,

testes. iurati 589, 35; longaevi 441,
15; principes em. qr. 183, ³5. 185,
25. 201,20; testium sententiae et
dicta a tabellione donec publi-
cata fuerint, sub secreto reti-
nenda 295‚10; testes producere,
recipere 295,10‚ 342, 35 ; v. pro-
batio, sententia, sinodalis.

testimonium. Iudaeorum et Christi-
anorum legitimum 73, 15; princi-
pum, baronum, nobilium et pro-
cerum imperii necnon veterano-
rum 426, 35.

tesmognaiges jur-eis 394, 5—405, 10.
thelon(e)arii 32,1. 594, 5.

theloneum, thelonium, theolonium,
thelonium, tholomea 21, 5. 115, 35.
118, 1. 141, 1ο. 166, 10. 25. 291, ³5.
413, 20-40. 414, 35. 460, «ω. 45.
461 , 25. 565, 5. 609, 103 iusta,
debita, antiqua, approbata, inde-
bita, iniusta, nova, inconsueta 48,
10; 118, 5. 151, 25. 320, 5. 10. 334,
35. 335, 10. 605, 35. 40. 626, 1; grave
vel immoderatum 473, ‘253 de grano
dandum 640, 4ο, 643, 5; navium,
in flumine recipienda 151, 25. 533, 5.
487,3υ; quod vridezol vulgariter
appellatur 469. 2ος obligatum 462.

³55 thelonei collectio nomine regis
48,25. 94,³5; cf. zol.

thesaurarius papae 251,20.

thesaurus regis Ungariae 144, 10;
v. archivmm cf. tresor.

thronus regis Romanorum ex. qr.
63,10. 258, 353 super reges et
regna. constitutus a papa Gre-
gorio (decimo) 96, 25.

thuguria quae erker vulgariter no-
minantur 656, 1.

thumherr 520, 35.

titulus. ingenuitatis ac liberi par-
tus 378,35; ministerialis partus
293, ³0: principun] 173, 25. 357, 15;
v. sigilla.

tormenta, quibus reorum crimina.
puniuntur 641, 35. 643, ι.

torwarten 485, 25.

totslacli 272, 15.

transitus securus 334, 3υ; cf. con—
ductus. gelaitt.

translatio r. feudum, imperium.

tresor (le li evesque de Vincestre
635, 53 ιη’. thesaurus.

treuga. treugae 136, ω. 143, 35. 305,
15—306, 1. 353³. 15. 461, «ω. 491, 5.
403, ι, 496, 10; treuguae aliquo-
ruui dicrum 122, 1; treugas (lare
305. 10: prorogare 313, ⁴0; reci-
pere 304, 35: treugae domini (le

