692 INDEX RERUM.

dominicus, dominicalis Υ. feudum. ecclesiae. nostrae (regis) ditioni sub· 408‚25. 417, 30. 457, 20. 402 25. 596 5;
iectae 79, 10; regni Alemauiae praesidi· imperii dantes principium

(

<105n312n551i23524 ¹7> ,1Ξςρ1ὲὲἰὲἓιῗῖοέ1ἶῖἢέ 598, 1. 600.1; saeculares conven- 202, 403 quibus potestas est caesares
187 133 191, 330 saeculam tuales seu parrochiales 591, 25. 35. eligeniii, ius electionis, inelectione,
108151Ῥ1Ὶ11011ζίζἒ 523⁷, 2„ Τ ,10191189 40:parrochiales 593,5.640‚15;saecu- ius, i. et consuetudo competit ab
3073 1.01)1(11488,10’0011111136811911- laris ecclesia Assindensis 546,35; antiquo 19, 30. 23 20. 457 1; ad
450 1 312-602'5 v.dos,imperium‚interdictuni,privi- quos competit, pertinet. spectat

ἲὲιῖἓίἒ Αυὸῗὲἰῆἓυὲἓῧ 1., 81112473 10. ’1111 legia; vacantes 3210. 209,40. 392, electio, ius eligendi, provisio ιη]-
000111111110111101011100111111Ρ101ζ11101118 1. 593,15; eeclesm Romana zacon- perii de prlnclpe 24, 25. 115, 30.

et comitatuFolkalkeriae exercitum §uefmsslou d⁰m¹¹¹¹¹¹¹¹¹v e¹e⁰¹¹⁰ P'egjs‘ ’Μ’-ὧι· 598‚30; (¹¹¹¹ ¹¹¹⁸ optinent
227, (231·Ὺ ¹20: directum 1153Ί ,3 ius iurisdictio„ principatus, provincia, eligendi regem Romanorum 549‚.5.

(10011011 496'202 (1, et districtus vacatio, vicecancellarius 551.32s. 552, 35; quorum interest
492... regni... et d.491,2›0. 493, edele 1ute (Ξ nobsses maiores 520. {3332053‘3’3’25333523525. 112,.e1e03
10. 496, 20. 497, 40. 20) 521, 5. , iseor

domiuus. feudi 93, 30. 99, 35. 101,30. “netum vocanoms ad cumam re* 7²2¹,n 2¹:0¹1S taQiii ἲὲοἶὲἓξιέῗῗὲῗ ’711υέιίΡέξὲ

³5 425 4„ 427 ..0 512 20. terrae galem 507, 30; edictain cmiahegis] efflares 72 1ο, saec 1 459 ,
168 20 ’30.’ 442'35' 443 5, 607 1. scribenda et sigillis iudicum con· maior arg 11’5 30 {3³3⁸ss 29¹0 {⁵⁷
eius' {anffliareg‘ {303 1¹5* 17111110 signanda 61, 1: e. publicum· m curia. nuntii {t ,ocfimssores 'ab t-'ff''
Valenchenensis 453 i—10'¹ familia reg· P¹⁰P⁰S¹¹¹⁰¹¹¹6⁰ ‘²⁰3 mmmmm& electoris egcusafiteg 72 οὸθῐὲθιᾷἶῐξ
domini in opido⁷ 4855, 10; v. tofles l¹ac¹s]525’ ³⁰3 ²* moniffio ’‘an 11. consensus sententia. ⁷¹ ⁸ ἠ’
consensus, curia, fundus, iudi· ehaft not 270, 20 272y 20 276. 30 2821 ¹ 2 ,1⁷ d . htl r

cium, moneta, servitores, nobilis 10.372,1.617‚35; cliimpediinentum e ⁰2⁸7ng ⁸1¹} ess7973)1u}]0 ¹2⁹3] ,⁰,s ἐξὲξ·
605,15’, spiritualis sive saecularis legitimum· 1 20y '971' 10 20 '37⁸2 20 2⁷ δ’ ” ⁷
605, 40: domini quindecim civita· ehtic v, aoht, ⁸ ⁷ ³ ⁵ ⁸ ¹ ’ '¹'

tis Senensis 577, 20. 579, 15. 45. empne ’ζ’ Impelmm'

eyeren‚ aigen liute, man 557, i..5. emunitas stinmunjta&

550,30. 618,;1 des reiches 628, 40. 630, 53 8101 · ss, ,ς 1 . . 1
domus. regia 15,15. 1035: s. Mariae eigenmwn oder lehenman 270,10; enffilw e ΒέἒἾέῘ ’ ⁰⁷⁶³* e ¹⁰¹ ce

Theutunicorum, Hospitalis s. 10- eigensgwer oder lehensgwer oder ¹ C .' ³⁵

hannis Υ. commendator.magiste1·; satzungwer 271,10. ‘mmmmm’ fa¹¹e 403¹ 5·

regis Hungariie 140, 4.5 ,lipidea ejsengewant man 11011110 mit 8539„ episcopatus Lombardiae 486, 20:Leo-
expers contiiluitionis precariie gewant ze belse (19111 [1001180001] diensis 292,2r.;Tridentinensis300.5.

53¹¹ ¹⁵· chunig 265, 20. episcopi v. suffraganei.
donaria regalia 551,10. electio regis 9, 35. 11,10.35. 12, 20. ergeben‚ sich an daz reich 628,2.5.
donatio propter nuptias 104, 30. 13⁷ ¹„- 2'5· 14, ¹· 19r ¹⁴ ³⁵· 23=²⁵= 24· 39· erker Υ. thuguria.

107. ¹- 155> ¹⁰· 15⁴3. ¹⁵· 30- 157. ¹5- 35· ’ρ’ ¹· ⁵· ¹⁵· 213‘ ¹⁵· 2¹5¹ ¹⁵· 2¹0³ eseripst de sa proppre main 404,1.

(¹08 103, 25· 124. 5.. ¹55. ¹0· 3160, ξς ιο; canonica 18, 13 filii per impe· esteveins = esceveins scabini 397,10.
¹6¹¹&- 229, ¹³ (¹09⁵ θ’ flffitslflfflflu ratorem 417, ⁴01 una voce votoque evocare in iudicium, ad iudicem

131'0¹}¹{S‚810 309. ¹0,ss (¹0⁸ sssst'lessffle- ’ἴθ’ unanimi unanimiter-,unanimis con· 58, 10, 15. 117, 5. 347, 25-³5; extra
clerml 111 Vita et m morte 519. ιη. 20. corditer celebrat„ 13, 1, 65, 111. 66,30; Civitatem 324, ²5. 479, 35, cf· cim-
doscluin Υ, osclum. per Rom-cinam ecclesiam acceptata tio lade„⁸
dotalitium 104, 40. 107, 10. 124, 5. 3⁶12 ,10- 362. 25; {lectionis die& exactio, -ones 413, 35 4-0. 414, 25. 35
154,1·J..›.5. 155,10. 1601. 533,10. ἓξΰκέᾎωέξ, ’11361118 410¹& 355 4573351'02} 520, 15. 527, 25· pecuni ie pecuniaria
‘¹¹‘¹g¹¹¹¹ δ’δ’ ⁴⁵· 2157‚“1.'⁵T”2158T’12'459‚ ἑο. 21⁶2. ἐ· άϋὲζ {3585 331³.ssmss'ssfffiss'gzffassngffiiff·

droit pem-e eu la cour l'e' dintrconte 35· 473,-.›0; „rorogatus 464,1; elec, Iudaeorum 472 ¹5¹ dictae unchen
et [levant lui 401, 20:01. iuri parere, tionis tractam—,S 17¹ 35. 23⁷ 25. 24, 301 609 ¹⁰3 quae ’vor’dinuinuhe civor-
⁵t²¹¹¹‘ , . forma 552, ρᾶς ius 65,10. 66, 30. 71, (11110110) dicuntur 6077452'12 111110,
ducatus. Apuliae 243, 30. 261, 10; 35.4:2e‚³5-45.583,10;r.e1ectores;ra· catffie cf, schemen,
Aufitsffiff} 124,10. 153, ·.¹.5; ¹8¹3 Lim· tione ducatus Bawariae competens 'Ka-chag exarcatus R‘Wennw
burgensis 453,1·.›5; et styriae 407, 71,40. 7215, regi ab electore con· e 9¹8 ’11ῗο , 143 17-‘ lg.)
10; vacantes imperio 2327, 35. 407, missum 418,1; cadere a iure elec· ’ ⁵· ’ ¹³· ² ⁵· ⁴’ ²⁵* ·““’

 

101 Aust1·., st„ (Jarniolac ct Mar· tionis 402, ‘25; electionis vox, vo- ¹⁰· ³⁰· 45: 193⁵ ¹⁵· 203. 10- -20‹,20.
chiae 325‚2.=‚.:20; Austr.. St. ct Ka· tum 19, 35 72 ,5 15 426 40. 464 1⁰3 2¹0¹ ¹⁰· 214'¹'‚2¹¹¹‘ ⁵· ,2¹7’¹''' 2¹9'¹''
rinthiac 468, ¹3 Karinthiac 355, 10. voces (lucum Bawariae 1 atione du· excessuum quahtsts 524³, 5-
210-3-'1- 356, 1.·ιυ-2-ἰ- 357. ire-²51. 358,1; catus pio unm computatae 72,15:1. excommunicatio 385, 25. 461, 5. 562,
Spole-tanus 177, 20. 193,1.5. 203,11·. electorem cf.ku1e.—-electi0 abbatis 403 papalis 613 21..651,ao; secun-
207,·.¹0. 210. ⁵· 213.-'⁴·‘·- 2115. 5- 217. 37, 53 pr’aelatoruui 82,5 5. 209, 35. [him consuetudinem per regnum
1⁵1 2¹21: Ἠ. collaffio. commissio, , 590 10; legitima potestatis 569, ³5 nostrum undique approbatam 367,
electio, infeudatio,invostitura,p1-o—, iudicum et conserv¹ ttoruni lucis 10· excommunicationis sententia
vinela, resignarm ducatus 1111311 303, ¹10. 364,5.15. 102, :.. 134,1.5. 381, ιο. 513„
3³5³ ¹· ,electores regum Romanorum 9, 30. 574 35· 636 ¹⁵ ¹¹¹ l'erSfflmm‘ 1³9¹·
(lucatus securus conductus 3:34, 35. 426, 40. 54s,³:.. 583,10; cl. principes sonas 102 3⁰· ⁴5· 5993 ’ἱ ¹¹1 Puden-
:3:35‚1.·., ¹ 73, 5 155 3,., 551 35. 552 10115, cum secundum 62,1:c0nt1a1eoem
(hu-10,- {n „ossffisjonem 525, 1, 553,.· ,eL imperii 58:³3. 1. 0:27, 10. (352, Boemffie Ῑζθνθςῦιῖίῑ 104,s·. Ῐοῧιῖθῗ
(liu-llum ΨΥ) ἠπ 639, 1·; (111011ἰ comui ¹ ” ¹¹¹¹¹m¹¹¹⁰⁵⁷ ⁰0¹¹¹¹¹¹¹¹‘¹¹’⁴⁸ nulum* excommumcq‘tl Ultra annum et
-... ⁸ '⁴ '' ‘ “ &limam ιο G «1111 inii« ius, rocem, ‘Hom SUb¹²¹ce¹¹¹⁴eS ¹¹²¹¹¹¹¹⁰ ¹9⁰¹²¹¹

puina-ipo iinpv rii ‹ommittcndz 1, vom. in (ΝΜ Rom mmmm, (111011 vulgariter (11011111. ’.(1011· ,n (10

ξ’..) ³¹* ‘¹¹¹⁴ ἨΟ ‘¹¹¹⁰‘l ’Μ’ 0 diCitffl¹ Romani renis imperatoris imperii ahtte (¹¹¹¹b¹'⁴‘e) 473 ⁴⁰3 Pu¹¹¹¹ce
{Pupium μ’) ι ²¹⁰ ,Φ ¹¹¹¹.¹¹''² habentes ιη1011011103 18 1³5. 65 ιο. nuntiandi 381115· 513110· ⁴⁰ Γ·
dupluulio r. littei-nv, privilegiu. ,3533 0155. 72,.5.1.5.·.10. 9410. 25¹9& proscripti0; ef. barm.

(lux. ‹luc-¹* ingl—nui 32⁸, 1. 2190‚.›5. 32:320. 32:410. 3521.. 407‚'10. excubiae 519, 40.

 

 

