658

INDEX RERUM.

archivum,-a,-iaecclesiae Romanaeffil& bona imperii, imperialia, regalia 13,

2¹5. 182,1. 203, 5. 249,15. 253 thesauri
192, 25. 194, 30. —- tropice: memoriae
(cf. liber) 108, 20.

areae ν. census.

argeutum per terras Austriae declu-
centlum 256, 2ο.

armigeri 608, 20. 610, 40.

[artium] priores 575, 20.

arx imperialis sancti Miniati 569, ιο.
577, 40. 578, 403 cf. castrum. ·

assensus v. consensus.

assessores 561, 2ο, 563,10.

assises 399, 30. 402, 40. 403, 40.

attinentia corporalia et incorporalia
448, 15.

aula imperialis regalis, regia 64,5.
65,30·, Hungarica 141, ³53 v. can—
cellarius, vicecancellarius, iustitia-
rius, notarius, prothonotarius; aulae
imperialis ius645,5 ; tribunal 555,15.

30. 14, 10. 29, 35. 258,1. 405, ³0. 438,
30. 533,10. 577,30. 579,40; apud
imperium remanentes 104,40. 107,
5 ; imperio immediate pertinentia
441, 20; cf. guet; 1).1. et ad fiscum
pertinentia 59, 353 partium Thu-
ringiae 471, 3ο, et regis et nostra
(i. e. vicarii generalis) 343,10; im-
perio vacantia 60,5; non alienanda
per regem 341,³0. 342‚10; n. a. sine
consensu principum, electorum 100,
40. 290,25. 649, 40, occupata 53, 35.
102, 35. 314, 10. 492, 40. 496, 5. 501,
10. 30. 504,25; occupatorum, aliena-
torum revocatio 30,1-15. 30. 31, 30.
60, 5. 78, 2ο. 25. 95. 40. 112, 1. 301,15.
315,15. 423,15. 491,5. 510,5; ad
manum imperii 441,5; in potesta-
tem nostram (regis) et proprieta-
tem imperii 30, 20, ad debitae inte-
gritatis formam 29, 25; b. i. in iu-
dicio et extra iudicium exigenda
342, 30; commissio generalis de b.
i. a quibuscunque detentis 29, 30,
bonorum ab imperio tenendorum

 

655, 35; Olomucensis 135, 2ο, in
Ponte 135, 20 ; in Starkemberg 468,
15; Vetoviensis 123,2ο. 127,10. 35.
128, 15. 133, 5. 135,15; b. in castro
imperii receptus 93, :io—94, 30. 95,
20. 30. :15; v. castrum, notarius, offi-
cialis.

bui-grave, burgrafe, purgrafe 629, 5.
15. 63O,10. 15.

burckhuet 629, 10. 15. 25; cf. castri
custodia.

purchlehen 630, 1ος cf. feudum.

burch-, burkman 374, 15. 20. 485, 25;
v. castrenses.

burchstallus 459, 1; v. castrum.

burgenses passim; subditi nostri
(regis) 451, 15.

burgermeistere 546,5; cf. magister
civitatis.

buteil, butel v. ius.

calibs (Ξ chalybs) stam 605, 30.
camera, camara regis, regalis 421, 30.

obligatio 377, 25. 35. 378,1; v. ad-
ministrati03 principum ad princi-
patus spectantia non alienanda
268,15; decedentium praelatorum
aut ecclesiarum vacantium ab
imperio non occupanda (ius spolio-
rum et regyalimn) 82,10. 209, 40: chri-
stianorum et Iudaeorum 382, 35.
471,20; v. feodalia; bonorum pu-
blicatio 49l,25. 493‚1.s. 496, 25.

borchvrede v. pax.
borigschaft 271, 5, cf. fideiussores.
bote, gewissir procurator 556,10,

brachium ecclesiasticum 380, 25. 381,
10. 513,5; saeculare 102, 5.

bringen, fiir uns (regem) 485,20; cf.
appellatio.

bulla passim; aurea regalis, regis
179, 30. isa-25. 184,1. 199,35. 201,20.

burgen 279, 30; cs. fideiubere.

burch 271, 40. 278, 5. 285,1. 3745
cf. castrum.

burcgraviae comitia in Nurenberch
20, 35. 291, 20.

baculus imperialis cum lilio 194, 45.

baillivus, ballivus, balivus regis Rom.
312, 5.10. 431,35. 449, 3ο; comitis
sabaudiae 311,35; capituli 291, 1.

balla, bala, banla lanae 653, 20—
65510.

banleia, banlelia 434, 20. 531, 10,
metae 436, 15. 532, 1.

baim, pan(n), bannus, bannum, pan-
num perna 134, 20. 259,15. 347, 5.
3541. 435‚15. 505, 30. 531,25; cen-
tum librarum 134, 20, mille marg-
earum 645, 5. — regalis sive regale
proscriptio 473, 40. 580, 1. 10. 15.35;
offener bann 272, 10. 273, 30. 559,5;
in den pan chunden 616, 30; bann
und aht 376, ιο (cf. 272, 10), sangui-
nis bannus regalis, bannum 291, 1.
641,35. —— papstes, legates bann
runcummunicatz'o 373, 20. 616, 30. -
vini venditio prohibita, quod ban-
num vocatur 436, 1. 531, 40. — pan-

· 1101Ζο estam panstat 270, 10. 618,
1; bennic 376, 15; cf. acht.

banneriae civitatis 530, 303 cs. vexit

565, 403 camerae regalis fiscus 263,
15; stipendia 570,10; notarius 201.
15; servi Iudaei 334,1—1o. 366,15.

368, 40. 369, 4ο. 389, 30; camera im-

perii castrum de Pescia 645,5;

principalis cives Biszmtini 437, 5.

532, 15; vicarii generalis in Tuscia.

580,5; chambre de l'avesque dc

Verduu 393, 2ος archiepiscopi Tre-

virensis 500, 1. 5; abbatis 452, 10. 15;

papae 1¹. notarius: regis Boemiae

134, 20; Tusciae (regis Siciliae)

569, 30.

, camerarius Austriae 157, 30. 264, 35.
266, 30. 330, 10. 642, 1. 644. 15;
summus regni Bohemiae 464‚5;
monasterii Burrensis 173, 3⁵: im-
1³33.54:33²...32'ss33322'3'3‘321‘5ss33's
censis 135,¹’20; papae 170, 40. 173, 5;
reginae 296, 203 Salzburgensis eccle-
siae 266, 25.

kamprecht r. duellum.

cancellarius, cancellerius, camella.-
rius 577, 53 imperii 193, ;10; regis

lum.

bannire 580, 1.

bannitor publicus vicarii generalis
in Tuscia 580. 20.

banus (Hungariae) 140,15. 141,30.

barbaricae gentis nationes 26,1ο.

barones imperii, regis 140,10. 141, 45.
228, 5. 238, 25. 387, 10. 20. 425,10.
426, 35. 438,25. 440‚5. 453, 25. 494, 20;
provinciae 'rusciae 579, 30; Angliae
497, 1ος Siciliae 229, 20. 244,5;
l'ngariat· 142,15; terrae 602, 5—604,
15; fures inquirentes 603, 5. 35.

1..·l1.11ten 615, ³0, cf. ‹liube wirt, reci-
ln‘1'0.

lwllssllsen 615, ³0.

1111111 publica 60,40. ll6,:m.

beneficia ecclesiastica 34, ³0. 264, 5.

bvnniv 1¹. bann.

lun-«frit ι’, propugnacula.

 

burgravius burggravius, burkravius,

burcgravius, burchgravius. burch-
ravim, buwlavius, bulgravius, pur-
cravim. purchravius, purchgravius.
in Cadans 464.5; de Chirchslag
144, :³0; in Froburg 464,5; Roma-
norum regis in Kuffese 441,1;
Magdeburgensis 253,15. 326, 40.
356,10. 45215.. 466, ³5, Misnensis
612, 53 de Nurenberc 8, 20. 9,1. 10,
20. 12. 35. 20, ³5-— 22,10. 28,15. 29,
5. 39,1.'·. 4510. 47.25.³5. 72, 30. 81,
ι. 521... 54,4:.. 93,1. 110, 2⁵. 115,
20. 122, 20. 123, 25.. 124, 40. 125, 5.
·.¹.'·. ⁴5. 126, 5. 10. 40. 127, 1. 5. 35. 128,
15. 25.. 35. 132,1. 133, 5. 1ιι. ³0. 135,1.·..
:15. 137, 1. 157, κη. 172,1. 205, 45.
206, 15. 208, ³5. 212, 25. 266, ³0. 289,
20. 291, 20 — 29210. 301,1.’1. 326, 1.
5129, 45. 345, 25. 358, 10. 413, 1.
414, .·.. 415, 25. 422, ³5. 424,15. 426,
ium. 42723. 623, 15. 642,1. 644,1.'›.

 

27,1. 32, 20. 33, 5. 68, 10. 25. 72, 25.
177, 35. 178, 1. 179, 35. 40. 180, 1.
186, ³0. 35. 187, 40. 188, ³5. 10. 193,
20. 25. 199,15. 2ο. 207, 35. 40. 245, 25.
35. 246,1.15. 247, 25. 248,1. 249, 20,
250, 20. 251, 5. 252, 10. 20. 358, 5.
562, 35. 40. 563, 35. 45. 572, 40. 573,
ιο. 574. 575, 1. 5. 645, 5. ³o; aulae re-
,ἒξ-«10, ἳξειΙί-«ι, 11141ξο11211εέ4215-ἐὲ.

,³s, ..40.45. ,1.³5. ,5. ,
³0. 84,15.20. 98,10.25. 112, 20. 167,
21.. 171, 25. 172, 5. 30.,178, 40. 199,10.
20610, 208, 45. 212, 25. 245, 25. 35.
246, 1. 15. 258, ³0. 259, 2ο. 260, ³5.
261, ³0. 330, 5. 342, 25. 345, 25.
3452& 562,1. 563, 20. 564, 40. 565,
10.-56811.. 569, 20. 570, 5. 571, 5. 573,
15. 574,1. 578, 10. 2ο; curiae regalis
25, 25. 27, 1. 39, 15. 76, «10. 205,
⁴0. 343, :³0:153 ignarus Latinam
§² Italicam) linguam 563, 40; cs.
luramentum, iurisdictio; cau-
cellarii cappellanus 569, 15; fami-

 

