400 RUDOLFI REGIS CONSTITUTIONES. 1288. Nr. 410.

(10101 10 (111 111 1101011001 00 1011110 01011101 par (10νο15 0115, por ce qu'il sont dou roy-
011110 (10 Franco. Et dith (10 Montfalcon 1101· 5011 sarem-ent 00 (1110 freres Jehans (10
Dou cn Souvengno, 1110101015 tesmognaigos, on 01 (111, ensi 00111 11 l'at οἵ (1110.

(41) C. Frorcs Richars 111051051, 111011105 (10 colui 1110111105 1011 01 (10 celui ordre,
tesmognaiges jureis, roquis 1101 5011 5010111001, s’acorde dou 10111 00 1011105 choses a
11010 Ρ10110 11110111 (10 Βο1101101011, tosmognaigo (1055115 (111. Ε1 (111, qu’il 01 veu 105
sergons 10 roy (10 Franco (10 1101011 sorgontcr par (10501 13011100 devm-s verdun 01 faire
coumandomons. ³

(42) C. Freros Johans prestes 1110101105 (10 001111 1110111105 1011 01 (10 001111 ordre,
tcsrnognaiges jureis⁷ roquis par 500 5010111001, 50001110 011 1011105 choses 011010ις Pierre
11110111 (10 Βο11011011111, tcsnmgnaigc (10501 dit. Et (111, qu'il at veu l'abbei (10 Β101111011
(15 assises 0 Saint Mihiel ajornci par devant lo 00010 (10 Βο1 01 1110ἀοὶ01· par devant lui.

(43) C, Frercs Ogiers, 11105105, 111010005 (10 001111 010111105 1011 01 (10 celui ordre,
tcsmognaiges jureis„ requis par 5011 5010111001, s'acorde 0111011105 choses a frere Pierre
11110111 (10 13011011011111, tesrnognaigo (10501 dit.

(44) C. Riehars li Grenoticrs 0110105 (10 Vorduu 01 (101005 (10 Verdun, tesmognaiges
jureiS, roquis par 5011 5010111001 (111, que li 011015 (10 Vordun no li citain (10 Verdun 00
5001 (10 11005 song-ist 011 roy (10 14110000, 00 onquos 00 furent 00 onquos 00 obe'l'ront
0 lui nc 0 505 (10100111005, ains ont tous jours 01101 01 (101001 011011· 0 l'avesque do

Vcrdun 01 a 1001110101· 011 au ro)v d'Alemengno, (105 (1110112 11 evesque (10 Vordun ont ι»

tous jours 1011115 01 (1010111 10110010 101 101111101011101 toute. Et bion li souvient, quo
por aucuns 11051005, (111’11 0111 011 aucune fois⁷ il ont onvoioi 0 50001115 0 1’001110101·ι 01
au roi d*Alo1nongno, 01 011νο101 11 1015 (1“ΑῙο0100300 505 lettres au due (10 Lorraine
por 0115 dcffondro. Et (111, qu‘il 001 10115 jors 011 estalz 0 cos (10 Cl1a1npe11gne sor 10

111 (10 13γο1110, qui (1011011 10 10101100 (10 Franco (10 1’011111110, ensi 00111 11 tous jours ont ρ

11501 01 0‘1' (1110. Ε1 (111, (1110 11 1015 (10 Franoe puis dous 0115 cn cusai 01 01110101 505
gons par (10501 10 (111 111 (10νο15 Vordun por scrgcnter 01 por faire conmandemonS‚
05110010101001 sor-gons, qu'il 01 0010101 por (101-10111110, (1110 00 00 mengno 10101105 (1011 101-
01010 cn l'onlpiro. 01 50111 vonu icil sorgontjusquos a Vordun a trois lewes, a dous, a
(1(-1111 10110, 01 pris 1010005 01 01051005. Et (111, quo li 11011115 (10 0110001001, sergons 10
ro)⁷ do Fraan 01 05101 0 verdun dous fois por faire 505 0011005105, 01 01 maudei li
1015 (10 Franco 05 01101115 (10 Υο1·(11111, quc 11 (101111055001 j 101· 011010 011 1101111 (10 Chau-
01001 110110511ρί01 011101·111 pugnir. Et (111 par 500 5010010111, (1110 11 1015 (10 Franco los
1111010 cn faisant 105 choses (10501· (11105 01 (111111 00 111101 110 nc doit faire 105 choses
(10501 ditos, 51 conr il 01011. Et (111 011001, quc cil do Biaulleu 01 011 (10 Montfalcon
(1011-111 chum-un an u 10 01101 (10 Vordun unc 0011011100 5011010 d'argent por paior les
1101105 (100(-11051011 (10Υο1(11111 01 rof-uiro 11110 partic (105 1111115 (1011 0111151011 (10 Vcrdun,
01 parmi (ὲο 11 pum-nt devenir borgois (10 Vordun, (1110111 11 101· plait. Et (11100001,
qu‘il 110111 unques 110 011 (1110, (1110 11 1015 (10 Franco onvoiasscnt scrgontcr 00 justis-
5055001 (ι Montfulvon7 101-5 (1110 111115 la cornpaingnic„ quo il 111001 uu roy (10 Franco, ne
0 1110011011, ausi 1015 quo 111115 (1005 ans 011 cusai. Et dit par son 5010111001, (1110 ce
(11111 dit, 11 10 (111 1101· 1011101 tant 5010100111.

(45) C. l‘icrrc Bonilo 0110105 (10 Vordun 01 tuit li 01110 01111111 (10 verdun ci apres
(111, 1051001111(ιίςο juroi7 01 1001115 110110150101110010110501105 par 1111, suem-dent (1011 10111
cn 10111 ιι 1100111111 (1101101101, 105010111ιηίςο (10501 dit. U'ost asavoir: Gosses (10 Saus,
(1011015 (11151010, ,10111105 11 Duos, Rivhicrs (1(- Δ1105, Jost'rois chcolesfl, WVautcres Pogues,
l’crrignons Arnolz, daquos li llungrcis7 ,1000001105 0111005, (111105 (10 Nouillci, Jehans

tw. Ἰ) pur 5011 5010100111 muln. dvm. or. i] snpra lin. adul. nr. Κ) deba sequ. delet. or.

¹r 1001111101οι- ιιικ Ἠ) 11001111· sapt. dala. ur. ¹¹) ,10110115 1ἰ»1;ι105 sequ. ‹belri- ur.

10

15

30

³⁵

4⁰

4⁵

 

 

