I N D E X. XXI
ps·
3681. g. (659. 666.) consensus comitis Palatini 91 ducis saxoniae.
1285. Febr. 19. Mart. 30. (Ρ. deest.) ....... (148
36511. (661.) consensus regis Bohemiae. 1237». Apr. 111. (Ρ. deest.) ms
368 i. (662.) Conseusus nun-chionis Brandenburgensis ¹207. Aug. 17.
(P. deest.) ................. 6411
365k. (663.) Consensus archiepiscopi Trevirensis. 12118. Nor. 26.
(Ρ. deest.) ................. 649
369-372. Legatio ad Honorium IV. papam. 1255. Nov. 22-1286. Apr. 17. :HQ—:251
369. Proeuratorium de coronatione imperiali. 1255. Nov. 22. (P. deest.) 352
376. Proouratorium (19 subsidio pecuniario. 1255. Nov. 22. (Ρ. deest.) :52
371. Constitutio vicarii generalis in Tuscia. 1285. Nov. 22. (Ρ. deest.) 353
372. Mandatum Honorii IV. papae Tuscis missum. 1266. Apr. 17.
(P. deest.) . . ................ 1.·»4
373—375. Infeudatio ducatus Kal-inthiae. 1266. Ian. “za—Febr. 1. 12s52.
Elal't. 29. . . . . . . . . . . . . . . . . . . . :ffb—:358
373. Privilegium regis primum. 1256. Ian. 23. (Ρ. deest.) 3.·»3
374. Consensus ducis Saxoniae. 1255. Mart. 29. (Ρ. deest.) . . . 3.·»11
375. Privilegium regis alterum. 1256. Febr. l. (Ρ. deest.) . . . 356
376-361. Legatio altera ad Honorium IV. papam. 1256. Febr. 1.——M·.1i. 31. :zos-:213³
376. Procuratorium de eoronatione imperiali. Febr. 1. (P. deest.) 3.·ιὸ
377. Procuratorium (19. subsidio pecuniario. Febr. l. (Ρ. deest.) . 1351
375. Procuratoriuln de vicariatu Tusciae. Febr. 1. (Ρ. deest.) . . »5125
379. Mandatum civitatibus Italiae directum. Febr. 1. (P. (19951.) . zon
350. Epistola Honorii IV. Rudolfo regi missa. Mai. 31. (Ρ. deest.) 366
361. Epistola pontificis principibus missa. Mai. 31. (Ρ. deest.) . . 3111
382. Conventio altera cum (11199 Bawariae super paee conservanda. 12⁸6.
Febr. 7. (Ρ. 4411.) ................ :mn
35221. (664.) Abiudicatio feudorum. 1256. Febr. 7. (Γ. deest.) . . . . 656
asa—355. Reoeptio castellanorum. 1286. Apr. 22, Densi—12⁸7. Mai. .'·. 365. 166
353. Receptio comitis de Nassow. 1256. Apr. 22. (l‘. deest.) . . 365
354. Receptio comitis (19. Leiningen. 1286. Dee. 9. (Ρ. deest.) . . 216-’1
385. Receptio nobilis de Limpurg. 1257. Mai. Ζ». (Ρ. deest.) 366
386. Mandatum de excommunicatione proscripti. 1286. Aug. 26. (Ρ. deest.) 166
387. Constitutio capitanei et rectoris per Misnimn et Thuringioui. 1286.
Sept. 21. (Ρ. deest.) ............... 311,
:Ns-339. Mandata super profugis Iudaeis. 12⁸5. lm. 6. . . . . . . tis. 3611
355. Mandatum primum. (Ρ. deest.) ........... 311*
389. Mandatum seeundum. (P. deest.) .......... 21611
imm. (665.) Statututn eivitatis Oppenlieini. 1287. Mart. 1¹.. (1’.(1(»951.) . 656
390-402, Curia Herbipolensis. 12⁸7, Mart. 24.- Mart. 2⁴). Apr. 1.'›. . . 2176- Ν»
390. Constitutio pacis generalia Mart. 24. (Ρ, 448.) ..... 2176
2191. Sententia (19 conditione pupilli nou detor-ituenda. Mart. 2 1. 1Ι’.4.“»2.) 177
392. Litterae nobilitationis. Mart. 26. (l'. deest.) ...... »7⁸
393. consensus principum 9199111111111, 31111125. (Ρ. deest.) . . . A·
394. Litterae (19 iuribus abbatissae (1(- Quedeliuburg. Mart, 26.
(P. deest.) ................. 7.·
395. Sententia (19 proscriptis censuris 9(·(·1()»’ί;ι>>11(·ἰ.κ7 ‹ustrina-endis.
Mart. 27. (P. deest.) ............. ΖΝ)
396. Sententia (19 proscriptis exi-on]niunioandis. Mart. 27. (Γ. ‹lon-st.) ΖΝ·
3817, Mandatum regis episeopis missum. Mart. 27. (Ρ. ‹ivi-<m . . ῖ“1

