Mai. 2.

,1ῦῦ ADoLFI REGIS CONSTITUTIONES. 1291. Nr. 46⁸. 469.

1100111105 1110111111 defensari. Hii 511111 0011511111 ecclesiastica 01 materialis gladii penalis
1111110010 mutuis 50 amminiculis promoventes, 510 111 quos timor iehennc ex inflicto spiri-
tuali vulnere a malis non revocat sensibus, atquc& materialis gladii feritas corrigat et
emendet. Cum igitur subtracto recolende memorie quondam domino Rudolphoh Roma-
norum regei, sicut Domino placuit, ab hac 11100, monarchia universalis ecclesie huius
nmterialis gladii periculose 511 suffragio destituta, propterquod a diversis imperii finibus
longe lateque diffusis, 111 quibus pulcritudo quietis et pacis amenitas ipso viventek et
regnante 1101111550 00500111011, odiorum succensis ignibus extra mundi terminos longius
exularunt7 expediens fore credimus, ymmo necessarium arbitramur³ quod principes Ger-
manic. 111105 eadem mater ecclesia quasi germana caritate ab olim complectens, eo ipsos digni—
tatis titulo decoravit, quod ipsi velut germen preelectum Germani& per ipsorum eleccionem
illum, qui frena Romani tenet imperii, debeant germinare¹, tan] ruinosis ρο11011115, que de
1111110 in 1101011115 ex vacacione imperii invalescere formidantur, studeant obviare. Hae
itaquem consideraeimie inducti, matura deliberacione prehabita ad eleccionem futuri
regis¹ celebrandam crastinum beatorum Philippi et Iacobi apostolorum pro primo, 5001111110
ct tercio perennj'pltorim' terminog et locum apud Frankenfurt, prout ad 1105 ex principatus
1105111 officio„ videlicet archicancellariatus prefati sacri imperii, spectare dinoscitur, pre-
sentibus assignamus, vobis terminum et locum predictos auctoritate presencium nihilo-
minus intimantes

Datum apud Novam Domum, VII. Idus Novembris, anno Domini MOCXOIB.

4159. SCRIPTL'JI MUIITIS PAIATINI. Dec. 7.
Dr’ codicibus, editionibus, laclia ι’. snpra ml ›et-,4158
snfflwst 111 1) fol. 3²:41.- 2) fol. 97².- 23¹) fol. 43. Edidit Sclwsj'er-Boc'elzorst l. c.
μ. {Ol-J (21 ‘Zur (asebia-lete des XII. mml XIII. ,salzrlzfzmdvrt& st. 342). (ss. aa quac (lc
atttogfl·tc])lm adnotantur Bo'lzmer dfe-«leston 1246—1313· Addita»2072th secundnm J). XXXIX

vl *N'r‘lwffi‘r-Boiclwrsl l. 0. J). 4913 (z J). 344). w- chrsz‘r‘n ‹lm- Psrcliymsi‘n I, 1255.
Riilmmz Rea. Iram-2131& Istv'cllssaelme 167. (P. deest.)

Mag-nilico principi fratri 5110 carissimo dominoss wenceslaob inclito regi Boemie,
duci (’1·111·01·“10,ο et Sandomerie marchioniquc Mol-avie 111111101110115Υ1 Dei gracia comes
11111111111115 lieni dux Bavaric 0115011111050 dilectionis et fidei continuume incrementum.

(stum altero luminarium. 1111011 ipse 10111111 summus opifex, ut temporalium euram
neat. 11051111 111 firmamento universalis ecclesie, propter mortem dive recordacionis quon-
dam 1101111111 nostri Rudolfif incliti Romanorum regie, prout Domino placuit, occidente,
1111 11101111111111110111 011111111101111111 disparueritg 51111115 regni et 11111151 navis 1111511110 gubernatore
acephalum tluctuct 111111· '¹ 111110, nec ultore aliquo aut vindice 5001010111 celeriter apparente
111111110111 ct temeritas 110111111110111-,111111 proclivius in facinus prolabatur et 51115 11011 contenta
terminis effrenata cupiditas 11110 sua 11011 sunt exacta diligentia investiget et in venandis
huiusmodi ante facultas dcticint 11110111 voluntas. 1111 ipsam 5110011101 matrem ecclesiam
11100 11011 sideris illustrandam ct consulendum 110110 statui dicti regni ac reprimendam
perversorum maliciam necnon 11151101 appetitum noxium regulandum, communicato con-
silio tidelium 1101101111 summe necessarium fore 111· perutile arbitramur¹ 111111111011103,

llis. ’Π meruerit 1⁴41. 13] sse 1—33. '¹‘ lmdolll'o 1, ¹> rege llom. l. 3. k) veniente 12. 3.
11 ‹iinon-untur. 1ἰί ulio mmm susm-re limam 111111. 1. ¹¹¹1 15111111· L’. ¹¹« millesimo ducentesimo 3.

mi). ³¹» sn«- malr mlrl. ζ’. 1’1 us 1. Εἰ. ⁰1 (111001111- 22. 11ι [0110181005 L). ι’) 0001101102.
11 1ἰ111101111 1; 1ἰ11110111111 2. R* slrr ι·01.ῐ,“«-ί«ιμι’ωηι rma-‘r amnas! Zamam: disposuerit 1—33. ¹¹> et add. ζ). 3-

l) (γ’, ΙίΗιι-ιι,Ι roua-«nsum principum ‘'helva-mn 11, 12751, snpra ›11*.'.’·.¹.'›„ iu :suibus ‘’(1. (June litteris

numisma< ιιι-0101111110 ι’(ωἰιωιιιικ, rvrbttlmlus· Jurrnsaeo1rm·

10

15

20

25

3⁰

35

40

