660

Algi-gens Rus-cha Cumanus 338, 1.
,15.

Albi-isius: Albertolus, Mosen.
de Albo Monte nobilis 3921.

Algggrolus Palastra. de S. Miniate
,15.

Aldenburch 451, 30.

Aldemburg 523, 35. 527, 35.
Alclermarus fr. ord. Praed. 58210.
Aldobrandini: Baro.

Alernania, Alamannia, Alemaigne
33‚·20. 15415. 232,30. 322. 33525.
387, 40. 486, ³0. 505, 15. 541, 30. 549,
10. 55]. 552, 5. 583, 25. 596. 597,1.
632. 633, 30; regnum vel impe-
rium 29, ³5. 67,1. 68,15. 312, 30.
391, 15. 392, 35. 393. 394. 395. 396.
588. 589, av. 590. 597,³o. 59& roi,
eniperour 393. 397,35. 398. 400.
403, 40: olei-ns et ecclesia 600,1;
idyomata 202,1s; legatus 369, 5.
402,·.)5; magnates 583‚45; nundinae
334, 30; praelati 86,15. 102, 5.
154, 25. 385,1υ; principes 19, 3ο.
44,35. 4640. 8315. 185, 5. 200,15.
202, ιο. 211,5. 225, 20. 23⁴3. 4{›9,4o.
460, au. 551. legatus: Iohannes
ep. Tusculan.; Alemaniae superioris
fr. Minorum minister, provin>
cialis: Cunradus ; prio r: ordinis
Hospitalis s. [ohannis; regina:
Anna; regnum 1. Theuton. domus
fratres: (18 Α.; Andreas, Iohannes
praepos. Turicensis, r. etiam Ger-
mania, Romanum imperium, Ten-
tonia.

Alexander ΙΙΙ. papa 591,35.

Alexander (18 3100830010 canon.
Leodiensis 79.

Alexander comes (18 1101081111 572, 30.
Alexander (181178101008 5283& 599, 1.

Alghfgnder Graecus Cumanus 33⁸, 1.
20.
Alexandria 480, 10.

Alexins miles Ottokari regis 130118-
miae 124,30.

de Alfanis: Iacobinus.

Alfanus: Vermilins.

Alsum-ns rex (justelli et Legionis, in
110111. reg. electus 582,10. 587,1υ.
538, :20. 590, 15. 596.

(1(- Allato dominus:
mbilone.

Iohannes de

(le ,1111810 r. (11· Rossomallv.

(11· ,410κί terra 253, 3«. 2510, 1. 302, w. 1
31131, 15. 3³57. ε».

Alps-s 334, 35. 3351.. ¹

Amr-ia 251, 25. 505. 15, lantgravii r. 1
111· llnlwsbnrch comitem Alsatiarv
inferioris langravius: (libertus
(Siglmrlusl.

1 4⁸9, Εἴ».

 

,411110111101111 ll'cinyartmz 4, 20. 627, 215:
Anursi-usistwinus3135.; cives 31.11=.,
vivos: Fridvricns Heli-arius, Fri-¹
(1· ricus Zuzvlo, [luntbize.

(18 41101005110001 marsealkus: Hein-
swus-

Altmi11i0r--nsis „mxci-re conies: 10·

 

1101108» (115 0011110118.

INDEX NOMINUM.

Altoviti: Tinerius.

Altus: Pons.

Amadore fil. Bonaceursi 657.
(18 Ainbianis: Nicholaus.

Angidens ep. Valentinus 80, 40. 83, 25.
‚45.

A medens com es Gebenensis 449,25.450.

de Amelia: Bai-tholomeus.

Amelius deAngoto dominus Curbani
{ggcprator regis Siciliae 246, 35.

Amiciinus: Albertus.

(le Ammanatis: Nese, Totto.

Ammberch 629, 35.

Anagnia 517, 25, de A.: Benedictus,
Gifl'ridus.

Anasus fl. 220, 30. iudex provin-
ciali s snper A.: Ulricus (le Capella.

Ancherus card. presb. S. praxedis
43,10. 40³5. 47, 311. 80,35. 84,1ο.
169. 171. 249, 30.

Anconitzina marchia 80, 20. 82, 20.
177,20. 182. 183, 5. 193,15. 203,10.
207,2u. 210,5. 213,35. 216, 5. 217,
15. 219,1·, Anchon. marchio r.
Estensis.

Anqllegaviae comes: Karolus rex Si-
ci iae.

Andernaeum 320, 5. 461,·25. 46235.
463,25.

de Saint Antlreu: Hussons.

S. Andreae iuxta Brugas abbas: Io-
hannes de Lophem.

Andreas cle Aleinania praep. Wer-
densis 15210. 153,.=. 157. 158,15.
160, 10. .

Andreas Pentecoste fr. ord. Praecl.
150,.=.

Andreas (18 Rode notarius Rudolfi
regis 264, 1.

Andreas dux Sclavoniae et Oroaciae.
fr. Latiislai regis Hungariae 140.

Andreas Iohannis (18 Panehole 581,5.

Angariae (lux r. Saxonia.

S. Angeli lionoris dominns 0811181-
nitanns princeps.

Angelus canonicus S. Valentini cle
Ferentino 206, 25. 203, 40.

Angelus de Vezcosis camerarius Ni-
colai Ill. papae 170. 40. 1735.

l Anglia. Angliae reg-nuni, Engleterre,

Englois 154,1.1.. 161. 111431.. 164.
491. wigen 6:33. 634,15;

1 rox.1·eges.f›85,³0. 496,40; regina

164, 53 domus 159, 35; corona

161,:zo; Anglicana militia 162,15;

Anglicanae partes 160. reges:

nir-hardus, Edwardus, marschal-

cns: llogerns comes Norfolciae.
ι18 Angolo: Amulius.

(18 Anlnrlt. Δ4081111111 comites: ()tt0,'

¹ sifridus,

Anna. regina Romanorum, Aleman-
010(- 1:·›4‚³0. 1701.. 647. 643, 649..1

Ansrlinns (18 Porrogin. eanonicus
licodiensis 3512. 405, 20.

 

Anselmus comes de Capraria 572, 25.

Antonius ep. Dunolmensis 489. 490.
491,³o. 495. 497. 498, 25.

Antonius magister nuntius Gregorii
X. papae 68, 25.

Antonius Maenius Mediolan. iudex
Cumanus 337, 40. 340, 10.

Anthonius miles 610‚20.

SS. Apostolorum Coloniensis ecel.
decanus: F,

SS. Apostolorum eeclesiae Romanae
card. presbiter: Gerardus.

d'Appremont sires: Ioffroy; &A.:
Watier.

Aprutinus episcopus: Rainaldns.

Apulia 245‚25; mercatores 335,1.
dux: Karolus rex Siciliae.

Aqui-anum 314,1.

Aquilegiensispatriarchaffiaimun-
(lus3 vicarius generalis: Ru-
dolfus cancellarius.

Aquisgranum, Aquense opidum
Aachen 15. 16. 18, 5. 19,1. 21. 22,1ει.
60,1o. 94, 25. 95, 15. 166, 15. 291‚4o.
301, 20 (Aquinenses). 462, ao. 467, 5.
468, 20. 469, 40. 606; denarii 12,15;
sculteti officium 463, 1. prae-
positus: With-amm, canonici:
ffigilacus, Rutgerus; v. etiam Iu-

Aquitania 541; duces ν. Angliae
recres.

Aigliilraepos. S. Severini Coloniensis

. 35.

Ar. a'dvocatus camerarius reginae

Romanorum 296, 20.

Arabs ⁶20, 5.

Aragon 541,³0; rex 588, 30. 632,35
633, 20.

Archidiaconus: Iulianus.

Artlizo primicerius Mediolanensis
564,35.

Ardicio legum professor 484,5.

de Are pincerna: Mathias.

Arelatense regnum (Viennense) 156, 1.
253, 15. 449, 20: archicancellarii r.
'I'revirenses archiepiscopi. se n e-
s c 111111 s: Hunibertus Lvalphinus.

d'Arembeicort Rembercourt-auoe-Pots
eureis: Hues.

Arenbflr (lo‘nbzm 655, 311.

,4181111111 572, 45; ecclesia. 57245.
potestus: Doneevallus de Goqar-
(linis,

Argentina, Argentinenses 119‚35.
150, 1,. 151,15, 406, 5. 626; prae-
positus333,20. episcopus: Con-
mulum civis: Ruleinannus, v. ctiam
11111081.

:li-goia Λωῃαιι 1021.

Argonne 395, ³5.

(18 Arguel dominus: Gerbardus; (le
A.. Wilhelmus.

Arialdus (18 Cei-menate Cumanus
337, 45. 340, 15.

Arialdns do Lalio index Cumanus
3:38, 1, 341¹.st

ψ ,ΝΜ-

