INDEX RERUM. 695
ymaginarium, >mago reniae maies-

tatis vel ‘irchlepisr opi Coloniensis
in moneta expiessum, -a 32⁴2, 10.

impedimentum legitimum ehaft not
7Ρ2, 10. 302, 15. 25. 349, 1. 364, 30.
458, 5. 647, 15.

imperator filium in 1egem impe-

terra, tuitio. unctio, vacatio, va-
salli, vexillum, vicarius, villae, vin—
ti111ie; Τ. etiam lud. ¹nona: Ro-
manum imperium. -- merum et
mixtum (mistum), plenum et merum
imperium 354, 5. 382, 35. 471, 20. 486,
10. 50531). 580, 5. 641,1.5. 643, ;10;

cum fideiussoribus 462. ι5ς ad ia-
88060111 467,15;01“. invaren, laisten.

1nt101tushbe1 9:'1,45.433,1.461‚1.;iu
munitiones imperii 94, ⁴0⁴, regis in
civitates imperii oblig'atas 166,:

inunctio, inungeie r. unctio.
invaren 618, 5: cf. intrare.

rator-em futurum ordinans, 111-001
dens, postulans seu eligens 417,
40, imperatoris (z 1egis) potentia
590, 25; depositio et excommuni-
catio 62, 15p 290, 25, imperatorem
se fingere 349,‹.›0;in1perat01 511111-
mus iudea: 277⁷,15.25. 278,1. 279,
15. 283, 25. 284, 1. 286, 45. 287,1
372, 30. 373, 5. 375, 30; iinpeiator
rea· 590, 25. 596, 5; cf. rex3 1 cor-o
natio, homagium, iudica1·,e iudi-
cium, statuta.

imperium, empire. imperii alumpna
Lombardia 486, 303 ortus specialis
Tuscia 353, 20; pomerium geneio-
sum Romaniola et Maritima 90,1ο.
260,1.486,30,deme111bratio 159, 25.
184,15; gens de l'empire 396, 353
membra 30, 30 67,35.137, 25. 392, 5.
437, 5. 532,15; nioderatdr 325,10;
negotia 149, 20. 151, 5. 232, 30. 335,
35. 389,10; plaggiae 574,15; pro-
visio de princ1pe 115, 3ος robur 138,
10; sedes9, 303 status 28, 5. 67,15.
101‚2.5. 354, 253 translatio de Graecis
in Germanos 177, 20. 207,15; i. et
sacerdotium, ecclesia 64, 35. 66, 10.
82, {⁴¹⁰⁴ 98, 20. 207, 1. 360, 40. 362, 103
15108 principum fulciinento non
subsistens, principibus quasi 80-
lumpnis innitens 321, 20. 457,1;
reclamationes r itione imperii 411,
30, 412,1o; cf. monarchia, regnum,
rich; v advocatiae, advocati, υ818111-
cancellariatus, archicancellarius,
a1·,x aula, baculus, barones, bona,
cauieia, camerarius. cancellarius,
castellani, castr,a castienses, cives,
civitates, comes, comitatus, com-
munitates, conditio, conductus,
consecratio, constitutio, consue-
tudo, contributio, coronatio,custos,
defensio, diadema, dominium, tlu-
catus electores, erzgeben exhae-
redatio, expensae, feudotarii, feu-
dum, fi'deles, fidelitas, fines, forta-
litia,g σ0681118101, homagium, ho-
mines, honores, liostes, iniustitia,
insignia, investitura, iudicium,
iuramentum, iurisdictio, ius, iusti-
tia, leges, libertas, magnates,
manus, marscalcus, milites. mi-
nisteriales, munitiones, nobiles,
notarius, nuntius, officialis, offi-
ciatus, officium, oppida, obtimates,
pacta, partes, patria, patrocinium,

insigel,ge1⁴ihtes 554, 2.0

insignia. imperialia 14, 25

merum principatui annexum 190, 30.
incendiarios fovere, receptare 603,1.

incendium nocturnum 426,15.

inductor super officio
Bisuntinae 483,15.

indulgentia 591, 40. 45.

indutiae 467, 20,
darum 60,25.

infamia ratione homicidii contracta

298, 15.
infeudare, infeudatio ⁴1⁴. feudum.
inframontani v. forum.
ingenuitas 378, 352

328, 1; ν. feudum.
ingesigel v. insigel.

inimici, iniuriatores imperii 01105185.
iniuria realis seu verbalis, corpo-

ralis 602, 20. 25.

iniustitia publice et private freta

94,15; iniustitiam imperio faci-

entes 95, 40.
in· (in1-, e-, i-)
munitates 40,25. 79,15.
578,15; ecclesiastica, ae 27, 5.
25. 511, 5,
vanda. 416,15; regis a publicis
functionibus 551,10, eorum qui
sunt regiae familiaritatis 350, 10:
immunitatis privilegium 299, 5, v.
delictum.

138,

innocentia iuramento, sacramento (le-

claranda,expu1·ganda117,15.426,1.5

inquisitio. furum 603, 35. 604, 5, de

terminis imperii 406,1; veritatis
364, 20, vulgaris quae vulgariter
gewizzende dicit111⁴222,15.

inquisitores. ad quaestionem diffi-

sedis
ef. enque1⁴.01

557, 30: 1⁴.

niendam deputati 323,10:
apostolicae 190, 5⁴,

hofri⁷chter; cf. sigffl'um.

corona-
tionis 1515. 16,1: principatus ab

imperio contralienda 36, 20.
instrumentum publicum a ean-
cella1io (regali) factum 42, 3ο;

v. exemplare, publicatio.

insula in flumine nata 487, 30.

maim-iae

novem ebdoma-

ingenuorum
honor, numerus, sors 378, 35: iura,
libertates, dignitates, honores ct
conditiones 378, 4ος ingenui duces

munitas, in-
191, 1.

monasteriorum obser —

investitura 122, 5. 226, 10. 240.1.·..
241,5. 242,15. 305, 15. 310, 5. 522,
25. 30. 565, ’.·υ. 3ος 1⁴. feudum, de
ducatu 357,1-10; marchionis 564,
403 de principatu 3281. 357,1—10.
407,15. 637,35; regalibus 190, 3ος
abbatis, abbatissae amministra-
tione temporalium 637, 10. 3ος hiis
quae tenentur ab imperio 484,·25;
terrarum ad imperium pertinen-
tium 101, 35; civium Bisunti-
norum 437, 5. .132,15; clericorum
593,15; talJellionis perpennam,
calam-dre atquc cartam 295.10; 1.
sceptio renio, imperiali 32 8, 1.
355, 20. 357,ῢ 25. 407, 1.5. 637, ιιι. 110.3.5;
])81· librum sacrae scripturae iure
honorifici et recti feudi 572111.

jostice, josticier ι’. iustitia, justicier.

Iudaei v. Indice-m monimum.

iudex, iudices mayr. 116, ³0. 35. 117.
337, 45. 338, 1. 340, 15. 343, 15.
480,10.15. 561, 20. 563 10. 15. 45.
564, 35. 573, 10. 55. 577, 40. 578, 411
580, 20. 581, 5. 608, 25. 609, 1. 55. 45;
iudices provinciae, provinciarum
257,25. 258,1; civitatis 58,10.
174, ⁴25. 263, 5. 479, 35. 531, 5. 639,1;
Bisuntini 435, ι... 20. 531, 25. 3ος
Colonienses 619, 35; in regimine
Cumarum 337, 10. 340,10; 111 Egra
624, 30; Maountini 368, 25, ode
Opl 7Jenheim, Wmmatienses 368, 35,
Tulnenses 641, 15. 643, 303 iudex
curiae regalis 348,15. 20. 442,
560, 25⁴ cf. bofrichter, iustitiaiius:
officiales legis 58,10 479, 35: domini
terrae 603, 35, ecclesiasticus 5110
35⁴, generalis 10 aquis et in terris
478, 25⁴, iudices pacis 363, 30. 364,
5. 1.5. 416, :.10 417, 5 609,40; exparte
regia electi 331 35. 3325 ;undecim
626, .5; 1. 1601111110 pontifice (110111
227. 55⁴15r0vincialis (e lantiwichter)
150,.5 .622, 1⁴, per Austri-am 33010;
super An 150111 330,15; regis 5310.
61,.1 118101 227, 25. ’.10. 237,1.
45. 291535. 527, 25; regis vice et no-
mine c⁷onstitutus 451, 15 ⁴loco1⁴egis
statutus 524, 203 iuges de 1⁴eg·uile
429,·. 0¹. iudices in regno Rom 1110-
rum 597,1; saeculares435,.¹.o 472, 30.
531,30-te1·r51·um 118, 20; iudices,
i. officiati per vicarium gene1alem
constituendi 259, 10.1.5. 346, 35.

patronatuS, pair, perangaria pin· interdictum 461, 5. 562, ⁴¹⁰3 revocatum 347,5. 422‚15. 423v 15. ³5. ι509, 10,

cerna,pince1⁴natus, pomum poten· 104, 5. 106, 203 senteritiae inter- 510, 1· ρο, - judex omnpetens
tia, praelati, praeses, precariae, dicti in te11as,ecclesias 8111101111- 117 ς, 118. 1 20 298, ³5. 530 ,Μ
principes, principatus, proceres, stella (Cf- excomluunicatlo) 102, ³⁰- cf. 480,1.5.20; ordinarius 304

103,1. 599, 5.
interesse 227, 25. 238, 10. 24535. 469, 30.

interpretes 202, 2ος fideles tenoris
litter-amm 197 35.

intrare Einlay er hulten 134 25. :·.0
135,1. 15 ,9065111010 more 12, :⁵0;

575,10;dele‹={1ti, subdeh gwti 304,
;;111 de p 11111105 inferioribus sen-
tintiantvs 480,15; iudicrs 111 pro-
pria causa 453, 5: saeivilis 800-
ditionis 442, 1; 501181101’(1’8Χ)Γ)19,5

1·, (011185- ruffinus 1011010101ιὶἰὶ-
tera,1e 181051101οι1101ζ11111οκ1

procurationS, procurator, ,111Ηο11118-
tas, proscriptio, protectio, pro-
vincia, pupillus, quaestio, rebelles,
receptio, rectores, redditus, refor-
matio, regalia, regnum, resignare,
sceptrum, servire servitia, servi-
tores, strata, subiecti, termini,

 

 

 

