INDEX. XV

180a.b. (651. 652.) Infeudatio bonorum ecclesiae Pataviensis. 1277. Nov. 24. 639-644

180 a. (651.) Scriptum regis (P. deest.) ........... 639
180b. (652.) Charta episcopi (P. deest.) .......... 642
181. obligatio civitatum et iurium imperii. 1278. Ian. 6. (P. deest). . 166
182—185. Legatio Com-adi fratris ord. min. ad Nicolaum III. papam.
1278. Ian. 19. -— Mai. 4 ............... 167—173
182. Procuratorium regis. lan. 19. (P. deest.) ....... 167
183. Litterae commendatitiae Nicolao III. missae. (Ian. 19.) (P. deest.) 168
18⁴. Confirmatio iuramenti Lausannae praestiti. Mai. 4. (P. deest.) 169
185, Innovatio confirmationis privilegiorum et iuramentorum a. 1274.
per procuratorem datae. Mai. 4. (P. deest.) . . . . 171
186. Facultas officiatorum constituendorum. 1278. Mart. 18. (P. deest.) 173
187. Mandatum de immunitate civitatum imperii. 1278. Mai. 22. (P. deest.) 174
188—191. Mandata de hoste facienda. (1278. Mai.) ........ 175, 176
188. Mandatum fideli missum. (P. deest.) ......... 175
189. Mandatum comiti de Hohenberg directum. (P. deest.) . . . 175
190. Aliud mandatum. (P. deest.) ............ 176
191. Aliud mandatum. (P. deest.) ............ 176
192-202. Legatio Gotifridi prothonotarii ad Nicolaum III. papam. 1278.
Mai. 29. j* Iul. 1. ................ 177-189
192. Facultas regis. Mai. 29. (P. deest.) ......... 1’7“7““ῲ
193. Litterae pontificis Rudolfo regi missae. Iun. 5. (correctae post
Iun. 30.) (P. deest.) ............. 178
194. Aliae litterae eiusdem. Iun. 5. (corr. post Ιι111.30.) (Ρ, deest.) 181
195. Litterae pontificis Conrado fratri ord. Min. directae. Iun. 5.
(correctae post Iun. 30.) (P. deest.) ........ 183
196. Aliae litterae eiusdem. Iun. 7. (P. deest.) ....... 184
197. Forma ratificationis gestorum fratris Conradi. (P. deest.) . . 185
198. Forma privilegii regii primi. (P. deest.) ........ 185
199. Forma privilegii regii secundi. (P. deest.) ....... 186
200. Instrumentum prothonotarii de revocatione juramentorum.
Iun. 30. (P. deest.) ............. 186
201. Litterae eiusdem civitatibus Romauiolae directae. Iun, 30.
(P. deest.) ................. 187
202. Mandatum pontificis prothonotario directum. Iul. 1. (P. deest.) 188
203. 204. Edicta contra haereticos. (1278. Iun.) ......... 189. 190
203. Innovatio constitutionis Friderici ΙΙ. (P. deest.) ..... 189
204. Litterae inquisitoribus missae. (P. deest.) ....... 190
205. Declaratio de iurisdictione archiepiscopi Salisburgensis. 1278, 11114.
(P. deest.) ................... 190
206-209. Ratificatio gestorum Conradi et Gotifridi. 1278. Aug. 29. . . 191—-193
206. Ratificatio gestorum Conradi prima. Aug. 29. (P. deest.) . . 192
207. Ratificatio gestorum Conradi altera. Aug. 29. (P. deest.) . . 192
208. Ratificatio gestorum Conradi tertia. Aug. 29. (Ρ. deest.) . . 192
209. Ratificatio gestorum Gotifridi. Aug. 29. (P. deest.) . . . . 193
210—212. Litterae credentiales. 1278. Sept. 5.- (Oct.) ...... 194—196
210. Litterae ad papam de unione cum rege Siciliae tractanda.
Sept. 5. (P. deest.) ............. 194

211. Epistola civitati Tusciae cuidam directa. (Sept. Oet.) (P. deest.) 195
212. Litterae ad papam missae. (Oct.) (P. deest.) ...... 195

