 

AnoLFI REGIS CONSTITU'rleNEs. 1297. Nr. 584. ,345

11111111, (1115 51 (116 initenander unde gegenander halten wollent und (1115 niht 111-611 501
(116 verbunmisse, die wir unde 51 enander hant gelobet, die verbsmtnisse, die si enander
getan hant, also si ir brieve enander hant gegebein die sint also das 51 enander sollent
beholfen sin, swa men in 1111 ir 111-111611, 1111 ir rehte, an 11· libe 0(161· 1111 ir ι610116 unrehte

ε. tete, das ist also, das wir den selben burgern von Wormesso unde von Spire und in

10

’20

2¹5

3¹]

:55

10

45

von ieweder stat gelobent mit guten truwen, daz wir 51 sehirmen und in helfen, swa
111 16111111] unrehte tete⁷ unde 51 (161· rat von ieweder stat 11115 gesworn hant vur 51611
1111(16 11· mitteburger und die gemeinde von ieweder stat, uns zu helfenne wider menge-
liehen getruweliche und niht ze lassenne in keine wiz.

3. Bi den selben guteu truwen geloben wir den selben burgern von NVorniesse
unde von Spire und 111 von ieweder stat alle ir vrihein also 51 516 habent an 111-1611611
von keysern oder von kungen, unsern vorvarn den Got genade, und 13611 von 11115, von
bebesten oder von bischoven, ze haltenne anea ursaehe unde niht zu ergerne, also 011
1111561· lantfogete eder ander unser ametlfite in die in (116 keine wiz verbreehent, (1115

τ, wir in das abe 1ῧο 1·ῗ11·5111116κ116116 unde. bewarn, (1115 51 des erlassen werden und 611 111

das ieman anders dete, das wir 51 (1611116 schirmen und in helfen getruweliche unde
vestekliche ane alle geverde, wir und unser ammetlfite.

4. Und der gruntriir sollent 51 lidig 5111 gentzliehe, wando 51 unreht 15( 1111(16 wider-
teilet vor unsern vorvarn 2.

5. VVer (1611 das si sunder 0(161· samot iem-an anegriffe oder hede anegriffen an
libe 0(161· an gnte varen eder ilent 51 (161116 1111611 111 (165 1161165 0(161· 111 andern herren
landen, das 51 111 gerne begriffen, unde suellen 51 (1611 111 11ῦ561Ὶ1 unde stieszent (1111·611
nach dem uf unde was 51 der 111 ffint, der ane sollent 51 niht vereveln 1111 (16111 lant-
friden noch gegen uns noch gegen andern herren.

6. Kemes ὃ611 also das wir usserlande weren und da zwisehen ettelich herre 11116,
griffe sin man, der von ime gevaren were unde burgei- were worden in etrelicher (165
riehes stat, die nach einer ander stat gefriet were, und der herre spi-eche, (1115 (161·
man niht gesessen were rehte also 6111 burgel- der stat und der herre (1115 ziige 1111 (116
stat, nach der gine stat gefriet ist, und 1111561· lantfoget oder 6111 ander 1111561· ammet-
man das niht genamen noch halten 1110116, (1115 (11 stat, 1111611 (161· gine gefriet ist, sprec-lie
ane geverde, unde (161· iiber (1611 herren anegriffe unde den burg-ern von wormesse oder
von Spire oder ietwedern helfe 165611611, (116 5011611 51 11116 (1611116 niht sehuldig 5111 ze
tfinne 11οΖ an 11115, was (16.1· 1111116 unsel-s willen were. da sonent 51 zi} helsen.

7. Wir geloben in ὃ611 beiden und ir ietwedern sunder nnd samer, 0116 wir (1611
burgeren und der stat von Menze keine genade vul-bas nu eder 1161· nach detent (1611
111 (1611 burgern von &Vm-messe undu von Spire, (1115 wir die 561116 genade in beiden
0(161· 11· ietwedern sollent tun gentzliehe und ellekliehe. 11116 111161116 1111 (1611 Jnden7 wando
die von Menze an den Jfiden, die zn Λ11611116 111116 sint, viii-bas ander reht habent, denne
die burger von WVormesse 0(161· von Spire hant an den Juden, di bi in Δ51176111, 1111(16
ane andere (ling, die di von Δ11611176 51111(161· habent, der (116 von wormessv unde von
Spire niht bedorfent, ane alle geverde.

δ. Unde umbe die helfe, (116 (11 selben burger von &Vol-messe unde von Spire 11115
tfm sollent, (1115 501 also stan: wenne wir ir helfe bedorfen, 50 5011611 wir ettvwon
nnsern heinlicher zu in 5611(1611, (161· 111 vi'n· lege unsern willen undo war (116 16156 ge.
unde sollent die vorgenanten burger niitender danne ze rate werden, was }1‹=lf‹= 51 uns
(1611116 tun, die 11115 frome 51 1111(16 nfitzliche und in (11-1161111116 geverdv 1111611 deine (linge.

584. a) anne erl.

]‘› 1293. Any. 12, locis 511]οἀ citati.»- [ηιμ. 1:2¹4 ην. 1011 (ί Ι, 2911 ην. νιζιί). 2) (7. sumu lom. 1,.’1Τ9
nr. 275 c. 4, 521 nr. 373,· ΙΙ, 101) μιν. <⁸25 (¹. ‹S'; 474 nr. 370.

LL. coxs‘ruwrnonsss. nt. , ⁴321

