404 RUDOLFI REGIS CONSTITUTIONES. 1288. N1-.410.

leutenant. Requis 6011106111 11 16 5611, 11 011 00’11 1 61 65161 presens et fait 105¹· aires¹
dou pladoier et des jugemens por 605 61 contre aus et eseripst de sa proppre main,
et en garde 60601 ’0105015 proeurations, que 11 dit abbei et couvens ont envoiei por 6115
60 16 court le conte. Et dit 6116015, qu'il at ven, 006 l’abbes de Β1601160ἰ por lui 61
por 5011 convent emendat au conte et (1001161 5601161 (16 l'amende 60 60016, 06 66 0011
61 11 procurer (16 500 convent 60 6101601 portei 16 droit de l'osteil le dit conte en pla-
doiant a la dite Saint Mihiel. Et at eneork 6016000, que se aucuns demorans 06561
16 (111 10 06 Byeme devers Verdun ’11655011 16 011 10 (16 Bieme por demorer delai 16
011 ru en Champengne, 11 perdoit moble et 1161116186, qu'il avoit au len, dont il se par-
1011, 61 611 5601111601 1116111616 611 qui se partoit de delai 16 (111 10, 0111 1611011 0611101611·
06561 16 011 111 061615 Yerdun, per-doit moble 61 1161116186, qu*il avoit par dela au 1611,
00111 11 56 11611011, por 66 qu'il 61016111 000 10161106 06 Franee et (16 Champengne 60
l'empire et (16 l'empire 011 10161016 (16 14116066 61 (16 Champengne, 611 passant 16 (111
ru. Et des choses 065505 01165 651-11 60110111116 1600110166 60 66116511611165, 61 66 qu'il
en (111, (111-11 por loialtei 61 por veritei.¹

(62) C. Heibersffl (115 «10010616 bourjois de Verdun, temognages jureis et 160015
501 tontes 665 61100565 devant (1116 6 101 10165 61 (11118611101601 expouseies, se concorde
611 100165 61100565 61 par 1011165 61100565 6 Richart lou Grenetier, bourjois de Yerdun⁷
1610000686 (1650111 (111. Ce ajoustei 006 11 (111 lui avoir veu, que quant 11 prevos 06116-
]011 6 Montfaucon 61 11 preveteis de Montfaucon vagueive, li eveques de Verduu, tant
60111 51165 5001616105 ains temporeis 611011565, envoat 565 5618605 a Montfaueon, 61
(1611101016111 60 16 1116500 16 prevot de Montfaueon 61 1161001601 61 deffendoient la ville
61 16 prevotei de Montfaueon 10016, 611 11011 dou dit eveque de Verdun 61 pour 1111,
tant 60111 pour signour souverain eins temporeis chouscs‚ (100 00611 616006 101111

prevot Montsaucon 61 10016 16 prevotei 11611601 611 fiel et 611 homage. Et c'est veu, η

0116 11 601115 06 Grant Prei une faee vint devant 16 ville de Montfaueon aveuc grant
gent 61 6511 la dite ville et destruit la 10111· (16 16 (1116 ville, 16 006116 11 eveques de
Ver-dun⁷ tant 60111 51165 5001616105, fist refaire et edifieier de son argent. Requis Ii
015 161110006865 0111 parolle⁷ de 011611 6686 011’11 soit, il dit, qu'il est de l'age 06 LXX

ans. Requis 66 par grace, par haine ou par pour, par proiere ou pars· louier il 06- 3

pouse 66, 11 (111 que 1100, mais seulement pour 16 veritei dire et pour wardeir 5011
5611116111.

(63) C. Rouxes¹¹¹ de Chateneourt, (16 1’0686 06 LX 605, temounages jureis et
160015 501 100165 665 6110056 devant dites a lui lues 61 0111860101601 expouseies⁷ qu'il
611 sache, (111 66 1116111165 que Heibers J0111'n9ie, 665 600161110006865 devant 015, 61 66
se¹¹ concorde a lui 611 tontes 61100565 61 par 100165 61100565. Oe ajoustei qu'il
10610165 16100000865 0111 par-olle sut envoies aveuc autres 5618605 06 par l'eveque de
verdun, 10111 60111 51800111· souverain, la prevotei de montfaucon vagant, a wardeir.
deffendre 61 8001610611· 165 (11165 ville et prevetei de Montfaueon, et fut 611 la dite
waurde avene les autres 56186115 611 16 mazou lou prevost de Montfaueon par seix
5610010065. Et (1116111601, qu'il 61111065 1611 1011 conte de Bar wardeir 61 (1611611016 16-
11616 (16, Hellen areue 165 terres (16 la (1116 61111616, 0111 sunt (16 (1656 100 ruxel de

410. ¹¹] 016 sequ. 11« lrt. nr. ¹1 :11 maudei sequ. delet. or. k. 160 que et ni sequ. delet. or.

¹) arquitur spatium plurium linem-nur, scripulis ιίι naar-usin? νει-105 usquc huc. ¹¹¹) capim (12.63. alia mamb

ἱ

111

15

 

20

 

:15

40

in nova membrana ,(111-111111 sunt, sigma ..’1. positu inh'rralundi 611115οζ (γ’. Have! l. c.]1. 40³. ¹²) ἆὸἰὶὶθῐδ 4⁵

sequ. dvm. or. ¹¹⁸) ve or.

1) Vale rt! (μων notavit ΙΙιιΙΨΙ Ι, ι’. 71⁴ 42⁴3.

