 

 

chunradus de Pisentz 129, 5.

Cunradus tle Porta Mediolan. iudex
Cumanus 337, 35. 340, 5.

Cugggdus de Rore iudex Egrensis
,³0.

Com-ad von Schiltowe 556, ιο.

Conradus Warneri familiaris regis
Rudolfi 162,5.

Cfinradus de Wedinswiler 555, 30.
Chgisslgzigus de Wildenrode 331, 35.

(ὶοὲιὲιῖᾶιιε Meyere civis Nussiensis

‚15.

de Cons sires: Iehan.

Constancia 425. 280‚30; episcopus
4,25; diocesis 555, ιο, 637,25. epi-
scopi: Eberhardus, Rudolfus; v.
etiam Iudaei.

Constantinus (18 Lysolskirgen 620, 35.

Contamina, Quondamina Grimminen
castellani 307, 25. 309, 30. 310. 311.
312. 313. 314. 315.

Contarenus : Iacobus.

Conventren. et Lichfelden. episcopus:
Walterus.

Corbani v. Curbani.

de Corberiis: Richardus.

Corenbitra: Lambertus.

Corinthiensis archiepiscopus: Gui-
lelmus.

de Corionis: Ottonellus.

Cornubiae comes: Edmundus.

Corsica 82, 30. 20:21⁵. 210, 2⁵. 214, 5.
216,1ο. 217.2o. 219, ιο.

Kotzmansreut 630, 3ο.

tle Coumenieres sires: Esteveins;
(18 Ο.·. Nicoles.

de Cousinnes: Milan.
Koz: Iohannes.

Cracoviae et Sandomeriae dux v.
Boemiae rex.

Chgggto de Hohenloch 93, ⁵. 289, 25.

· , 5.

de Cramburc: Otto.

Krelle: Petrus

Cremon: Heningus.

Chi-emsa 104, 45. 107,1ο.

Crenkingen advocatus: Uli-icus.

(18 Creue sires: Reniers.

Cristanus de Curia 624, 30.

Crivelli: Simon.

Croacia v. Selavonia.

Cronenberc 3, 10.

(18 Cropelin: Gherrardus, Iordanus.

Cruceburg 518.

S. Crucis ecclesia Florentiae 587, 15.

Sancte Crucis terra S. Croee 342, 3ο.

Chrumcnaw, Chrumnowe 124, 30.

de Crumesse: Iohannes.

Chrusen castrum Oreusen 21,5. 291, 35.

Kuffese Kiffhduser
Fridericus comes de Bychelingen.

(18 Kuig: Iohannes.

LL CONSTlTUTioNES Ill.

burchravius: ¹

INDEX NOMINUM.

(18 Culento: Iohannes praepositus

Cumae 335, 25. 336. 337. 338. 339.
340. 486, ιο; nomina civium 337.
338. 340; palatium 336.-25. po-
testas: Guillelmus de Sorrexina.

Cumani 590.
Ohunigsteten 641, 10. 643, 25.

chunegundis filiu. Ottokari regis
Boemiae 106, 4ο. 196. 197.

Chunnhofen 631, 5.

de Chunringe: Albe-ro, Heinricus,
Luitoldus.

Curbani, Corbani dominus: Amelius
(18 Angoto.

Curbeiense monasterium, ecclesia
462, 1.

de Curia Hos: Cristanus, Erwinus,
Cunradus.

Curiensis diocesis 300, 5.
pus: Conradus.

Curti υ. Licurti.

Guffmqenffls canonicus: Iohannes (18

essmes.

(18 Cusel et de Montron (Montrayn,
Nontron) seignour: Symon de
Montbeliart.

de Kuthdorp: Sifridus.

dc Cygver Chyyz-ez? nobiles 144, 3ο.

Cypri rex 148, 35.

episco-

1).

D. can. Beken. 206, 30.
Dachawe 614, 35.

Dagars de Daulouf 399,1.ε.
Dalphinus: Humbertus.

de Dambcke: Iohannes.
de Danlouf: Dagars.

de Danuenberg comes: Ber-nardus.

Danubius fl. 104,45. 105,1. 1οῙ, 136,
25. 331, 35.

Dargez: Volradus.

Dabvggco Michaelis 118 [3001060018ςί
,35.

David de Carlowe 610,15.

Deczem castrum T etschen 344, 3ο.

Degezow: Borchardus.

Demetrius praepositus Albensis, vice-
cancellarius Ladizlai regis Hun-
gariae 140,15. 141,35.

Dcmin 606‚35.

Saint-Denis 635, 5.

Denta fi. Dender 605.

18 Despenser: Hugo.

Det· v. Theod—

Deu en Souvengne Dica-s’en-Sou-
vienne nomina fratrum 400. pre-
stes: lehans.

de Diech Dia.- comes¹ 302. comes:
, Gerhardus.
t Dienses episcopi v. Valcntinenses.

Diepach vallis 7,20.

(18 Diesinhofen dapifer 556,1⁷. 621,20.
Diet- v. Theod-

’ Dillenberg castrum 462. ιο.

 

665

Dinckelspuel 3, 40. 629,³0.

Divitis: Ulricus.

dc Diviz: Nicolaus.

fr. Dominikes priours dcs freres
Precheors (18 Vei-dun 401, 5..

Domus: Nova.

S. Donati Brugensis nomina cano-
nicorum 3823,10. praepositus:

Iohannes de Culento; (l 8 c an u s:
Egidius Boum.

Donatus Benci Ricovari de Florentia
not. 567. 573,35.

Donceyallus de Gocardinis (le Bo-
nonia potestas Aretii 580. κο.

(18 Donnevou: Ogiers.

Donosdei: Egidius.

Dordrffum' Dordrichum 162. 20. 492,
[0. ΛΞ), ⁵.

(18 Dorso: Feri-ahos.

de Dortund dominus: Wilhelmus.

Dotenberch: Godeko.

Douchendorf 448,35.

de Dragun: Marquardus.

Drivels, Trivels Trifels officium 3.5;
castrum 14³5.

Dritmuntlen, Tremonia Dortmzmd
2, 30. 460, 35; v. etiam Iudaei.

von Druchburc: Berhtolt.

Dublinensis archiepiscopus : Iohannes.

dc Dubna: Harchelebus.

Duding: Grub.

Dunnenheim curtis 448,35.

Dunolmensis episcopus: Antonius.

Duregun v. Thuregum.

(18 Durn comes 459,10.

Durrenholz castrum 124.

Duren, Durun Dim-en 22⁵. 463,1;
1¹. etiam ludaei.

Duzburc, Dusburg Dttisbztry 225.
460, 35. 605,35; v. etiam Iudaei.

de Dutten: Iohannes.

1)sz Tajax 192,20. 193. 194,40 (Di-ax).
1 ἔμε».

Ε.
Eberbach 3, 30.

Eberhardus, EverarduS, Erars·

Eberhardus ep. Constaneiensis 636. 215.

Ebflerhardus ep. Wormaciensis 8:15.
Evssssilus protonotarius Adolfi regis
Eb4e5ii1'ziisdus comes de Habisburcli

815 83, 35. 85,1. 157,.-.. 325, ⁴0.

Eberhardus comes de Katzcnellc-
hogen 3215. 79,·20. 81,1. S3,so.
85,1. 119,·2.=›. 1355 151,10. 1575).
266, 130. ‘289‚2⁵. 1915 302. 320‚10.

Ῐ 369. 414, 5. 415. 25. 418,3:.. 41015„

ιΪ 422, 40. 426. 427, 25. 443, ιιι. 454,1.

Ι 4802 48285. 4835. 4945.. (342.1.

644, 15. (352.

{Ebcrhart gras von Kyrchpcrcli ΜΤ.

,Em-hardus comes (18 Mau-ku 321,1.

¹ ⁴13, 1. 539, 1. 619,,·15.

34

 

