XXVI

530.

INDEX.

pag.
Litterae duci Letharingiae missae. (Apr.) (P. deest.) . . . 504

531. Constitutio vicarii generalis in partibus Tusciae. 1294. Sept. 10.

P. deest .................... 505
532. ΒίΙ-αῒίἑ sententi)ae proscriptionis. 1294. Sept. 30. (P. deest.) . . . 506
533. Confirmatio sententiae de moneta. 1295. Ian. 9 ........ 506
534. 535. Mandata 'Lubecensibus directa. 1295. Ian. 9. ...... 507. 508
534. Mandatum regis, (P. deest.) ............ 507
535. Commissio marchioni Brandenburgensi data. (P. deest.) . . . 508
536—53s. Innovatio commissionis terrae Frisiae. 1295. Ian. 21. . . . 508—510
530. Commissio regia. (P. deest.) ............ 509
537. Mandatum principibus directum. (P. deest.) . . . . . . . 509
538. Mandatum subditis missum. (P. deest.) ........ 510
539-541. Confirmationes archiepiscopo Salzburgensi saetae. 1295. Mart.21.
—Apn 27 .................... 510—512
539. Confirmatio constitutionis Frideriei II. Mart. 21. (Cf. P. 462
lin. 10.) .................. 510
540. Confirmatio sententiae de libertate stratarum regalium. Apr. 27.
(P. 509.) ..... “ ............ 511
541. Confirmatio sententiae de non alienandis bonis principatuum.

542—544.

Apr. 27. (Cf. P. 461 lin. 35.) .......... 511
Sententiae pro comite Haynoniae. 1295. Mart. 29. 30. . . . 512. 513

542. Sententia de foro domini a vasallo invasi. Mart. 29. (P. 462.) 512
543. Innovatio sententiae de proscriptis excommunicandis. Mart. 29.
(P. deest.) ................. 512
544. Confirmatio eiusdem sententiae. Mart. 30. (Ρ. deest.) . . . 513
545-547. Legatio ad Bonifacium VIII. papam. 1295. Mai. 23.—Iun. 27. 514—517
545. Epistola pontificis prior. Mai. 23. (P. deest.) ...... 514
540. Epistola pontificis altera. Mai. 23. (P. deest.) ...... 515
547. Responsum pontificis. Iun. 27. (P. deest.) ....... 510
548—553. Sententiae pro episeopo Mindensi. 1295. Oet. 10.—- 1296.
Nov. 5 ..................... 517-521
548. Sententia dc «lamnis in bello per stipendiarios sustinendis 1295.
” (int. 10. (P. 462.) .............. 515
5-19. Sententia <lo constructione munitionis in fundo alieno. 1295.
oct. 10. (P. 4133.) .............. 515
550. Sententia contra advocatos do dote ecclesiarum et clericorum.
1295. Nov. 24. (P. 464.) ............ 519
551. Sententia do iure borchvrede. 1290. Sept. 27. (P. 405.) . . 519
)52. Petitio episcopi regi porrecta. 1290. ante Nov. 5. (P. deest.) 520
5521. Sententia dv tide vasallo infideli non servanda. 1290. NOV. 5.
(Cf. l'. 4⁴35.) ................ 520
552. Protectio iurantium paoem in (l'huringia. 1295. Nov. 18. (P. 463.) 521
555. Privilogium (1ο, vomitiarum diminutione. 1290. Febr. 19. (Ρ. deest.) 522
5515—559. Pal-lamentum gencrale Francot'urtanum. 1290. Apr. δ. Iun. 27. 25. 523—-526
5503. Scriptum invitatorium. Apr. 8. (1¹. deest.) ....... 523
557. 55& Itos-agnitiones sententiar-mn conti-:1 Ottonem de Burgundia..
lun. 27. (l'. ‹lm-st.) ............. 523
5521. privile-„rium ‹lc proscriptione profert-udal vcl relaxanda. lun. 25.
(l’. ‹lm-st.) ................. 525

500. l’rivilvginm ιΙι· bonis imperii acquirendis. 1290. Apr. 14. (P. deest.) 520

