XII INDEX.

88. Sententia de privilegiis regiis non infringendis. 1275.Sept. 10. (P. deest.)
89ffl92. Acta conventus Lausannensis. 1275. Oct. 20. 21 ......
89. Iuramentum regis. Oet. 20. (P. 4023.) .........
90. Privilegium regium. Oct. 21. (P. 404.) ........
91. Innovatio confirmationis privilegiorum et iuramentorum a. 1274.
per procuratorem datae. (Oct.) (P. deest.) .....
92. Recognitio consensus principum olim de recuperationibus et regno
Siciliae dati. Oct. 21. (P. deest.) ........
93-99. Litterae dc expeditione Romana suscipienda. 1275. (NOV. Dec.)
93. Epistola regis ad pontificem. (Nov.) (P. deest.) .....
94. Mandatum civitati vel nobilibus missum. (Nov.) (P. deest.) .
95. Epis tola altera regis ad pontificem. (Dec.) (P. deest..)

96. Epistola teltia iegis ad pontificem. (Dee.) (P. deest.) . .
97. Epistola rge is ad patriarcham Aquilegensem. (Dec.) (P. deest.)
98. Enryclica regis (Dec.) (P. deest.) ..........
99. Receptio iu familiarem et secretarium. (P. deest.) . .
100—102. Constitutio rectoris Romaniolae et Maritimae. (1275. Dec.) .
100. Constitutio rectoris (P. deest.) ...........
101. Litterae commendatitiae. (P. deest.) .........
102. Aliae litterae. (P. deest.) .............
103. Sententia dc pactis a rege Bohemiae extortis reprobandis. 1276.
Ian. 22. (P. deest.) ...............
104. 105. Pactum eum archiepiscopo Coloniensi. 1276. Ian. 29. . . .
104. Litterae regis: (P. deest.) .......... ' . . .
105. Charta archiepiscopi. (1². deest.) ...........
106—108. Logatio ad Innocentium V. papam. 1276. (Febr.) Mart. 9. 17.
106. Litterae regie. (Febr.) (P. deest.) ..........
107. Epistola pontificis. Mart. 9. (P. deest.) ........
los. Epistola altera pontificis Mart. 17. (P. deest.) .....
109. Sententia dc feudo non requisito. 1276. Mart. 29. (P. 406.) . . .
110. Declaratio (10 iuramento super bonis imperii praestito. (1276. c. Iul.)
(l‘. deest.) ...................
infeudatio ltcinhardi (le Hagenowe. 1274. Aug. 1. (P. deest.)

111. Scriptum arelliopiscopi Moguutiui suffraganeis suis directum.

lul. 7. (P. deest.) ..............

112. Pr‹›‹»u1·at‹›riun1 (ntokari regis. (Nov.) (P. deest.) .....

1121. Arbitrium principum. Nov. 21. (1'.-107.) ........

114. Confirmatio regum. Nm. 26. (P. 405.)

115. Litterae rog-is Bohenliac ad Rudolfum regem. (Dec. med.)

11). ‹lm-st.) .................

116. Littera<- regis Bolwmiac ad Ludovieum comitem Palatinum.
(1)(-0, med.) (l'. (10051.) ............

117. 'l‘‹·srinioui11111 principum. Der. 130. (P. 409.) ......
lle—12⁴». Legatio ad Iohannem XXI. papam. 1276. (Sept.)-—Nov. 16. .
tls. 1.itt‹·1·a‹· fvgis. (Sept.) (P. (locst.) ..........

119. Epistola pontificis. Nm. 16. (P. deest.) ........

120. Epistola altera pontilicis. NOV. 16. (P. dvi-st.) ......

121. Constitutio rectoris por :xum-iam et Stiriam imperio vacante. (1276.
Nox: 21 *A 1291. Mai.) (Ρ. deest.)

pag.

78
80-85
80
81

83

92
93-96
93
95
96- 99
96
97
99
99

100

100 not.1.
111——117. Tractatus cuin Ottokaro rege Bohemiae. 1276. Iul. 7.-Dec. 30. 101—110

101
103
103
105

108

109
110

111—114

111
112
113

114

