 

SCRIPTA VARIA. 1277. 1280. 1291. 1294. ΧΓ. 638-641. 625

640. SENTENTIA ngssngqrsORIO FLUMlNIS

10291. 1111. 12.

Autoyraphon, quod invenimus Monac& in tabulario ymera& νιγμιὶ Bruma-ici 6Ιιῑηᾱαῖι
5 Reielesstadt* fasc. 5, [am edidimus ‘Neues Archiv* XXIII, 37 nr. IX. Pendet sigyillum
parum laesum loro membranaceo. (P. deest.)

In Gottes namen amen.
Wir berre Rfidolf von Guttingen 3111 lantrichter 111 Rintal an kunss Rfidolf von
den gnaden Gottes ain voet ze Rome an des 5131 11180111 chum 311 (1150111 brief allen
10 den, die in 1050111 alde horent 105011, daz NValtehr (101· 1111111311 von Sant Gallen 1111 (101·
burger 5131 111111 an 31105 dez 131111οΖ stat 013801 hin zun bui-geru von Rinogge, daz 51
naemen vershaz, 1101· (10111 11111ᾱο 111111 gewonliche waere 110011 10111, 1111110111801 111111111111011
hin ze 11011 Ηο111011 Rfid(01f) und H. und Eber. und ze Bumart von Rin 1111 110111 10111380
ze Visherhusen. Do wart dem vor 801111111οι1 Walt. (1111111101, 1111111 solt 07, κ1011011 111
1⁵ die chuntshaft umbe ain 11311111117,01’1’11,1·011110, 111111 311 fuinf 1111111 805οΖ01. Daz was 1101·1·0
C. der alte von Grunenstain, horre H. und 110110 Bur. die νο010 von ΧΥ111101150, 111111
,1011301105 der 1111111311 von Rinegge 11011131. 11111Ηο51011, und irfurent 51011 doz und 51111011
daz uf ir ait: sit der Rin waer (105 1101105 rehtu frigu sti-ase, daz (111 uf 1110101111 ver-
shaz 8011 50111 von allem lande, wan swaz fiber 1110 berge (1111· 0111011ιο alt 1111 11111 solti,
20 (11·110110115 811105 alde gebundes 10 von (10111 501110 11111011 Ρ11011111110, 5111117, (1011 Rin uf 111110

nyder vert. Disu urtail geviel 70 Visherhusen 311 11011 0101151011 (111111-511180 vor sant
Μαι-8111011111 tae an 11011 1111111180. Daz dis waer 51, 50 gebent 110110 Βῦ(1(011“) von

Guttingen lantriehter in Rintal unseru brief und 11151801 ze 311101· 1-011101· 1110111311 111111 ze
ainer vestenunge ze behabenne.
2⁵ Aeta sunt anno Domini MCCLXXXXI.

641. PETITIO REGI PORRECTA CONTRA
TURBATORES PAGIS.
10294. 01106.

Cum autoyraphon ‹leperdesstzma sit, repetere necesse est editionem, qnam <215 autom-astho
³0 tabularii civitatis Aryentincnsis, 1ιί opinare? licet, Ραντιυὶί iam olim ummah-er ‘Apparatus
et instructus archivorum* (1713) p.1·5'0. (P. deest.)

Serenissimo domino 5110 1101111110 . ‚²¹ Romanorum regi semper 1111811510 1)(011115)

Dei grati-‹1¹› episcopus Basiliensis subiectionem debitam et devotam.
Rulemannus civis Αι·80111(111011515) conquerens dudum undecim 0011501131(»1111115 pavis
35 generalis 110 quadam enormi iniuriav sibi illata. 11 civibus 110 Salso, obtinuit dudum a
(110115 undecim concorditer firmam eorundem licentiam 01 indultum occupandi cives (10
80150 predictos pro emenda 5110 inim-ie et dampnorum, prout ox 1110115 ot 11110115 dictorum

641. ²) deest ed. b] .. add. ed.

LL. coxsTernoxEs. 111. ι ἵει

