lar-es 459, 35; eccl. et saec. 51,¹.>0.
72,10. 116, 25. 118,·10. 119,10. 181, 5.
185, 5. 322, 25. 478,10. 486, 15. 551,
15. 598, 30; eccl. et mundani 28, 1;
spirituales et saeculares 350,35,
351, 15, princeps sua, nostra (regis)
379, 30. 637,10, principes fisci 61
25, tres aestimantes donationeni
a rege 111110 factam 156, 35; ad
parlamenta regis vocati 523,

525, 2ο, in concilio regali 0011-
1180180683 65, ι5.66, 3.· qui inve-
niuntur in exercitu 185, 25, me-
diantes 110, 25, pro principe ha—
beri ratione possessionum quarun-
dam 465, 5. 35. 466, 20, principes
ter-rae, terrarum 117, 25. 121, 25.
254,15. 20. 641, 1. ιο. 45. 643, 15.
terrae Austriae 640, 45. 643, 10;
terrae pr. suus (subditorum) 637, 35 ,
Aghawae 261,1o; regni Angliae
497, 4ο, regni Siciliae 229,20; 1·.
Sic. ecclesiastici et saeculares
244, 53 per regnum Ungariae 142,
15, nostrae (regis ungariae) mili-
tiae 144, 30; principes mundi 26, 5;
princeps Bsomano imperio provi-
dendus 115, 30. 3: prince et sove-
rain rece Rudolfus 429, ι, princiers
390‚25. - v. bona, citatio, comi-
tiva, collegia, conditio, consensuS,
consilium, consortium, conventus,
dignitates, duellum, electores. feu-
dum, fidelitas, forma, imperium,
iuramentum, iurisdictio, ius, lit-
terae, moneta, numerus, nuntii,
officium, patres, quaestio, rebellio,
rex, sententia, sessio, sigilla, testes,
testimonium, titulus, tractatus;
cf. furst.

principatus, fis 104, ι. 106, 20, 110,
2025. 112, 5. 115,25. 122, ι. 214. 5.
216,.10. 21725. 219,ιο. 329. 356,
ῗίῡῇξξῗὲἓόζ ,ῗθὲἐίἒὲξὲέωἰὲὶίἒ
amici principes 136,5; Austriae,
Styriae, Karinthiae etc.106,1. 115,30;
Bawariae 522, 4ο, Capuae 243, 30.
261, 10; Karinthiae 355,15. 357,
20, Misnensis, Orientalis et 'rhu-
ringiae imperio applicati 52315,
Romanae ecclesiae 180, 20. 203, 20
208, 15, monasterii (Burrensis)
637,10; principatus exteri 602, 10,
ad imperii potestatem reducti
327, 15, pro indiviso collati 328,
40; 2¹1⁴. comitatus, feudum· ,-—princi-
patuum prerogativae 115, 25· , stema
356, 30; suffragia 465, 10.⁴0. 466,
20, utilitates debitae et conswe-
tae 328, 1; — 1⁴. bona, collatio, dia-
dema, feudum, homagium, hono-
res, imperium, insignia, investi-
tura, officiatus, officium, privi-
legia, resignare.

priores v. artes.

privilegia. civitatum, municipiorum
seu aliarum communitatum 117,
25, ecclesiarum 79, 10. 15. 30, priu-
lcgpitriiii iiliiirorulriJ1tfftrs425392Z 1·ῑὲἓὲἷέ
aurea sub bulla bullatuni penes
papam depositum 246, 25, dupli-
catum 250,1.15; triplicatum 249,

 

INDEX RERUM.

70. 2.·”)0,5 .10. 31,ι 1·.(18110111111, suc-
cessio.

probatio curu duobus testibus (selb-
dritt) 488, 5.

proceres. 11111181·11,18,(ς111,1105111010
regis) 115 25. 387, ιο 20 422,10.
426,35. 427 20 440 . 453, 25
480, 25. 486, 3;0 01111118 renalis

480,10.15; 1⁴. consensus, consilium,
sententitzr testiinonium.

processus. legittimus 288, 25, regis
et curiae suae 385, 35.

procuratio. domini (18 Hoheneck
14, 30. 35 ; regalis, - es 42, 30. 346, 25.

procurations legalz envoies 8111’8111-
pire 402, 40.

20 ·, procurator, procuratores p. specialis

(= nuntius)passim, certus 290, 5;
domini regis in audientia curiae
Romanae 170, 45. 173,.5 ; (electoris
in electione) 19, 35. 72,10. 464,5,
non tanquam nuntius, sed tan-
quan] verus procurator (regis)
306. 25, per procuratorem agere
et respondere m causis 227, 15.
237, 35 procuratores imperii 29, 20.
58, 30. 316, 30; in Tuscia ricardus
⁸Generalis 25⁷9, 1. 10. 342, 2.· . 30. 343, 10.
346,30. 347, ι. 10. 574,1.15.25; po-
testas eidem commissa constitu-
endi procuratorem seu pro-cura
tores ad administrandum et agen-
dum et defendendum 343, 5, cf.
bote, pfleger.

procuratorium, p. speciale 235, 45.
2531, regale 170, 25. 172, 30. 194,
30. 249, 20, comitis Sabaudiae sigi]-
latum 308, 5, electoris 551, 4ος
procuratorio nomine 24635. 577,
30. 579, 5. 580, 30. 581,1; r. litterae.

professor· v. ius civile, lex.

promotio (papae) 114,10.

proprietarius v. fundus.

proprietas. imperii 30, 20. 165, 25,
opidi 428, 20, v. quaestiones.

proprius v. homines.

propugnacula erigere 453,10; quae
vulgariter berch-it dicuutur 656, r.

proscriptio, proscripti, proscribere
298, 30. 303, 10. 40 461, 35. 506, 20
513, 15. 603, 25. 608, 35. 613 30.
639,5; regia,1egis 520.15. 613,
25, imperii quae achte dicitur
651, 30; proscriptionislitterae 543,
1.· ;pena 102,15; sententi¹rper regem,
in curra retrwlr lata 102, r. 35. 104, 5.
106, 20. 134,15. 296, 40. 297, 20. 35. 298,
10. 30. 304, 1. 367 10 380, 30. 382,
5.10. 385, 30. 387, 15· 25. 388, r.
432, 5. 502,.· 506, 25. 513, 5. 40.
526, 5. 530, 15. 543, 15. 30. 612, 25,
636, 2,5 proscriptionis vinculuni
367, 5. 388, 30, proscriptio regiae
vel imperatoriae cunae denun-
tianda, ut registri memorialibus
inscribatur 639,10; proscripti per·
annum et am pliusy 380, 25 381, 10.
382, 5. 385, 20, excommunicandi
380,10. 512, 3.0 generaliter ιιι scrip-
tis, nominaliter et expresse 513,
10. 15, proscriptio contra excommu-
nicatos 70, :51 477, 5, prso cripti

 

701

compellendi per locorum dyoce—
sianos infra terminos legationis
apostolici 'legati constitutos 380,
31333551‘553 ¹?{‡{‡}{‡{?.3¹ ¹532·
catio 104,5. 106, 2.0 297, ,5. 25.
298,1.15.·.0 412,5. 428,5.1 432,
10. 526, . 530,5.1 639,10, (lt¹
libro proscriptorum aboleri 428,
15, 1. crimen: cs.acht,aelrte1.

protectio. p. specialis regis et irn—
perrr 197,15. 350. 5. 10. 388. 35. 416,
5. 70. 448, 2ο. 527,10. 565, 25, sedis
apostolicae 599, 10.

protector v. defensor.

prothocolla exemplata. publicata
295, 10.

prothonotarius noster, regis 179, 35.
184, 40. 186, 20. 187, 30. 194, 25. 199,
15. 40. 201, 35. 205, 40. 206,1. 209,1.
211,4‹·. 212, 25. 289, 30. 326, 5. 329,
45. 330, 1. 5. 409, 10. 410, 5. 419,
15. 454,10. 642, ι. 644, 15, specialis
193, 25, aulae imperialis. regali&
nostrae 177,40. 418.35. 4231. 494.
5, curiae regalis 206,10. 292,15;
regis Boemiae 109,10. 133, 5. 649,
10, Austri-ae 264, 35. 331, 15.

provincia 9, 30; Brisgoia et Alsatia
257, 3.0 258,1;Egrensis 108, 30;
Karinthiae 109, 30. 222, 52L01n—
bardia 486, 10, Opaviensis 196,30¹.
Romaniolae et Maritimae 90, 20.
25, Slesyae 602,1. 603,¹.¹0; 'rhu-
ringiae, Terrae Orientalis et Mis-
nae 502, 20, Tusciae 86,10. 2605.
10. 35.40. 342, 25.30. 568, 2⁷0. 570,10.
579, 30. 584,45. 585,5; provinciae
imperii 165,³0. 645,1; provincia
Salzb urgensis archiepiscopi 191, .·;
et Ratisponensis et Pataviensis
episcoporum 57 1:315urgravii bona
imperii recuperaritis 441,15 (cf.
officium); provinciae ad Roma-
nam ecclesiam pertinentes 208,
5-15 210,10.15. 214,1. 216,10. 217,
20 219, ; 1. gubernatores, iudex.

provincialis fratrum Minorum per·
superiorem Alemanniam 33, 2;0
z advocati, commendator, iudex
iudicium.

provisio unius personae preces prima-
riae 35, 35. 36, 30.
provocare ad duellum 639,15.

publicatio bonorum 461, 35. 491,25.
493, 15. 496, 2.5 502, 5.

publicatio. pacis 116, 30. 118, ,5, tes-
tium sententiarum et [lictor-um,
actorum, prothocollorum lrtter 1-
rum et instrumentorum 295, 5. 10.
1·. actus, bella, excommunicatio,
iuramentum, ius, testes.

pugna duellum 426,15.
pugnum amittere 531, 10.
punire 111 corpor,e602-5 ,1)111111400, 30.

pupillus bona pupilli al) imperio tc-
11enda377,¹3 ;tut01377, 25· 215. 378, ι.

pur-urlilelrenv burch.

1 rrrdaun 618, 15. 20.

pur-grase 1·. burgrave.
puritas monetae 1·. moneta.

