HOC TOMO CONTINENTUR:

Praefatio .....................

Supplementum ad F riderici ΙΙ. et Conradi IV. Constitutiones.

Notitia de precariis civitatum et villarum. (1241.) (Ρ. de'est.)
Indieulus geographicus ...............

Rudolfi regis Constitutione&
1-11, Tractatus de electione. 1173. Ian. 6‚-Oct. 11. ......
l. Compositio inter archiepiscopum Coloniensem et comitem Pala-
tinum per Moguntinum facta. Ian. 6. (P. deest.) . . .
2. Tractatus inter archiepiscopum Moguntinum et comitem Palatinum

de auxilio invicem praestando. [an. 17. (P. deest.) . .
3. Oompromissum civitatum Rhenanarum et Wetteraviensium de regis
electione. Febr. 5. (P. 382.) ..........
4. Unio archiepiscopi Coloniensis et comitis Palatini de auxilio prae-
stando. 1u1.10. (P. deest.) ..........
5. Tractatus inter arehiepiscopum Moguntinum et comitem Palatinum
de electione regis. Sept. l. (P. deest.) ......
6. Unio principum electorum de Romanorum regis electione. Sept. l 1.
(P. deest.) .................
7. Promissio regis de pecunia archiepiscopo Trevirensi solvenda.
Oet. 7. (P. deest.) .............
S. 9. Consensus electorum ecclesiasticorum de debitis regis mortui
absolvendis. Oct. S. (P. deest.) .........

10. consensus electorum saecularium de eodem. Oct. 8. (P. deest.)
11. Promissio domini de Hoheneok de insignibus regalibus reddendis

Oct. 11. (Ρ. deest.) .............

12. 13. Protestatio de discidio inter archiepiscopos orto. 1273. Oct. 24.
12. Protestatio regis et regine. (P. deest.) .........

13. Charta oornitis Palatini. (P. deest.) ..........
14—16. Promulgatio electionis. (1273. post Oct. 24.) .......
14. Decretum principum papae directum. (P. 393.) ......

15. Litterae*archiepiscopi Moguntini ad papam. (P. 393 not. 6.) . .
16. Litterae regis Bohemiae ad papam. (P. deest.) ......

17—19. Infeudatio burcgraviatus Noriiubergensis. 1273. Oct. 25. . . .
17. Privilegium regis. (P. deest.) .............
18. Consensus electorum ecclesiasticorum. (P. deest.) . . . . . .
19. consensus electorum saecularium. (P. deest.) .......
20. Mandatum generale de pacisreformatione. (c. 1273.) (P. 394.) . .

LL. CONSTlTUTlONES 111.

1 0

