702

quaestio, quaestiones passim,- super'
honis imperialibus contra prin-
cipem irrogatae 59, :15; civiles et
criminales. civiles super haeredi-
tatibus, feodis, possessionibus,
proprietatibus 60, 30: cf. causae3 co-
ram rege vel suis officialibus
motae 61,1; inter imperium et
comitem de Furstemberg 341‚20;
quaestio duellionis 426, 15.

qualitas criminum, locorum et per-
sonarum uindicare, iudicia.

quit-agia 48, 25.
quitttssnare 94,35. 95, 31). 317, 253 qui-
ξιὲηὶο et absolutum proclamare

rat, rate. rad. von W01·messe546,⁵;
(comitis Palatini) 485,15; (ducum
Bawariae) 616, 35. 4ος gesworner
614, 115. 10. 616, 5. 617, 15. 619,1;
r. dienstman, furst3 cf. consilium,
consules.

ratgeben consiliarii 614,15. 616, 40.
619, 15.

rebelles 353, 4⁰3 imperii 449, 25; sen-
tentiae in rebelles 383, 5. 384,1..=..
390, 5. 47O,15. 471, 35. 506,5; re-
bellio principum imperii 540, 2⁵3
cf. hostes.

receptio, recipere. feodorum 6Ο,10;
feodorum per investituram 101,³5;
regalium 421, 2ος temporalium et
iurimn ab imperio tenendorum
544,,“.; theloniorum et pedagiorum
48. 25. 94, 35; vasallorum imperii
547,10; 111 salva custodia regis
310, 10; in consilium et familiari-
tatem regis 463,10; in militem,
consiliarium vel familiarem regis
469, 1·, 111 servitorem et familiarem
et in protectionem specialem im-
perii 350‚5. 10, recipere regem
29, 35. recipere, receptare {crimino-
sum) 117,15; r. falsarii, fures, ho-
mino< proprii alterius, latrones,
spoliatores.

rocevcrres du ‹lcisime 401,25.

recht. reht (cf. lantreht) verlieren
374,15; geistlich recht 278, 20.
285,“,ἰι. 374,’.’5.

recognoscere feoda imperialia 101, 55.

rectores 609. 1. ³0. «15; civitatum 354,
2¹02 per Brisgoiam ct Alsatiam
constituti 257, 25: rector capim-
neus, ricco-ms, fulmentas pruriti-
vialis 86, 10, 90, 20. 25. 91, 25. 92, ῐ..
476, τῆς imperii vacantis comcs
Palatinus 1155». 116.1.

redditi-is. imperii 165, 20. 25. 342, ³0.
2353, ῑιῑ.. ⁴1⁸5.. 419. Γ.. 423, 15. κῆ.
1154. 220. 510, ις reginae Bocmiac
:mignati 1913,:‹0—1211, τις iusti
*122132 a ludaeis· recipiendi ob-
ligati norm». 471³, 1ος (le precariis
11111·‹·ri;1lil›11s 365, :15; castri im—
perii papa<- obligati 93, 1:51 rationo
ηιίκυνηῐίιιο 641.ι.“».1)”43.ῑ10; feodali-s,
«1»Ι l‘vmlis 4f›4,·:»·. ninas.. 04:2³5„
r. pvnoo.

INDEX RERUM.

reformatio imperii 28, 5. 50-5‘2.
66,10. 67,15. 69,20. 101,25. 111,15.

regalis, regius v. rex; regalia im-
perii, regaule, regales (Gallice)
379, 40. 394, 35. 421, 15. 20. 544.1o.
564, 5. 566,1. 571‚³0. 572,1. 573,
ἵξῃ 111 Ytalia defendenda 78,1; 1⁴.
iura regalia.

regina v. camerarius, collateralis
clericus, consensus, dapifer, reddi-
tus, respondere.

registrum, registum, religistum 562.
45. 564, 20. 576‚15. registri memo-
riales 639, 10.

regnum Alemaniae 589,30. 5911111110.
598,1.30; et totum nostrum im-
perium 29, 35; Germaniae 76, 2⁵3
Romanum, Rornanorum 22, 25.
69, 5,· semper imperio inseparabi-
liter unitum 596,25; Arelatense
449. 25; Boemiae r. camerarius;
v. consuetudo, districtus, llmites,
metae, monasteria, nobiles, prae-
lati, principes, proceres, sedes,
subditi, termini, vacatio.

reishouptman 273, 20.

religistum v. registrum.

requisitio Ladunq 102, 30; requisitio
pecuniaria. regis 532, 1 ; v. feudum.

residentia personalis praebendari-
orum 647‚20; v. cives, oppidani.

resignare ‹cicslassem imperio terras,
iudicia comitiarum, comitatum,
ducatum, principatum 104,30. 106,
45. 332, 50. 522, 302 111 manu's, ma-
nibus regis 122, 1. 357, 5. 10. 465, 1;
cf. uffgeben.

respondere. rex Siciliae reginae
Franciae de iustitia in curia re-
gali responsurus 226, 35. 227, 30.
237,1. 241,25. 243,15; Iudaei de
iuribus regalibus respondentes
390, 1.

revocatio v. bona,
litterae, proscriptio.

rex, regalis, regius. rex Romanorum

iura imperii,

 

passim: Alamaniae 226—230. 1;
seu imperator Romanorum 227,
15. 228,1‹›. 15. 229, 25η caput prin-
cipum 549, -10, praecipuus princeps
saecularis 550. 10; defensor eccle-
siae 64,15. 361‚1; catholicae fidei,
Romanae ecclesiae 18, 20. 440, 2ος
devotus ecclesiae filius 167.15;
futurus 94.1··; electus in regem
12,15. ³5.. 27,1. 33, 35. 72‚1:.; in ti-
tulo: 467,1; clectus et coronatus
18, ιυ; imperat-or futurus 18, 1.
417,10. 426, :15; in imperatorem
promovendus 552, 35. 58310. 598,
30, coronandus 582, 25: electus im-
perator. in imperatorem 562. 5.
15. 2¹0. 563, 25. 40. 15; confirmatus
legitime in imperatorem 432,15;
coronatus in sede magnifici Ka-
roli 18, 10; haereditarius 595, 2¹5:
qui frena tenet imperii 456,1ιι;
sedens in throno, in solio more
regali ⁴5:110. 194,4ιι; 11011 solum,
cum principibus sedens scd illis
praesidens ³135. 2109, 211, tribu-¹
nali, pro tribunali 11100μί6001,Ἰ

 

sedens, in iudicio ex. qr. 92, 20.
254,10. 38415. 452,35; Teutonice
520, 35. 535, 15; a principibus
quaerens in sententia θαι. qr. 12O,1;
iudicans iuxta sententiam curiae
333, 1; v. administrator bonorum
imperii; regis adiutores 320. 10. 45.
321. 1; inimici 228, 20 229, 35.
238, 40; promissiones 94, 25. 95,15;
secretorum regis cognitor epi-
scopus Basiliensis 335, 30; regis vi-
cem gerentes 117, 10; vices nobili
commissae 149‚2⁵; regis substitutio,
sublimatio 17, 35. 26, 1; praeficere,
promovere in regem 154, 20. 467, 5,
v. amt, apparatus, aula, bann,
bona, burgenses, camera, cancel-
larius, clericus, comitantes, comi-
tiva, concilium, compaingnie, con-
secratio, consensus, conservatores
pacis, consiliarii, consilium, con-
sistorium , consuetudo, corona, coro-
natio, creatio, crimen, curia, custo-
dia, debita, decreta, defensio, deno-
minatio, depositio, diadema, do-
minium, domus, donaria, electio,
electores, exactio, executor, ex-
peditio, exercitus, expensae,
familiares, familiaritas, feudum,
gens, heinlicher. hulde, imperator,
iudex, iudicium, iuramentum,
ius, lettres, locus, magnates
manus, milites, moneta, notarius,
nuntius, officialis, officiatus, offi-
cium, pacta, palatium, parlamen-
tum, patrocinium, pax, pena, po-
puli, possessio, potentia, preces,
primogenitus, principes, princi-
patus, privilegia, procuratio, pro-
scriptio, protectio. prothonotarius,

quaestio, receptio, requisitio, re—

signare, sceptrum, schirm, scul-
tetus, senescallus, sententia, ser-
vire, servitores, sigilla, signum,
statutum, stette, strata, subditi,
suplicaffio, thronus, tuitio, unctio,
urteil, vicecancellarius, vicedomi-
nus, vicem, voget; cf. praeses.
richar-s υ, compaignies.
riches gewelte 286, 35. 375, 25; υ.
aoht, eygen liute; cf. imperium.
rihten v. dienstman; cf. iudicare.
rihter, rihtaer 270,1—274, 40. 276,
1-279, ⁴25. 281,15—286,30. 371,
10—375, 25. 61⁴1—ss19,-
558, 35; weltlicher
iudex.
ritter, riter 265, ,τι-41η rittermaezzige
chnechte 615, 5; cf. milites.
roubcr 285, 45. 375,5; rouber wirt
receptor 276, 35. 286,1. 375,10.
ri‘rsfcn Geriis'ee crheben 617, 30, cf.
clamor.
rurenses 607, 10. 40. 6118, 20.

geistliche
556, 10; cf.

saccus 654, 10. 20. 655, 10.
sacerdotium r. imperium.

saclicn. grozze (emesae maiores) v,
urteil.

sacliliaft wunden 616, 45.

 

