 

sacramentum. per sacramentum in-
terrogare 555, 2⁵3 electores fide
data vice sacramenti se astrin-
gentes ad electionem 11, 10. 35;
v. fidelitas, forma, homagium,
innocentia, pax.

sacrilegi 138, 40.

saecularis τ. brachium, clericus,
dominium, dominus, ecclesiae,
forum, iudex, iudicium, iustitia.

saisire (= Gallice saisir) 537, 15.

sal 475, 10. 605, 30.

salarium potestati debitum 569, 35. 40.

salman 271, 10.

salmarii 413, 30.

sanctiones legittimae 191,1.

sanguis v. bannum, causae.

sapientes 543, 15. ³0. 551, 20. 552, 1.10;
cf. iurisperiti, periti.

sapientia civilis 64, 35. 66,10.

sarcina ecclesiis inponenda aut in-
posita colligenda 138, 35.

satisfactio Weryeld 488, 5; satisfacere
conquerenti 117, 153 cf. compositio.

satzunge des lantvrides, laintfriden
475, 5. 10; cf. statuta.

satzunggwer v. eigen.
scabellum 258, 35.
scabinatus v. officium, sedes.

scabini. terrarum 387,10; in opido
488,10; Aquinenses 30l,2o; Colo-
nienses 619, 35; Leodienses 79,15.
253 Oppinheimenses 651, 1. 10. 35.
45. 652, 5. 25-353 et Moguntini,
Wormatienses, Frankinfordenses,
Vridebergenses, Wetflarienses et
Geylinhusenses 9, 30; Valenchenen-
ses 453; scabini de partibus in-
ferioribus sententiantes 480, 15; cf.
esteveius.

sceptrum, scettrum, ceptrum regium
v. investitura 570, 4ος cum flore in
sum¹3n5state 258, 353 ceptrigera dex-
tra , 25.

schachprant 617, 35 ; schahroub 274, 35.

schedlicher man, schedeliche laeut,
liute 270, 30. 45. 271, 35. 279, 35. 617,
5. 618,10; cf. nocivi.

schefel c. dienen.

schenke von Reichenekke 630, 30. 35;
cf. pincerna.

scherge 269, 4ος scherig 274,15. 617,1.

schezzen exactiones facere 521,1.

schirm tuitio (regis) 485, 35. 544, 303
cf. helfe.

schrannen 269,35. 617, 40.

schriber (iudicis curiae) 279, 25, cf.
scriba.

schultzenampt 631, 15.

scismatici 590, 40.

scriba. Austriae 264, 35. 331, 10. 642, 5.
644, 20; cancellarii et vicarii regii
575,1ο; pallatii et canzelarii co-
munis Cumarum 338, 5. 340, 253
cs. schriber.

scriptor a papa aut rege positus in

 

INDEX RERUM.

castro imperii ad redditus colli-¹
gendos 93, 35.

scripturae in membranis et non in
cartis abrasis conscribendae 295, 5.

scruchte 6OS,15.

scrutinium 426,35.

scu1t(h)etus. regalis 31,1; in Nuren-
berch 20, 405 291,25; sculteti per
Brisgoiam et Alsatiam constituti
257, 25. 258,1; scultetus civitatis,
347, 30; in Eizelingen 59,10; (le¹
Gelnhousen 267, 35; Maguntinus
368, 25; de Mulhusen 470,5; (10
Oppenheim, WVoriuatiensis 366, 35;
de Rodenburg 639,15; r. officium.

secretarius regis (episcopus Basilicu-
sis) 358, 30. 359, 10. 35. 360, 20. 647
10 (cf. 335, 30); (archiepiscopus
Illafflmtiuus) 369, 1. 20. 382, 25.
383, 30. 389, 25. 470, 10: secretarii
regis consiliarii, familiares 486, 35 z
specialis 89, 25.

securitas cautio 155, 53 quae dicitur
in vulgari stale 322, 20.

sedes passiva regni Aquensis, ma-
gnifici Kar-oli 18, 10. 462, 30. 467, 53
regiae maiestatis 19, 5; Aquisgrani
quae primum sublimationis et glo-
riae regiae gradum ponit 18,5; sedes
scabinatus 1551‚15; 1·. imperium.

seellerres siy'illator (10 la court 10
prevost 401, 30.

segnorie v. signoriae.
selaist 11 mercimonia.
senator 551,20; almae Urbis 261, 10.
senatus populusque Romanus 20,10,

senescallus regis in regno Arelatensi
449, 25; seneschal (10 nostre (reyz's
Δ4119Ιί110) hostel 541,30.

senechaucees de Tholose, de Car-
cassonne et de Biaucaire 635,1.

sentbere liute 276, 50. 2831. 372,-.›0;
mannen 275, 30. 277, 5. 278,45.
281,5. 283, 5. 236,15. 37l,5. 372,
20. 375‚15·, friman 276, 210. 282, 5.
371, 3ος cf. sinodalis.

sententia, sententialiter, sententiare
passim,- ex. (μ’. generalis 3540.
324,15. 384, 20. ‹324,55; sententiae
publicae ab inperii obtimatibus
conditae 221,·.¹0; sententia 111 ge-
nere, specialiter 377.30.35; sen-
tentialiter (1111111111 pro iure con]-
muni 39, 5; sententia iustitiae
innitens 333,15; iuris, principum
atque iuris 448, 25. 6OS,30; legi-
tima a principe contra civitatem
obtinenda. 324, 253 diffinitiva 531,
25. 35: tam interlocutoriae quain
diffinitivae 412, 5. 433, 25. 530, 40;
sentence interlocutore ou defe-
nistive 429, 20: de factis prae-
decessorum regis 290, 153 princi-
pum impcrii ct bominum 28,5;
curiae regalis 302. 10. 20. 25. 3:33. 1. .
367, 5. 350, 30. 382, 5. 385, tw. 35.
387,10. 508, 15; (iustitiarii curiae),
555. 10. 25. κως per vicarios ,ncnc—3
rales imponendae ω’. ῃν, 2¹59.st
347,5; in iudicio prownciali 621,¹
10. 17». 622, 111; iudicis civitatis

 

703

639,1; communis ministerialium
vasallorunique monasterii et ci-
vium 452, 1. 5; coram ministeriali-
bus et civibus Egrensibus fact-5
624, ²53 sententiae audiendae 23, 5.
342, 35ς sententiae pronuntiatio
39, 10; sequaces 28, 10. 29, 1; testes
264, 30. 266, 30. 293, 1. 345, 20.
414, 1. 426, 1. 20. 443, 5. 482, 25:
r. abiudicatio, castra, censura,
compares, convasalli, excommuni-
catio, extorquere. interdictum,
iudex, municipia, proscriptio, re-
belles, scabini, suspensio. testis,
tribunam cf. consilium, urteil.
sepulcra (sacra Christi) 27, 20.
sequaces r. iudicium, sententia.

sequela (ad expeditionem Romanam)
67, 40. 596, 40; cf. comitiva.

sergent εει-1011101, Brettel (regis Fran-
ciae) 392, 35. 393, 35. 395, ⁸25. 395,
15. 399, 40. 400, 5. 25. 401, 25.15.
403, 5; sergenteir 394,10. 395, 30.
396, 25. 397, 45. 399, 10. 400, 5. 25.
35. 401, 25. 402,1.15. 35.

servilis rr. conditio, homines, iudeX.

servire. imperio cum militiae comi-
tiva 133, 2¹53 castrensis feodimore,
nomine 365,15. 366, 1. 20: non
personaliter regi Alamaniae 228,
25, cf. dienen; ¹1⁴. civitates.

servitia. imperii 31, 15. 176, 20. 226,
5. 294, 25. 350, 5. 462, 5; pro terris
in imperio, de comitatu et mar-
chionatu debita 227, 5. 237, 15. 25.
246, 30; feudi 242,1ο. 243,10; a
ludaeis solvenda 366,15. 472, 15;
nova Christianis et Iudaeis im-
posita 267, 25: servitium personale,
per alios faciendum 227,10. 237,
30; servitiaindebita416, 15. 417.1;
servitii sacramentum 259, 5. 346,
3ος servitium dominii saecularis
regis Franciae 523, 20, servitia
vicarii et comunium Tusciae 576,
2¹5; cf. servitus.

servitores regis 116, 30. 136. 20. 536,
‘20; et regis Boeniiae 104,5. 106,
25. 116, 35. 124, 45. 125. 126, 1.
133, 35010. 135, 15—25. 137, 5: et
comitis Palatini 364,10; receptio
111 servitorem imperii 350, 5: ser-
vitor curiae domini terrae 603. 15.

servitus. ministerialium 379,20; ser-
vitium 13e,·20. 551,10; servitutis
debitae obsequium (lucatsis nobi-
lium, ministerialium etc. 358, 1.

servi camerae regalis 111111114334, 1-10.
366, 15. 368, 40. 369, 40. 339, 30.

sessio principum in prandio coro-
nationis 15, 15. 16, 5.

sigilla. principum 85, 15. 141,4.·.; (11-
plomati regis app011521115,³5; ec-
clcsiae Coloniensis 599, 2o; 1:¹11-
(το1111111 regalis 54,15; iustum-ii
aulae inperialis. iudicis curia«-
560. 253 iudicum sententiae regalis
031,1; civitatis 1552, 40: [sigillum]
comitam-1 467, 111. 15: universitati<
530, 2¹10: regis descriptum 2ῖ16,;1ῑι;
magnum cereum more regali in-
pendens cum cera alba sigillatum

