C.

6.

282

so he 56 11610361, ande sal he en 0111111161· weder
1160; liget [he111 aver 60 dat weder, so sal [he]r1
also vil alse das 1611165* 15, (16106 11611116 361760
ane wederrede.*

6. An allen disen saken', de hir vor gestu-even
5101, 0111611 iuvelich sentbere vriman, der sin ε recht
11111 behalden, [den vater]t‚ er 6051ιι vurste oder
ander en 110611 man, helpen 1161113611 sb wat he
weit. Ein (110651111αο 0111311 0011 1161113611 mit
anderen dinestmannen‚ en eigen man 11111 51060
36110160, 60 3611111· mit sinen 36110160. En iuvelie
vriman helpet wol eime (1106511011006, of he weh*

7. 151 (1111ν (16 vater vor gevancnisse* oder
von andererw ehafter nod (111 recht 111111 vorderen
mach, so 5111 11 51061· mage einer dun, unde sal (16
mach bewaren to (1611 116116360, dat (160 vader
6111111161] 00(1 1160611161, dat 116 dar 016111 6011160
0611111611, unde 5111 (16 nod 11060160 Χ. Unde. wan he
(1111 11616ἀ61, 50 sal eme 161111 umbe (16 611136 116-
5611610 110 (165 vader 51111, 11156 ef de vader 561116
dar were. En dinestman helpet* 0611* 611116
51106 11036οο1611. Ι)6 nideren 60111036οΥ (160
1101161·60Ζ 011 3611611160.

8. Wir³ 5611611 11οᾶ6 gebeden, so wat schaden
ene 1011006 3650116, (1111116 dab selven 01111 1101116,
116 06616361 alirstn sinen richtere unde volge 51061·
611136 an (1111 60(16 11156 reth is; 11 06516 dat 116
(lar 10 hant sie 10 1101111616 51065 lives oder sines
gudes. So wie 516 anderes 1111161 dan hir vor 36-
screven stad, 50 wat schaden he dar umbe ene
manne (1111, (160 sal 116 6016 tvevoldich 361(160,
unde 5ο wat schaden eme 36561160 151, (16 sal 11116-
1111116 vorloren 5111, 110(16 5111 01010161· 0116116106 611136
dar na nginnvn.

9. Swe aver sine clage vollenvorefi, 11150 dar
gosoriven 15, wirt 6016 111111 361111161 unde 1001 116
dor 001 simeln! vionden widcrsegen, (1111 5111 116 bi
(11136 dun. Unde von (161116 11136, dat 116 heum
widersaget, 11115 110 (1611 ν11·(1611 (111611 5111 116 eme
0661161060 5611101611 dun woden· 1ιο 11ιό 1103 1111 gude.
So hevet. 116 111-16311076 (11136 ν1·6(16. 0611 vn 501
der, (16016 dar πρᾶο-15113610 is‚³*³ und(¹ 1111 (1611 ν161·-
(1611 dach 0661161060 5610160 (11111 (16016, de 61116 weder-
511361 1161161. ΛΠ 11161116 dese 36511116 36111·οΚ60 wirt,
(16 5111 511116 withero 61113611* Unde 5111(161·111161·6

3611611 vor gebeden selvo. oder 11111 51061116 3611011611.

RUDOLF'I REGIS CONSTITUTIONES.

1281. Nr. 279. 280.

[So]¹3 er si 11621136, und sol es en nimer wider
gelihen; 1161 ir 111161· in es wider, so sol er als vil
so des lebeus* 151 (16016 11611161· geven ane wider-
rede. ’Ἣ

ὅ. Αο 1111611 (11560 51161160, (116 hie vfir 36-
56111760 5101, 0111611 en 1611611 56010616 111-1011111, der
sin recht 11111 behalten, den vater, er si vurste
oder andex-s 60 11011 man, helfen bezugen swaz
er weis. En dinestman mach 65 ouch bezugenh
0111 anderen (110510100060, 610 613606 mit sinen
genozen‚ 610 gebur 11111 51060 3600260. Eia ielich
vriman helfet wol 611116 diustmanne, of irs weiz.*

7. 151 daz der vater van gevancnisse* oder
van ander ehafter 001 diz recht nicht gevorderen
mach, so 501 ez siner mage einer tfin, und 501 der
11111611 bewern zfiu heiligen, daz (160 vater 611111-
11611 00111161, daz 61· dar 010111611οωρο mach, und
501 (116 not 06011611. Und swen er daz bei-edet, so
sol 61116 recht, umbe die clage 36561160 an des
Ein
(1111511111ῑο 1161161 165 011611 wol 61061116 5106016

vater stat, 11150 obe der vater selbe da were.
ungenOZ. De nideren 11103601 ez 160 1101161·θο
nicht gehelfen.

S. Wir setzen und gebehen, swaz schade imanne
3656116, daz er daz' 561116 nicht 6111161116, 61· 116 ne-
61636 alresti 510611 11611161· und volge siner clage
110 daz ende 1115 recht, 151; ez ensi daz er da zfl
hant 51 κδ notwer sines libes und sines gutes.
Swer sich andere rie h 161 (1611 111 3656111160 ist, swaz
schaden [er] dar umbe imanne tfit, (160 501 er eme
μήν-«111611 361160, und swa-z scaden ime geschen
151, der sol gar vurlorn 510, und 501 010161· dar

011611 016116106 611136 gewinnen.

9. Swer aber 5106 611136 vullenvfiret, als da.
gescriven 151, wirt 6106 nicht 3611611161 und mfiz
61· durch 1101 51060 vienden widersagen, daz sol
61· 111 tage tffin. Und von deme tage, daz er ime
widersaget hat, unz an den vierdeu tach sol ir
61116 0161161060 schaden tfin wcder an libe noch
an gfite. So 11111 her dri ganze dage vride. Ouch
(ιο sol (161, (161116 (111 widersaget, ists* unz an den
viordvn 111611 0611611160 5611061611 1ὓο dem. der
61116 1111116150361 hat. Ani* sweme dise gesetzede
gebrechen wire. (161· 501 5106016 richtere e1agen*.

Und 501 (161· ric-liter 361160 vfirgebeten solbe

275). ‘11 deest T. 1’) diser sake T. Η) sint '11 ι1 <lesum T. l. 2. 3. ¹¹) sin T. V) dm· T·
W) anderen T. Χ) 111-1111011 1. 2. 3. Υ) 0116100360 Τ, ⁸) 1101101011 overen Τ. a) Vuir T. t') 8¹
superscriptum Τ. ¹⁸» wodor sake! T. ¹¹) 1111 Τ. ”

280. Η) lacuna or.
¹¹) Ans or.

¹¹¹) bezugot vr.

i) :ils recht 151 punctis supposita} deleta praecedunt rest or·

5

Ἰ10

15

20

2⁶

³0

³5

 

