XVIII INDEX.

vas.
277. Sententia de non alienandis bonis principatuum. Iul. 5. (P. 426.) 268
278. constitutio pacis in Bawaria. Iul. 6. (P. 427.) . . . . . . “265
279—251. Confirmatio pacis generalis Friderici II. 1281. Iul. 25. Dec. 14.
(post Dec. 14.) ................. 275-288
Pax Moguntina a. 1235». (Recensio germanica.) . . . . . . 275
279. 2811. Innovationes pacis generalis per Franconiam et partes
Rheni. Iul. 25. Dec. 14. (Ρ. 432 et 436.) ..... 2811
281. Mandatum de paee generali observanda. (post Dec. 14.) (P. deest.) 287
282-281. Sententiae pro eomite Haynoniae. 1251. Aug. 5.-—9. . . . . 288-2911
282. Confirmatio sententiae wilhelmi regis, Aug. 5. (P. deest.) . 288
283. Sententia de executore coneedendo. Aug. 9. (P. deest.) . . 289
284. Sententia eontra alienationes bonorum imperii. Aug. 9. (P. 435.) 2911
285. Cessio banni regalis. 1251. Sept. Σὲ. (Ρ. deest.) ....... 2911
2511. Innovatio infeudationis burcgraviatus Norimbergensis. 1251. Sept. 4.
(P. deest.) ................... 291
2SOEia—c. (653—655.) Scripta de destructione castri Pesciae. 1281. Sept. 644—646
2stia. (653.) Litterae regis· Lucanis directae. (P. deest.) . . . . 1544
25131). (1554.) Responsum Lucanorum. (P. deest.) . . . . . . . 645
25111». (655.) Litterae Martini IV. Lucanis missae. (P. deest.) . . 645

287, Sententia de termino duelli prorogando. (1281. post Dec. (5.) (P. 455.) 292
288-3113. Litterae variae ex libris formularum collectae. (1273-1281.) 293-299

285. Mandatum de residentia castrensium. (P. deest.) ..... 293
289. Litterae promotionis ad altiorem conditionis gradum. (P. deest.) 293
2911. Aliae litterae. (P. deest.) ............. 294
291. Aliae litterae. (P. deest.) ............. 294
292. Concessio officii tabellionatus. (P. deest). . . . . . . . 294
293. Litterae legitimationis. (P. deest.) .......... 295
294. Aliae. litterae. (P. deest.) ............. 295
295. Reeeptio familiaris. (P. deest.) ........... 296
296. Defensio curialis. (P. deest.) ............ 296
297. Restitutio proscripti. (P. deest.) ........... 296
395. Alia restitutio. (P. deest.) ............. 297
2911. Alia restitutio. (P. deest.) ............. 297
3111). Alia restitutio. (P. deest.) ............. 298
301. Alia restitutio. (P. deest.) ............. 295
12⁰2. Mandatum tle construetione pontium. (P. deest.) ..... 298
3113. Mandatum de construetione murorum. (P. deest.) ..... 299
301, tzor». Sententia de probatione terrae. 1282. Ian. 20. Mai. 25 . . . 299-3011
21111. Testimonium episcopi (atriensis. (1282.) Ian. 211. (P. deest.) . 299
2305. Sententia regis. Mai. 25. (P. 139.) .......... 31111
31111. Sententia de partu eoinlitionent viliorem sequente. 1252. Febr. 13.
(Γ. 1:29.) ................... 3111)
καῖ-31111, (¹ontinnatio sententiarum pro eotnitc llaynoniae. 1252. (Febr.
Mart.) lun. 15.-17. . . . . . . . . . . . . . . . :tol—301
lsso‘t'. Litterae ettiusdani ad prot-uiatorem missae. (Febr. Mart.)
(Ι). ‹lot-st.) ................. 301
Ros. ¹Sententia de prom-riwinus· astruitis Flandriae. lun. 15. (P. deest.) 3111
ἰ11111. Mandatum regis. lun. 17. (P. deest.) ......... 3⁰3

:tto—1325». 'l'raetattts pavis· eunt vomite Sabantliate. 1252. Mart. 21.-1254.
.xp1·.7.....................3o⁴—317

