 

Hermannus comes
83, 35. 85, 1. 332.

Herman von Bonsteten hoveriohter
555, 30. 558. 559. 560, ,·..

Her-mannus marscalcus (10 Lauden—
berch 264,35.

Hermannus de Ilipa summus came-
rarius regni Bohemiae 464, 5.

(10 501Ζο 81, 5.

Hennannus (10 Hegeneberc 8, 25. 72, 3.
Hermannus de Langhevorde 610, 25.
Hermannus (10 Stesza, 620, 35.
Hermannus Heller 621, 20.
Hermannus Leo 441025.

de Hermstorf, Hermsdorf: Iacobus
Heroltsperge 628, 10. 629. 630.
Heri-andus de Wilclonia 622, 25.
Hersprucke 628,2.·ι. 630,3ο. 631.

fleg-{gidus pincerna de Rammstain
,30.

Hertnidus de Leibenz 622, 30.

Hei-tuidus de Statlekke 326, ι. 622, 30

(10 Herttenbere: Albertus, Henn'cus.

Hertensteiner 631, 1.

(10 1ῗ1011ηο11οἕ00, Herwilingen: Con-
ra uS.

Hesim Iesi 182. 183, 5.

Hetzelsdorfer 629.

de Heunburch comes: Ulricus.

Hyberniae domini 0. Angliae reges.

legilzbimus card. ep. Prenestrinus
,30.

lldebrandini: Iohannes.

Ildebrandus, Hiltprandus ep. Eiste- ¹

ξετιίεἰε 43,15. 4510. 47. 25. 72,25.
,40.

Hinco de Liachenburch 135, 20.
S. Ypolitus 641. 643, 25. 644,1.
Hirsutus comes: R.

de Hirzenberch comes: H.

(10 Hir-sperch, Hirtzbereh comes
135,5. 630, 5. comes Gebehardus.

Hispania, Espaigne 583, 25; roi 632,
35. 633,20; Hispanus 20,10. rex:
Alfonsus rex Castelli.

Hittendorf curtis 448, 35.

0031041οι- mark 469,10.

Hofelden Hochfeldcm 3. 5.

H5fleins 631, 1.

Hogerii (de Lomnitz) homines 130, 1

Honberch, Hohenberch
comes: Lndwicus.

Hohenberch, Ounberch Hohenbcoys
comites: Albertus, Burcharclus.

(10 Hoheneke: Heinricus, Reynharclus,
Reynoldus, Wilhalmus.

de Hoinvels, Hohinfelse: Gozwinus,
Philippus senior Th.

de Hohenloch:Fride1·icus‚Crasto,
chunradus, Gotfridus.

Hohenscheit curtis 448, 3(
Hohenstain purck 628, 40.
de Honsteyn comes: Henrieus.

INDEX NOMIN UM.

, Hohentan villa 627, 15. 629, 20.

1

ι in Montana 481.

 

Hohingen v. Iudaei.

Holabrunne 0001. parrochialis 640, 15.
Holern villa 641,5. 643‚1.·..
Hollandia, Hollande 162, 20. 541,30;

comitatus, conte 538‚5. 54],25..

633, 10. comites: Florentius, Flo·
rentius.

Hollen. denarii r. Hallae.
Homburgh 385, 40.
Honorius III. papa 4330. 45.

Honorius IV. 110110352- 354, 20 358, 25.
359. 10. 360p 362, 5 385, 40. 580, 25
legatus in Δ41010001οι Iohannes
ep. Το500100.; subdiaconus et
capell asxinu.Pe1-eiva11us (10 La-
vania.

Honunges 630, 35.
Horburc Harbury 4,5. 629, 30.
Hospitale r. S. Iohannis.

Hospitale S. Mariae r. Theutonico—
rum (101000.

von Hosten: 111.

Houdricus (10 Montmachon, Monte
Meson. 431.

(10 Housekke: Fridericus.

Hugo, flues, Huon

,Hugo card. p.resb S. Laurentii in

Lucina. 249, 30.

Ηῖῧεὲ, Huon eureis (1 Arembeioort
,30.

=Hugo (10 Burgondia 483. 633, 5.

Hugo conus (10 Monteforti 93, 5.

Hugo comes (10 Werdenbeio superi-
oris Sueviae lantgravius 31 150.

¹ 119. 20. 556, 15. 62] 10 622,1.
Hildesheimensis episcopus: Sifridus⁴

Hues (1 Autelle sires dAuv1llers

Ἠιῗὲεῡέἒκωε de Maizei 401. (ω. 402.

Hugo de Berge 441,‘.
Hues Boudes 394, ι(.

Huc de Bouville 633, 20.

Hugo 10 Despenser 489 490. 491, 30.
435. 496, 35. 497. 498, 40.

JHues (10 Noiers 398, 25.
1111130 (10 Oflteringen 555. 30.
,Hugue de Thouarz 632, 20.

Ugolinus (10 Medicis Fen-ariensis

' .35.
Hriffilinus de Senno de Ubaldinis

' =' 572, 30.

Homberss 1 de Hulst: ,λι-0111111100.

Humana 182. 183,5.
flambertus frater 595, 30.

Humbertus Dalphinus comes Vien.
et Albon. 449,25.

Humbertus dominus (10, claravalle
482. 536,10.

Humbertus dominus deVilariis 449,2..
Hungaria, li Hungreis (τ. Ungaria.
Hunrstenberch male pro Vurstenberg.
Huntbize civis in Altdorf 31,40.

de Hunwardestorp: Radolfus.

071

’(10 Ηῦ1Ἱ11101ιιιῑ R.

Hussons siros (10 Marrc 397,10.

, Hussons (10 Saint Andreu 399,1:..
1

Ι.
Iacobinus Vei-milii Alfani cives Flo-
rentinus 574. 575,1.
Iacobini (10 Alfanis: Iohannes.

Iacobus, laques

Iacobus card. diac. S. Mariae in Cos-
00010 43,10. 45,35. 47, 35. 81133.
84,10. 114,5. 146.30. 169. 171.

249, 110.
Iacobus card. diac. S. Mariae in Via
lata 169‚20. 171,25. 249, 3ο.

Iacobus archiep. Ebredunensis 80, (υ,
83, 25. 84,4υ. 86,1;».

ἱ Iacobus ep. Virdunensis 503, 35.

Iaiques (10 Boi-mont 0000010005Ι (10.
Verdun 402.

Iacobus Sor-bulensis de Parma cleri-
000 camerae Nicolai 111. papae 188.

Ιο13Ἣὲο0 prestes (10 la Chaillaidv
,10.

1ac405bus de Mutina scriptor papalis
, 1.

Iacobus contarenus dux Venetiarum
120, 20.

Iaccgius fr. episcopi Vix-dunensis
1 1,35.

Iacobus (10 Hermstorf 264. 35. 555, 30.

laques de saint· Pol 633, 5.

‚laiques sires (10 Rampont 395,15

Iacglgus fil. Alberti Amiczini not.
5 40.

Iafflssus Graecus Cumanus 338, 1.
s,

Iaeobigilomini Guelfi filius: Guelqu.
Iacobus Iohannis Senensis 569.
Iacobus (10 Malpiglis 580, 25.
Iacobus de Mangiadoribus 658,.·..

Iacobus Renaldi Gilii sindicus 80-
nensis 577. 578. 579. 580.

Iaiques li Bel-giers de Verdun 401,1.
¹laques li Bues de Verdun 400, 45.

“ laques li Hungreis (10 Verdun 400. 45.
Iaiques li Periers 4021.

Iacob von Sant Michelsburch 557.
Iacoumes Aubrions de Verdun 401. ι,

lacoumes filz I'Ermite de Sathenny
397, 25.

[aeoumins d'Avoucourt 397, 20.

Iaeoumins Chines de. verdun 400. 45.

Iehans ϊ. Iohannes.

Ienessons Migaus de Verdun 401,1.

Ierco (10 Waldenberch 135, 15..

Ierozlaus de Steremberch 135,· 30.

Ierusalem regnum 2451: patriarch1
1413,ss.. rzex Karolus rex 81011110.

(10 Yfendal: Marquardus.
llmunstrensis praepositus: Albertus.

Ymola. Ymoleuses 177,35. 179, 35.
180. 18130. 18⁵2. 183,1. 186, 30.

 

