 

10

15

20

25

3⁰

³5

⁴0

⁴5

RUDOLFI REGIS CONSTITU'FIONEs. 1201). Nr. 44⁸. 429

Cou sunt noz franchisses et 602 6631111663α et 0011 qne 603 havons 11336 (163 16
1663 (111 quel on ne est menloire.

Cou est 6011 que li prodomes de 1163611606 61 11 6111616 requerent 6 1163 aut
prince et soverain Raou roi des Romains et general anienestrour (163 biens de 16111-
pire de Rome de l'autorite l'aipostoille. qu'il lour outraoist et confernieist:

1. Prumeremant que li citieus et li cite de 1363666011 soient songist a l'emper-
160111 (163 Romains sent 61116 11161616. La quel 6110336 li (112 citiain 6161616111, qui sunt
et ont este des le tens qui 11'est memoire. et est en 16 devino 6361131616 (163 glorious
martis saint Ferieul et saint Ferreul, qui eonvertirent 16 6116 (163 pai-ains 6 16 611-
3116616.

2. Item apres 11 estat de la menoie de Beseneon ne puisse estre ehangiez par o.

soree de seignor, mes doit touz jors demorer en som droit pois et en som droit aloy.
Cou est asavoir a III (1(661613) 61 maille de loiemant et XVII s(oz) IIII deniers 1011
111616 (16 Ooloingne de pois. Et que 16 dite mennoie ne se puisse faire forque (1662
16 6116 (16 Β6366606.

3. Item que li prodomes de Beseneon aient les 61613 (163 portes de la 6116 (16 c.

Beseneon et doient avoir, ausi 601116 11 163 061 611 10112 jors7 61 16 droit de l'avoir 61
du garder.

4. Item que 11 (112 citieus aient conmunute 011 universite, arche comune et 3661 .

(16 6016116116 61 61061163 61 1166116163, 61 que li prodomes de Beseneon puisse-nt 616161
011 plusors por governer 61 ordener les comunes beissoingnes de 16 6116 61 faire prisses
61 11666663 entre lour 61 avoir deniers commune por faire lors beissoingnesb.

5. Item que li juges de regaule et des autres justisses 36661613 (161)»
(101661 116 poient jugier par interlocutore 66 par 36[6]1611(·6 defenistive, mais que par 163
61116163 (16 Β63666011 qui doivent estre envaie ajugemant par trois fois du seignour 301·
6116361166 cause. Et 6011 qui est jugiez 61 63601(162 parles diz eitiains par 661166 (163 trois
fois (1631113 (11163, (1011 63116 166112 3662 1161 apel 61 1110662 6 6336666106 par 16 seig-
nour. Et se li prodomes ne escordent par 661166 (163 trois fois, li jugemanz vient (ι
seignour.

esenqon 1100.

116431)Δ 151.
1· 3.

6. Item que ι16311336 (1631113 (1116 66 puist demander 36112 63663301, 36 n'est de -. κ

grime noitore ou de arme amoluie por ferir ou por faire ayme du ferir. Et 36 (11012
011 jugemanz i aferoit, li sires i doit envaier les 6111663 de Besen‹;on et nun 61111111
par III foiz‚ 61131 60111 11 631 (1631113 (112.

7. Item que li (112 6111663 poient et doient de lour atorite danz 16 cite de Be-
3666011 61 (16 fors gaigier 663 (16 fors por 101 (1612 61 por lor 1012 faiz et panre 163
homes taillables et 1013 61103363 por 163 (101163 6 lour seignour& Et pouient 61 (1016111
11 (112 61116111 panre ou acuns (16 101663 (16 fuers por 101-1116111111, qu'il ou 6611113 (16 lor
arrient fait 63 6111663 (16 Besenqon ou aeun de lor par droit faicant par lor justisses
de Beseneon (1662 16 6116.

8. Item que justisse de Besensson ne poient mestre banc ne poinne ne faire
escrier‚ 36 6’631 par 16 requeste des prodomes de Beseneon.

9. Item que 11 1013 (1631113 (112 come amisnistreres des biens de l'enipire respar- ο. 5..

loist que ques <lons qu'il 66 3111 devantiers aient fait. qui soient 1101336112 116 grevanz
a 16 eite (16 1363666011 ne 63 diz 61116113.

10. Item que justisses 36661613 de 1163666011 66 ont sor 163 citien (16 1163666611
66 poient avoir ne doient ferque 111 1116666163 (16 amandes pecunias, vnu 631 11361011-
III 302 por 16 coutumasce ou por estre eonvineuz en cause ceville. [tvm ln 36606116
IX soz por 36110 prove 61 631616 par senipte defenitive par devant le seignour. 116111

44⁸. ὃ) arquitur qne deletum ι’. 1’) seqnitur 36661613 (16 1163611606 (τμη-ι’ΝυΙΙΗιι r·-

C. 9.

(“. w.

