64 12.

e. 13.

c. 16.

Apr. 2⁴.

Δ130 RUDOLFI REGIS CONSTITUTIONES. 1290. N1·.448.449.

la tieree de LX soz por arme amoluie, quant om 60 11611 011 fait ayme du serii·⁷ se
convineuz 60 est par devant le seignour.

11. Item que tuit 615 qui saront demoranz 611 la cite de Besenqon, soient de la
prisse etc de la misse du 601000 (16 Β6560600.

12. Item que l'arcevesques de Besenqon 06 peust ne ne doit vandre vin por ε,
500 bane que douze moys de vin (111 crui de l'anneic. sain 61 nest, 06 (165 plus 6111615
pris ne (165 plus vis, a nostre messuro de 86560600.

13. Item requerons de graiae danz la 6116 (16 1365611600 que nos puissiens faire
dous fors et uns molins, 11 ques soient a la dite cite et es citieus.

015 11506115 fui faiz lendemain (16 la saint Jorge, l'ant qui eorroit par Mne et ιο
IIIIXX et dix, ou 01015 (1Ἀν11. H. Cuignazd.

449. OOMPR OMISSIO (Ἶ VITA TIS DE SOL l'TJONE PRAEST AN DA. I ma. 3.

Autoyrcwhon superest in eodem. tabulario. Sed ezoni nobis praesentibus a. 1903. >In-
veniri mm potuerit, repetinms editionem, qzmm paravit A. Castam ‘Le siieye et le bloeus
de Besamgon 1289 et 1290' pay. 35 nr. 36 (Ξ Mmoires dv 111 εοσὶύίά (ΐὸηιῑιῑαίίοη du 1⁵
Doubs 11⁷. serie, I V (1869), 21409). Pendet siqillmn civitatis. — Bbhmer, Ray. imp. VI
2²¹¹!l· 5150 nr. 23:29. (P. deest.)

Nos Ii universitex (165 6111605 (16 Β6560600 1116005 savoir a tout ceux qui 665
latres 11611001, que come 1105 haions eompromis 60 nobles barons mon seignour 016111161-
(16 Montfaucon 61 0100 seignor Symon do Montbeliart seignour de 011561 61 (16 Μοῃ- 20
tron de tot 165 (1656015 et (1611005, qui 65101601 et pooient estre tant que a jor, que 665
161165 furent faites, entre 16 tres excellent prinoe Raoul par la grace (16 Deu roy des
Romains tot jors croissant, administrour de l'empire de Rome, et 01011 seignour Jehan
de Chalon seignour d’Arlay d'une part et nos la universite de Besanqon d’autre part,
que il (165 dit (1656015 61 actions nos puissent apaisier 61 (1116 61 prononeier lour dit :³5
611 une somme d'argent deis huyt. mile livres d'Estevenans en aval, saul les dras 61
165 1001·6116(10(11565 a 1107Δ marcheanz, 165 ques mes sires Jehans ha pris, li quex ne
sunt 0116 611 veste 01156, la quel 501111116 (1013601, que il hauront dit et prononoie, nos
la (11616 univers-ito de 1165110600 (161005 paier 61 rendre a dit excellent prinee Raoul
roy (165 Romaim 61 mon seignour Jehan (16 01161011 011 a lour certain eomandemant, ³⁰
561006 66 que li diz mes sires Gautiers et mes 51165 Symons ordeneront: nos la
dicte universitex (165 6111605 (16 1365110600 6001655005 et (115005 60 verte, que nos deis
16 jor en avant a quel li diz 1065 51165 (1111111615 et 0165 [51165] Syrnons ou li uns de ‚
10111, se li du)v 116 1 11001601 estro 6050011116, haront dit 61 prononeie lour dit 60 In
(11616 50011116 (l'argent deys les huyt mile livi-es d'Estevenans en avril, devons garder 3⁵
le dit 10011 seignour «1611110 (16 chalon de tot domaigos, que il encorroit ou sustenroit
par raison (16 la (11616 5010106 d'argent. qui (11616 61 prononeie 561011 par les dit mon
seignour (11101161- 61 01011 seignsuir Symon. ensi come devisez 651, Prometanz en bone
foy 61 sus l‘obligavion (16 tot 0οκ biens. que 005 toz 165 (100161ς65, deperdes⁷ 605165,
1111551005 ot (16511005, qu(¹ il sarmit, 6116011011 6151151601011 par raison de la dicte somme ⁴⁰
d'argont, rvndrons 61 165-10161005 601161610001 (ι dit 10011 seignour Jehan ensamble la
(11616 somnio ‹surg-ent, 61 (165 ‹Iouini-ges, ‹lep‹31·d‹=s‚ 605165, 1111551005 61 (16596115 16 6161-
1005 par 5011 soii-omnm 51101, autre provo. Et 56 1105 (16 Ee li volions saillir, 005
volens et autroions ιι dit. 01011 seignour -leliatn, quo il 51107, offense de droit puisse

 

 

44⁸. c) bix scriptum 1-. (11 seqnitur ιίι not-a linea Item c. ⁴⁵

