INDEX. Xl

52. Mandatum advocato in Krenkingen missum. Aps. 21. (Ρ. deest.) ⁴8
53. Mandatum advocato in Ensisheim missum. Apr. 21. (l'. deest.) μ18
54. Aliud mandatum. (P. deest.) ............. 18
55. Aliud mandatum. (P. deest.) ............. 49
56-61. Mandata (le curia edicenda. 1274. (ApiuMai.)—-lun. 1.—(Aug.Sept.) 49—52
56. Vocatio ad curiam generalem. (Apr. Mai.) (l'. deest.) . . . . 49
57. Aliud mandatum. (Apr. Mai.) (P. 440.) ......... 50
58. Conductus pro nuntiis Lubicensium. lun. 1. (P. deest.) . . . 50
59. Prorogatio euriae. (c. Iun. 15.) (P. 399 n. 1.) . . . . . . . 51
60. Aliud mandatum. (Aug. Sept.) (P. deest.) ........ 52
61. Aliud mandatum. (P. deest.) ............. 52
61a. (650.) Privilegium civitati Rotenburg concessum. 1274. Mai 15.
(P. deest.) ................... 635
62-66. Tractatus cum Gregorio X. papa. 1274. (lun. 1111)- Sept. 26. . 53-—515
62. Epistola ad papam. (Iun. Iul.) (P. deest.) ........ 5:²2
63. Epistola ad nuntium. (127-1. Iun. Iul.) (P. deest.) ..... 54
64. Facultas nuntio data. (Aug.) (P. deest.) ........ 54
65. Epistola altera ad papam. (Aug.) (Ρ. deest.) ....... 55
66. Nominatio regis per pontificem. Sept. 26. (P. deest.) . . . . 55
67. 68. Mandatum de negotiis imperii administrandis. 1274. Aug. -1. . . 56. 57
67. Mandatum regis (P. deest.) ............. 56
68. Iuramentum episcoporum. (P. deest.) .......... 57
69. Mandatum de immunitate civitatum imperii. 1274. Sept. 20. (P. 399.) 58
70. 71. Mandata de precariis generalibus 1274. Oct. 18.—Nov. 23. . 58. 59
70. Mandatum advocatis imperii directum. Oct. 18. (P. deest.) . . 58
71. Mandatum civibus Esslingensibus missum. Nov. 23. (P. deest.) . 59
72-75. Curia Norimbergensis. 1274. Nov. 19—21 ......... 59-63
72. Constitutiones editae. Nov. 19. (P. 399.) ........ 59
73. Citatio comitis Palatini Ottakaro regi missa. (post Nov. 19.)
(P. deest.) ................. 61
74. Confirmatio generalis privilegiorum principum ecclesiasticorum.
Nov.21. (Ρ.4οι) .............. 61
75. Epistola regis ad cardinalem. (Ρ, deest.) ......... 62
76-80, Tractatus de coronatione imperiali. 1274. Dec. 17.-e1275. (Mart.) 63-69
76. Procuratorium regis 1274. Dec. 17. (Ρ. deest.) ...... 63
77. Epistola Gregorii X. regi missa. 1275. Febr. 15. (Ρ. deest.) . 64
78. Epistola pontificis principibus missa. 1275. Febr. 15. (P. deest.) 615
79. Epistola altera pontificis ad regem. 1275. Febr. 15. (P. deest.) 65
80. Eneyclica regis. (1275. Mart.) (P. deest.) ........ 65
81. 82. confirmationes constitutionum Friderici II. 1275. Mart. 12. 13. . 69-71

sl. Innovatio edicti contra communia civium et societates artificum.
Mart. 12. (P. deest.) ............. 69
82. Innovatio privilegii in favorem principum ecclesiastieorum. Mart. 123.
(P.402) ................. το
83. Declaratio de iure eligendi regem Romanorum. 1275. Mai. 15. (P. deest.) 71
84. Confirmatio privilegiorum in favorem Iudaeorum. 1275. Iul. 4. (P. deest.) 72
85. 86. Encyclica ad Italicos missa. 1275. Iul. 9. ........ 73ψ-75
85. Encyelica regis. (P. deest.) ............. 72
86. Iuramentum fidelitatis. (P. deest.) ........... 77
87. Mandatum de bonis imperialibus revocandis. 1275. Iul. 9. (P. deest.) 75

11*-

