INDEX.

122. Constitutio pacis in Austria. 1276. Dec. 3. (P. 410.) .....
123. Sententia contra infeudationes episcoporum capitulis irrequisitis, 1277.

Ian. 18. (Ρ. 412.) ................
124. Sententia de obligato ad obstagium. 1277. Febr. 22. (P. 412.) . .
125. Litterae ad (lucem Venetorum. 1277. Mart. 18. (Ρ. 412.) . . . .
126-141. Tractatuum cum Ottokaro rege continuatio. 1277. Mart. 23.—

Oct. 31. ...................

126. Epistola regis Rudolfi episeopo Brixiensi missa. Mart. 23.
(P. deest.) .................

127. Epistola regis Rudolfi burcgravio Norimbergensi missa. (Apr.

med.) (P.deest.) ..............
128. Epistola altera ad eundem. (Ap1·.ex.) (P. deest.) . . . .
129. 130. Forma pacis secunda per Rudolfum et Ottokarum reges
data. Mai. (i. (PAR—4115.) ..........
131. Corroboratio exemplaris Ottokari regis per procuratorem regis
Rudolfi. (Mai. 6.) (P. deest.) ..........
132. Corroboratio exemplaris Rudolfi regis per procuratores regis
Ottokari. (Mai. 6.) (Ρ. 413. 415.) ........
133. Epistola Ottokari regis ad burcgravium Norimbergensem.
(Mai. 14.) (P. deest.) .............
134. Epistola Ottokari regis ad burcgravium Norimbergensem.
Mai. 18. (P. deest.) .............
135. Epistola Ottokari Rudolfo regi directa. (post Mai. 14.) (P. deest.)
136. Epistola Rudolfi regis Ottokaro missa. (Mai. Iun.) (P. deest.)
137. Epistola Rudolfi regis ad Ottokarum. (Iul. in.) (P. deest.) .
13s. Epistola Ottokari ad burcgravium Norimbergensein. (Iul. ex.)

P. deest ..................
139. Foran pacis int)er reges Rudolfunl et Ottokarum tertia. Sept. 12.
(Ρ. 412³.) .................
141). Concessio exemtionum Ottokaro regi indultarum. (post Sept. 12.)
(P. deest.) .................

141. Litterae Ottokari Rudolfo regi missae. 1277. Oct. 31. (Ρ. deest.)
142. Confirmatio immunitatis episcoporum. 1277. Mai. 25. (P. 416.) . .

143. Concessio feudorum civibus indulta. 1277. Iun. 27. (Ρ. deest.) . .
144-149, Tractatus cum Ladislao rege Ungariae. 1277. Iul. 12.—(Dcc.)
144. Pactum cum Ladislao rege. Iul. 12. (P. 41s.) . . . . . .

145. Promissio legatorum de litteris a rege Ungariae concedendis.

Iul. 12. (P. 417.) ..............

146. Litterae regis Rudolfi archiepiscopis et principibus Ungariae
directae. (post Iul. 12.) (P. deest.) . . .
147. Transcriptum litterarum regis Bohemiae per episcopos factum.
Nov. 11. (P. deest.) .............
148. Pactum alterum inter reges Rudolfum et Ladislaum. (c. Nov. 1 1.)
(P. deest.) .................
149. Epistola regis Ungariae de Ottokaro rege. (Dec.) (P. deest.)
150. Sententia de successione feudi probanda. 1277. Iul. 20. (P. deest.)
151. 152. Legatio ad cardinales sede vacante. 1277. Iul. 27.—-(Aug.
Sept.) ....................
151. Scriptum cardinalium. lul. 27. (P. deest.) .......
152. Responsum regis (Aug. Sept.) (P. deest.) . .

XIII

pag.

118
119
120

121-137

121

