556 APPENDIX 1.

593. SENTENTIA DE FORO EOOLESIASTIOO.

1276. Iun. 20.

Sententiae Eberhardi, qni Bm‘z‘oldi vices florebat, ausam-aphon asservatur Stuttqardae
111 tabulario reyio. Simili dorso 'impressi restiyia apparent. Edvfffionem ‘W'irtemberyisches
l‘'rlsumlenlmclz‘ Vll. 450 11112599 wbr'issime paralum rrpez‘ere liceat. —— Bb'lmzer. Rey.
imp. VI deest. (P. deest.)

1011 Ε1)01·11111·1 von 1111111111111α saz ze geriht 1111 mis herl-iu stat (1οΖ kunges Rfi.
11111 Rom(¹ und 11111 kfiut 1111011 (1011, (110 den brief ansehint oder horent lesin, das mine
frowo (1111 111111581110 11111 dez Hailigen Cruceb Ta] uude (101· cofente santten ir gewissin
botin hel-rin (1111111111) von Schiltowe goin hof. Der gortte zerfarende an enl'n urtailde7
1111 sie 10111011 [wc-lugon 111111110, 1111· 1111110 11011111 dem kungo Rfi. von Rmno (1(101· vor
kaim 1101111011οη 1-111101· 11111110 kain ligeude gfit. das sic 1111Γο1ἙῙ11Ὀ10110111110110 hant 111
gowast 1111110 111 gcwor, wan sie 3010011110110 frowon sint. Da wart 111 01111111 mit rehtel·
1111111111οῑ 51101· uf sio elageu welle, das (101· sol 1111·οη fur gaischilicho geriht. unde
sol sie (111 1100111ςο11 1111110 111111 vor 1101110110111 geriht. 1)οΖ gib 1011 111 ze urkunde
(1οΖ 30111111ος brief. An (10111 gcriht was: grave Huc 1-1111 Werdinbere, horre XValther
11111 Klingon. 1101· 11110 11111 Roginsperc5 herre . . 11111 XVottiswileir. der truhseise . .
von Diusinhofen. herro Potir Krcllo, 1101·1·0 Guiswin von Hohinfelsv undo anden- riter
gcnfigo.

Der 111·11,·1’11’111·1 gebin ze Basil. nach Gotes gobiurte tusint und zowain hundert unde
Ακ·11)011ἰοκ 11111111 ,10111κο jaro. 1111 (10111 sa111stage 1111· sautu· (1011111111ομι tago (1οΖ thoferes.

r„ 11,-
SENTENTIA DE {fgitMOIJsNssIBUS EOOLESIAE.

1282. Mai. 02⁶2.

l’eliliamm (piscnpi ,watcuvtiuneqnc 11 institiarin cariat* prolatam edidit Ο. In’edlieh
‘fllilllwiltmm'n <les ‹mm-reichisc-lanz Insliluls' VII, 100 sq. snb sifulo ‘Em Fal( der Recht-
symm-Imm 111 s l.'1=icl1sltoskgsr.riclzls‘. Petilianis autom-amam swa-«tur in tabulario episcopali
ΑΙι’)·1“.131“111’11.κ·1’1.· prndslmt olim sissillmn loro nzemlwanaceo 0 membrana eaeseeto. Sententiam
proponi! rit· vl. ιη 11]1111]1·11]1]1(1 rrccrlll'ori Omoponle' [11 (tildiofltcea Ferdinamleu '‘Dipazd. 67⁸*
ην. NJ) ‹csm=t·t·ctln, quud 1111 11·1111.ς.1·11)11ΐ11·111 a. ].²›¹l.'1'. redis. Cf. eliam 011 rsmw l. 0.]1119. 10¹2 sq.
111Δ srntrntiw rathum numni! Zallinmw:

594. l'la'Tle El’Iffl'Ol’J RRIXINEXSIS.
ltqeclinans mlitiwmn l. 0, 111¹! lun-«fron. (Υ. Balaam: [ιἰῃ. imp. Vl, 111110.
(P. (husi.)

Milwm gvnzwdigvm 11011011 110111 11110111ςο111111011 111111 (10111 11·01·(1οε1011 kunigo ΠυᾱυΠ :1

1-1111 11111110 011111111 1011 him-hof Brunv 11111 Brihsson 11111 111101· 1110110 111111 ore 111111011
3141111011 111111 1101011011 ‹liz—nst γ,0 1111011 (lingon.

593. ³⁸> Lul'phun 111·. 111 (“111·1·0 (ιν.

f·

10

15

’.Ὃ

25

30

 

