XXII INDEX.

pag.

219& Uonstitutio vicarii per Misniam. Mart. 29. (P. deest.) . . . 382
2199. Confirmatio pacis generalis per Thuringiam ordinatae. Mart. 29.

(P. deest.) ................. 383

«100. Sententia eontra Northusenses. Mart. 29. (P. deest.) . . . . :384

401. Quitatio de stura Lubieensiuln. Mart. 29. (P. deest.) . . , 384
402. Litterae legati apostolici praelatis Alemanniae missae. Apr. 15.

(Ρ. deest.) ................. 385

ion—405. Aeta causae comitis Flandriae. 1257. Ap1·.29.-12Ss. Mau-tls). ase-:388 ’

lotz. Procurator-ium comitis Flaindriae Rudolfo regi missum. 1287.

Apr. 29. (P. deest.) ............. 386
404. Appellatio comitis Flandriae. 1257. Mai. 10. (P. deest.) . . 387
405. Litterae conductus pro comite Flandriae. 1288. Mart. 15.
(P. deest.) ................. :58⁸3
«100, Mandatum de colloquio prorogando. 1287. Mai. 9. (P. deest.) . . 389
407. (¹0mmissio Iudaeorum Thuringiae et Misniae. 1287. Mai. 9. (P. deest.) :389
408ῌ41 Ι. Inquisitio limitum imperii versus Franeiam. mss. Febr. 20.—
1259. Oct. 12. . . . . . . . . . . . . . . . . . 390-406

408. Declaratio nobilium comitatus Barensis. mss. Febr. 20. (P. deest.) 390

400. Commissi«) regis de inquisitione facienda. 1255. Apr. 29. (P. deest.) 391
410. lusti-inuentum commissariorum de inquisitione faeta. 1288.

Mai. 25. (P. deest.) ............. 392

41 1. Appi-obath» inquisitionis per regem data. 12s9. Oet. 12. (Ρ. deest.) 405

412. Sententia (le bonis dueum Austriae vacantibus. 1258. Apr. 12. (P. 453.) 406
413. Innovatio mandati fidelibus Austriae et Stil-iae directae. 1285. Apr. 20.

P. deest. . . . . . . . . . . . . ....... 407
lizia—0. (eim—1365? infeudatio telonei. 1258. Sept. 123. 17. 1291. Mai. 30. 053-655
4133. (000.) Scriptum regis prius. 1258. Sept. 13. (P. deest.) . . 653

41:112. (007.) Scriptum regis posterius 1258. Sept. 17. (P. deest.) . 053
41:30. (1568.) (⁷¹onsensus areliiepiseoporum Moguntini et Trevirensis.

1291. Mai. 210. ............... 054

114. Litterae de precaria soluta. mss. Sept. 2s. (P. deest.) . . . 407

¹ 115. I)e‹·larntio de iuribus regis Bohemiae. mse. Mart. 4. (Ρ. deest.) . 408
Ι1-Ἠ1Ῐ1009.) (¹ompositio quaestionis super munitionum construetione. 1239.

(Mart. 17.) (l’. deest.) .............. 655
410. 417. Legatio ad Nieohuuu IV. papam. 1289. Apr. 13. . . . . . 409. 410

110. Litterae pontificis. (l’. deest.) . . . . . . . . . . . . 409

417. Aliae litterae eiusdem. (P. deest.) .......... 410
›ns-12⁴». 'fravratus euni comite pulatino Burgundiae. mss». Sept. 1—20. 410-412

418. l'roinissio munitis palatini de homagio faciendo. Sept. 1.

(l’. deest.) ................. 411)

1111. l'roniissio regis Rudolfi. Sept. 4. (l'. deest.) ...... 411

7120. Litterae regis· de homagio fau-to. Sept. 20. (P. deest.) . . . 412

121. 111ιῐὶΗ4-ειῐίυ pzwti super mutua· siu-vossium feudali. 12⁸9. Oet. 23.

(l'. deest.) ................... 412
422 - 117. <uu-ia lin-fordivnsis. 1290. Ιειιι. 211. ἠ001. 221. ...... 413-425
122. Sententia eontra telonea iniusta. lun. 20. (1).454.) . . . . 413
123. Mandatum episeopo Iwodiensi directum. lun. 20. (P. deest.) 414
121. Sententia ‹11- viribus uon residentibus. lun. 2⁰. (Ρ. deest.) ¹. 414
125. Mandatum de immunitato nnmusteriorum. 1·'‹·l›r.2,·›. (P. deest.) 415

12⁰3. Mandatumalten-ion. Mortss. (l'.‹l‹·‹=sr.), , , , , , , , 416

