10

1⁵

20

25

³0

³5

40

45

RUDOLFI REGIS CONS'l'l'l'U'l'IONES. 12⁸1. Niz‘sswssz’sl. Prooemium. 279

als reht ist, daz er in wizzenliehen hat gewert, (101· 501 in den selben schulden 5111,
und sol man uber in rihten als uber einen ahter.

30. In swelhe stat (101· ahter 01111011, (111 501 inan 5111 111111 11011-1111011, und 51101·
im ubel tun wil, (105 501 man in 01111 5011010100. 101 501 010111011 01111 geben vei-geben
noh ze ehoufen und 501 01111) 10 0100100 01111 01100100. Man sol in miden 1111 allen
dingen. Belmltet in ein 51111 gemeinlich und wizzenlieh, 151 51 011110110101, der rihter,
in (105 geriht daz 151, der sol 51 nider 111-001100. Uber den wirt, der in 1101101101, uber
den sol 1111111 1111100 als uber einen 1111101· und 501 5111 hus zel'ureu. Ι51 (110 51111 unge*
1011101, 5ο 501 si der rihter brennen. Daz sol niemen weren. Sotzot 5111 (110 stat (111
wider, stat und 11010 sint 10111105. Mag daz der 1111101· 01111 gerihten, 5ο 501 01· 02
0111110100 (10111 keiser und sol 02 (1111111 mit 51110111 keiserlichen gewalt 11111.

31. Wir 501200, (1112 unser hof habe einen 11011-111101, der ein friman 51. Der
sol an dem alnpt beliben 2001 0111151011 ein jar, ob 01· 5111 10111 und wol behaltet. Der
sol alle tage ze geriht 511200 ane den suntag und ane groze 1101121100, 00(1 501 allen
1111100 rihten die im chlagent und von allen 110100, ane fursten und 11110 ander 110110
111110, swa 02 gel: an ir lip ο(101· an ir 10111 oder an ir 010 ο(101· an ir erbe oder an 11
len, und von anderen hohen 51101100. 1)112 wellen wir 501110 11111011. Er 00501 1110111011
vur tagen, ern tu 02 (1111111 mit 1111501001 51111(1011101100 gebot. Er 011501 1110111011 111
(110 ahte tun noh uz der 111110 lan„ wan daz 5011011 wir 501110 11111. Der rihter 501
sweren zen heiligen, daz er von 01010011 dehein gut 001110 01111) daz geriht, noh durh
110110 noh durh 101ἃο 11011 durh bete noh durh forhte 11011 (10111 inite anders rihte wann
nah 10111, 1115 im erteilt wirt und 01· von 5111011511111011 aller besto kan⁷ ane aller 51111110
valseh. Der rihtel· sol nemen alle (110 gewette, die uns gewettet· werden und ver im
beehlaget werdoni: von den (110 uz der ahte 0110010111, und sol der 111111 111200, (1111·
umbe daz man desto ungerner in die 11111 0110100. Ι)150 gewette geben und bescheiden
wir dem 1111101, (1112 01· (10510 willielieher rihte und ouch von 01001011 (1011011101 hande
gut umb daz gerihte neme.

32. Der rihter sol oueh haben einen sunderliehen 5011111101, der 110501111110
alle die in die aht 0110111001, und von wes ehlage si in die aht 0110100111, und die
sache, (1111111111) 51 dar in 0110010111, und den tag, 50 51 dar in eholnent: und der 01110011,
(110 uz der aht 0110111001, und die sache, war umb 51 uz der 11111 0110100111, und welches
tages 51 uz der aht chomont: und 501 (110 burgen sehriben. die den chlagern gesetzet
werdent, und wannen 51 510 und wie 51 110122001, und sol 5011111100 ander ,τὲ-0111511011,
(110 man den ohlagern tut nah (105 landes gewonheit. Und 501 5011111100 aller der
namen, die ze sehedeliehen liuten (10111 lande gesagt werdent, und wie und von wein
si uz (100 501101(1011 0110111001. Und 501 5011111100, so 51 20 10111 01101110111 und uz (1(-1
0111; 50 tilge er ire namen abe. Und 501 5011111100 alle die 011011, (110 von grezzen
sachen vor uns ζ0051101001 werdent, uf die rede, daz 101111 1111 501111101100 51101100 (110
selben urteile stete habe, und 501 5011111100 daz 11101, wo die selben 11110110 0050111001
werdent. Der selbe sehriber sol nemen alle (110 111-110, (110 110111 ehlage 51101, (110 111-110
berihten, und 501 dehein ander 1101111120 haben. Der selbe sehriber 501 sweren 2011
heiligen, daz 01· durh liebe 0011 durh leide 11011 durh 111110 0011 (10111 (1011011101 hande
dinch schribe noh entu an 5100111 anipte wann daz 10111151, als er sih aller besto
kan versten. Der selbe schriber sol ein 1010 5111, dar umb ob er andei-s tu denne
reht ist, daz ez 1111 an den lip ge.

Daz haben wir (1111· uinb gesetzet‚ wann ez 005 110120 (1001101 allen (1011, (110 111
0050101 110110 sint, und genieinliehen allen 1101011, (1011 wir selbe 111111 galles gerihlen
mugen von 1105010 manichfaltigen uninuzen.

