C.

(ἲ.

. 28.

29.

30,

.31.

286

28. Wiri 3812811 ande gebiten, so we witte-
like rof copet oder duflich gfit, oder rovere oder
dies wittelike beldet* unde nith ether 31111, wirt
he des betuget vor dem 11111818. mit rethe, 3ο sal
118 81118 8131811 (1811 schaden [11181001]Ις gelden
deme 118 gedan 131, 118 38 duflieh oder roflich.
Wirt [118 ave'r]k (183 1181ος81, dat 1181 11181· dan 10
117811 01111811 11811118 [gedam 13 it]k rof, sd sal men
over 811 11811180 als over einen rovere, is (1111 duf-

[lich]k, 30 sal men over 8111811180 als 01781· 8111811

dief.

29. Wir* gebieten, (1111 ninman necheinen
ether holda* wittelike. So we [dar]¹ over (1111, wirt
h[e]k des betuget 1ο 1·ethe·⁴=‚ 1111111 sal over 8118 11111811
als over en ether. Mach aver he sich untreden*
11111 seven sentberenm 1011111180, dat 118 111111 811 1111818,
(1111 118 811 ether waS. he sal unseuldieh sin*. So
we einegen ethere wirt oder 1183811110181,
so wan 111811 811 11118111)81*, wit-b 118 (183 be-
huget 10 1881118,111811 sal over 8118 11811180
also over enen ether.

30. In wes stat de 8181800181, (1111· sal 111811
sin 1118111 1181111111811 110811 0881181080 cop geven noch
herbergeu geven, noch weder ene gith eo—
pen; 0811811 sal 811 1110101110 31811108οκ. Men
3111 8118 miden an 1111811 dingen. Heldet 80 811 stat
gmneninelike ande wittinclike, is 38 001118010181,
(18 1181118118* sal 38 nider broken. Ande sal over
den wert, (18 (1811 behahlet, 11811180 1113 over 811
131 de 31111 un-
gemureb, 3ο sal se⁰ (18 111-111818 bernam* 881181

sich (18 31111 (1111· wider1·‚ (18 stat ande (18 lude

811181· ande 3111 siu hus tovuren.

31111 188111103. Maeh (18 118111818- dau· 1118111 righten.
30 3111 1181 cundigen deme keisere oder deme
koninge, ande 301811 [it]q de von (183 111183
gowalt ‹lvingen.

31. Wi‘ 3811811, dat (183 rikes hof 11811118
enen hovestivhtorv, der 811 vriman [si]‘¹. De sal
1111 (lemn 38117811 anbaghte 101011111831811 811 jar 3111,
of he„ 31811 1881118 ando wo] geholdo. De 3111 alle
dage 10 118111(- [3111811]1( ane 118 sunnedagen ande
11118 (ξι-018 hiligo ‹la-go, ands· 3111 allen ladon
righton (18 81118 81111181 unde. van 1111811 ludcu. 11118
varstan ande 1111(- anderu hago luto, 3ο war 11 got 110
el· lif, :tn 11· 18111ζο(11-1· ’.111 81· vro* odor an ir lens*

Dat wil wi svlvex· rioms-n. Ην 111-3111 nimnnnf¹ vor

279. ἰ)1’011· Τ.

kaim-u kuuss‘ gelu-n wwh ffirgvlwn nnn-h sul umb in (vnn 1111 3.) nit-ht kuwss'en 1. ‘2-

1’) vui T.

deletum Τ. 1¹) undo add. Τ, ‘ir ‹Iaefcsl T.

280. “) 30])Γο lineum add. ur.

RUDOLFI REGIS CONSTITUTIONES.

k) uncis inclusa eranum-unt Τ.

VJ) deest ον.

1281. Nr. 279. 280.

28. Wir 38112811 und gebeten, swer 1111128111-
lige roup conset oder dublich gfit, oder rover oder
dep ,wezenth'ge haltet* und 1118111 8811181· sint,
wirt 81 (183 11820381 vor deme 11811181· nach
1881118, 30 301 81· zum ersten den seaden zwivalt
gelten dem 81· getan 131, 81· si dubich oder 1·οο-
111811.
28111811 1111118 habe getan, ist 82 roubieh, so sol

wire aber 812 1182οξ81, daz 81· 82 1118 dan

man ober 811 11811180 als uber einen rouber, 131 82
(10111811, 30 301 1111111 von 81118 118111811 als ober
einen diep.

29. Wir* gebeten, daz niman neeheinen 8811-
181· 1111118* wizenfflige. NVer dar uber tfit. wirt ers
bezuget 20 1’8(·1118*, man 301 obet· 811 11811180 als
01181· einen 8811181. Mach aber 81·ιι 31811 undreden*
11111 311811 3801118180 mannen, daz 81· nicht enewizte,
daz er ein 8811181· wag, 81 301 0113801(11811 3111*
Swer 1881181080 8811181· wert oder 3811110181,
swa manin ane grifet*, wirt erz bezuget
zu 1881118, 111811 301 over in 11811181] als over
einen 8811181.

30. In swelicher 31111 der 8811181 kumet, da sol
man 3111 1181011180 nicht noch 111811810811 couf geben
noch vurgebene geben, noch 301 um [111]ἷγ nicht
consen noch 811301 111 niman scirmen. Men
301 111 miden an allen dingen. Η111181 811 eiu stat
gemeinlige und wizentlige, 13[1 318]ν umbemuret, der
11811181* so] 318 111(181· breche-u. Und sol over (1811
wire, der in gehaltet, 11811180 als uber einen 8811181·
und 301 3111 1103 zurvuren. Ist die 31111 ungemuret,
30 301 318 der 11811181· 1)181111811.* 881281 31811 (118
stat (111 wider, 31111 ande 1018 31111 188111103. Mach
181 11811181- (111 1118111 9811811180, so sol er 83 chunden
deme keisere oder deme kuninege, und sulen
82 (11 von (183 1181183 gewelten twingen.

31. Wir 3812811, (1112 (183 1181183 hof habe,
einen 110178118111818, der 811 vriman si. Der sol an
deme selvcn ambachte zfin minnesten en jar bli-
1180, of or sich recht und wol gehaltet. Der sol
alle tage zfi gerichte 2112811 ane die sunentage und
11118 groze h eiligo tage, und 301 allen luten
richten (118 eme clagent und von allen 101811, aue

vnn-stou und 11118 andero 110118 1018, swa. 82 gat an

(11·11 1111, :111 11· 188111 oder an 11· ere* oder an ir
1811811* Uar. wellen wir 38111811 11811180. Er ensol
ι1 dees! 7⁷. ¹¹¹) smwtoreu Τ. “) noch

⁰) sequitur men
Β) te Τ.

10

15

20

25

³0

3⁵

40

⁴⁵

⁵0

 

