 

 

Brandburg. 327,1; de Brandenburg
marchiones 319‚1. marchiones:
Iohannes, Otto (cum telo), Con-
radus, Iohannes, Otto (longus),
Heinricus, Hermannus.

Brehullum 162, 25.
Bremegarten 157, 5.

Bzemensis archiepiscopus: Giselber-
us.

in Bren comes: Albertus dux Sa-
xomae.

Brichart: Thomas.

S. Brictii Tornacensis capellanus:
Arnulphus de Hulst.

Brictius praepositus S. Mariae Bru-
gensis 388.

Brisacum 3,15. 333. 334, 15. 3465„
Brisgoia 257, 25.

Brittenorii, Bertenorii comitatus,
castrum 80, 20:82, 20. 177, 25. 186,
30. 187, 3ο. 188, 35. 193. 203, ιο. 207.
210, 10. 214, 1. 216, 5. 217, 15. 219,5.

Brlilxinenses Romen episcopi: Bruno,
e1nr1cus.

Brubag 462, lo.
de Bruberg: Gerlacus.

Brucks Briix 344, 35.

Brugae‚13rugensis634,1s.ecelesiae:
S. Donati, S. Mariae, abbates: tle
Echout, S. Andreae iuxta Brugas.

Brugge 157, 5.

de Brulas: Iehan.

Brumat (falso Grumat) 3, 5.

de Bruneck: Gebhardus, Gotefridus.
de Bruneshorn: Alexander.

Bruno ep. Brixinensis 43,15. 45. ιο.

47, 20. 106,15. 121, κο. 171,4o. 269.15. =

556, 3.’-. 557.
Bruno ep. Nuemburgensis 611,10. 612.

Bruno ep. Olomucensis 103‚20. 104,1.
106. 110, 25. 122,25. 123. 124, 4ο
125. 126. 127. 128. 131,1o. 133.
134,45. 135. 136, 25. 589, ιο, 594,15.

Bruno minister de Ravensburc 621, 20.

Brunswicensis (lux, duces 424,15.
3691& duces: Heinrieus, Alber-
us.

Bsnato Bohemus 134‚30. fi 1 i uszTazzo.

Bucco abbas Secusiae 304, 3ο. 305, 10.
306. 307. 308.

Bueh villa 21,5. 2915..

Bfich monasterium ord. Cist. 526,.¹10.
de Buchekke (Rukekelle) comes 83,s5.
Buchorn 4, 20.

Budensis praepositus: Iohannes.

de Budwois cives 130, 5.

li Bues: laques.

Bugezlaus dux Zlavorum 606, 30. 610.
de Buggiano: Simon Crivelli.
Bugonus: Iosep.

Bukke 629,15.

de Bulow: Hinricus, Nicolaus.

Bunna, Bunnenses 320,5. 462,15.¹
467,15. 470. 471,40 472, 45. 4744
ἶ 402, 35. 403. 404. 504,10. 632, 25.

praep osi tus: Reynardus.

 

INDEX NOMINUM.

Bur. voet von Wartense 625, 1.5.
Bur. Held 625, 10.
Burcharclus ep. Luhiccnsis 61,10.

Bruchardus mag. Hospitalis s. Ma-
{ilzbe ‘'Theoton. lerosolim. 409‚10.

BUPChvar-dus comes de Holienberch
72, 30. 81,1. 83, 30. 851 93,1. 205,
45. 206, 20. 208, ιν». 212, 2¹5. 289,2¹5.
291, 5. 325, 40. 358,10. notarius:
Petrus.

Burgardus de Egerloy 454, 5.

Burcardus de Rein magister 575,5.

Bureart von Rin 625, 10.

Purchardus de Winterberch 135,15.=

Borchardus Degezow 610,1.5.

de Buren: Titlerichs.

de Burgawe marchiones: Heinricus,
H„ Wit.

Burgensis episcopus: Gundisalvus.

de Burgo Colline: Bonaiutus.

Burgundia 253, 35. 335, 5. 523, 30.

⁴1 541, 30. 633,5; dux 653, 35. 654, 25;
¹ comes, comites 484. 653,35. 654,⁴25;

nundinae 334, 30, comes pala-
tinus: Otto, (le B.: Hugo, Io-
hannes, Reynaldus.

Burn castrum 48830. 489, 5.

Βιιίηὶεέυείε Benedietbeuern abbas: Or-
o us.

Burseke castrum 165,1.
von Burshit: Iohans.
Burun Kaufbeuern 4,1.5.
Butenheim curtis 448, 35.
Butetourte: Iohannes.

C.

C. der alte von Grunenstain 625,15.
de Cabilone, Chalon: Iohannes, lo-

hannes comes Altosidiorensis.
Caho1t: Iohannes.

Caelanum 34215.
gravius: Alhertus de Zeberg.

S. Caeciliae eccl. Rom. card. pres-
biter: Symon.

Calabriae mercatores 335, 1.

Calaho 564,4.5.

de Kalant: Bordeko, Tidcricus.

Kalchreut 629, 10.

Cales Calais 632, 20.

Callis Cayh 182. 183,5.

Kalsmunt castrum 365. 3136,15. 479.
534, 35.

Cameracensis comitatus 255,1. 394, ις
ecclesia, capitulum 36. 254, 35.
255,5; evesque 633,.5. episcopus:
Ingelratuus.

Campidan„ Cemton Kempten 5, 1.
monasterii gubernat or: Rudol-
plius.

(le Caminata, Kemenata, Chemnaten:
Volcmarus, Marquardus.

Campania, Champengne 400. 401, [¹0.

(349, 110. b u r g-

 

6051

¹ 634: conte 393. 394. 395. 396.

32st nundinae 334, 35. 335.

de Cantono: Pax, Petrusss), Petrus
(ll), Rizius.

(le Capella: Ulricus.

de Capraria. comites:
Guelfus.

CaE-uale principatus τ’. Karolus rex
. lcl iae.

Anselmus.

Capudaquensis episcopus: Petrus.

de Ceu-cano: Gracius.

Carcassonne 635. ι.

Karinthia. Karinthani 101, 30. 104,15.
106. 109,·.¹5. 110, 30. 116, ¹25. 122,1.
126,25. 1312315. 140. 220, 3ο, 222, 1.
326,35. 327,15; ducatus 355. 356.

= 357. 358, 1. 468. 642,2o: mini-

steriales152‘2‚30. d u ces: phylippus,
Meinhardus, Beruhardus, Ulricus.
de Carlowe: David.

Carniola 104,15. 106. 110, 30. lla-2⁵.
122, 1. 125. 138, 15. 325,2f›. 326, 25.
327,15. 3⁴28. 329,15. 330,20. 355.
357. 642, 20.

Kal-olus imperator 182, 15. 183, 1:
Karoli sedes Aquisgrani 18,10.
Karolus rex Siciliae 44, 5. 46. 54, ιιι.
83, 1. 113, 40. 146, 25. 184. 194. 200.
223, 20. 225,40. 226. 227. 228. 229.
230. 231. 232, 35. 233. 234. 235.
236. 237. 238. 239. 240‚1. 241,1.
242, 5. 243. 245. 246.15. 247, 35.
248. 249. 250. 251. 252. 253. 261.
10. 562. 576, 25. 584, 3⁰. 585, 35. 58¹6.
587. 588. uxor: Beatrix: filius:

Carolus princeps Salernitanus.

Carolus princeps Salernitanus 233,
40. 234.15. 235. 236. 246, 20. 249.
250. 2523 honoris S.Angelid01ui-
nus 253, 2153 roy (le Sesile 03:211».

Karrenellenbogen, Carnellenbogeu
V. Kazzenellenbogen.

Karste Pliefferkeller 559, 5,
559, 5.

Cas-ale 565,1.

de Casaronibus: Petrus.

de Castaneto: Bernardus.

Castel castrum 15640.

Kastel 630, 5. <le Castel, Casu-115
comes 9225. comes: Heinricus.

Castelli eb Legionis rex: Alfonsus.

(le Castravillano dominus: Wazterm
de Comerci.

de Kastre dominus:
Iuliam.

Castrum Francum Castelsranco di
sotto 342, 30.

Castrum: Novum.

Kat: Henricus.

Catarius: lohannes.

Causarius Chatary'? princeps mili-
tiae Ungarus 144,'.10.

de Caxano: Nicolaus.

(le (fazinimiuisz Albertus.
Cuziuimicus Aihorti de Gazinimicis
potestas Placentiae 561, 20. 563.
antwilre curtis Kana-eilm- 449,ι.

brudei·

G erardus de

