ADOLri 06616 60061110110066. 1697. Nr. 516. 5711, 541

naceo. Cf. Rymer ‘Foedera’ Ι, 2 pay. 6⁷78,- cuius editio ‘Eae Lite. et Autoyr.‘ tabularii
Britannici sumpta est, nominibus propriis male lectis, itemque p. 87 9 regis Franciae

exemplar praebet. Cf. etiam Req. Ad. 374 et Rc'z'clzssaehen 221. — Bijhmer, Req.
1246—1313 Reichssaehen 221. (P. deest.)
5 Edward par la grace de Dieu roy d'Engleterre, seigneur (Ph-lande et (1116 (1Ἀ(101-

tanne a touz 666116, qi ces presentes lettres verrent, saluz.

(1) Nous fesoms a savoir, que nous de 16 guerre meve entre le roy de France
et ses aliez de 11116 part e. nous e noz aliez d’autre, tant por la (10661166 (16 Aquitaine
que de 16 600166 de Flandres 61 (16 acuns autres 11606, avonis pris (16 commun assen-

10 tement souffrance de guerre, c'est a savoir de 10160016 6 10160106, (16 16116 a 16116,
(16 genta gent par mer e par terre en 11616 1116111616, (1116 touz marchantz 6 toute
maniere de gent puissent aler, venir, demorer 6 marchander sauvcment e 6601601601
de 00 1016111116 6 autre la souffrance durant. Et tendronis nous 6 11οΖ 61166 6 16 (111
roy 6 11 sien tout ce que nous e il tenioms 611 jour de la 0001661100 (16 666 lettres

ιε, durant la dite souffrance. (2) Et (10116 66616 6001116066 qaut a la (10661166 (16 Aqui-
161006 jusques a la Typhaine procheinement a venir, et (11101 66 autres terres jusques
as octaves de 16 procheine feste seint Andrieu 1601 seulement. La quele souffrance
nous de 006 partie, le dit roys de autre devoms faire saveir a noz feaus aliez 6 sougiez
en 16 terre de Aquitainne e es autres loingtaines terres (16 (161οΖ 16 (1110606116. devant

20 la feste de Touz sainz prochaine et 611 16 terre de Flandres dedcinz ce prochain
samedi. (3) Et esta saveir, que 16 roys d'Aleinaigne puet 16 (1116 6001116066 10101116,
61 1111 plest, en tiele 1116111616 10161016, que 616 (111116 quinze jours apres 66 (1116 16 dit
roys de Alemaigne l'aura fait savoir 61 evesque de Tournay ou 6 son official a
Tournay. (4) Les noz aliez sont tiols: 16 roy (16 Alemaigne, 16 conte de Flandres.

251e conte (16 Sauuoie, 16 60016 (16 Bar, 16 (1116 (16 Β16116111, 16 conte de Hollande,
16 conte de Montbeliard, Johan (16 01161011 seigneur de Arlai, Johan (16 Burgeigne,
Johan seigneur de Montfaueun, Gautier son 11616, 16 seigneur de Nove] Chastel.
le seigneur d'Oiseler‚ 16 seigneur de Fauconlii‚ le seigneur de Jour7 16 seigneur de
Cocond1·ai³²‚ Simon de Montbeliard seigneur de Nontronb‚ Estephen. d'Oisoler seigneur

30 de Vile Nove e pluseurs autres de Burgoigne, (16 Alemaigne, (16 Β1611601, (16 Flan-
dres, de Hollande⁷ de Gascoigne, de Aragun e de 61116016, (166 quous 0006 ne
savoms les 110006 6 present. (5) La (10616 6001116066 006116 amez 6 16606 VVautier
de Beauchamp chivalier e seneschal de nostre hostel, a quel nous avoms 601· 66 done
plain povair de jurer 60 nostre 6016, 6 jure por nous e en nostre noun a garder

35 loiaument 6 60 bone foi e enterinementc en 16 manere e 60 16 forme devant dites. (6) Et
est a savoir que 66 aucuns damages 66101601 faitz durant 16 dite 6001116066, nous sumes
tenuz de les faire amender 611 bone foi e convenablement. En tesmoing de la (111616,
chose 0006 avonis fait mettre nostre seal a 666 presentes 1611166.

Donees a Fyues seint Bavon 606 16 116, 16 jour de 16 16616 saint Denis, 611 l'un

40 de grace mil CO quatre vintz e dis e sept.

579. PROOURA TORJUM ARCHIEPISCOPI TRE VIRENSIS. Dec. 23.

Denuo descripsimus autom-saphon tabularii Confluentinzss Pendet siyillum lassum
loro membranaceo. In verso scriptum est: ()bligacio expensarum factarum 10 Flandria
per archiepiscopum Bo. pro rege Ad. ῃ Holenam, Regl. Ad. 3157. (P. (Ieesf.)

4⁵ Adolfus Dei gracia Romanorum rex semper augustus universis presentes litteras
inspecturis graciam suam et omne bonum.

578. ²) εἰσ pro Cossonay'? or.; Cotendrai Ii’ywer. b) sic pro Montron 072: Mutron Ia'gsmwn Cf.
‹mpra paq. 433 lin. 7. 8,

 

Ian. 6.

Dec. 7.

0431. 21,

Uet. 12.

