 

1⁰

15

20

25

³5

4⁵

RUDOLH REGIS CONSTITUTIONES.

Unde ne mach sich de selve, dem dat vor geboden
18, 011 unsculdigen selve sivende 8801118180 10(18[0]
vor (181118 181111818, 80 es he 8108 unde 1811108 ewe-

like, also dat [hss]‘³ nimmer necume 10 sime reithe.

10. An werne de hantvrede gebroken wirdet,
betuget he dat 10 den heile-gen. vor sime 181111818
0111 deme, de den lantvrede [gemaketlf hevet, unde
0111, tven anderen sentberenss mannean, de er reith
gehaldenf hebbet, dat (18 han tvredeh an en 881110-
ken si, de 181111818 sal den genen ze achte (1011,
(18 (180 hantvretle gebroken hevet, unde sal en
nimmer uter achte laten ane (188 clegeres willen,
oder 118 vorlore debant (lar umbe. 181 aver de
hantvride mit deme dotslage tobmken, so solen de
mage imum-i, de dar geslagen wart, elagen unde
solen den mort bet-eden, also dar vor beseriven
181. Unde wanne he dat beredet, so ensal man
genen nimmer 11181 achte laten, henebedek den
lies dar umbe, unde. sal elos ende 1811108 sin.
Wil aver de, de den hantvrede. gemaket hevet oder
envangenl‚ 111181ῐὶ (188 geriches nith gestan, dat de
vride au ime gebroken 81, (18018 sal de 181111818
gebeden 111 des keiseres hulden, dat he eme helpen
sines 18111188, oder he 111111 sweren 111 (180 heilegen,
Lat he dat aber (1111811 8111108

oder durch enich (ling, he 181 deme keisere oder

dat he 01111 08 wite.

deme 181111818 (18 hant sculdigh.

11. Wir⁰ 881180 ande gebeden 111 (18 8 rikes
hulden, dat alle unse vursten unde alle de gerithe
van 008 hebben, reith 1111180 also (188 landes side
ande* gewonhet sie, unde dat 881118 gebieden (180,
(18 gerithe van en hebben. Sve des nith endot,
over den wille wi 18111180 scherplikenp (1180 181111
181. Unde watq 1108 over en geteilet wirt, des en
wille wi nit laten noch nine manne over 88οΥ
noch 11108 manne 88110080. Unde gebeten och
unsenv 17018180, (1111 818 mit 181· bute dvingen de
van eme gerichte hebben, dat sie rechte 18111180,
unde de bute nith ne 111180, (18 80 81181181, wirtss.

12. Wir⁰ 881280 ande gebietent, dat negein
181111818 [11111111]Π 20 ae hte duwan openhare, unde
dat negein reithere ene man uter agte late, he
neme (18 wishet, dat deme elegere gerithet werde
na des landes gewonheit. Dut des die 181111818 nit,

279. θ) deest T.
ην, 280,· ainer l. 3; einer ⁶2.
⁰) Vulr T. Ρ) seherliken en T.
unsen vorsten male add. T.

280. k) lantvride or.
caen excidisse censendae suut.

s) corr. em gehaldet T.
ks) gob 1. 2. 3.
q) wot T.

ι1) gewenheit ογ..

gl sencberen T.
1) 8111110080 Τ.

¹) seben T.
=¹) mwls inclusa evanuerunt Τ.

l) sic or„- cf. φιν-279.

1281. Nr. 279. 280. 283

oder 1011, sinen 110180, Und emnaeh sich ter
selbe, die (la vul-geboten 181, nicht ensculdigen
solbe sibende sentberen luten vm· deme 11811181,

80 ist er 8108 110(1 188111108 ewiliehe, also daz er
0111181 1111018 211 81081118 1881118.

10. An sweme die hantvridek gebrochen wirt, c. 10-
11820381 er daz zfin heiligen vor 81081118 11811181
mit deme, (181 (180 hantvridek gemae-het, hat, und
11111 zwen anderen sentberen mannen, die ir recht
behalten hant, daz der lanbvride an im gebrochen
818, der richter 801 ginen zfi aehte ffln, (181 (180
lanbvride gebrochen hat, und 801 80 1111081· 0281
aehte lazeu ane (188 clegers willen, oder er vurlise
de 111101* umbe. 181 aber der lantvride 11111 (18018
1018111318 zfibrochen, 80 sulen des mage 8111811, der
da erslagen wart, clagen* und sulen (1811 mort
bereden, als da gescriven 181. Und swen er daz
beredeb, 80 80801 man genen 1110181· 11281· (101118
lazen, er en geve den lip tar umbe, und sol
8108 und reehtlos sin. Wil aber der, der den hant-
vrideh gemaehet hat oder antfangen, 11118 (188 ge-
11011188 nicht gestan, daz der vriede an eme 211-
brochen 818, (180 801 (18 11811181· gebiteu bi des
keyseres hulden, daz 11 eme helfe sines rechtes,
oder er mfiz sweren zen heiligen, daz ers 018111
wizze. Lat erz aber (1111811 sippe oder durch
ieeheine dine, er 181 deme keyser und deme rich-
tere der hant sculdich.

ll. Wir 881280 und gebeten hi des riehes c.11.
11111(1811, daz allel* unser vursten und alle, die ge-
richte van unz hant, reehte richten als de landes
side und* gewonheit, 818, und daz selbe gebeten
den, die geriehte von 10 hant. Swer des 1110111
80 101, 01181 (180 willen wir 11811180 seherflige als
recht 181. Und swaz uns uver en geteilet wirt,
(188 80 willen wir 018111 lan noch niman over seben
noch nimanne 88110080. Und gebeten och 110880
11118180, (1112 sie 0111 181 11028 twingen die von 110
gerichte hant, daz sie 1881118 11811180, 00(1 der buze
018111 lmen, die 811 81181181 wirt.

12, Wir 881280 und gebeten, daz 01811810 c 12»⁴
18011181 1111111108 211 381118 tfi wen offenliche, und
daz 08811810 11811181 inmune 0281· 1181118 laze. er 80-
08018 [(118 88171811811Ρῦ, daz deme elegere geriehtet
Tfit (188 (181
i) sic T,- cf.

u) helpen T.
⁸) 0811

werde nach des landes gewonheitu.

hl hanturedre T.
¹¹¹) corr. ew elme T.
Sl finis columnae prioris T.

Γ) allen or. m) hm> rot-es desunt orn, sed

30¹⁴*

