xiv

153— 157.

153.
154.
155.
156.
15 ι.
155—179.
158.
155¹.
1611.
161.
162.
163.
164.

165.
166.

167.
1⁴55.

11111.
1 711.

171.
172.
173.

171.

INDEX.

Tractatus de pace Rhenana. 1277. (Iul. Aug.) —- 127s. Iun. 24.
Mandatum regis civitati directum. 1277. (Iul. Aug.) (P. deest.)
Aliud mandatum. (Ρ. deest.) ............
Vocatio civitatum per iudicem provincialem facta. 1277. Aug. 11.

P. deest.) .................
Littcrge iudicis provincialis super archiepiscopo Moguntino. 1277.
(post Nor. 26.) (P. deest.) ...........
Foedus pacis inter principes et civitates initae. 1278. Iun. 24.
(P. deest.) .................
Tractatus foederis nuptialis cum rege Angliae. 1277. Sept. 25.
—mm sept. 15. ................
Facilitas regis Rudolfi procuratoribus data. 1277. Sept. 25.
(P. deest.) .................

Litterae credentiales eiusdem. (1277. Sept. 25.) (P. deest.) .
Promissiones per procuratores factae. 1278. Ia11.2. (P. deest.)
Auctoritas consiliariorum regis Angliae. (1278. Ian.) (P. deest.)
Instructio legatorum regis Angliae. (1275. Ian.) (P. deest.) .
Facultas regis Edwardi procuratoribus data. (1278. Ian.)

(P. deest.) .................
promissio super Hartmanno in Romanorum regem assumendo.
1275. Apr. 25. (P. deest.) ...........

Promissio super regno Arelatensi. 1278. Apr. 25. (P. deest.)
Promissio do donatione propter nuptias augmentanda. 1275.

Apr. 25. (P. deest.) .............
Ass-ignatio dotalitii per regem Rudolfum data. 1278. Mai. 3.
(P. deest.) .................
Ratihabitio promissionum per procuratores datarum. 1275.
Mai. 3. (P. deest.) .............

Ratihabitio iurisiurandi per eosdem dati. 1275. Mai. 3. (P. deest.)
Promiss ιιι &unae reginae Romanmffum 127s. Ma·1.3. (P. deest.)
Litter (·ι( Annae reginae episcopo Basiliensi missae.. s. d.
Fzzsrculti 1-0 „ris Rudolfi super tractatu cum comite Sabaudiae
ineundo. 127s. Mai. 3. (Ρ. deest).
Consensus eiusdem (10 dotalii-io ordinando. 1275. Mai. 4.
(1). deest.) .................
Litterae regis Edwardi ad lsartmannum missae. 1278. Nor. b.
(P. deest.) .................
Litteiae eiusdem ad p1ocu11toum niiss·1e.l27S Nov 5.

³. Aliae litto-2120 (mede ιιι 1278. Nor Ν. (Ρ. deest.)

Littera( Edmmli ad Rudolfnm regem direct-10. 127(1. Ap1211

. Littenfiu Rudolti ad Eadm :vidum reg, cm. (·1271. Mai. Iun.)

(P.d‹=‹=st.*) . . . .

17³«. '

179.

(Ρ. deest)

Litterae Heinriei episcopi Basiliensis ad Edwardum regem.
(12711.) Sept. 15. (l‘. deest.)

1⁸⁰. constitutio vicariorum imperialium in partibus Saxoniae. 1277. Sept. 27.

‹1‘ demi 1

pag·

149—151
'149
149

150
150
151
151—165
152
152
153
15:3-
154
154

155
155

156
156
157

158
158

158 not. 1. ¹

159

159

160

1611
161

162

