394 RUDoLFI REGIS CONSTITUTIONES. 1288. Nr. 410.

(2) C. Mes sires Wautiers de Fou prestez, de l‘eage (161 LVIII ans, 31 6061 11 (111,
6116116116163 l'avesque (16 Το61 61 chapeIlains de Hams, dit par son 3616111661 66 (166
freres Jehans, tesmognaiges desor noumeis, dit. Et dit encor, qu‘il fuit a Κ6161116ἱ, 06 11
(11316163 fuit mis 66 tout 16 royalme de France 61 11 1116111663 66 l'empire, 611 (16 Β611166 ct
cil de Montfalcon ne 11661661 (166 16 1116111116, por ce qu'il 63101661 613061 (16 161611116.

(3) C. Mes sires Eudes chevaliers, de l‘eage (16 LXX 6113, 31163 (16 Sorcey 66 1161116,
tesmognaiges jureis 61 requie, se li 1013 (16 Franco. 61 363 gens 6611661 61 sont 6111161
66 11611163 (106 10161616 d'Alemengne'et en l'empire, dit parson 3611616661; ιΟ“1”1’; requis
66 (1116117, 11611163, (111; ιΑ Montfaleon et en parties (16 1106116160ηῆ 61 (111, (16’11 vit que
li roy de France, par calz 66 par altres en lor nom, ne justisoiet 66 (111 166 de Mont-
falcon ne 63 parties par (16361 66116 Montfaleon 61 Verdun, ne riens n‘i avoient qu‘il
eust 0'1' (111-6 66 ven, 6163 vit que Monffalcons estoit justicie par eelz de l'empire, fors
puis 16 compaIngnie, (1116 11 1013 (16 France et li 6116601666 de Montfalcon firent ensemble,
16 (166112 compaingnie par droit 66 (1611616111 631 6166 6 616111 66 16 60611 16 roy (16
France. Requis, 36 611 611163 11611163 11 631 61111613 116 611116, (111 (1116 011. Requism, en
queilz parties, dit (1116 66 1611111116 (1611611166, 611 1616116“ 61 6113 appendises par (16361
16 ru (16 Byeme devm-s Verdun. RequiS, 60111116111 il 16 3611, (166 16 (1116 abbaie de
Β6111611, 11 terre et les appendises (16301 (11163 301661 (1011 10161616 d‘Alemengne 61 de
l'empire, dit, par 66 (1116 11 (113 rus de Byerne (1611611 16 101611116 (16 France 6116

roi-alme d'Alenlengne 61 1611111116, ensi 60111 11 (1131113 36 porte, 61 631 11 1016111163 (1“Α16- ·2

mengne 61 1661111163 par (16361 16 (111 ru de Byeme devers Verduu, 61 11 1016111163 (16
1316666 par ‹lelai 16 (111 ru: 6631 161-11 10113 jours 0'1' (1116 61 611113 (16 363 devantriens.
Et (111 66601, qu'il 61 vcu 11361· (16 3011 temps 61 61 01 (1116 (16 363 devantriens, que 36
aucuns 110163 011 borgois, (1111 631011 (1611101663 (16361 16 ru (16 Byeme devers Verdun, alat
demorer 0111116 le (111 16 611 011611111611366 011 10161616 (16 Franco, il faisoit signor de
661 qu'il voloit, 61613 611 (161 ensi s'cn 61011, 116111011 1601116 61 heritaige, qu·il avoit au
1611 (1061 11 631011 partis: 61 611 1611 1116111616ο 61-06 11361 (16 663, (1111 ν6601661 (16 par
(16161 16 (111 111 (16 Byelne demorer par (16361 16 (111 ru de Byeme (1611613 Verdu11; 61
ost por 16 raison de 66 qu‘il aloient dou 10161616 d'Alemengnc et de 1611111116 06 10161166
(16 Franco 61 66 Champengne 61 (1011101611116 (16 France 61 de Champengne ou roialme
(ΓΔΗ-1116613166 6166 1611111116, 611 11633661 16 (111 ru. Et (111, que 663 6110363 3061110101163
66 parties (16301- (11163 61 6011111666 1660116166 611 631. Et dit 66601· par son 361616661,
(1116 Hi] (111116 61111616ρ (16 13611166 3161 par (16361 16 (111 ru de Byeime devers Verdun
01 (11111 l’at ven, (16 1661 (16 temps 6016 30116611· 11 111161, 16 60616 (16 Β61 deffendre
606116 663 (16 011661116111166 61 former 6011116 663 (16 Champengne 61 deffendre coume
wanlains: 61 66 ticum! (16 l'avesquc (16 Verdun 61 l'avesque de Verdun dou roy d'Ale-
nmngnc. Requis, conruent il 16 3611, (111 par 66 que li evesque de Verdunq 111666661
101· regale dou roy d‘Alemongno, 61 61131 l'at-il tous jours 0'1' dire 61 606111666 renou-
1666 66 ost 611 partios (16301 diros. Et dit 611601· par 306 3616111661, que il ne vit 66
011 (111-6 (16 tout 3011 temps, (1116 611 (16 Champengne 116 11 1013 (16 France justissassent
66 16133661 3616661611· 6 1116111166 116 63 ν11163 66 63 appendises (16 16 (1116 abbaie, qui
sont (16361 16 (111, 111 (16 11161116 (1611613 verdun, fors que puis 11013 663 66 66361, (166
11 1013 (16 Franco 61 11113 sa main 61 363 wau-des 6 16 (1116 61111616 (16 13611166 par sa.
10166161 et 66601· los i 116111. Et dit cncor 1161 30113616166111, que 36 11 1013 (16 Franco
1613011 aucun coumandcmcnt 66 1011111116 (16 13161166, 611 (161 (161110101661 par (16361 16 (111
ru (16 11161116 dovere verdun. 6011611661 (16(11163 63 (113 cougnandemens nc requis 66
cunm-aiut n'cn furent 116 mis 6 raison, 61113 ont fait 16 contraire 3663 debat et fait

410. ¹) 1, ans 3 sequ. delet. ων, ¹¹¹) emnncut il 111 seit di par ce quil 61 nne sequ. delet. ⁰1·-

'¹) 1·11 16 11116 snpra, lin. mm. or. υ) 13011011 sequ. delet. or. Ρ) incipit altera membrana sianu B 2’081'10
in murssiuc superiori ur. ι1)111’01111 aequ. delet. or.

10

1⁵

25

30

:55

⁴0

⁴⁵

5⁰

 

 

