10

15

20

25

30

35

4⁰

⁴5

RUDOLFI REGIS CONSTITUTIONES. 1258. Nr. 410. 399

(30) G. Mes sires Orris (10 Ohamplon chevaliers, tesmognaiges jin-eis, requis par
son 5010111001, s'acorde en tontes choses a 10011 signer ι’101100 (10 11011110 chevalier, 105-
mognaige deser dit. Et (111 00001, qu'il at estei presens plnsors fois sus 10 ru dc
Byeme 05 051005, ou par jugement cil qui avoient passei 10 (111 ru dc Bieme, 001 perdu
lor remenances, por ce que li dis 105 depart 10 royalme (10 Franco (10 1101110110, 01 en
passant celui ru il 01010111 dou roialme de France cn l'empire et dc l'empire ou roi-
alme de France.

(31) C. Mes sires Ralz de Hannonville chevaliers, (10 l'eage (10 LXX 005, 105-
moguaiges jureis, requis par son sarement, s'acordc en tontes choses a 111011 signor
Orri de Champlon chevalier, tesmognaige (10501 (111. Ε1 (111 011001· par 500 5111010001,
000 000005 00 00 fuit fait, que il sache 110 11 1’0”1”51 dire, que li 1015 (10 Francc passas-
5001 10 (111 10 (10 Byeme en justisant 110 000 11 10155001 scrgentcr ne justicier, fors
que de novel; et 00 000 11 (115 1015 (10 Franco en fait et fait faire, il 10 fait par 50
volentei 01 par sa force.

(32) C.,Dagars (10 Ι)001001“ 05001015, tesmognaiges jureis, requis par son 5010-
111001, s'acorde en tontes choses a mon signor Orri de Champlon 01 0 0100 signor Raul
de Hannonville chevaliers, tesmognaiges desor dis.

(33) C. Hussons de Saint Andrcu escuiers, tcsmognaiges jureis, rcquis par son
501001001, s’acorde en tontes choses a mon signer Orri de Champlon 01 a 111011 signer
Raul de Hannonville chevaliers, tesmognaiges (10501 dis.

(34) C. Mesf sires Joffrois (10 Nueville chevaliers, tesmognaiges jureis, requis par
son sarement, s'acorde 00 100105 0110505 0 mon signer Jehan de Ronne chevalier, tes-
mognaige desor (111.

(35) C. Hazars de Sathenay escuiers, tesmognaiges ι101015, 100015 par 5011 sare-
111001, 5’0001(10 00 100105 choses a mon signer Jehan de Ronne chevalier, tcsmognaige
desor dit.

(36) C. Ogiers de Donnevou escuiers, tesmognaiges jureis, requis par son sare—
01001, s'acorde en 100105 choses a mon signor Jehan (10 Ronne chevalier, tesmognaige
(10501 (111.

(37) C. Mes sires Robers chevaliers sires (10 ΣΥο110011110, tesmognaiges jux-eis,
requis par son sarement, s’acorde a mon signor Jehan de Ronne chevalier, tesmognaigc
(10501 (111. Ε1 (111 encor, qu'il 01 05101 plusors fois a Saint Mihiel, qui est bien avant
en l'empire oltre la Mueze par devers Alemengne, ou cil de Biaulleu, ajornei par
devant 10 00010 (10 Bar 05 0551505, pladioent par devant le dit conte en demandant a
altrui 01 00 005 deffendent.

(38) G. Erars de Betoncort 05001015, tesmognaiges ι101015, 100015 par son 501010001,
s'acorde en tontes choses a mon signer Robert de Wantronville chevalier, tcsmognaigc
desor dit.

(39) C. Willaumes dis li Moinnes de Villers escuiers, tesmognaiges jureiS, requis
par son sarement, s'acorde en 100105 choses a 0100 signor Robert (10 Wantronvillo
chevalier, tesmognaige (10501 (111.

(40) C. Frercs Pierres prieurs (10 1301101101ορ prestes (10 1”01·(110 (100 Vaul (105
Ε50011015, tesmognaigcs jureis, requis par 5011 5010010018 (111, 000 Biaullcus 051 (10
l'empire 01 ἰ at veu (10 11ον011 105 sergens le roy de Franco justicier et faire 001111100-
demens. Et dit, que li rus de Byeine depart le roialme (10 France de l'empirc, si
com il at tous jours 0'1' dire ct tous jours 01 05101 11 comune 1000011100 (100 pais. Et
(111 00001, que cil de desai 10 (111 ru (10 Bycnie par devers Vcrdun peichcnt 011 (111 ru
de Byeme en la moitiei par devers aus, por ce qu'il sont de l‘einpire, 01 011 (10 par

410· s) praecedit D in maryine superiori membranae quartae or. Β) sa sequ. dclvi. or.

