XXX INDEX.

rag-
642. Foedus nuptiale inter Albertum ducem Austriae et Philippum regem
Franciae. 1295. Mart. 6. (P. deest.) ......... 626
643. Consensus principum electorum de translatione bonorum imperii.
1297. Iun. 4. (P. deest.) ............. 627
644. Notitia de bonis imperii in burcgraviatu Norimbergensi. (1281.-1297.)
(mes—1308.) (P. deest.) ............. 627
645. Notulst super guerra eontra regem Angliae movenda. (circiter 1298.)
(P. deest.) ................... 631
Supplelneutum ad Rudolfi regis Constitutiones.
646. (25η.) Sententia proscriptionis. 1274. Ian. 25. (P. deest.) . . . . 636
617. (251).) queudatio abbatissae. 1274. lan. 25. (P deest.) ..... 637
646. (250.) Receptio abbatis in collegium principum. 1274. Ian. 26.
(P. deest.) ................... 637
649. (ma.) Deelaratio de paee civibus Coloniensibus tenenda. 1274. Mart. 1.
(Ρ. deest.) ................... 638
656. (61 a.) Privilegium civitati Rotenburg eoncessum. 1274. Mai. 15.
(Ρ. deest.) ................... 638
651. 652. (1150 a. b.) Infeudatio bonorum eeclesiae Pataviensis. 1277.
Nov. 24 ..................... 639-644
651. (1863.) Scriptum regis. (P. deest.) .......... 639
652. (1561).) Charta episcopi. (P. deest.) .......... 642
653-655. (28611 je.) Scripta de destructione castri Peseiae. 1281. Sept. 644-646
653. (28611.) Litterae regis Lucanis directae. (P. deest.) . . . . 644
654. (266 b.) Responsum Lucanorum. (P. deest.) ....... 645
655. (2860.) Litterae Martini IV. papae Lucanis missae. (P. deest.) 645
656—6613. (miso-ds) Donatio eeclesiae Ba-siliensi faeta. 1285. Oet.18.
12⁸2. Dee. 21. - 1298. Nov. 26 ............ 646-650
656, (3650.) Privilegium regis. 1285. Oet. 18. (Ρ. deest.) . . . 646
657. (3⁴5sd.) Consensus archiepiscopi Coloniensis. 1282. Dee. 21.
(l'. deest.) ................. 647
’ 65⁸. (mise.) Consensus archiepiscopi Moguntini. 1282. Dee. 30.
(P. deest.) ................. 649
659. 666. (36812 g.) Consensus comitis Palatini et ducis Saxoniae.
1285. Febr. 19. Mart. 311. (P. deest.) ....... 648
661. (36811.) Consensus regis Boiiemiae. 1285. Apr. 16. (P. deest.) 648
662. (misi.) (fonsensns nun-chionis Brandenburgensis. 1297. Apr. 17.
(P. deest.) ................. 649
66:1(2368k.) consensus arehiepiseopi 'ln-<wirensis 1298. Nov. 20.
(P. doust.) ................. 649
661. (38211.) Abindientio feudorum. 1266. Febr. 7. (P. deest.) . . . . 656
665. (Zsswa.) statutum civitatis Oppenheim. 1287. Mart. 11. (P. deest.) 656

666

6611

-668, (1Ιῑῗη ἡν.) infeudatio telonei. 1258. Sept. 125. 17. 1291. Mai. 30. 65:3—-655
666, (41:³22) Ἀρι-11111161 regis prius, UNS. Sept. 123. (P. deest.) . . 653
667. 111311.) ¹<mimum regis posterius. 12⁸& Sept. 17. (P. deest.) 653
66⁸. (11:³0.) ‹wmsvnsus :ii-eiii(=pisvopornin Moguntini et '1'1·0v11·0nsis.

12111. Mai. tw. (l‘. dvvst.) ........... 654

. (117, a.) ‹wanlai-»itio qum->tionis snper munitionum constructione. 1269.
(Mart. 17.) (1’.‹1‹=‹·st.)

