698

mediatorem eligere, adiungere
arbitris S, 5. 10, 20, mediator con—
servatorum pacis 364,2›5.
meineidic 376, 10.
meliores civitatum 507, 30.
membranae 295, 5.
memoriales r. registrum.
mensa capituli Pattaviensis 640, 20.

mensura Bisuntina 436, 1. 531, 40;
falsa 435, 30. 531, 35, falsam men-
suram capere 435, 15. 531, 30,
ef. maz.

mercati ius 565, ·

mercationis opera per Boerniam
exercita 109, 25.

mercatores, mercantes 109, 25. 141,
10. 245, 2540. 256,15. 334, 55. 335,
10. 450, 30. 511,15 605,1. 25. 653,
20. 30. 654, 15. 655, 5; nundinas
frequentantes 334, 30. 335, 1, pei
terminos terras tr’yansitum facien-
tes 120, 35. 450, 35, 1. capitaneus,
cs. chaufman.

mercatura 450, 30.

merces, mercimonia 141, 10. 605, 3ο,
111 vino, sale, calibe et aliis quae
selaist vulgariter appellantur 605,
25. 30, mercimoniorum octava pars
a mercatoribus recipienda 256,15.

metae (= termini) 124,15. 126,20.
43s‚30; custodiendae 134,10, Ale-
maniae et Burgundiae 3355. cf.
334. 30, Franciae 3921, et Cam-
paniae 504, 10, banleiae 436, 1.
5321, cf. limites, termini.

militares personae 500,1;
ditio.

milites passim, ez. qr. 8. 25. 157, 30.
476, 5. 500, 1. 520, 20. 603. 15.
25. 30. 604. 5. 15. 608211. 611110.
651, 5. 25, imperii 139, 35, regis
162, 5. 10. 20. 498, 35,- ostiarii 206, 1.
2055„ receptio in militem regis
469,1 ; milites rcgisAngliae 498, 35,
Austriae 327, 5ος Boemiae 124, 30.
130, 30. 133, 35, terrae Karinthiae
222,1; qui consules, scabini suut
651,10. 15. 35. 652, 5. 25—35, fures
inquirentes consules appellati
603, 55. 604.1.20; ad territoria
ordinati 603, 40: novos facere 423,
15. 510,1; militum stipendia ad
terrarum statum pacificum con-
servandum 336, 5: cf. ritter.

militia passim, regalis 133, 2¹5. 175,
10. 35. 176, 20. 314.10; sumptfis
138,1··, in Lombardiam mittenda
337, 30. 339. 10, r. capitaneus,
princeps militiae Ungaricac 144,
30, ordo militiae Templi 503, 1.

minerae 11. obligationes.

ministri regis 551,1; minister sra-
trum Minorum superioris Alo-
manniae 167,·.¹0. 169,15. 171.15.
178, 25. 1821, 15. 192, 15. 193, 5.
1531325.. 1.(19,.’», 201,15. 204, 110. 211,

’1.’.; 1111 anensium-0 32,1. 621, .)·ιι.

1111111 tu ri 111 ,α μα sim, imperii 1-’,34 ⁴5.

⁴1¹. COD·

  
 

151.5›3⁸1.11»·'· .›01‹13;'›l,1:·.
5161 111 ,5)1, , 5137, 20, 623, 20,
132-1.1·<·«)11111κ 1 1111111111 361,10;

 

INDEX RERUM.

regis Boemiae 133, ³5, eeclesiae
Coloniensis 95, 15, monasterii 452,
1.15, terrae 222,5, Austriae 327,
30, terrarum Austriae et Styriae
115, 40;terrae Karinthiae 222.1; 1110-
liores Styriae ac Karinthiae 622,
30, ministerialis parti-is honor ac
titulus 293, 30, ministerialium
iura, libertates et honores 294,15;
in ministerialium sorte et numero
recenseri ⁶293,30; a m. servitute
libertare 379, 20, ministeriales
non gravandi contra iustitiam
35540. 357,40; r. conditio, con-
sensus, fidelitas, iudicium, offi-
ciatus, sententia, uxor.
ministerium capitanei 368,10, 1111-
nisteria gladiorum 455, 25.

mitteburger concives 545, 5.

moderator imperii τ. imperium.

monarchia. Romana 50, 1. 53, 15,
universalis ecclesiae 456,:.

monasteria regni Alemaniae 598,1;
1. advocatiae, camerarius, curia,
exemptiones, inmunitas, inter-
dictum. ius, libertas, gubernatores,
marscalcus, ministeriales, officia-
tus, pensionarii, pincerna, princi-
patus, sententia, tutela, vasalli,
wartlains, warde.

moneta, monoie. regalis, Coloniensis
322, 20. 530, 20; Bisuntina 432, 35,
principum et nobilium legitimae
et antiquae in suo cursu manen-
tes 322, 25, sub ymaginario regiae
maiestatis vel archiepiscopi Co-
loniensis cudenda 32210, mone-
tae argenteae forma, albedo, pu-
ritas, pondus observanda 322, 10,
sub signo alterius domini cusa
falsata 32215, 605, 5, monetae
falsificatio in diversis locis Ale-
manniae 322, 5, alligamentum,
pondus rectum 432, 35. 530, 20,
monoie faible, bonne 634, 30; mo-
noi-age (10 la feble monoie 635, 5,
r. falsarii, feudum, magister,
munze.

monitio publica 102, 25 -35. 103, 5.
513, 15: m. per legatum regis
facta 563, 20, monitorium edictum
in valvis ecelesiae affigere ad
videndum ac etiam rescribendum
102, 40.

monoie, monoiage υ. moneta.

mos et consuetudo approbata 555,
20, provinciae Tusciae 570,1o.

01111101· r. conditio.

multae, mulctae 259, 15.
505, 30.

municipes terrarum Austriae et
styriae 115, 31140, constitutiones,
ima, leges municipales 415,10.15.
453, 15. .4SO, 2.11

municipia. non munienda 118. 15,
per sententiam diruta non reaedifi-
canda 419, 3⁴1: municipiorum iura,
libertates et privilegia 117, 25;
cf. castrum.

munitiones. impr-rii 94, 15. 95, ⁴5.
161120. 460, 35». 471,:u·; archiepi-
scopi coloniensis 951. 96, 1; 11111-

347, ⁵.

 

nitioues non de novo constru,endae
aedificandae, erigendae 255, 35. 487,
35. 655, 30, per ²”iudices regis de-
moliendae 118,15, munitio civi-
tatis 299,15, cf. castra.

muntman, muntman 117, 35.
277, 35. 284,10. 373, 10.

munus regale consecrationis (regis
Boemiae) 102, 25.

munze, munz 278, 10. 285, 5. 374, 5.
10. 631‚20; cf. moneta.

mfiter v. magen.

mutae, muttae 115, 35. 118, 1. 628, 30,
de novo per aquas et terras in-
positae irritatae 118, 5.

mutuare v. sors.

271, 20.

nahtetzen, nachtetzen 269, 3⁰. 616, 45.
nahtprenner 271, 30.
nationes Italicae 232, 30.

naulum 640, 40. 643, 5.

navigium regis transmarinum 121,10,
cf. peregrinatio, navigii stolium
162, 20.

nobiles passim, imperii, regni eat. qr.
80, 35. 134, 45. 139,35. 169, 3ο. 426,
35. 440, 5. 443, 10,- terrae 602,10.
603,15;te1rae Austriae 264, 20, et
Sty riae 115, 25. 40, Thu-1 ·ingiae 623,
20. 624,10, provinciae Tusciae
579, 30. — maiores 520, 2ος medi-
ocres et minores 328, ί10, dominus
terrae nobilis 605, 15, nobilis
coronationi imperiali interesse
invitatus 87,1, in nobilium sorte
ac numero recenseri 378, 35, cf.
edele lute, v. feudum, fidelitas,
moneta, plebei, successio.

nocivi homines 603, 35, cf'. schedlich.

noithaft. alii quam plures qui
dicuntur n. 624, 30. 35.

notarius, notarii 562, 40. 45. 564, 20.
566, 10. 569. 5. 15. 45. 57,0 40. 573, 5.
575, 5, publicus 573,10.³5, apo-
stoliea auctoritate 171, 5. 173, 15.
183, 25. 187, 20 201, 15. 572, 40,
publicus apost. auct 484, 30, im-
periali auctoritate 575,1o; publi-
cus imp. auct. 188,10. 25, lburc-
gravii de erenberch 206, 15,
canc-ellarii, vicariiimperialis343, 10.
569, 15. 40, 572, 20. 580, 20. 646, 4⁰3
comitis de Furstenberg, de Hohin-
berc 206, 15. 203 comunis Cumarum
337, 5. 338, 5. 25. 340, 20. 25, quondam
5111115151511111111151
papae 170, 45 173, 5. 233,15-30.
234,1. «10. 251,15, camerae papae
1715. 173, ι5. 183,25. 187, 20. 201,
15. 247, 1. 249, 15. 35. 251, 20. 252, 5,
10018520.149,5.152,10.158,15.
206,·. 264, 5. 486, 35, imperiiilis
aulae⁵153, 10, regis Boeun 10 105,
10. 15 107. 25. ³0. 123,25. 126, 2¹0.
12811» 136, 30, notarii signum
562, 45. 564. 20. 566, 10. 567. 20. 572,
«15, quattuor denarii dandi notario
pro litteris iudicis 117, 5.

notnu[n]ft 272,1

 

