XXVIII INDEX.

pag.
Appendix Ι. Acta iustitiariorum curiae. . . . 554—560

591. Sententia de treuga observanda. (1276.) Apr. 17. (P. deest.) . . 554
592. Absolutio ab instantia propter exceptionem fori. 1276. Iun. 3.
(P. deestl) ................... 555
593. Sententia de foro eeclesiastico. 1276. Iun. 20. (P. deest.) . . . . 556
594. 595. Sententia de hominibus ecelesiae. 1282. Mai. 22. . . . . . 556. 557
594. Petitio episcopi Brixinensis. (P. deest.) ........ 556
595. Sententia iustitiarii euriae. (P. deest.) ......... 557
596. Sententia de possessione curtis. (1286.) Febr. 1. (Ρ. deest.) . . 557
597. 598. Sententiae pro eeclesia maiori Goslariensi. 1290. Iun. 26. . . 558. 559

597. Sententia de foro eeclesiastico. (P. deest.) ....... 558

595. Sententia de foro proscriptis non coneedendo. (P. deest.) . . 559

599. Sententia de bonis servorum non alienandis 1290. Dee. 18. (P. deest.) 559
600. Sententia de hominibus eeclesiae non obligandis. 1291. Mart. 3.

(Ρ. deest). ................... 560

Appendix ΙΙ.

Acta vicariorum generalium in ltalia fungentium.

601-603, Aeta primae legationis Rudolfl cancellarii. 1275. Oct. lO.—-1276.

Mart. 30 .................... 561-566
601. Declaratio vicarii de iuramento a Placentinis praestando. 1275.
Oet. 10. (P. deest.) ............. 561
602. Praestatio iuramenti. 1275. 001.. 10. (P. deest.) ..... 563
603. loramentum fidelitatis marchionis Estensis. 1276. Mart. 30.
(l'. deest.) ................. 564
eei—612. Acta posterioris legationis Rudolfi cancellarii. 1281. Iul. 23.—
1283. Mai. 5 ................... 566-575
sidia. (070.) [uramentum fidelitatis S. Geminiani. 1281. Iul. 23.

P. deest .................. 657
60-1, Protei-tio l1omi)nu1n castri de Colle. 1261. Aug. 2. (P. deest.) 566
605. Revoeatio mandaterum (10 fidelitate praestanda. 12s2. Iul. 16.

(l'. deest.) ................. 567
606. Sus-pensio iuramenti fidelitatis. 1252. lul. 22. (P. deest.) . . 568
607. Mandatum (le salario solvendo. (P. deest.) ....... 569
608. Revoeatio processuum. ¹252. Sept. 21. (Ρ. deest.) . . . . 570
669. 610. lnranienta episcoporum Volterrani et Aretini. 1282. oct. 1.
s. ‹l. (P. deest.) ............... 570
611. [uramentum fidelitatis abbatis (le Passignano. 1252. 00129.
(Γ. deest.) ................. 573
612, Contractus euni lambino de Alfanis. 1253. Mai. 5. (P. deest.) 573
613. Mandatum Diethalini Florentinis ‹lii-ectum. 125-1. Iul. b. (P. deest.) 575
611-616, Aeta· vivariatus l'ereivalli (10 Lavania. 12sss. Iun. 29.—Oct. 17. 576-531
61-1. (bin-ordia euni senensibus. lun. 29. (l‘. deest.) ..... 576
615. Promissis· (10 trau-tatibus servandis. (101. 123. 15. (Ρ. deest.) . 577

616. l‘1·‹›111ul5.:atiobannietappellatiobannituruin. 0011617. (l‘.(loest.) 579

