 

10

15

20

25

30

35

⁴0

45

SCRIPTA VAHIA. 1298. Nr.64-3. (333

Englois. Et leur presta a ehascun eertaiuc 50011116 (16 (16111615 pour 16161111· gent d‘armes7
pour estre touz guerniz 61 11167, pour 6001105161· aus 111116κ, quant 10651161· 561011. Les
quiez furent devers l‘empire: monseigncur Robert daufin (16 Υ160116 et nlonseigneur
Jehan son filz¹¹‚ li evesque de Valonceb, 11 conte otte (16 Boiu-guiguoc et inonseigneur
Hugue 5011 frered, monseigneur Philippo de Yienned et (101165 Bourgoignons. Et lors
56 01001151 la damoiselle de Bourgoignc 11116 au dit 601116 pour inonseigneur boys filz
le roy. Et vint elle 61 Ia 601116556 sa 111616 611 la court (16 Franec par (lovers la royne,
et l‘ala querre monseigneur Jaques (16 saint-Pol 5011 oncle cn joignet l'an ΙΙΠΠ XV.
Item monseigneur Thibaut de 10 Reigned, li 601116 (16 110661111011166, 11 evesque (16 Cam-
bray, monseigneur Goudefroy de Brabant frere li ducs et inonseigneur ,16111111 son filz,
11 601116 (16 1161116111, 11 conte de Holandoss.

(9) Item 11115 Escozb et a nlonscigneur Jehan de Bailleul, qui 56 (115011 ro)v d‘Eseoee.
Et au roy de Nervee envoia l'en messages et il renvoia 16 siens par (16611 61 firent
certaines convenences et orent 0116 6611111116 somme de (16111615 pour coinencementb. Et
de l'autre partie du royame se garni l'en par devers Navarre (16 gent (10111165, 61 y
envoia l'en grant somme (16 deniersh pour donner a don Fortin 61 Ι(1115 autres bai-ons pour
16161111· gent (1611065, 56 10651161· fust. Item l‘en 1151 6611611165 60111611611665 au ro)v (16
Maillogles 61 01 grant 501111116 de deniers* pour 501 gau-nir (16 gent (10111165 pan· (lovers
la coutee de Rossillon.

(10) Et ancore nostre seigneur 16 roys et 5011 60115011 pourchaquv (16 (1651166161 61
1116116 a noient 1011165 165 1111100665, que li roy dEngleterre avoit faites 61 1100161166011
(16 faire, car si test com il lc 501, 11 61110111 l'arcediacre (16 Brabant 61 monseigneur
Hue de Bouville 61 autres messages par plusieurs foiz au roy d‘Espaigne, 61 56 fist tant
qu'il ne sallia aus Englois. Et an ro)v d’Aragon (111551 par 16 1100161107, 61 uide du roy
(16 Maillogles 5011 oncle.

(11) Item 1105116 seigneur le ro)v envoi au roy d‘Alalnaigne, qui ju estoit allie,
61 aus autres d‘entour lui ses mess-ages, c‘est a savoir li evesque (16 1161611610 61 16
priour des freres Preeheours (16 Paris. Les quiez orent petite (1(1161166, pour 66 qu'il
n'alerent pas bien fondeZ. Mes apres 61115 ula monseigneur Mouehe, qui ula 51 bien
fonde 61 garnik, qu‘il 01 bonne odience⁷ 61 fist tant qne 16 frere 16 roy vint 5661661116111
a Lille en mandros, 011 monseigueur Mcuehe ala a 11 61 pau-fist 16 110116, qu'il avoir
pourparle 61 aecorde a li en Alamaiguek 51 qn'il 560 ala apaie. Et retourna ledit
monseigneur Mouohe en Alam-aigne au roi 61 aus autres d'entour 61 111151 a fin touz 165
tratiezk, 51 qu‘il promistrent, qu'il 116 56 1116011016111 contre 16 roy. Ne 116 56 inurent7
et fu l‘en asem· de cele partie. Item 0111111011561306011110116116 tout avant (111 duc de
Brabant, qui 651011 (16 565 robes 61 51 come sa 61101016, 61 fist tant a l'aide. (16 111011-
seigneur Goudefroi 5011 frere 61 (11101165, que comant que 16 mariage d‘Engleterre 56
parfaist, il promist, qu'il 116 561011 116 56 1116011011 6011116 16 roy. Ne 116 56 mur. Et
d'autre part 165 amis du roy pourehacierent tant* quc li 601116 (16 Snvoie 61 plusieurs
autres s'eseuserent ne ne weudrent estre contre la corone (16 Franee. Forz 5011101601 11
conte de Bar 61 monseigneur Jehan de 011-«11011, qui 56 1110116111 tout joui-s· en 16111· propos
avec 16 roy d‘Engleterre 61 puis 6011161161616111 la guerre au royalne :1 511 16006516, 60111016
11 avoient promis.

645. ³) (ἠΐνιι lineas additus rs! 0111116ιί15 10 ω’. b') mlcl. 2 or. Ε) «ald, :32 (ιν. ⁴³) add. s) ur.
Β) add. 7 or. s) add. 6 ω’. ἕ( add. 9 01¹. ¹¹) add. 35) or. Ι( (Ulisi 4⁴) (ιν. ³³* (((Μ. 30 (ιν,
¹) add. ‘20 or.

LL. ‹20NST1TL'T1ONEs ΙΙΙ, Ν)

