396 HUDOLFI REGIS “'ONSTITUTIONES 1258. Nr. 410.

seit-il riens. Et dit, qu‘e li abbaie de la Challaide si at bois et altres terre par delai
celui ru de Byeme en parties de Champengne, et i ont pris sovent li moinne de Ia
Challaide pennies por meffais, que οη 101 avoit fait, et amennoient celle pennie aucune
sois a la Challaide‚ qui est par desai 10 (111 111 (10 Byeme devers Verdun en parties
(10 1’01111111θ, 11 sergent de Champengne lor ont tous jours deffendu 01 deffendent, que 11
teilz pennice, prises 0111110 10 (111 111 (10 Byeme en Champengne, ne menessent a la
Challaide ne en altres parties par desai 10 (111 111 (10 Bieme devers verdun, por ee
que les parties par dcsai 10 (111 ru de Byeme (10νο13 Verdun sont de l'empire. Et dit
par son sarement7 que de toutes les choses (10301 (11103 est—il conmune renoumee 01
001111111ηο voix θη 001103 parties et θη 10113 111-00111003, 01 (1110 00 qu'il en at dit, se
n'est 110 por amor ne por hayno 110 por 11101131, (11111 ne altres en attende, mais que
por loialtei 01 veritei.

(11) C. Dans Jaiques prestes, de l'eage (10 L ans, de celle meime abbatie, 103-
mognniges ι1111013, requis par son sarement, s‘aeorde θη 1011103 choses a frere Rogier
3οη abbei desor dit.

(12) C. Dans Martius 111-03103, (10 l'eage de XLV ans, de celle meime abbaie‚ tes-
1110gnaigesjurei8‚ requis par son sarement, s‘acorde θη 10103 choses a frere Rogier
son abbei (10301 (111.

(13) C. Dans ι’10111103 (10 Roie prestez, de l⁷cage de LV ans, de celle η10111103
abbam, tesmognaiges jureiz, requis parson saremont, s'acordc en 1011103 0110303 a, frere
Rogier son abbei (10301 (111.

(14) C. Dans Esteves de Bar prestes, (1θ l‘enge (10 LX ans, de celle meimes
abbaie, tesmognaiges ι1111013, 10(11113 par son sar-eruent7 s'aeorde en tontes choses a frere
Rogier 3011 abbei (10301 diff.

(15) C. Milesw escuiers voez de Menoneort en la terre de Biaulleu 01 1101113
rabbei de Beilleu, tesmognaiges ι111102, requis par 3011 3111οη10111, 30 11 1013 (10 France
pur lui 110 par 303 gens entre nc at 0111101 οη 1’011111110, (111; ‘O'ssl Requis, eounlent il
10 3011, 11 (111, qu'il 110 vit onqnes ne 011 (111-0, que 1013 (10 Franee entrast ne envoiat
1101· serg-enter par dcsni 10 111 (10 Byeime devers Verdun„ fors puis dous ans θη ensa-i,

(1110 11 1013 (10 Franco at 01110101 303 gens en Fablmic (10 Biaulleu et en la 10110 (10 2

Binullcn, (1111 031 (103111 10 (111 111 (10 hiemo ‹levers Verdun„ (1111 justicent 011 111 (1110 1111111110
01 011 111 (1110 1011( 01 font conlnandelnens, Et (111, qu‘il at veu sovent deffendre de par 10
001110 (10 Bar la dite abbaie de Biaulleu et la 10110, (1111 est par desai 10 (111 111 (10νο1·3
Verdnn 0110011110 003 (10 Champengne, 01 (111, (11111 vit le dit conte de Bar fermer Biaulleu
0011110 003 (10 Uhanxpvngne et 101111· 303 gens loans en deffendant la dite abbaie (10
1111111101( 0011110 003 (10 Champengnc. Et (111, que celle ecglise de Binullen, (1111 suit
fen-mee (10110113 par 103 gens (101011111110 contre 003 (10 Champengne, li 1013 (10 Franco,
31103 (10 Chnlnpcngne, fait orendroit 10111101· (10 1110110 0011110 003 (10 l'empire 01 fait
ovrcr ct faire upare] por faire 1111 101113. Et dit θηο01, (1110 par (10Ιηί 10 dit ru (10
Byerne 011 1011111110 (10 1311111(το 111 001131111110 031 teile, (1110 011 (1111 0001311101110, 031 θη la
main 10 sig-nor, 0013 ot (110113, ct n'cn demando-on 110113 103 arnis: et par (103111 10 dit
ru (10 {yeme dcvers Verdun 0111011111110, (1111 occist 1101110, 11 031 (1111103 au signer parmi
0011011100 30111110 (surgent 01 at 111 werre as amis. Et dit (1110 (10 tous coumandemens,
qni 30111 fait et (11111 at ven faire on roiuhnc (10 Franco et 0'1' dire que on at fait, il

10

15

20

25

ne fnrcnt (111(11103 101111 par (lesui 10. (111 111 (10 11101110 deversNerdun ne n'i obe'l'st-on 41

(unques, por 00 qu'il 30111 01 0311110111 (10 1011111110, 3100111010 (103 (1011011303, qui ont estei
saites 011 Franco (103 chevaliers, qni n‘alassent 11110 as tornois. et d‘altres deffenses asseis.

⁴¹0. v) Slurlimn mulus linem* (η-4 w) [aurato alm-tu (η’.

 

 

