1 N D E X.
W.
247. Privilegium reginae Eram-iae concessum. 12811. Mart. 25.
. (P. deest.) ................. 241)
248. Privilegium ecelesiis datum. 1250. Mart. 28. (Ρ. 423.) . . . 241

249. Mandatum subditis directum. 1280. Mart. 30. (P. deest.) . . 242
251). Privilegium regis Siciliae Rudolfo concessum. 1281). Mai. 111.

XVII

(Ρ, 424.) ................. 2⁴2}
251. Prorogatio conventitmalis iuter reges faeta. 12811. Dec. 213.
(P. deest.) ................. 245
252. Mandatum Rudolfi regis de mutuo contrahendo. (P. deest.) . 245
253. Procuratorium regie. 1281. Ian. 9. (Ρ. deest.) . . . . . . 246
254. Scriptum procuratorum Rudolfo missum. (1281.) Mart. 5.
(Ρ. deest.) ................. 247
255. Litterae Rudolfi ad regem Siciliae. (1281. Apr. Mai.) (P. deest.) 243
256. Instrumentum super redditione privilegiorum confectum. 1251.
Mai. 24. (P. deest.) ............. 248
257. Transsumtum omnium privilegiorum iussu papae mntem-tuin.
1281. Mai. 24. (P. deest.) . . . . ...... 251
258. Consensus ducis Saxoniae de regno Arelatensi. 1251. Sept. 5.
(P. deest.) ................. 253
259. Sententia de iure advocatiae vacantis. 12711. Iun. 17. (Ρ. deest.) . 254
2611. Litterae de comitatu Caium-acensi et bonis imperii. 1279. Aug. 23.
(P. deest.) ................... 254
261. Sententia. de constructione munitionum. 1279. (Sept.) (Ρ. 422. , . χ”255
262. Revoeatio statuti de mercimoniis civibus indulta. 1279. Dee. 7.
(P. deest.) ................... 250·
2623. Constitutio vicariorum imperialium inpartibus Saxoniae. 1230. Aug. 24.
(Ρ. deest.) ................... 2511
264.Co11stit11ti0 advocati generalis per lssrisgoviam et Alsatiam. 1280.
Dec. 17. (P. deest.) ............... 257
2115-269. Constitutio vicariorum generalium in Tuscia. 1251. Ian. 5.-
Mai. 24 .................... 255—262
265. Constituti«) vicariorum generalium. Ian. 5. (Ρ. 425.) . . . 255
266. Litterae commendatitiae. (Ian. 5.) (Ρ. deest.) . . . . . . 251)
267. Mandatum Martini IV. papae Tuscis missum. Mai. 21. (Ρ. deest.) 2111)
2⁴58. Mandatum regis Siciliae eisdem directum. Mai. 24. (Ρ. deest.) 2111
269. Litterae Rudolfi regis ad episcopum Aretinum. (1281. Iul. Aug.)
(P. deest.) ................. 262
2711-272. Aeta vicariatus generalis per Austriam et Stil-iam. 1281.
Mai. 17.-1282. Ian. 30. . . . . . . . . . . . . . . 202- 2114
270. Iuramentum civitatum Austriac. 1281. Mai. 17. 24. (Ρ. deest.) 21131
271. Ratifieatio mandati de precibus primariis. 1251, Mai. 23.
(Ρ. deest.) ................. 21111
272. Sententia (le loeo aetionis super bonis eeclesiae. 12⁸2. lau. ῑ1ι1.
(P. deest.) ................. 2111
273. Innovatio pacis in Austria. (12⁸1. Mai.) (Ρ, deest.) . . . . 2⁴35
274. Sententia de iure haereditario officialium ccclesiae. 1251. Mai. 211.
(P. deest.) ................... 21111
275-278, Curia Ratispouensis. 1251. lul. lje. ........ 2117Π 273
275. Mandatum ad Iudaeos. Iul. 4. (P. 4211.) ........ 2117
276. Aliud mandatum. (P. deest.) ............ 2117

LL. ‹zoxsTiTu‘riran<. ιιι. ἔ11

