310.

311.
31⁹

313.

314.

315.

316.

317.

318.
319,
321).
321.
322.

INDEX.

Proeuratorium Rudolfi regis. 1282. Mart. 21. (1'. deest.) . .
Proeuratorium comitis sabaudiae. 1252. Apr. 5. (P. deest.)

Litterae treugarum Rudolfi regi conc-essarium 1252. Apr. 15.
(Ρ. deest.) .................
Compromissum per episcopum basiliensem factum. 1252. Apr. 17».
(P. deest.) .................
Compromissum per abbatem Secusiae factum. 1252. Apr. 15.
(Ρ. deest.) ......... ι ........
Transeripturn litterarum per episcopum Basiliensem factum.
1282. Apr. 15. (P. deest.) ...........
Litterae comitis Sabaudiae de foedere nuptiali. 1252. Iun. 11.
(P. deest.) .................
Forma litterarum regis Rudolti de eodem. (P. deest.) . . .

Forma articulorum pacis. (1282. Iun.) (Ρ, deest.)

Forma litterarum regis Rudolfi. (P. deest.) .......

Forma litterarum comitis Sabaudiae. (P. deest.) .....

Proeuratoriuninovum comitis Sabaudiae. 1252.Ι111.1.”). (l'.deest.)

Litterae Rudolfi regis ad comitem Gebennensein (16 hoste
facienda. 1283. Iun. 22. (P. deest.) .......

3-3. Pax eum comite Sabaudiae. 1283, Dee. 27. (P. 443.) . . .

325.
326.
327.

328.

329.

3311-332.

330.
331.
332.
333ἢ335,
333.
334.
335.
336, 337.
336.

337.

. Testimonium regis de restitutione castrorum et iurium. 1253.

Dee. 29. (Ρ, deest.) .............
Litterae regis de arbitris eligendis. 1254. lan. 2. (Ρ. deest.)
Mandatum regis de pecunia recipienda. 1254. Ian. 2. (Ρ. deest.)
Quitatio de mille mareis. 1284. Ian. 28. (Ρ. deest.) . . . .
Mandatum alterum. 1284. Ian. 31. (Ρ. deest.) . . . . . .
Quitatio altera. 1284. Apr. 7. (P. deest.) .......
Revocatio constitutionis vicariorum imperialium. 1252. Mai. 15.
-1284, Ιιιη. 7 ..................
Litterae revocatoriae. 1282. Mai. 15. (P. deest.) . . . . .
Mandatum Lubeeensibus directum. 1252. Dec. 7. (Ρ. deest.)

Mandatum duci Saxoniae missum. 1284. Iun. 7. (Ρ. deest.) .
Concordia eum archiepiscopo Coloniensi. 1252. ΙιιΙ.21ὶ.- Sept. 27.
Litterae regis. Iul. 26. (P. deest.) ..........
Aliae litterae. Iul. 27. (P. deest.) ..........
statutum de moneta. Sept. 27. (P. 4411.) .......
Sententiae pro abbate W'eissenburgensi. 1252. Nov. 28.— Dec. 2.
Sententia de iure abbatiae. Nov. 2⁸3. (Ρ. deest.) . . . . .
Deelaratio de libertatibus civitatum iuri imperii et praelatorum

non praeiudicantibus. Dee. 2. (P. 441.) ......

335. Sententia de civibus non evocandis. 1252. Dec. 4. (Ρ. deest.) . .

339-345.

2139.

341).

341.

342.

343.

Infeudatio ducum Ans-triae et Stil-iae. 1252. Dee. 27. Iul. 27.*
1283.Iul.11................
Privilegium regis primum. 12s2. Doe27. (Pdeost.) . . .
consensus archiepiscopi Coloniensis. 1252. 1111. 27. (Ρ. deest.)
Consensus marchionis Brandenburgensis et din-uni Saxoniaw.
1282. Aug. 22. ...............
Consensus archiepis‹.·opor11n1 Mogontini. '1'rex'i1·ensis. munitis
Palatini. 1252, Sept. 22. (1'. deest.) .......
Mandatum regis. 1282. Der. 211. (1¹. deest.) ......

xlx
3114
3114

3115

izos»

:jos

3115
3119
3119
312

313

313

314
314

315
315
311ζὶ
3111
317

317

315. 3111
318
318
318

319-322

3 19

