 

 

402. 403. 404. 405; Verdenois pont
393, 15. 397, 40. 401, 15. ecclesiae:
S. Magdeleine, Saint Poul; ep i—
scopi: Raoul, Robert, Get-ardus,
Iacobus; archediacres: Renars,
ch 8 n oin nes: Iaiques de Boi-mont
Thomas de S. Mihiel; chance l-
li e rs: Nicoles de Belrain, (1 oiens:
Richars li Grenetiers; p rin ci e 1· s:
Thomas; v. etiam freres Precheors.

vicecomes: Matthaeus.

vicedominus card. ep. Prenestrinus
43. 5. 45, 35. 47, 30. 171, 30.

Saint-Vitteur eccl. Parisiensis 635, 5.

Viennensis archiepiscopatus 653, 30.
654‚20. 655,1o; regnum v. Arela-
tense. de Vienne daufin: Robert,
Iehan; Vienensis et Albonensis
comes: Humbertus Dalphinus,
d. V.: philippe.

Vighezele 565, 1.

(18 Vignueles: Witiers.

de Vilariis dominus: Humbertus.
Villa cum eius curte 564, 45.
Villa: Nova.

de Villafons dominus: waltherius
de Montefalconis.

de Villers: Willaumes li Moinnes.

Virsion. el: Arscot. dominus: Gode-
fridus de Brabancia.

de S. Vitali: Thedisius.

viterbium 113, 15. 114, 5. 146, 3ο.
148,15. 187, 10. 188,15. 189, 5. 193,
25. 219, 403 Viterbiensis episcopus
187,15. 188, 20.

S. Vitus 459, 25.
de Wldenberg: Gerardus.
de Vurio: Albertolus.

Vulterrana civitas 572, 1 ; ecclesia
572, 5. 8 pis c o pu s: Rainerius.

W. Gn.

W. decanus et archidiaconus Colo-
niensis 467. 30.

W. notar. 5, 20.

Wackerbart: Otto.

de Wademont cuens: Henris.
Walde 628, 40. 629,1.

de Walclecken eomes 321,1.
de Waldenberch: Ierco.
Waldenberg 461, 5.

Walkenriht, Walkenredense mona-
sterium, ecelesia ord. Cist. 416, 5.
441. abhas: Hennannus.

ngbcgierus ord. mil. Templi de Remis
, 1.

Walramus praepositus Aquensis
capellanus Rudolfi regis 351,30.

Walramus, Galeranus Iuliacensis
comes 320, 45.462,45. 463, 1. 467,30.
539, ³5 632, 35.

Walramus (18 Bergheym 467, 30.

Walramus, Walrannus de Valkem-
burg 302, ³5. 488. 489, ἴ..

Walterus ep. Conventrensis et-Lieh-
feldensis 538, 35.

 

INDEX NOMINUM.

Wautiers de Fou prester. 394,1.

Waltherius, Gautier (18 Montefalko-
ἒέῗὶῒὶῧῗὲἲῗ ἐξ Villafons 430. 438, 5.

Wautier de Beauchamp seneschal
du roy cl'Engleterre 541, 30.

nggherus de Klingen 333, 20. 555,30.

Walter-us pincerna de Limburch 93,1.

Gualterius de Vaze Mediolan. iudex
Cumanus 337, 37.. 340, 5..

Watier d'Appremont 391, 25.
Walterus de Cokelers 38⁸,10.
waltherus de Halliwiler 555, 35..
Walhherus (18 Vaciz 636,30.
Wauteres Pogues de Vei-(lun 400, 45».

WVggtehr amnan von Sunt Galle-n
⁸5, 10.

Wastsahsen.
627, 10.

Wancheim W anlemn 606,15.
Wangen 4. 20.
Waradiensis episcopus: Lodomirus.

(18 Wartenberch, Wartinberc nobilis:
Cunradus.

von Wartense voete: H., Bur.
Warzlaus dux Slavormn 609,15.

(18 WVasia terra ⁶288, 30. 29O,1. 302,
10. 303, 35. 387, ³.

lVassenberg castrum 461, 15».
de VVattronville sires: Robers.

Wazterus (18 Comerei dominus de
Castravillano 536, 10.

Waltsassen 624, 25.

Wede 461, 5.

de Wedenswile: Rudolphus.

de Wedinsweiler: Cfinradus.

Weibestat 3, 35.

Weide 629.

Weitterebia, Wedrevia 368, 35, 1·.
etiam Iudaei.

Guelfo comes de Capraria 572, 25.

Guelfus filius: lacobus.

Guelfus fil. Iacobi domini Guelfi
miles 657,

Welizlaus pragensis, olomucensis
et Wissegradensis canonicus, pro-
tonotarius Weneeslai regis Βο-
hemiae 649, 10.

Wencezlaus rex Boemiae fil. Otto-
kari 107,1ο. 3421. 344,15. 345.
408, 20. 417, 20. 426. 455, 20. 456,
25. 457, 20. 458. 464. 468. 551. 40.
55310. 627, 5. 648, 40. proto-
no tarius: Welizlaus.

Wentelstein 630, 15. b 0 rgrafe:
Chuni-at.

Wer. de Bischofhusen 321.1.

Wer. de Ithere 321,1.

de Werbenwac: Heni-icus.

Werda, Werde Kuiserswe‘mz 2, 25.
93, 30. 94. 95. 460, 35. burgra-
vius: Geruandus, praepoffltus:
Heinricus: ν. eliam Iudaei.

Werda, Swebisch, Werd Donau-
7107111 4, 5, 630, 1, τ. etiam ludaei.

 

 

655

Werdarius 134, 25..
ngtlleffivilla prope Nt‘irvzbery 21, r».
de W'erde dei comes: sigbertus.
de Werdenberc comes: Hugo.
Werdense. castrum 320,1. 321, τ..
Werdinensis Werclen. abbas 427. 428.
von Werdingehusen: Friderich.
W'erle castr. 461, 20. do mi ni: Hen-
ricus, Iohannes.
Wernhardus ep. pataviensis 358, 5.
Wernhardus ep. Sekoviensis 7230.
119, 2¹0. 120, 10. 138, 1. 141, 20.
143, 5». 145. 15. 205, 40. 206, 5. 208,
55. 211, 25. 325, εις.. 641, 45. 644, 10.
173801·οἓἓέ(1105 (18 Schowenberch 264.
Wernheriis, §uumerus archiep. Ma-
{gnssvffz 3⁷83... 82'15'1....⁹‘2{s, ..5229331
39, 10. 43,10. 45, .·=. 47, 20. 61,10.
70. 90. 101, 20. 106,1ι). 15Ο.171,3.·,.
203, 40. 208, «15. 214, 20. 217, 10.
219, 30. 220, 5. 302, 1. 319, 35. 322, π..
327, 5. 341, 15. 636,15. 648. 649, 10.
Wernerus praepos. S. Gereonis Colo-
niensis 319, ³5. 467, 30.
Wernerus de Lapide capellanus
Rudolfi regis 291, 1.

Wernerus de Bolandia, dominus (18
Bolanden 12. 28,15. 29, 5. 39‚1.·..

Wernerus de Axekow 610, 40.
Wernhers von Iunckholz son 145.10.
Wernerus de Tribeses 610, 20.
Wernerus Gesevitz 610,40.

de Wernigerode eomes: Albertus.

(18 Wernrode: Alexander.

Werthaim 519, 35.

Wesela, Wesalia, Wisalienses Olfer-
wesel ‘2‚·20. 151,15. 166; T. etiam.
ludaei.

de Westerburg: S.

Westfalia 321, ι. 478, 1.·›; dux r.
saxonia. marschaleus: Otto
eomes de Eversteyn.

Westhoven curtis 461.10.

Westnionasterium 160, 20.
497. ³5. 499, 21..

Westflaria, Wetflorgenses Wetslar
2,10. 9,30. 151,1.·.. 349. 458,3υ;
Wetflar. praepositus, canon. Leo-
diensis 413,1:.. 415.

von Wettiswileir hen-e 556,1:..
Wicboldus archiep. Coloniensis 551,

490, Γ..

40. 553, 10.

Wichardus bis-chor von Pazzowe
269, 15.
Guicciaulus
658,:..

NVichardus de Slet 642, 5. 644, 20.

Wiiiiiaftsmg castrum prope Krems
Wichimndus (18 Einingsburch 363,2.·..
S.01tlt'gtlonis Spirensis praepositus:
001110 (18 Sum-ia leg. prof. 343,1.›·..

fil. Adalardi notarius

