6 ὃ 1

positus 381,4..
hannes, decanus: Stephanus.

de Travenemunde: Ludolfus.

Trebense forum 640, 40. 643, 5.

Treinonia τ. Dritmunden.

Treverensis diocesis 473, 203 eeclesia
473, 30. archiepiscopi: Hein-
rieus, Boeinundus

de ff'ribeses: Wernerus.

de Tribow: G odeke.

Tridentinus episcopatus 300, 5. epi-
sc o p u s: Heinricus.

T1·ive]sz.Drivels.
Tripolitanus episcopus:
Triuffe 631, 5.

de S. Triverio: Aymo.
de Truhendingen eomes: Friderieus.
de Truhsen: Gotfridus.

Thucia v. Tuscia.

Tudertinus archidiaconus: Nicolaus.

Tullenses, Toul 503, 40. maior ar—
chidiaconus: A.; chapellains
l'evesque: Wautier de Fou.

Tulnense Turn. iudicium 641. 643.

Tunibo (18 Νονο Castro 157,30.

de Tune: Hem-icus.

Tunneke: Volzeke.

Thureguui, Duregun, Zurich, ‘ruri-
censes 5,.5. 580. 73, 2ο. 77, 35, 78,
25 407, 3ιι. 408, 1. 442, ιιι, 479. 636,
³1. 637, 35 abbatissa: Eliza-
beth: praepositus: lohannes;
de Turego: Heni-icus.

Thuringia 165, 2ιι 257,;·ι ,367, 30. 383.
471. 502, 20. 507, 30. 521.35. 523‚1.·›.
528, 25. 611. 623, 2ι.ι 624, .5; nobi-
les ac ministeriales 623, 20: pax
612,;ι.ἰ; conservatores pacis gene-
ιι11185)8. 529 lantgravii: Al—
681108,Η816118118,’·Γ118ο(1110118
iunior:y capitaneus: Gellacus
de meerg: r. ctiam Iudaei.

Turonensis: Symon.

Tournois livres 632, 25. 634. 635.
(18 Turre: Guillelmus.
de 'rm-ri dictus 555, 35.
de Tu van wiscmwlla: Martinus.

'1'uscia,1'‘21us‹i 54210135 25. 245.
208, ;ιιι 259. 260. 261. '·4‘›. 343,2
346. 346, ιι (11111811) 347. 353
354. 360. 505. 118. 570. 57130.
580. 584. 585. τι, 588, 40 (Toqucs).
645, :51 mercatous 335,1; socie-
tas 576: vicaria 584. 30. comes
p. ιι] atinus: Guido de διιιΙνιιίιιος
v ic ιἰι 11 gener ales- Rudolfus
cancellarius [Meieivallus de lav: ι-
ῐιίι ι, lohuiiics (18 cabilono, vi-
carii: Ι)1(111ι11ιιιιε (18(“ mttingcn,
1113111(- ·us αι·.ιι(1 diac. S. Mariae iu
10111011, Ursus (lc Ursinis.

”.ε·1ιιι111ιιηί (ιιι-,(1 episcopi: Petrus,
ordonius.

de 'liuwing ven (onir. palatinus: R.

(1(- Ubaldinis: llugolinus de Senno.
Ulwrlingvn 4, 2¹5: r. ctiam Iudaei.

epis copus: 10-

Paulus.

 

INDEX NOMINUM.

Uber-tus Eustachii
43, 10. 45, 40. 47, 35. 84, 10. 171, 35.

338, 1.

card. diac. S.

Ulffirgus de Pino Cumanus
, 15.

Uffunburc Offenbzcrq 3, 20.
Ufkirchen Auskirchen 4, 1. 629, 30.
Ugolinus v. Hugolinus.

de Uliveto: Aspectatus.

Ulma, Ulmea. Ulme 4,15. 300.1.=..
318, 15. 485, 40. 487, 15. 557, 30: v.
etiam iudae'i.

Ulricus abbas S. Galli 636, 25.

Ulricus abbas Heremitarum ord. S.
Bened. 637,30.

lerich von Brengarten tfinherr von
Solotern 560, 5.

Ulricus notarius 105, 15. 107, 30,
protonotarius Ottokari regis Bo-
heniiae 109, ιιι, 123, 25. 127. 128, ι5.
133. 136, 30.

Ulricus dux Karinthiae 355, 30. 357, 30.

Ulricus eomes de Haelfenstein 7230.

Ulricus comes de Heunburch 119,25.
622, 25. 658, 20.

Ulricus (18 Hanowe, Hagenauwe

378. 379, 20. 412 ·ι.ι( 422²,² 40. 426
(eomes). 463,15 469,1. filii so-
ro1is2He-imieus et Reinhardus
de Wilinawe.

Ulricus de Minzenberg fi 11 a: Adel-
heidis uxor Reinhardi deHanowe.

Ulgigcous pincerna (18 Rammstein

” .,, 30.

Uli-icus (18 Aychain 621, 15. 622,15.

Uli-icus (18 Capella 134, 25. 326,1.
329, 45; iudex provincialis super
Anasum 330,1f..

Ulricus de Clincren 292, 5.

Ulricus de Eychen 331, 30.

Uhicus de Vihoven 642,5 ,644, 20.

Ul(ricus) von Hosten 625,15.

Ulriffs de Pilichdorf 264, 35. 642, 1.
6 ,15.

Uli-icus (18 Βόιᾞιιιοε vicedominus
ducis Bawariae 363, 25.

Ulricus (18 Rusecke 555, 30.

Uli-icus patruus Meinwardi (18 Staiu-
heim 656, 15.

Uli-icus de Toufers, Tauvers, Tuvers
264, κο, 266, ;ι(ι. 329, 45. 331,10.
642, 1. 644, 15.

Uli-icusadvocatusinCrenkingen48,m.

Ulricli der amman 629, 10.

Uldricus Divitis,
burgi.

Ungaria 104, 45. 107, 10. 142, 15. 256,
2ιι, 59ος episcopi 132, 25: regina

510,:01‹›x,1‹gnum 140. 424, ;.ι(ι
425,.· ι, y440. rex: La(lislaus; ι(-

ginae dapiieroruin 111 agister:
Al: (ἀι-111118.

11 liung rreis I.·1qiw..

11182 civis Fri-

Urbana 565, 1.

[ἰ-Ιιίιιιιιιι, Urbinates 177, :15. 179, :15.
180. 181, ;ι(ι. 182. 183, 5. 186.:10.
187. 1:11. 188, :15. 193, 20. 199, 20.

 

 

203, 10. 207, 35. 208, 5. 210,ῑι .,,214ι
216, 5. 217, 15. 219, 5.

Urbs v. Roma.

Urbsvetus 248, 40. 251, 15. 253, 5.
261. 439, 30. ¹440. 585, 20.

Urdingen 605, ιιι).
(18 Ursinis: Ursus.

Πιξὲιδ (18 Ursinis (vicarius Tusciae)
40.

Ursus marschalcus euriae Nicolai
ΙΙΙ. 170, 45. 173, 10.

de Usies dominus: Heinericus.

Ussoborius de Namais 130, 30.
Uzk Aussiq 344, 35.

V latinum.

de Vaciz: Waltherus.
de 18 Vakerie: Willelmus.

Vaul des Escoliers abbei: Beil-
champ: ordre: Iehans de Deu
en Savengne prestes.

vailggcm, ep. Egitaniensis 187‚5.1
20

Valenchenensis villa 453.

Valentia Valence 596, 453 Valenti-
65¹3 episgopatus 653, 30. {53⁴3 2.0
Valeiiotin. ἣεῗηρὸιεῗθδῖῃιξ 1 s co pii
Amedeus, Iohannes.

S. Valentini de Ferentino canonicus:
Angelus.

Vallis: Georgii.

Vallis: S. Gregorii.

Vailllisss S. Mariae monast. ord. Cyst.
Vallisumbrosae ord. m 0 n a s t e-

rium: S. Michaelis (18 Pasignano;
in o 11 ac hu s: Benignus.

Vatharius rex 590, 45.
(18 Vaze: Gualterius.

Velletri 515,1. 516, 253 Velletrenses
episcopi τ. Ostienses.

Veneti 120, 25. Venetiarum dux:
Iacobus Contarenus: civis: Mari-
nus Pasqualicus.

Saint Venne: Mont.

Venture: Soccus.

Vercellae 486, 10.

Verdenois, Verdun 1·.Virdunu1u.
Vermilii Alfani: Iacobinus.
Vei-nien (18 Βιιιιη)οιιί; 391,2,·ι.
Verona 300, 1.

Vetoviensis purchravius: Zmilo.
(18 Vecano: Orlandus.

de Vezcosis: Angelus,

chour deveria 537. vicecomes:
Aymo de Faucoigny.

Virdunum, Verdun 392. 393, 394,
3950.. 396. 397. 398. 400. 401.
402. 403. 404, 405, ι. 503; nomina
civium 400. 401, ις diocesis 391, 40.
392, 1: episcopatus, avesehiei 392,1,
393. 395,.ι,·ι. 397. 398. 400. 401.

 

