064

de Kazzene1nbogen comites: Diet-
herus, Eberhardus.

Ceyningen v. Zeiningen.

(383)ὲῖ monasterium ord. Cist. 526, 35.

Cellona. r. cabilone.

Kemenata v. Caminata.

Ceperanum 80, 21». 82. 21¹. 177, ¹20. 193,
1⁵. 203,1υ. 207,2›0. 210,r·. 213, 35.
216, 5. 217,15. 219,1.

K==rcdorpz Fredericus.

(18 Cei-menate: Ari-aldus.

Kersberc Kaisersbery 3,1.=..

Kerstenberg male pro Vurstenberg.

Cervienses 186, 30. 187, 3ο. 193, 20.

Cesem, Cesanates 177,:1:·.. 179, ³5. 180.
mnan. 182. 183,1. 186, 30. 187, ao.
18⁸,35 193,15. 199,2o. 207, 35.
208,5. 210,5. 213, :15. 216, 5. 217,15.
2195

Keve1nberg castrum 533, 20.

Ch. frater v. Conradus.

(shallaide anlzalmle 351140. abbes:
Rogiers.

Challes monseigneur 133215.

Chalon v. cabilone.

Cha-alens 634, ω.

Cham 615, ιο.

Chamerstein 1⁴. Harnerstein.

Champaigne υ. Campania. 1

(le Champlon: Ori-i.

Chapons: Iehans.

de Chastillon sire 632, 25.

de Chatencom-t: Rouxes,

de Chaumonh baiuis 400, κθ.

Clienco de Lipa 135, κο,

(’1]83ῖί’ὰιικ r. cistercienses.

Cliillon 301110, 316,³5. 3125).

Chines: Iacomnins.

‹¹11irninus Bolienius 134,3(ι. A

Cholo dni* Marchpurch 622,3υ.

Cholo ‹le S.1el‹l÷nh0ven 622, 3ο.

Ciauipoli: ‹tm-radus.

Kyburg curia 1:'›7.1. comes: Hart-

mannus iunior: comites 1⁴. (18
Haliosburch.

Uice Zeis 1512. ,

[le Kylkcnny: Willohnus.

Chimenses episcopi: lohannes, Nun-
radus.

‹tiolus Provougwuius sun-uisis 3')(i9.5.

‹Jione Bencivcnnis magun—si simu».

Kyrulipvrch graf: Eborhart.

.1.› Uhirchslag nobiles 144311.

‘'inervivnsis ordo, ‹thesri-aux 15:1411..
ninnasteriar: ballevallis, Isth-11„
Cella, dc la wluin-dide, Portus
Hit'·›11:‹t‹2in. Salem. Siclwm. Vallisi
«Enormi. Volkolrodo, walkerii-ihm
Xanwassvn. ¹

oh· (jhu-avane in Montana dominus:
[innibertufl.

 

slavis (antrum Imavos, (700⁸ prope}
(lrlw 035153921. 654. 1'·.

INDEX NOMINUM.

Clemens IV. papa 583, ¹25.
Clement de Sain 632, 5.

Clementia filia Rudolfi regis Roman.
⁷140. 231.35. 23540. 236. 245.
246, 20. 249. 251‚40 252,15. 253, 31).

Clermonb (wa-Amorum) 397, ³0.
Clevensis comes: Theobaldus.
de Clingen: Ulricus, Waltherus.

de Clingenberg: Heinricus vicecan-
cellarius.-

de. Clostre: Nicoles.
Clotten castrum 500.10.
de Koberne: Robinus.

Kobcolbeme castrum 473,20. 460, 35.
,10.

de Cocondrai Coranum-nt seigneur
541,25.

de Codonio: Guido comes.
de Cokelers: walterus.
Kolbenhof 631, ι.

Colins de Betim-ouri. 405, 5.

Colle castrum Colle di Val (I'Elsa
566, 30. 567,1.

Colline: Burgum.
Colocensis archiepiscopus 142,15.

Colonia, Colonienses, Kolne 166,15.
461. 475. 476. 538, 30. 54230. 543.
544, 15. 554,15. 606. 619,³5. 638,10.
647,45; ecclesia 94. 95. 319,³0. 320.
460. 461. 462. 463, 467. 598. 599;
diocesis 597. 599,15; capitulum 94.
95; decanus 462,4υ. 495, praepo-
situs 539.35; denarii 5,15. 365,10.
479,10. 500. 53‹›‚25. 534,15. 547,15
(z 3 Hail.); marca, 2,:÷o. 94. 166, 15.
429‚10. 432, 4113 moneta. 322,2ο;
pergamentum 1320‚1. archiepis-
Essffiss Ε’ὲῗῗῖ) ἕ 3118ὲὸἛέ ‘'fiafflss·

ς “ .“ ι ζ ι . S ·
lorum, S. Georgii, S. Gereoni&
S. Mariae ad Gradus, S. Severini:
canonicus: Io. de Rennenbergz

2 ecclesiae maioris decanus: Th,
1, decanus et archidiaconus:

W.; clericus: Gotfridns: υ. etiam
S. Iohannis Hospitalis domus.

Colonium 5651.
Columbaria Kolmar 3, 10. 1:31, 15.
341,⁵. 482. 484,;>5.

Comacium 180,15. muso. 182. 183,
1. 203, ιο. 208, 5. 210, 5. 214, ι. 216.
5. 217, 15. 219, 5.

Conienieres v. Counienieres.

doConnnffl-cy sires: Synllons; de C.:
W azterus.

Comitis: Adinolfus, Nicolaus, Petrus. ,
v Goneweye 502, 15.
Continentia. Kobelonz 47:231.. 4S9‚1.=

5:145.. 535,·.›·›. 537; ι’, etiam 'Phen-
tonica domus.
Chune von Iunckholz 14:25.

, chuno munerariusolomucensis135,20‚ ¹
¹ liudolfi regis 247, 25».
jCom-adus Moltckc 610,:15.

Chunrmhw, Com-aulus

Com-adm art-hiep. magdeburgensis

’ 43,1υ. 15, τι. 47,·.··= 17l,⁴·J.

 

Conradus archiep. Salzburgensis 495,
1. 511. 522,10.

Conradus ep. Argentinensis 43, 15.
45, ιο, 47, 20. remo. 3021. 324,2o.
325, 35. 332, 25. 333, 20, 345, 20.

Cunradus ep. Chimensis 3565.
Conradus ep. Curiensis 299, 25.

Chluligjradns ep. Frisingeusis 106, 15.
.20.

Cunradus ep. Lavantinensis 358, 5.
418, 35. 419, 15.

Couradus ep. Osnaburgensis 321‚1,

Cunradus minister provincialis fr.
Min. superioris Alemaniae 33, 20.
msto. 167. 169. 171. 173,15. 178,
25. 179. 180, 40. 181. 182‚s.183, 15.
192,15. 193,1. 194. 195,15. 199, 5.
200,1. 201‚15. 204. 211‚³5.

Com-adas ep. Tulleusis 324, 20. 503, 35.

Cunrail4u3? abbas S. Galli 418, ³5. 419,
15. ,5.

Οοὲιῖἒὰυε cautor eccl. Aschafnburg.

Οοὲιιΐειᾰυε viceplebauus in Biwende
,4o.

Cfinradus conversus de Salem 555,20.

Conradus de Herwelingen, Herblin-

{gg notfflfgudolfi regis 148, 5. 206.
,40. · , 3ο.

Chunradus notarius civis VViennensis
105‚10. 107, 25.

mag. Chunradus scriba Austriae
264,35. 331,10. 642, ει. 644, 20.

Conradus IV. rex Romanorum 4. 5.
filius: Chuuradus.

Chunradus fil. Conradi IV. 459, 15.

Conradus dux de Techia, Tecke 64,
;()fi{315,617.5.83‚30. 8445. 32540. 333,

an'lssdgssssmarchio Brandenburgensis

22) . .

Com-adus burgravius de Nurenberg
iunior 157, 30. 655, 35.

Chunrat burggraf von Wentelstein
630, 15.

Chunradus comes de Otingen 93,1.

Chunradus (18 Hohenioch 93, 5.

Copradus de Smidefeld dapifer 2, 20.
Ο 20.

Cogiradus de Winterstetten pincerna
, Ξ». 2¹0.

Gunrffgsus (le Wartenberch 83, 35. 85,
5. ι) ,1,30.

Com-ardus de Winsperg 414, .·=. 415, 25.
42411.. 426. 427,25.

cunradus dapifer 656,15.

Ἰ,0011110115 Ciampoli iudex de Podio-

bonigyi 573, 35.
Cunradus de Curia 624,:1o.
Cfinrat von Iunckholz 145,10.
(winradus de Lencersheim 656,15.
Chuni-udus (le Marchpurga nuntius

Ci'mradus de Nufron 555, 210.
Conradus de Pilitorf 266, 30.

 

