602

Benedictus VIII. papa. 1820).

Benedictus card. diac. S. Nicolai in
Carcere Tulliano 249, ³5.

Benedictus de Anagnia mag. nota-
rius Nicolai ΙΙΙ. papae 170‚45.
173.5. 233,15. 234.

Benedictus de Rodenbeke 610, 30.

Benignus monachus ord. vallisum-
brosae 573, ιο.
Benite: Pierre.

Begfous de Orcho Cumanus 337,1ο,
, 10.

Bentevenga. card. ep. Albanensis
169, 20. 171,20.

Benvenutus ep. Eugubinus 187.15.
188, 20. 409, 35. 410,15.

Benvenutus haunit-or Percivalli vi-
carii generalis 58020.

Bentzo protonotarius (Alberti (lucis)
264, 35: 331, 10.

Berardini: Iunta, Nerius.

Berardus card. ep. Albanensis 515, 215.

Berardus de Neapoli mag. notarius
Nicolai III. 170, 45. 1735 251,15.

Berengarius: RaymunduS.

Berengarius, Beringerius prior ord.
Hospitalis s. Iohannis per Ale-

manniam 64, ιι». 65, κο. 76, 40. 98,
2¹5. 157,2⁵. 562. 563. 20.

de Berewyk: Iohannes.

«le Berge: Hugo.

(18 Bergheym: Wah-amus.

li Bergiers: laiques.

Berke Blzembery theloneum 461, 25.
605,³0.

Berua, Bcrnen 515. 311,·.›0. 05:2³⁵.
654, 25.

θοι-1111111115 (18 castaneto ep. Albiensis
5755. 99, 1. 112, 113, 35. 146, 20.

Bernhardus praepositus Misnonsis
464, 1.

Bernardus mag. 86,15.

herulum-«hu <lux Karinthiae 355,:³0.

, 357,3‹›.

llcrnarnlus conius «le Dzinnenberg=
61¹6, πυ. 607, 210. 610.

Bel-nardus <le Belin 610, 25.

Herum-«lus dc Leston 610, ειυ.

llernauwe 629, 15.

Borngauwo. 0⁵2⁸.

sserononsis
1:77, Ι.

Boi-tarius (18 Zczio Cumanus ῑὶ37.4.’..;Δ
340, 15.

Bcrtarus Ranibortengus Cunnum*¹
3:1⁸. 5». 340, 20.

nortoldus ep. Baliarum-gensis 61‚10.
72,1υ. 106,1υ, 119,2υ. 138,1. 141,15⁴
143, ε.. 145, 15. 269, 15.
6-11, ⁴7.. 044. 10.

iza-rioldus cp. Ilm-bipol-Jnsis 61, ιιιμ
112. lom. 106. 111121.. 126. l31,⁴0.¹

Beramnnscer advocatia*

289, 2²0. ,l

‘Bezdez castr. Bdsiy 344, 30.
, Biaucaire 635, 1.

Ι(18 Byeme ru 393. 394. 395. 396.

*Billungus de Ingelnheim 8, 25..

= patus 4:30, 5. 435, 40. 481.25. 531„

 

1:55, 1111. 289, tw.
livrlohlm ··1¹- Pataviensis 640, 20.

hertoldus abluis Fuldensis 2⁸}›,2··. i

INDEX NOMINUM.

Begghtoldus coines de Grayfpach
Berlitlildus de Niss'en 72, 3ο.

Βρέῗιέἱάυε comes cle Rahenswalt
’,10.

Berhtolt von Druchburc hoverihter,
imperialis aule iustitiarius 554,15.
555,1ο. 557, 20.

Βθέἑὲοὴῖιιε (18 Haidendorf 642, 5.
,2‹·.

Bel-toldus de Iork 610. 40.

Rex-toldus dc Kiselegge 621,·20. 622,15.

Bertoldus de Storteleboele 610. 20.

Bel-toldus Latekop 610, 40.

Bel-toldus Pren 610, 30.

Bertolstorl r. Perchtolsdorf.

Bertinas (18 Betineourt 405,1. frei—
res: Colins.

Bertenorium ν. Brittenorium.

Bertramolus de Albricis notarius
Cumarum 338, 5. 340, 20.

Bertramus Albrici de Cumis filius:
Bertrzunolus.

Bertrandus card. ep.Sabinensis 25. 35.
Bel-tus de Maipiglis 580, 20.
Besegge Bohemus 134, 30.

deE Betincourt: Berbinas, Colins,
rars.

de Bettowe: Fridericus.

Biaulleu v. Bellen.
Bibera Blberach 4,15.
Biche monseigneur 634, 25.

(18 Bychelingen eomes: Fridericus
senior, FridericuS.

397. 398. 399. 400. 401. 402. 403.
404. 405, 1.

18 Bygot: Rogerus.
(18 Bilionis: Iohannes.

Bilstein castrum 613, 35.
Bindaccius de Galencano 580, 25.
de Biragoz (ndo.

Birklin: Emundus.

(le Bischofhuscn: Wer.

Bisuntina. civitas. Besenqon 253, 35.
429. 430. 431. 432. 433. 434. 435.
436. 437. 4385 483. 523,15. 530.
5313 archiepiscopus, archiepisco-

40. 653, 30. 654, 20. 655. 10; diocesis ³

 

411,40. 481,·:5; maim-iu 481. 482.
483. archiepiscopus: Odom
111 ui or: Guium-mus, v. etiam Ste- 1
phanicnses solidi. κ
lzyturivensis Bonrqes diocesis 388, 10. ⁴
(18 Biwendc Raindt conventus ino-i

¹ nialiun131,a⁵. viceplchanus:}

Com-udus. ¹
(lc sslanchemonte. Blaunuont sirus:

1 flemis, de 131: Henricus. 3
<de ¹3¹²¹¹¹k0¹¹¹fflsg efflue-⁸³⁵ H‘ffll'lfflffi· , Branchaleo archidiaconus Parmensis

<le Blumnnberg: lohannes.

Bobium, Bobieuses 180,15. 181‚ao.

182. 183,1. 203, ιο. 207, 35. 208, 5.
210, 5. 213, 35. 216, 5. 217,15. 219, 5.

Boemia, Boemi 104. 106, 40. 107,10.
109, 25. 110, 25. 122,1. 124. 125. 127,
20.136,20. 160, 35. 196. 591,s; rex,
reges 53. 102, ιο. 109, 20. 124, 15.
593, 15. 629, 30. reges: Ottokarus,
Wencezlaus; regina: Chunigun-
dis, summus camerarius: Her-
mannus de Lipa; marschalcus:
Bavarus.

Boemundus archiep.
473, 5. 499, ³5. 500. 524, ιο. 535, 1⁵.
542. 544, 5. 649, 35. 654, 4ο.

Bohuss marscalcus Moraviae 135,20.

Treverensis

'de Bolandia domini: Wernherus,

Philippus.

Boloignois 632, 20.

Bombgarbarius 134, 25.

Bssgigneburg castr. 464,35. 465, 30.
6 , 15.

Bonaiutus (18 Burgo Colline nota·
Ξίὲῗ 2⁰Percivalli vicarii generalis
, .

Bonaceursi: Amadore.

fr. Bonavenbura card. ep. Albanensis
43, 5. 45, 35. 47, 30. 171‚30.

Bonaventura Bencivennis iudex 577,
(ο. 578, 40. 581,ε..

Bonifacius vm. papa 512, 35. 513, 25.

Bonifacius archiep. Ravennas 80, 35.
ξίξὲῗῖὲ84, 40. 170, 40. 173, 1. 187, ιο.

Bonizi: Podium.

Bononia, Bononienses 98, 35. 177,
35. 179, 35. 180. 181,3ο. 182. 183.
186, 30. 187, 25. 188, 35. 193, 15. 199,
15. 203,1ο. 207, 35. 208, 5. 210, 5.
214,1. 216, 5. 217, 15. 2195 236,20.
247,35. 248,10. ecclesia: S. Petri;
de B.: Donoevallus (18 Gocardinis,
Petrus Furlana.

von Bonsteten: Hei-man.
(le Boutato: Iohannes.

=Bopardia 2,21*. 12,1. 99, 20. 151,15.

166. 322. 327, 20. 341,³o. 389,10.
467. 30. 481, 5·, theloneum 469, 20,
r. eliam ludaei.

BoIplglingen 4,10. 629, 30, r. etiam
u aei.

Boppo comes de Henneberch 289. 25.

'Bordeko de Kalant 610, 4ο.

(18 Boriuont: Iaiques.

Boi-winus domicellus (18 Rozstoek
606,35. 610.

Boudes: flues.
Boum: Egidius.

¹ Brahantia, Brebant 541, ³0; dux 160,

40. 461,15. 463. 541,·2s. 632, 35.
633, 35; arcediacre 633, 20. dux:
lohannos; de B.: Godcfridus do-
minus Virsion. et Arscot.. Goude-
l'roy, Iehan.

Brakele curtis 461.10.

577, 5. 581125.

v- ,,,.

