 

10

15

¹20

25

³0

³5

⁴0

⁴5

RUDOLFI REGIS CONSTITUTIONES. 1231.

22. So we burge [oder stede oder]c einieh
buw maken wil, die sal [it] 11111311191119 gnte dnn
oder [siner 11119 un(le]‘³ nith vond siner lantlfide
gflte. So wie dar over einigen [tol eder einich
un]geltc nime in eineger stat oder op einiger strate,
over den sal man rithen als over einen straten-
rovere.

23. Alle die mfinte, de sint*⁹ keiser Hen-
rikes todef gemaket sint*‚ de solen alto male
ave sin3 he nebetuge danne vor deme rike (19 sie
dar hebbeb*‚ dat he sie tu reghte hebben sule.
So we op gemannes pennige einigen vals 319111
ο(191· hat geslagen, den sal man hebben vor
einen 7913911919. Wir 3911191911, dat man de alden
munte na erme rethe hebbe, unde verbieten alle
valsh.

24. Wir* gebieten*ss‚ dat man* in alleme
Rom eschen rike an geistliken dingen nah ge-
11019 unde na rathe der er[zebischo]pec sich halte
unde der bischope unde der etzeprestere na 39131-
liken rethe, Unde we dar wider ist, den
sal men hebben vor einen ungelovigen.

25. Wi* gebieten vestelike unde als reith
131, dat de godeshuser vothde den godeshusen
vor sint unde 319 3911111911 op ir 70[119]1139, als 11
gegen Gode wol sta unde och unsen hulden⁷ unde
sich in (191· gotes huser gnte also halden, dar er
vohetige 131, dat. uns necheine [31019]Ω 911139 van
en cume. So we (193 nith nedut, 9111119[1 1110
elage] ε, wille 7713 11111911 als 19111 ist also vesffliken,
[dat] wi [dar an 11939109]ο manne 3911011911 77111911.

26. Wir 3911191911* 1111111391111111(1911, dat nin-
man durch negeines 70119193 sculde noch eme to
leide godes huser gut, dar ir 701139 ist, weder
berne oder rove noh pende. So we dat dar over
dfit*‚ 77111 119 (193 19910391 als reith ist vor (191119
retbere, den sal men zu achte dnn ande sal 911
uter achte 111111 1112911, 119 negelde den schaden
dristunt also dure also he 13; ande 301911 (19 179
(191 (191119 gotes hus werdenh* ande di (191·(19 de]
deme 7011919.

27. Wir 39011911, dat nin man pande ane
des ritheres nrlof. So 779 dar over dfit, over

(1911 sal man 11111911 als over 9111911 rovere.

279. c) uncis inclusa evanuerunt T.
unsers vaters tot K. H. 2. ἶ) (1(1911 T.

280. ¹³) corr. ez slecht ον.

⁸) ime or. t) lacuna or. t') unz or.

d) von scriplum super 11111 T.
g) auch vestichleich 13 sesima-liuh *ἐς 793113911911 3.

ιΙ) s ῖη linea udzl. (ιν.

Nr. 279. 280. 285

22. *Swer burge oder 31919 0(191· 0119111 buw
mach 911 wil, der 301 97, 11111 sime 31119 tfiu oder
siner 11119 und nicht von 311191· 1011111119 gnte. Swer
dar uber iecheinen 201 oder 199119111 11113911 nimp
in 19011911191· stat oder of 911911191- stram, 0791· den

sol man richten als ober einen strazrouber.

C·

22.

23. *Alie die muntzen, die 31111 11113913 vater c. 23.

tode keiser Henriches gemachent sint*‚ die sulen
gar abe sin: 92 9119921139 danne vur (191119 riche
der sie da hat& daz er sie zfi 1901119 haben sol.
Swer of iemannes penninge 199119111911 7111911 3191111)
oder hat. ge slagent‚ den 301 man haben vur
einen velschere 11. Wir gebeten, daz man die asten
1111111129 nach ir 1991119 habe, und vurbeten allen
valchs.

24. Wir* geheten veztincliche, daz man* 111 e⁴ 24.

allen Romeschen riche an 3913111391] dingen
nach gebote und nach rate der erzebisscofe
sich halde und der bissehofe und der erzepre-
stere nach 3913111391119 rechte. Und swer
dar widerr ist, den sol man haben vur
einen ungeloubigen.

25. Wir* 391191911 793111191139 1111(1 als recht c. 25.

ist, daz der goteshuser vogede deur* goteshusen vor
sint und 319 sch-ment of ir 7031139, als 92 1193911
Gode wol 319 1111(1 och 11113911 11111(1911, 1111(1 31911 an
(191· 30193110391· 31119 also halden, da ir 70391119
dn 131, daz uns 1119119111 3102 911139 7011 1119Β 91101119.
Swer (193 nicht enifit, kuniet ez zfi 011139, so
willen wir ez richten als recht ist. also vestine-lige,
daz wir dar an nimanne 3011011911 wellen.

26. Wir gebeten '⁴³ bi unsen hnlden, daz niman
durch nichei[nes]t vogedes sculde noch 11119 zffi
191(19 der 301931111391 gfit, daz ir vogetiie 131, 7711191-
111911119 0(191· 1011119 110911 pende. Swer daz dar
uber tfit& wirt er des bezuget als 199111 ist vor
deme 11911191, den sol man 2101 achte tssn und 301
911 11291 achte nieht lazen, 91· 91139119 (1911 scaden
(11·19 3111111 als dure als ir ist; and 301 (119 27791
teil (191119 3019311039 werden* undt' (1111(1111191011

(1911 7039(19.

27. Wir 7911191911, daz niman phende ane (193 . ·,)ῖ.

1191119193 urlop. Swer (1111· 1111911111, uber (1911

301 man richten ’.113 uber einen rouber.

υ) 11113913 7111913 ml l{.}1.1.3.:
11) wod T.

Υ) 1111 subluendum praevellit nr. Ι’“) ili-² ur.

