XX INDEX.

344. Privilcgium regis secundum. 1283. Iun. l. (P. deest.) . . . 328
345. Receptio privilegii per ministeriales Auso-iae et Stiriae. 1283.
Iul. 11. (P. deest.) .............. 331)
3411. Conveutio cum duee Bawariac super pace conservanda. 1282. Dec. 29.

(P. 441.) .................... 331
347. Sententia dc comitatibus uon dividendis. 1283. Ian. lb. (P. 442.) . 332
348. Sententia (le iure monetae antiquo servando. 1283. Febr. 13.

(P. 443.) ................... 333
349. 21511, Mandata de reparatione palatii regalis. 1253. Mart. 24.-1285.

Sept. 1 ..................... 333-334
349. Mandatum primum. 1253. Mart. 24. (Ρ. deest.) ..... 333
350. Mandatum iterat-um. 1255. Sept. 1. (Ρ. deest.) ..... 334

351. Statutum de conductu mercatorum. 1283. Mart. 30. (P. deest.) . . 334

3524354. (Jonventio eum civitate Omnana. 1283. Apr. 20.—- Mai. 2l. . 335—340

352. Procuratorium regis. Apr. 30. (P. deest.) ....... :335
353. Sindicatus consilii communis. Mai. 21. (P. deest.) . . . . 336
354. Instrumentum conventionis, Mai. 21. (P. deest.) ..... 338

:3:›5-357. Concessio bonorum imperii. v1233. Mai. 24. 1282. Sept. ¹9.
12117. Iun. 4. Aug. 23. . . . .

. . :jalo—342

355, Privilegium regis. 1283. Mai. 24. (P. deest.) ...... 341)
3511. consensus principum electorum. 12⁵2. Sept. 19. 1297. Iun. 4.
(P. deest.) ................. 341
357. ('onscnsus regis Bohemiae. 1297. Aug. 23. (P. deest.) . . . 342
2558. 352⁵. Approbatio commissionis vicariatus in Tuscia. 1253. Mai. 28--
Nov.5.. . . . . . . . . . . . . . . . . .. . 342—3413
358. instrumentum vicarii generalis. Mai. 28. (P. deest.) . . . . 342
3511. Litterae regis. Nor. 5. (P. deest.) .......... 343
3111). Sententia de cassandis obligationibus vi obtentis. 1283. Aug. 23.
(Ρ. 4 ι ις) ................... 344
3151. Mandatum de curia et observantia pacis generalis. 1284. Mart. S.
(P. 115.) ................... 345
. 3152. (spustitutio vicarii generalis in Tuscia. 1284. Mai. 1. (P. deest.) . 346
3153. Sententia de iure aetionis proscriptorum. 1284. Aug. 25. (P. deest.) 347
3114. Mandatum de civibus a iudice. euriae non iudicandis. 1255. Iun. 26.
(l’. ‹lm-st.) ................... 348

21115. 3611, Sententiae pro archiepiscopo (monicum. 1285. [un. 2s.-1111. 7. 348-
3115. Sententia de procurattjnw.» substituendo. Iun. 28. (Ρ. deest.) . 348

:349

31111, Sententia de civibus Nassa-usibus puniendis. Iul. 7. (P. deest.) 349
21117. Receptio familiaris in protectioiwm imperii specialem. 1255. lul. 12.
(l'. deest.) ................... 349
Ros. Sententia eontra falsatores monetae. 12⁸5». [ul. 13. . . . . . . 350—:351
ausa. sententia. 11’. 1411.) ............... 351)
:Niso Mandatum fidelibus directum. (l’. deest.) ....... 351
:miso—k. 1⁴¹».313- 111121.) Donati«) ecelesiae Basilieusi facta. 1255. Oct. 15.
1252. 1)‹-‹·. 21κ41211κ. Nov. 211 ............ ulti—¹550
ΞΗὶΝς. (timi) l'rix‘ileg‘ium reg-is. 1253. (›‹-t. lb. (l’. ‹lot-st.) . . . . 54⁴3
315311. (⁴537.) l'onsensus archiepiscopi voloniensis. 1232. Dec. 21.
(l'. ‹lv-nst) ................. 6-17

{Uknu (⁰515) sonu-usus archiepiscopi Moguutini. 12⁸2. l)ee. 311.
(P. ‹lm-st.» ................. (345

