15:34 Α 1111515011 V.

(12) Quant li 1015 d'Engleterre vit7 quc 595 alliez li failloient 10οΖ 195 plus gros,
si n'osa passer et atcndi jusques a tant, qu'il vit que nostre seigneur 19 roy ot tout
desarmee la 0191, 91 1015. c'est 0 savoir l'an IIIIxx XVI, se pourvit-il et pourehaea de
novelles allianees et de coronpre par force de deniers et pour mariages de ceus du
royaumc. 91 dist l'en lors qu'il weut tratier 0 trois (195 plus grOS, des quiex l'en ne
trouva onques par verite, que les deus y vousissent entendre. Mes li conte de Flandres
s⁴i aeorda. Et 11 promist li roy d'Engleterre a prendre 511 11119 pour monseigneur Eduart
5011 fllz et (19 venir en propre persone en Flandres a grant efforz de navie et de gent
(1011095. Mes pour ce que 111 damoiselle estoit en la court de Franee avec Ia royne,
il 119 la peni-ent avoir ne parfaire le mariage, ne pour 99 09 (191119111-11-11 mie, que li
conte de Flandres ne se descouvrist du 1001, que tant estoient avant les choses. que
couvrir ne s'en povoit. Et li ro)v d'Engleterre vint en Flandres a grant gent (11111095,
51 90111 11 01011 promis, 911 joignet 1110 IIII¹¹ XVII. Et 1015 ala monseigneur le ro)¹
sus les Flaniens 011 premier ost (19 111119. Eta 11 ro)v d'Engleterre, qui euida faire mer-
veilles, ne 1101, Diex merci, rienz forfaire ne domagier 19 royame, ne ne fist forz que
son domlnage 91 (19 su gent, 9111 595 Englois orent 11 Bruges grant riotte aus Flamens.
et s‘en partirent et vincirent a Gant 91 111 101901-11 greigneur et se eonbattirent et furent
911 peril (195119 tres 10οκ mors 91 en furent morz grant partie. Et s'en parti 11 roy a
tout son (1901901001 d'Englois et s'eu 19100100 90 Engleterre, et puiz fist 511 pais et laissa
li 901119 (19 Flandres 91 195 Flalnens en la guerre. Si y doivent les autres prendre exemple-

(13) 110·Ἰ 9119111099 des deniers pour la dite guerre de Gascoigne 91 (19 la mer et
des autres choses (195505 dites se fist en ceste 1111101919.
Premierement l'en treuva 110 119501· au Louvre, si 90111 11 peut aparoir par les escriz

du 119501, environ CCffi livres Tournois bone 1000019, dont le florin (101 valoit X sous 2

Tournois.

Item inonseigneur Hiehe 91 monseigueur Mouche presterent de leurs deniers et
qu'il enpreunterent sus euls 0115 101195 (19 Chanpaigne 91 a Paris, si 9010 11 apert par
les 959112, environ CCm livrcs Tournois.

Item pour 99 (1119 Thomas ssriehart 11105119 (19 la 11100019 91 aucuns du 90115011
9005911101901 et voloient. (109 pour avoir chevance se 111151 111 foible 10011019, (101 puis 59
1151, inonseigneur Mouche et aucuns autres, (10150519001901 19 contraire, 119 119 volcient.
(109 lu bone 1000019 59 gastast pour 19 (19510011191 et pour ce que la feble ne se fasist,
par leur 9005011 59 leva le 111951, qui fu 1015 91 leve sur 195 1191195 bourgois de toutes

les honnes villos ct des 1111111195, 100 IIIIxx XIIII. Duquel prest se leva des bourgois a

environ ΥΡ· ΧΧΧ”1 livres Tournois 91 des prelaz 91 (195 autres du 9005011 19 roy et 10051195
(195 comptos et (111 11011910901, environ Lm livres Tournois, ne pour 99 09 peurent les (195505
<liz destourber. (1119 la feblc 01011019 ne 59 fuist, 9010001 quelle s'en delaiast demi 110,
91 puis 59 fist 1000 gro 91115, 100 IIIIxx XV.

119111 apres 19 (111 111951 59 leva un 51111510(- des bourgois en 11911 (19 prest, 1110
ΙΙΙΙΧΧ ΧΥ. (111(1091 se leva environ de . ¹’

11901 (19 111 finarum 911 lien (19 don 91 clu (190191- (19 la livre des villes de Paris,
de Uhaalons. (19 119105, (19 110011 91 (19 'l‘ournuv environ LXffl livres Tournois.

11910 du 9911119019. qui 59 1(··,’0 pour subside (1010)·11011190, environ CCC XVffl livres
'Pom-nois. 11910 (111 91101000119109 (19 Ulnunpuigne XXYw livi-es Το010015.

Itoni (10 50115109 en lieu (19 (11519019, que 195 1119101 et 195 91915 paierent entre (19115
101κ pour 9005(- (19 lu guerre, C 1111¹¹Ix¹¹¹liv1·os. 11910 (19 1011119 (195 0119511000 LX¹¹¹

(145. ³²) mnmln ‹lm-w or, b) loco numeri punctum orto-utum est or. ι“) pour -- royaume supra

limum or.

10

1⁵

20

³0

40

⁴5

 

 

