 

10

15

*20

25

30

35

⁴0

45·

RUDOLFI REGIS CONSTITUTIONES. 1288. Ν1·,41(). 397

Et dit encor, que cil dou roiahne par delai Bieme 116 soffrirent onques ne volrent
soffrir, que gaige, qui fuissent pris ou roiahno (16 Franco par (161111 16 (111 ru (16 Bycrne,
fuissent aportei par desai le dit ru devcrs Vcrdun cn Fempirc: 6111111161611 (165 waiges,
qui ont estei pris par desai 16 (111 111 devcrs Vcrdnn, on n'at 11116 5011611, qu'il aient
estei portei par delai le dit ru ou roialme de Franco. Ι)6 ces qni perdent lor 161116-
111111665 611 passant 16 (111 111, por 66 qu'il vont (16 1611111116 011 1011111116 (16 Franoe 61
dou roiahne de France cn l'empire, (111»11 66 quc 11165 51165 Endos (16 Soreoi chevaliers7
tesnlognaiges desor dis, 611 at dit. Et dit par 5011 611161116111, 0116 (16 1011165 los choses
desor dites est-il coumune renoumee 611 1661165 parties, 61 66 011’11 611 at ditx⁷ il l'at
dit por pure veritei tant solement.

(16) (Ly Esteveins sires (16 Ooumcnieres 656111616, tesmognaiges jureis, roquis par
son sarement⁷ s'acorde en tontes choses a Milet voey de Menoucort, tesmognaigc
dcsor dit.

(17) C. Hussons sires de Marrc escuiers, tesmognaigcs jureis, 1601115 par
son 511161116111, s‘acorde 611 1011165 6110565 a Milct vocy dc Menoneort, tesmognaige
desor dit.

(18) G. Symonnins (16 Mognciville cscuiers, tcsmognaigcs ι1111615, refluis par 5011
sarement, s'acorde en 1011165 choses a [Milet vooy de 1116110116011111, tesnmgnaige (16501
(111; 61 (111 01116, que il at plusors fois veu l'abbei do Biaullou ajorner a l'instanccs (16
diverses gen[s as assises a]² Saint 111111161, 0111 651 111011 avant 611 1161110116, (16 par 16,
601116 (16 Bar 61 pladoier devant le (111 conte.

(19) C. Jacoumins d'Avoucourt 656111615, tesmognaiges jureis7 1601115 par son sare-
1116111, s‘acorde 611 1011165 choses a Milet voo[y de Menoncourt] et a Symonnin (16 Mo-
gneivillc‚ tesmognaiges desor (115.

(20) C. Jacoumes filz l'Ermite de Sathenay 656111616, tesmognaigcs⁷ requis par
son sarcmcnt, s'acorde 611 1011165 choses a Milet voei (16 Menoncort 61 a Symonnin dc
Mogneiville, tesmognaiges desor dis.

(21) C. Freres Herbers abbes de Saint Poul de Verdun prestes de l'ordre (16
Ρ16111101151[1·6]1, (16 l’eage de L 11115, tesrnognaigcs jurcis, 1601115 par son saronlent dit,
qu'il croit, 0116 11 roys Phelipcs, peires³ a cestu roy (16 Franco, fuit li premier-s 1015
(16 France, 0111 56 eun-emit (16 garder generahnent 61 especiahnent la terre (16 l'abhaie
d[c Montfauleon], 56 11 116 fuit impereires 61 roys (16 1111111661 116111 0116 66 0116 11
6116115 (16 Bar 116111 11 la dite abbaic (16 111011111116011, [il 16 (11011 [1]61111· 611 ficz 61 611
homaige de l'avesque de Vordun, et. Olermont 61 la chastellcric 111151, 61 11 evesques 11(-
verdun les [djoiffl tenir 611 fiei et 611 hornaige (1011 roy d'Alonlengne 61 (16 l'empcrour.
Item dit, 0116 11 prcvos (16 Monsalcon doit tenir 565 temporaliteis (16 l'avcschiei
(le Verdun ct li at veu faire homaigo a l'cvesquo ou au chapistrc (16 Verdnn,
61 l'avesque 160116116 a lui, quc il denoumast 5011 fici, 61 11 dit, qu‘il 611 1611011 la
tour (16 Montfalcon: 1601115, 66 11 611 1611011 plus, il dit qu‘il s'en aviserat. Item
dit, que li droit. cstaul entre l'avesque de Verdun 61 16 601116 (16 Champcngne, 611116
la 61161 (16 verdun 61 16 dit 601116 (16 Champengne, entre la chastellcric (16 Cler-
mont 61 16 (111 601116 (16 Champcngne 50111 au pont Verdenois (161615 la Challaido.
116111 dit, 0116 11 11))’5 (16 Franco qui maintenant 651 651 11 prcmicrs roys (16.
Franco, qui 56 5011 61111611115 (16 garder generahnent ne especiahnent l‘abbaic (16
Biaulleu 611 Argonne. Item (111, 0116 li peircs cestui roy 61 cist roys (16 Franco sont
11 premier roy (16, Franco, qui 56 50111 61111611ιί5 (16 faire ser-genter 611 111 terro (16
l'abbaie (16 Montfalcon 116 611 111 terre (16 1611111116 (16 1116011611 116 611 11116116 dc 11116-

410. ¹) sequitur 11 at dit ur. y) praecedit membranae tertiae littera (’ in 1111113111'11c sapwiori nr.

z) a l'instancns—ossises a snper et pladoier debant 16 dit conto] deletum ον. ¹¹) :wel mla. dvlci. or. ’ἦν xi«- ω’.

