 

Stephanus ep. Parisiensis 80, 40.

83, 25. 84, 1ο.

Stephanus decanus
378, 10.

Stephanus de Insulis canonieus S.
Donati Brugensis 388, 10.

Esteves de Bar prestez de la Chail-
laide 396, 15.

Stephanus Maeoneti clericus 438,1.

Stephanus comes palat. Reni dux
Bawariae 522,15. 614. 615,1.

Esteveins sires de Coumenieres 397,10.

Stephanus de Oseler dominus de
Nova Villa. 536, 5. 54],25.

Stepha5n4111s dominus de Oseler 536,
10. , 25.

Stephanus de Missowe, Meissowe
marschalous Austriae 264, 35. 329,
45. 330, 10.

(18 Steppach 459,1.

de Steremberehz Ierozlaus.

de Stesza: Hermannus.

Stetin 606, 35.

Styria, Steyer, Styrienses 101,30.
104,15. 105.20. 106. 110, ³0. 115.
116, 25. 122, 1. 125. 126, 25. 138,15.
140. 220, 30. 264, 5. 325, 25. 326, 25.
327. 328. 329.15. 330, 20. 357, 1.
406. 407. 468,1. 595, 25. 642, 20;
ministeriales 622, 30.

Stochvisch miles 610, 20.

Stoltzeneck castrum 459, 1.

Stoi-m: Henricus.

de Stortelebocle: Bertoldus.

Stoufe Stauff 4,10.

de Strachonitz: Bavarus.

de Stralendorp: Heningus.

Stralessund 606, 35.

Strigoniensis archiepiscopus 142, 15.

Stromayer 628, 40.

de Stubenberch: Wulfiugus.

Suessionensis canonicus: Petrus de
Piper-no.

Sufelheim curtis 448, 3ο.

Sug-etia r. Suzaria.

Sulbach curia 31, 35.

Sulmez comes: Henricus.

Sulz olim prope Weiwsyarten 621, 10.

de Sulze comes: Hermannus.

Sultzbach 630, 5.

(18 Sumberberch: Hadamarus (1.),
Hadamarus (IL), Leutwinus.

Sfinnesheim Sinsheim 347, 25.

Sure 156, 40.

Surianum 218, 15. 247, 5.

Sui-se opidum 157, 1.

de Suzaria (Sagen-im: Guido.

Swabaeh 628, 1.

svadowe castrum Semo-aden 344, 55.

(18 Swantlowe: Rfidolfus.

Swant prope Schwabacla 21, 5. 291,35.

de Swartzburg comes: Guntherus.

Sweinfurte 629, 15.

Traiectensis

 

 

INDEX NOMINUM.

Swerinenses comites: Helmoldus,
Nicolaus.

Swevia, Swaben 331. 332. 363. 364.
505, 15: ducatus 299, 35; veste
485, 30. Sueviae superioris lant-
{glssviu s: Hugo comes (1811181-(1811-

Swiggerus senior de
621, 20. 622, 15.

Swize vallis 157,1.
Switz homines 441, 35.

Mindel bere

Τ.

Τ. filius Rucconis Bohemus 134, 30.

Tana de Licurti Mediolan. iudex
Cumanus 337, 40. 340, 10.

Tanclim 606, 35.

Tartar: Lanfraue.

Tartari 590, 45. 591, 3.

Taurinensis episcopus: Gaufridus.
Tazzo fil. Bsnatonis Bohemus 134, 30.

(18 Tecke, Techia duces: Ludowicus,
Conradus.

Teyspach hofmarchia 522, 20.

Temple, visitem· du 632,5; Templi
militiae ord. de Remis praeceptor:
Galcherus

Tentzel 629, 10.

Th. decanus maioris ecclesiae Colo-
niensis 319, 35.

Th. de Hensberg 351, 30.

Τ11, (18 Hoenvels fil. Philippi 79, 20.

Thffigaus (loiens de Bar prestes
,20.

Thiebauld cuens (18 Bar 390, 30.
391. 393. 394, 50. 395, (ἢ. 396, 30.
{g} 43098. 399, 30. 401, 20. 402. 403.

Tybaldus,Thibaldus comes de Firreto
(Pirreto, Pherreto) 72, 30. 81, 5.
83, 30. 85, 1.

Theobalclus dominus
484, 1. 536, 5. 541, 25.

Thibaut de 10 Reigne 633, 5.

Dietalmus (18 Guttingen vicarius in
Tuscia 342, 25. 343. 575. 20.

Dietherus comes de Catzenelle-
boehe 12, 25. 28, 15. 29, 1.

Dietherus Nezel, Nezelo 650.
Ditlevus de Parkentin 610,15.
Dyetmar von Vintulle 557, 1.
Thierande de Lannevey 391, 25.

Dittricus ep. Gurcensis 106, 15. 119,
20. 138, 1. 141, 20. 145, 15.

Theodericus marchio de Laudes-
perch 133, :15.

Theodricus, Thyzmannus iunior
lantgravius Thuringiae 457, 30. 612.

Τ11805ᾱ8118118 purchravius 111 Ponte
13 , 20.

Theodericus burcgravius in Starkem-
berg 468, 15.

Theodericus comes Clevensis 320,4:..
367,ι 5. 488, ιω. 605. 606.

Novi Casti-i

 

 

 

683

Thierris sires de Nueville 395, 20.

'riderieus de Buren 610, 25.

Tidericus de Kalant 610, 40.

Dietrich 557.

Τ118ῗ181118 (18 S. Vitali uxor: Marga-
re a.

Tetwicus de Ordz 610, 35.

'rex-dona 486, 10.

Terrae Laboris mercatores 335,1.

Terra: Orientalis.

Terra Sancta 53. 35. 111‚1:.. 148, ³5.
224,10. 230, 25. 23l,25. 460. 515,³5.

539, 30. 590. 591, 5. 594, 30. 595, 20.
596, 25». 597, 35. 598, 30.

in Tervisina marchia vicarius gene-
ralis: Rudolfns cancellarius.

de Teuffenpach: Offo.

Teutonia, Theotonicus 563,1ο; ydi-
oma 43, :.; lingua 570,10; milites
568, 3ος principes 591‚1; 1⁷. etiam
Alemannia, Germania, Romanum
imperium.

Teutschherren 629,15; Theutonico-
rum domus Hospitalis S. Mariae
fratres per regnum Allemaniae
2935. magister: Bruchardus.

Theutonicorum domus commendator
per Austriam: Heiuricus praepos.
Werdensis.

Theutonicae domus fratrum in Con-
fluencia commendator: Mathias.

Tilemannus (18 Swarzenberg 533.

Tylisperch castrum 459,10.

vou Tillendorf herre 557, 25.

Tyliiptheus ep. Zagrabiensis 140,1.-1.
,EQ

Tinerius Altoviti 576, 20.

Tirolense dominium 300,1. c om i t e s :
Albertus, Meinhardus.

Tiutiensis villa Dente 461, 10.

Thobias de Bechin burggravius in
Froburg 464, 5.

de 'roggenburg 8011188 157, 30.

Tolomeus de Silva. iudex de S. Mi-
niate 343, 15.

Tholose 635,1.
Thomas tfinherr von Solotern 560, 5.

Thomas (18 Saint Mihiel ehenoinnes
de Verdun 402, ³0.

Thomas comes Sabaudiae filius:
Philippus.

Thmgas priuciers de Verclun 390, 25.

39..

Thomas Briehart 634, 30.

(18 Τ11011818; Villelmus.

Toques v. Tusci.

Tournay, Tornacensis diocesis 38215.
388. 634,3o; evesque 541,20. 88-
clesia: S. Brictii.

Tornudori comes: Rau-olus rex Sici-
liae.

Totto de Ammanatis 580, 25.

de Toufers, Tauvers, Tuvers: Ulricus.

'l'raiectiensis praepositus, canon. 1 180-
diensis 413,1:.. 4153 maior prae-

sos<

