 

 

-ss-..c-Q-—h-——au

INDEX NOMINUM.

Maior 'muneras paginam, minor lineas quinas indicat.

A.

A.151÷1aior archidiaconus Tullensis
,2⁵.

A. magister 163,1.

A. clericus 36, 30.

Achaiae princeps: Karolus rex
Siciliae; cancellarius: Leonat-
dus.

Adalardi: Guiceiardus.

Aegi& Graecus Cumanus 338,1.
,20.

Adelheidis uxor Reinhardi (18 Hanowe
378. 379, 10. 40.

Adelmanswilre 448, 35..
Adelnburch 630, 10.
(18 Ademariis: Rugerius Rubeus.

Ademarus archiep. Lugdunensis 80,
35. 83, 25. 84, 40.

Adliffissfus Comitis Romanus 17l,1.
Admohlssnsis abbas: Heinrieus.

Adolfus eomes (18 Nassauwe, Nasso,
rex Romanorum 302, 35. 365, ιο.
460, ιο. 463. 464,15. 465. 484. 489,
⁴25. 490. 491. 492. 494, 3ο. 495. 496.
497. 498. 499,15. 514, ιο, 515, 5.
516, 3ο. 520,1ο. 524, 15. 525. 528.
529. 536. 539. 54], 20. 546, ιο. 548.
40. 550. 551. 552. 553. 600. 627,ι5.
632. 633; in Romanum imperato-
rem ordinandus 532, 30; frater 633,
3ο. protonotarius: Eve1·a1'dus;
notarius: Guillelmus (18 Sehaf-
husa.

Adolsus comes de Monte 300, 25.
320, 45. 461, 5. 526, 5. 619, 35,

Adrianis, Adriam 180, 15. 181, 3ο. 182.
183, 1. 203,1ο. 208, 5. 45. 210, 5. 214,
1. 216, 5. 217,15. 219, 5. 565,1; cf.
Adrium.

S. Adriani eccl. Rom. card. diaeonus:
Ottobonus.

Adrianus V. papa. 114. 146.

Adrium 565,1.

Egidius Boum decanus S. Donati
Brugensis 388.

Eg-iggzus Donosdei de Pistorio not«.
5 .5.

,Εςίῒειιιίριιείε episcopus.- Valascus.

AEuting hofmarchia 522, 20.

Agarenica persecutio 148, 35.

Agnes uxor Iohannis (18
533, 10.

Agroi Aeyeri vallis 157,1.

de Ayberch nobiles 144, 30.

{Ayeheeh 630, 3ο.

Aymarius de Peytavia 449,·2.÷.

Aymo ep. Gebennensis 80, 40.

Ay31no de Sancto 'l‘riverio clericus
15, 2⁵.

{Hnymo de Noseroy clericus 438,1.

,Hemo comes Gebennensis 450,10.

Methis

comes (18 Vezour 536, 5. 537. 541, 25».

(18 Ayrola, Arola: Hice-ardus.

Aken 327, 40.

Aladarius comes (18 Neugrad, mag.
dapiferorum reginae Hungariae
140,15. 141, 3ο.

Alanus ep. Sistaricensis 81, 1.

Albanenses card. episcopi: Bonaven-
tura, Bentevenga, Berardus.

Albensis praepositus: Demetrius.

ΑΙΫῨΞΟ (18 Chunringen miles 134, 25.
υ ,aa

Albero (18 Prnkpereh 72, 30.

Α11318ὅῖο1113 Albrisius Cumanus 338 1.
’4 ,ι5.

141ξῖ110183 (18 Vurio Cumanus 337,45.
“ ¹ 0, 15.

i Al'lgrtus quondam ep. Ratisponeusis

ι ἶ 5.

1115811115 praepositus Ilmunstrensis
8 20.

Albrertus notarius Heinrici comitis
(18 Furstenberg 206.

³Albertus dux Bruneswicensis 165.

ς’ 257, ιο. 506. 529, ιο.

ζ Albertus filius Rudolfi regis, comes (18

Habsburg 134, 5. 157,20. 163, 115.

205, 41¹. 206, 15. 208, ³5. 212, 2⁵. 325,

25. 326, 35. 327,15, 328. 329. 330.

331. 640,ι5. 642. 644,15; vicarius

generalis Austriae et Styriae 2⁶53.

 

Haymo dominus Facoginey, viee-1

ι 264. 265, 20: dux Austriae 355. 356.

1 407,ι5, 425. 440,5. 458. 459. 468.

¹ 626, 25.. 658ς rex Romanorum 553.
650,.=·; filia 308‚25. 309,5. proto-
notarius: Bentzo.

Albai-tus dux Saxoniae 28,1ο. 29,1.
239,10. 134, ιο. 141‚2o. 145, 15. 165.

1 203, ³5. 21425. 216, 30. 257,5. 318.

1 326, 40. 341,35. 356,10. 378.=. 418,

15. 422, 35. 424,1⁵. 427, 25. 466, 35.

’ 457, 15. 468, ιο. 529, 10. 551,3e.. 552,

3 30. 613. 627, ιο. 641,45. 644,15.

3 648, 40.

Albertus marchio Mal-aspinae 580‚2⁵.
Albertus lantgravius Thuringiae,

, ἱ(3131185 palatinus Saxoniae 133, 35.

Alber⁷tus (18 vaorg burggravius in
Cadans 464. 5».

Alhertus comes (18 Glichen 612,1o.

ι Albertus (comes (18 Habsburg) passer
Rudolfi regis 157, 5.

Albertus comes (18 Hohenbereh 72, ³0.
81,1. 83, 30. 85,1. 93,1. 151,ιο.
2925, 325, 40. 329,5. 345, 25. 363,
25.. 422, 40.

Albertus comes Tirolensis 300, 1.

Alkggtnbs comes (18 Wernigerode

Alber'tus (18 Egel-loy 454, 5.

Albertus (18 Herttenbere 624.

Albers d'Orne 402,10.

Albertus (18 Roumos advocatus Fri-
burgi 312, 20.

Albertus de Vren 134,³o.

Alberti Amiczini filius: Iacobus.

Alborti (18 Cazinimicis filius: Gazi-
mnneus.

Albertus iudex Cumanus
340, 15.

Albroht (von Vintulle‘3> 557‚1.

} Albreht 557.

³Albiensis electus:
Cast-aneto.

Alhonensis ι’. viennensis.

,Anu-ici, (18 Albricis: Bertramus,

1 Βοϊῒιτιιιιοᾙις.

337, 45.

Hel-nardus (18

 

53

