XVI INDEX.

1³³3·
213-215, Susceptio regni Bohemiae gubernandi. (1275. post Oct. 17.) . 196-198 Ἰ
213. Assignatio reddituum. (P. deest.) .......... 196
211. Iuramentum reginae Bohemiae. (P. deest.) . . . . . . . 197
215. Mandatum regis Bohemis directum. (P. deest.) ...... 198'
216-231. Acta ratificationis finalis privilegiorum Romanae eeclesiae con· ·-
cessurum. ⁸ 1278. Nov. 17.-1·27÷». (Sept. 27.) ....... 198-220
216. Litterae Nic-olai III. ad Rudolfum regem. Nov. 17. (P. deest.) 198
217. Litterae eiusdem ad regem Siciliae. Nov. 22. (P deest.) . . 200
218. Instructio papae Giffrido tradita. Dee. 18. (P. deest.) . ‚ . 201
219. Alia instructio de interpretibus. Dec. [S. (P. deest.) . . . 202
2211. Litterae pontificis principibus imperii missae. Dee. 21. (P. deest.) 202
221. Ratifleatio gestorum fratris Com-adi. 1279. Febr. 14. (P. deest.) 204
222. Privilegium regium primum. 1279. Febr. 14. (P. deest.) . . 206 ἰ
223. Privilegium regium secuudum. (1279. Febr. 14.) (P. deest.) . 209
224. Testimonium episcoporum de iuramento a rege praestito. 1279.
Febr. 14. (P. deest.) ............. 211
225. Litterae cousensus principum electorum coniunctim scriptae.
1279. (P. 421.) ............... 213
2245. Litterae consensus Ludowiei comitis palatini separatim datae.
1279. Mart. 19. (Ρ. deest ............ 215
227. Litterae consensus dueum saxoniae separatim datae. 1279.
Mart. 19. (P. deest.) ............. 216
228. Epistola papae archiepiscopo Moguntiuo missa. 1279. Aug. 29.
(P. deest.) ................. 217
229. Litterae cousensus nurehionisB1··1udenbu1gesn is separatim datae.
1279. Sept. 12. (P. deest..) . . . . 21&

230. Epistoli pap-ie Giffrido dilecta. (Sept.) (P. deest). . . . 219
231. Romu„ ruitio Git'flidi Moguntino archiepiscopo tradita. (Sept. 27.)

(P. deest .................. 219
232. 00110010» sturae gongralis terrae Austriae. (1278.) (P. deest.) . . 220
233. Confirmatio sententiae in favorem fori eeclesiastiei. 1279. Febr. 14

(P. deest.) ................... 221
234. 8111101001 de inquisitione vulgari per carinthiam observanda. 1279.
Mart. S. (P. deest.) ............... 221
235-258, Trai-tatus unionis cum Karolo rege Siciliae. 1279. lun. 3.-1281.
- Sept.;·› ..................... 222—'253
2:35. Litterae Nicolui ΙΙΙ. ad lx‘iulolfum regem. 1279. Iun. 3. (P. deest.) 223
236. Aliae litterae. (1279. 1011. R.) (P. deest.) ....... 224
237, Articuli super pace tractanda. 1279. Iun. 7. (P. deest.) . . 225
238. In-‹trwutio p {ziipu inni-nuntio dati 1279. Ιο11. 7. (1‘.deest.) . 231)
2319. Responsum Ixudolti regis. (1279 Dec.) (P. deest.) . . . 231

210. Epistola Rudolfi vixit-iti ltali· we uiis :ar (12811. lan.) (P. deest.) 232
241. Epist„ ›l.= Nieolii 111 ,01 111010110οι ug( 01 1250. Ian. 23.

(Γ. «let-st.) ................. 232
242. Epistola legatorum liudolfo regi missa. 12811. Febr. 3. (P. deest.) ‘233
2³13. instructio eorundem internuntio (luta. 1280. Febr. 3. (P. deest.) 234

211. l'ax Itudolti cuin reg(- Siciliae. 12⁸0. Mart. 27. (Ρ. deest.) . 237
245. Dos-lavatio (le privilegio reginae Franciae concedendo. 1280.
Mart. 27. (Γ, ‹im-st.) ............. 239

211ἱ. 10100ιί0ῐὶ0 regi.- Sieiliav. 125st Mart. 25. ‹l'.‹10ost.) . . . 239

