15. 524, 20. 525, 1. 636, 10; de
Luckenberc 624, 35; superioris
Sueviae 31, 3ο; Thuringiae 133, 35.
358,1ο. 457, 3ο. 623, 20. 624,1ο;
langravii regni Romanorum 362,
45. 59 ‚5.

lantherren 263, 40. 265, 15—266, 15.
271, 25. 376, 35. 615, 20. 35: rat, ur-
teil 265, 35. 266, 1⁵3 cf. landes·
herre.

lantleute ze Osterreich und ze
Steyer 406, 20.

lantrecht υ. landesrecht.

lantrichter an kunc Rfidolfs stat
625, 5. 20; cf. iudex provincialis.

lantstraze 278, 5. 284, 40. 374, 1.

latrones fovere, receptare 602, 35.

legati passim, a latere 97, 5; legat
d'Alemaigne 381,1 ς des legates bann

leggi'iffoba ρο. 144. 149, 1. 16210.
542,1; termini legationis aposto-
lici legati 380, 35 ; v. litterae.

leges, lex 170, 30. 172, 40. 205.2.=.;
civiles 325, 10; Romani imperii
138, 25. 4ος imperialis 296, 25; mu-
nicipales 453, 15. 35; Romanae 191,5;
sacrae 378, «10; legum conditor 35,
15; doctor 296, 5. 563, 45. 564, 30.
573, 30. 575,5; professor 562. 30.
563,10; canonicus 388, 10; leges
et canones 503, ³o; lex seu consti-
tutio 85, 2ο. 212,10.

legitimus v. accusator, documenta,
impedimentum, processus, procu-
ratio, successores ; cf. ehaft.

leglgmatio spuriorum 295, 20. 30.

o ,1.5.

lehen 145,10. 270,15. 276, 15. 20. 281,
40. 282,1. 371, 25. 630, 35. 631,1-1o;
lehen leihen 615, 153 choufeu
270, 20; v. burchlehen, mansi,
vischlehen, cf. feudum: 10110113-
51221315553 ³13 eliissh? fris 2178ἶέἓὲ

leiittieiiasiit (comitis) 404, 1.

libelli a vicario imperii dandi 342, 30.

liber v. proscriptionis liber; tropice:
1. memoriae 516,40.

liber partus 378, 35; v. conditio.

libertare civitatem vel opidum 324,
25; v. ministeriales.

libertas, libertates. civitatum imperii
117, 25. 323,1o-20. 40, 25. 324, 1;
cleri et ecclesiae Alemanniae
600, 1; comitum 294, 30, ecclesias-
tica, ecclesiae 323,1ο. 383, 5.

>= 384, 5. 471,40; ingenuorum 378, 4ος
ministerialium 294, 15; monasterio-
rum observandae 416, 15; 417,1;
oppidi 488,15; ad instar oppido-
rum imperialium 469,5; suffra-
ganeorpm praelattorum et cleri 472,
5. 35; c . inmuni as.

liber-tatio a stili-a seu precaria 442, 15.
librae Pragenses 134, 203 r. livre.
ligium v. feudum, homagium.
limites, ambitus regni 28,35. 40;
terrarum 105, 253 cf. fines, metae.

LL. CONSTl'rUTloNt-:s 111.

 

INDEX RERUM.

linguam Latinam nescire 47, 10;
lingua Latina (z Italica) 563, 40.
45 vulgariternostra(Italica)lingua
exponere (verba) litteraliter (ι’. e.
Latine) dieta 562, 30. 353 cf.litterae.

litterae. dupplicatae 4925. 493,³5.
497,5; iudicis 117, 5: in iudicio
vel extra fidem facientes 17(),3ο.
172, 40; legationis procurator-iae
27,5. 307,10, 339, 40; principum
principales patentes 85,15; pro-
curatoriae 27,5. 307,1ο; proscrip—
tionis 543,15.30; lettres (le rega-
les 398, 53 revocatoriae 318, 25;
litterarum formae 232, 1; r. exem-
plare, interpretes, pax, publicare.

litteras et linguam Latinam nes-
cire 47, 35; litteraliter, litteris
(i. e. Latina lingua) (livulgare,
narrare, arengare, dicere 562,10.
563, 40. 45; cf. lingua.

liute, leute, laeut, Inte comitis Pa·
1011111485,15,35;1·.1·.111(1101110, march-
laeut, schedlich. sentber, spillaeut,
ubersagt3 cf. homines.

livre libra r. denier, cf. librae.

locare et exponere communitatem
in terra sua 442, 25.

locus regis 305, 25.

longaevi in provincia burgi-avii
magis experti 441, 153 cf. veterani.

loto 611,25. 612, 35.

machinas facere 453,10; machinae
quibus castrum expugnari possit
144, 30.

mage 557,1.s; mi’iter magen 557, 5.
25; cf. amici.

magister 123,25. 127,10.35. 12815,
133, 5. 136,;1ο; magister, magistri
civitatis 119, ³0. 150, 5. 477, 20. 25.
523,10; consulum 470,5 (cf. burger-
meistere): coquinae 656,10; curiae
regalis 427, 30; dapiserorum reginae
Hungariae140,15. 141, 30; Hospitalis
S. Iohannis 72, 20: perAlamanniani
65, 3ο. 76, 40. 98, 252 s. Mariae
Theotonicorum 409, 10, 410, 5;
mastre des 111-511105111οω 632, 5;
des eomptes 634, 35, de la monoie
634, 30.

magisterium 624, 25.

magnates 33, 35. 99, 25. 260, 25. 261,
10. 311,10. 354, 20. 491,1, 49210.
496,1; imperii 102,1. 438,·.›5; (le
Alemania 583, 153 regni Alem.
67,1; 68,15.25.

maier 557,1-10; mairhof 630‚30.35.

maiestas v. crimen.

maiores. civitatis 508, 5; terrae 117,
10; v. nobiles

maior civitatis Bisuntinae 481, 25.

maior-ia Bisuntina 481, 25. 482. 483,1;
v. officium.

malefactores in confinibus terrarum
existentes 141, 1 ; maleficos fovere,
receptare 603, 1. 608, 30.

man r. frinian, herren, hoch, hof-
man, schedlich, mathai-,uterinam
unversprochen, verzalt.

 

697

mandatum regis pus-sium regis spe-
ciale 29, 35. 42,15. 30.

mauschaft 270,2ο; cs. homagium.

mansi, qui lehen vulgariter nomi-
nantur 64l,5. 643,15,

manus. domini 427, 2ο. 512. 2ος regis
122, 1. 357, 5.10.465,1. 637, 10; im-
perii 441, 5, imperatorum 411, 1.

marca de Colonia 432, 10.
marchander 541, 10.

marchantz 541,1ο; marcheans Yta-
liens 635,10; cf. mercatores.

marchia. Anconitana 177, 20. 193, 15.
203‚10. 207, 20. 210, 521531.. 2165
217,5. 219, 1; Mis-nensis 468,15;
quae vocatur Ocstader mark 469,
10; Sclavica, Sclavonica quae vulgo
Windischmarich dicitur 355,15.
25. 357,20.

marchio. de Absperch 339, ·.ῑό; Asten—
sis 2247,:{0; (1(ἱ Baden 325. ⁴0;
Brandenhurgensispassim: (le Bur-
gowe 289, 20. 325, 40: de Hahperch
135, 5. 206,15. 208,35. 212, 25. 255,
50. 289, 20. 32510. 345, 25. 454, 5.
636, 25. 642, 1. 644. 15, (10 Laudes-
perch 133, 35·, Misnensis 527, 1;
Moraviae 124, 15. 342, 5. 417, 20.
455, 25. 456, 25: Namurcensis 386,
10. 387,1; Orientalis 527,1; Pro-
vinciae 226, 5. 240, 5. 4ο. 242, 5.
243, 5; in Italia (comes Saban-
diae) 308, 25. 309, 30. 312, 30.313, 1;
marchiones per Alamauiani et
Slaviam constituti 362. ⁴5¹. in
Lombardia 486, 20; in Tuscia-259,
40. 15. 260, 25. 354, 20.

marchionatus. Mor-aviae 122,1. 124,
20. 127, 15. 196, 35, Provinciae
226, 1. 227, 10, 237, 15-25. 239, 30.
2¹40, 1. 35. 241,1⁵. 242, 1. 243, 1;
marchionatus in Lombardia 486,-.›0.

marchlaeut 616, 115.

margffiter, marchi'uter, marichffiter
r. 1113.

marckt 628, 30; marck 630, 15;
maerchte 618‚·.›0; cf. mercatum.

marscalc(k)us, manse-halem, mar-
chalcus, marescallus, marech-al,
marshak. Angliae 497, 30. 498, «1ος
per Austriam, Austriae (H. (le
Uhunringen, H. (10 Witrar, St.
de Meissowe) 124, 35. 134, 25⁴?
264, 35. 329, 45. 330, 1ος regni Boe-
miae 135, 152 Buri-ensis monasterii
173, 30: (10 France 632, 1. 10; sacri
imperii (dux Saxoniae) 25315.
326, 40. 457, 15: de Lanclenberch
264, 35; Moraviae 135. 203 papae
17l,1. 173,10·, regis (H. de Alt-
maushofen, de Vrowenstcin) 5, 1.
8, 2ος curiae regalis (de 1511111101]-
heim) 427. 25. 550, 21η Salzburgen-
sis ecclesiae 266. 25, Walken-
redensis monasterii ’ἐ 441, 253 West-
saliae 462, 10.

masiti-c r. magister.

mater r. conditio.

muz, unrelitoz 271, 25; cs. mensura.

mediatores 1:11,::0; principes 110, 25;

5·ss

