(330 * APPENDIX V.

11011. Des geneuzzet 91· allen jar anderthalb hundert pfunt haller. Er hat auch inne
‘¹⁰¹-⁴· (1911 gutou stat ze *Swebischem WVerde und swaz do zue gehort.

14. Gredingen.

Ez gehssrt auch ze Nuremberg Gredingen‚ daz der ampt eines ist7 und swaz do
zue gehffft und (191· walt ze Puechech. Daz hat inne 1191 graf von Hirzberch, der hat ⁵
auch denselben walt gebosert, daz man daz ahtet wol umb tausent pfunt. Er hat auch
(1911 vogtay 111119 Ζ9 Kastel, deu des reiehes ist, (191· 91· auch schone guet geneuzzet. So
hat (191· truehsez von Sultzbaeh innee 11911 1111191( Ζ9 Lichteneekke, deu ligt auf des
roiehes stigen, und lehs im der hertzog von Bayren.

15. Adelnbureh. 111
ΕΖ gehort auch Ζ9 Ν111·91111)91911 (1911 Α11911111111·911 [undlf swaz do zue gehort. Deu
hat inne der burgrave. Er hat auch inne ze Pettenhofen zwo 1111119, 91· hat auch 11111911
Singlingen und Sneppfenreut⁷ daz 111119111911911 ist auf (119 1111911( ze Nuremberch. Ez
gehort auch dor zue Lenkersheim (1911 hofmark und Erelbach deu stat und swaz (10
Ζ119 gehoret, daz hat auch (191· burgrave 111119. ΕΖ gehssrt auch do Ζ119. Ermdorf (191· 1⁵
marck und swaz do Ζ119 gehoret, daz hat auch (191· purgrafe 11111911.

168.
· s-›1.4¹. *ΕΖ gehssrt auch Ζ9 Nuremberg Wentelsteinh, daz giltet 911911 jar viel· und zwaintzig
summer kornes und anev vierzig sehsthalb pfunt pfenniuge. Daz hat der burgrafe Chunrat.
Er hat auch 111119 Nvotzelndorf und Herbrechtsdorf, deu gelten vierzig summer habern ‘20

und aht swein und daz swein ist eines halben pfundes wert Ζ9 fronkost und 11191 schillinge
pfennigo (191· langen.

17. 1101·‹›1tsp01·g01.
Es stet auz (19111 11111111 auch Ζ9 (19111 Heroltspcrge dem von Sluzzelberch ffimf
‹lorfer und 9111 1111191, (1911 geltent 911911 jar aht summer kornes und aht summer habern 2⁵
und (11·911Ζ911 pfunt 11111191· Ζ9 19911191 gulte und Ζ9, 91911191· zwaintzig pfunt. Ez stet auch

:luz (19111 91111119 Ζ9 (19111 Heroltsperge de1nP1—anther daz dorse Ζ9 Ekkenheide, daz giltet
allou jar ahtzehcn pfunt.

18. Vogtay Herspruck 2.
ΕΖ hat auch 111119 (191· 8911911119 von Reiohenekke uz (191· vogttay Ζ9 Herspruke 30
daz dorf Lim-nungshwfeu, Fuohsreut daz dorf, Seiboltshovon. (1911 hof Ζ9 Kotzmansrout,
’tom¹ *Gutzonlm1-ch, So„ stallmum, Wotzonweltff, Ayehech (1911 1119111101, Furhenbach‚ ze
1111111101911 siben guet, Ζ9 59110111119 zwai guot, Ζ9 Mosenhofzwai guoh Dor 1111911 111111 der
hist}- sint sohs 111111 svhtzig.

19. (lunthersrout. ³5
l)‹=r Svhtfnokv vnn 1191911911911119 hat auch i11110²‘ daz 11011Ι Ζ9 Gunthersrout, zwon
1110111101 zo. Eschvnbavh.

20. liunungos.
1191· von Praittvnsrninv hat ,ln-vizvlwn lumb Ζ11 (19111 110111111995, zuo 1191111911911 und

κιιι· 119111 purgem: 11)
¹³44. ·’1 inne ν. s) dm! ‹·. ὶ-’1 malm-[ra ῐιιιιι alu-usa ι-. ¹¹) enie in rasura ν, i) 11 corr. ι’.
u

1 1111111· ι’.

l) ‘'s. 111111 snpra (ι ἱί. 21 ‘'s'. snpra 0, ,’.,

 

