694
ᾒ·1(11)1’«Ῥο11, fridbraech man 270, 40.
271.20. 272. 273. 274, 10. 20.

fridbrief 273, 40.

1111111111, 11011 276, 20; cf. man, hoch;
sentbere 276, 20. 232, 5. 371, 30.

fronkost 627, 40. 630, 20.

fructus et interesse 227, 25. 238, 10.

functiones publicae 1¹. inmunitas.

1110(ἶέ proprietarius 518, 353 dominus
51 , 5.

furcas publice erigere 641, 35. 643, 1.

furum inquirentes 603, 5. ³5. 604,1.
2ος socii (0.1) Vulqata) 603,1; fures
fovere 602, 35.

furst, vurst passim ; unser (regis) 485, 1.
des richs 406, ‘.10; ffirsten vor uns
(regi) gesessen in gei-ichte 145,5;
fursten, f. und herren geistlicli
gii-d wertlich 371, 1. 475,5; rat
..1:1, 25.
10; v. geriht, urteil; cf. princeps.

gaige (Gallice) Pfand 397,1.

garda castri seu villae regalis 305,25;
cf. custodia.

gardiator castrorum et episcopatus
392, 1; r. defensor.

gebi-auwe 628, 5.

geleit, gelaitt 278‚1. 284, 40. 374,1.
15. 20; von dem riche 277, 35.
284,15. 373,15; geben 271,25. 616,
20, brechen 616. 10, cf. conductus.

gelten 614, 20. 615,5. 616,15.

genoz, genoz(z)en 273, 25. 276, 25.
282,10. 372.1. 615, 20; cf. under-
genoz, ubergenoz.

gens regis r. militia.

genus militare 293, 30.

gerihte 374, 15. 20. 375, 30. 627, 35.
0235, geistliches 558, 30; geist-
11011οε (gaischiliches), wertliches
(welliches) 376,15. 556,10.15; wert-
lich 374, 30, (principum) 145, 5,
‘furstem- grajen geriht 274, 5. 376,
103 iustiti-arn curiae 556, 5. 558,1;
principum, regis 145, 5. 406, 20;
gerihtc vordern 535, 2ος vor g.
3011011, hominen 558, 10. 25. 559, 5.
20. 560,1υ; gerihtes brief 535, 20.
554, 20. 556, 15. 557, 30. 559, 25;
11101301 554, 20. 557, 30, cf. iu-
dicium.

gcschok 629, 1. 5.

geschray Gcriisee 617, ³0, cf. clamor.

gesezzen man 270,1.

govangen captiv-i 614, 25.

gewer 556,1ο. 557. 5581030. 61840,
stille 271,10; 1101300.

gcxvizzendc r. inquisitio.

gewonlmit. alte 617, 40; landes 2735.
277 25..
..winda

gcziuvli vcrwcrfcn 271,1.

gilten 627, Διί» -630, 25.

gladius. spiritualis 10215. 38030.
:165,-:02 materialis 4551. 5; tem-
poralis 385, 15. 513,.5. 550‚-.·0; sp.

280, 20. 25. 35. 371,1. 475, 5. υ

279,:10. 283, 45; cf. con-

 

INDEX RERUM.

et temp. 385, 10. 513, 30: uterq ue
102,10. 367,1.10; alterius pote-
statis 381, 25; (1110 gladii et gla-
diorum ministeria 4355,25; gladii
potestas 380, 15; gl. pot. per alium
tamen, prout ordini et honori tuo
{Zbchiepiscopffl congruit, exercenda
,115,
3οὲοᾒ1111501 vogite 278, 20. 285, 25.
ι ,3ο.
graschaft 27 s, 45. 272, 20; cf. comitatus.
gratia regis 116‚30.
graven v. geriht.
gridare 580, 20.
,gi-'unmfir 545,15.

gubernatores civitatis, comunis 568,
15. 576. 2ο· gubernator imperii
vacantis 115, 40. 116, 1; monasterii
636, 25; provinciae 260, 5.

ofilte, gulte 628,15. 629, 20. 630, 25;
ef. drigult, zwigfilt.

guerra, gwerra ex. qr. 116, 25. 117, 1;
regis Alamaniae, Siciliae contra
ecclesiam ct vicevcrsa 228, 25. 229.4o.
238, 40; manifesta. et publica 39,1.

guet deu zue dem reich gehorent
627, ³53 cf. bona imperii.

haeredes. ascendentes vel (lescen-
dentes 546, 35; regis Siciliae 229,
10; υ. officium.

haereditarius v. ius, rex, successio.
haereditates 60, 30. 125, 5. 20. 129, 10.
haeretici 189, 25. 590, 40.
haimsuchung v. heimsfichen.
Hallenses Heller 61, 5.

hantvesti 554, 15.

hantfrid 272, 15. 25. 40. 273,10. 277,1.

10. 283, 5. 10. 372, 20. 30. 45. 5ος falso
lantfrid 283, 5. 20. 40-45,

harnasch 618, 15. 25 ; cf. eisengewant.

hatte r. aoht.

11οὲ0151100οη 270, 20; haimsuchung

16, 45.

¹³⁹321j0he¹² unser secretarius reyis
o o, 40.

helfe (regis) 485, 35. 544, 30; cf. de-
fensio.

herren v. fursten3 herren man 618, 35.

herti-echt r. ius.

heupt (heubt, haupt) - recht v. ius.

lieuwezehent 628, 20.

boch man 282,5. 371,30; hoch fri-
man 276, 20.

hos (hove), unser, iwcr (regis), des
riches 279, 10. 286, ³5. 375, 25. 557,
15; geboden 371,1.475,1ο; grozei
to Meg ‹renze 280 25. 40. 287 225
01101101· 377. (comitis Palatini)
485. 15, hmtzogen 1101'615 15. 2.·.
justitiarii curiae aab. 10, hoi ze
Nollingen 558, 1-15; cf. curia.

hol'gesind 618,-20.

hofman 629,10.

hofmark 630,10; hosium-chiae 522,
20. 641,25. 643, 35.

liofpfaf 611140.

 

hof - (hove -) 1·i(c)hter (regalis)
279,1ο. 286, 35. 287,1ο. 375, 25. 30.
376, 1 554, 15. 557, 20. 558, 2.5 559,
1.15.2.0 55'0,5;h0verichte1es in-
gesigel 287,10. 376,1; cf. iudex
curiae, iustitiarius.

homagium, homaige, fidelitatis h„
homagii iuramentum, sacramen-
tum. a rege recipiendum, regi,
373³e²¹⁰22f⁴30¹⁹”‘{3¹9¹¹- ⁰432? 12ἒ4ἓ

,15. , 10. ,5. .., 15. ,
30. 388, 30. 461, 45. 470,15. 477, ao.
484, 20; faire homaige, tenir h.
397, 35. 398,1; in manibus impera-
torum 411,1; manuale 57, 5; pro
imperio 412,10 ; nomine feodi 451‚1;
pro principatibus 325, 301 non an-
tequam pervenerit ad coronam
imperii 484, 10; per regem Siciliae
gg? pei-{ggaliter sed pter taltiluni
.. ,10. ,10; — 000111 0 uci
Burgundiae 653, 35; ducibus Au-
striae et Stiriae 330, 4o; regi Boe-
011110136,30; Siciliae 229. 25. 244,
10; fidel. homagio ducatui astricti
357, 45. 358,1; homagium ligium
410, 35. 411,35; vasallorum 525,5.
609, 253 homagii ius 257, 30; ho-
magiorum successio 294, 1; cf.
manschaft.

homicidae 117,40; cf. 396‚40.

homicidium 2l,1. 297, 5. 298,10. 15;
υ. compositio, expurgare, infamia.

homines. imperii 165, 20. 25. 228,15.
³0. 229, 45. 238, 35. 239,1. 244, 25.
315,1. 364,10. 411,1.484,10; castri
nullo medio ad imperium perti-
nentes 645, 353 ecclesiarum 62l,1o.
622,10; ecclesiae Coloniensis 94,

“ 20. 95,15; regis Frantiae 244, 25;
deSwitzliberaeconditionisexisten-
tes 441, 35; proprii 117, 25, servilis
conditionis 622,10; proprii alte-
rius non recipiendi 117,25; tailli-
abiles (homes taillables) 429, 35.
434, 403 seu exp[l]ectabiles 531,·20;
nocivi 603, 35.

honores. imperii 175, 15. 471, 20; ci-
viles 297,10. 298,15 cf. actus;
55153155,571351212515ᾞῐ
comunium societatis Tusciae 576,
25; L. ingenui, ministeriales.

hospitia Iudaeorum 267,15.

hostel (regis Angliae) 541,30.

hostes, inimici, iniuriatores imperii
Rzmlalmi 95‚1. 101,1. 461,1; cf.
re e es

houptman 1¹. reishouptman.
huanciae 530, 30.

hulqle (regi facta) 485, 25; cf. homa-
311101.

hulden (regi) 485, 25.

hussgenossen, huesgenoes ϊ. cives,
consortes.

hussons 397,10.

‚diem-t Theotonicum 43,5 ,ς nuntius
pap 10 1111001110 partium Alama-
111110 ignorans 202,15; cf. lingua.

)110001 1111 114, 2.ο

