10

15

20

³0

40

45

50

RUDOLFI REGIS CONSTITUTIUNES. 1238. Nr. 410. 393

prevos avoit a nom Martin. Et dit eneor‚ que bi[en appert que li dicte] ville (16
Μο6((61606 soit de l'empire⁷ quar tontes 165 (015 (1116 011 6( (1061161 (1151616 011 [royahne
de] Franee, cil de Montfalcon n'en ont point paiei, por 66 que il n’estoient 11116 66
506( (106 (11( royalsme de Franee]; et quant on at donnei (116(161161 on l'empire, eil (16
Μο6((61606 l'ont 116161, por 16 raison de ee (1611 65(0166( 6( sont (161“6611)11·6; 6( si at
οῖ dire plusors fois que, quant on 6( cessei (16 faire 16 devin ofiee 06 (0161616 (16
Franee por aucuns meffais, que on ne 665501( 11116 66 l'eeglise (16 111011((61606, por ee
qu'il estoient et sont de l'empire. Ε( (11( 66601· par 5011 sal-efflent, que 11 slis rois de
Franee 6( 66(1·61 6( entre de noveil aBiaulleu, qui est (16Γ6ν65611161 de Verdun, et en
la terre de Biaulleu‘e', qui sont de l'empire, et dit qu‘il le seit par 165 1615065 deser
dites. Ε( (11( emor, qne bien apert que Beilleus est (16 l'empire, quar 6116 516( par
(16561 16 rui de Byenme devers Verdun, 11 queilz rus de Byenme depart le royahne de
Fempire, et est 11 royalnles de Franee 1161· (16161 16 (11( ru (16 Β166616 6( 11 empires
par desai 16 (11( 1·6 devers Verdun‚ 6( ensi l'atil (0115 jours 0'1‘ dire: et at-on (0115 jonrs
tenu'· les 111615 6( 165 estaus sus 16 (11( ru, 66 pont e'on dit Ve1·denoisi‚ des entre-
prises, qui 06( estei faites de 665 qui sont par (16561 16 (11( ru, qui sont de Fempire,
et de 665 (161 506( par (16161 16 dit ru, qui 506( dou roialrne (16 Franee, si 60111 66 1611
qu’il at tous jours οϊ dire, (1111 depart 16 royalme (16 Franee et l'enlpire en 16 muniere
desor dite. Ε( (11( eneor, que Beilleus 65( (16 l'avesehiei de Verdun, et suelt-on dire
coumunement, que 66 65( 16 chambre l'avesque (16 Verdnn, 6( 11 evesque de Verdun
ont tous jours repris et doient repenre toute lor temporalitei (1011 roy d‘Alemeng-ne 011
(16 l‘emperour‚ 11 queilz temporaliteis de l'esvesehiei de Verdun dure jnsques a celui
ru que on apelle Bienme⁷ ensi 6061 11 l'at (065 jours 0'1‘ dire. Et dit eneor, que 11
611665 (16 Bar, en wardant 6( 66 deffendant l'avesehiei (16 Verdun 6( 16 temporalitei
de Γ6ν65611161, at de 5011 temps fermeie l'eeglise de Beilleu contre ees de Champengne
6( deffermei quant il li plout, et plnso[rs (015 tenu] loansh 565 warni-sons contre 665
(16 Champengne. Ε( (11(, (1116 plusors fois les 6(-11 deffendu 66 marche contre 665 [(16
Champengne} ensi 60111 11 1’6( 01 (]11·6. Ε( (11( 66601·, (166 por j (61(7 (161 fuit (615 566661·-
rier de son temps de l⁷u[vesque] Guillaume de Mes, li enqueror 16 roy de Franee,
qui trovarent que li (615 avoit estei fais par (16561 16 (11( ru de Byeme devers Vel-dun,
16 reportarent au roy de Franee, por 16 (16611 chose li dis rois de Franco ne 56 616116(
puis dou fait, por 66 (166 06 61101( (1·ον61, (111’11 avoit estei (615 66 l⁷ernpire7 6651 60111
11 l'at οῖ (111·6. Ε( (11( eneor⁷ quek quant werre 6( 65(61 entre 665 (16 Champengne 6(
16 606(6 (16 Barffjcil de Chnmpengne 165 pons (615 501· 16 (11( ru (16 13166616 deffirent
plusors (015 la moitiei par devere} 6115, 6( l'autre nloitioi 1161· (16561 (16ν61·5 verdun las<
soient entiere, por ee que 6116 65(01( (16 l'empire. Et dit eneor, (166 ι161 501( 66 (1116
la dite eeglise de Beilleu 6( 16 terre de Beillen, qui 65( (16561 16 (11( ru (16 13166616
deve1·sVerdun‚ 501611( (16 l'empire, li rois (16 Franee (16 novel 6( 6115 son sergent en
l'eeglise de Beilleu, qui justice et (61( 606616161661665 66 la (]1(6 eeglise de Beilleu 6(
en la terre par (16561 16 (11( ru de Biemne, qui 65( (16 l‘elnpire. Ε( (11( par 5011 sare—
ment, que de toutes les choses desor dites est-il conrnune renoumee 6( 6011616116 voix
en celles parties 6( 66 leus proehiens⁷ et que 66 qu‘il 66 at (11(, 56 n'est 116 por
amor 66 1101· hayne 116 por proffit, qu'il 116 altres 66 6(66(16. mais (166 por loialtei ot
veritei.

410· Β) et dit quil 16 seit par 165 16150115 11 sequ. delet. ω’. ¹¹) supra lf‘l· wm- ω’» ¹) ⁵1¹⁵ ἢ
Verdenois supra Ζίη, add, ur. k) jai soit 66 que leeg-lise (16 13611166 501( en Iempire dalcmengne sequ.
delet. or.

1) Hic et infra contra ra, quueyzocttrils Har-et l. c. pay, 5:²5, (16 crucians polius assi, quw· merl.
saec. XIII. saepius per istas partes (ι Ροιιῖιγίείὸιιε Raemzunis indulycbanfttr, milti psrsuasunt cst, Cf, (guma,
‘Die papsth'chen Kremuysstezmn des 13. Jahrlmnaelcrts' puy. 47. 77 passim.

u.. coxsrnruwones 61. ’ 50

