ι· 31.

270 RUDOLFI REGIS CONSTITUTIONES. 1281. N1·.278.

7. (4. 5.) Wir setzen 011011, swa di rihtaer sehedlieh laevt begreifen in ir geriht,
daz si di vesten an der herren 5011101011, ouf der gslt si 51120111.

8. (5. 6.) Wir 501200, swa 0111 11111101 0111011 man ihtes 2011101 daz im an den leip
111111 get, der ein gesezzen 11100151, (102 01 den weder vesten sol 00011θ 5111 gfit nemen
501 110011 bol-gen von im nemen sol. Er sol im wan ffir gebieten. Sprichet er in
aberf 011 111111) 010 (1111011 (102 101 an den leip get⁷ so sol er in vesten ouf 10111 11οᾶ 501
1111Ζ (10011 51005 gfites nihts 111111 00111011. Und vor dem geriht enpristefi derselb dem
11111001 11111 10111 selbdritte 11111 sinen] geriht der 11121111, diu im 011 den leib 01111 get.

9. (6. 7.) Wir 501200, swa 0111 111011 den andern anspriehet, er hab in sines gfites
entwert mit gewalt 011 10111, mag der ehlagaer (102 bringen mit zweinss der naehsten
und der besten in der pfarre. daz er in 01111νο11 hat an 10111 mit gewalt, den sol man
in sin gwer 015 lang 5012011, 015 lang 01 (101 0112 gewesen ist. Und sol der sehuldig
sunlf phunt geben dem 1111101 20 wandel und sol im¹¹ (1011 ’5011οᾱ011 abtfin.

10. (Τ. 5.) Swem sin eigemnan oder sin 1011000100 111 0111 11005101 vert, voligt er
im in einen] jar 110011, 111011 501 111 1022011 1010, Versoumet 01· 51011 einjar, so beleibet
01· (101· 5101, 01 mfig danne 11010000, daz 01 5111 01111 gewesset 1101. Vert aber er uz
der 5101 10 0111 ander 5101, 01102 (102 10111, (102 (101· 110110 111 (101 vordern 5101 111112 im
1101, (102 1101 01· 011011 10 dirre stati.

11. (S. 9.) Swa ein 111011 1011011 von (10111 andern 1101, 1101511101101 im der 11011οξ
01· 501 im daz leben 1022011 ligen und ensol¹ im si¹¹¹ 01111 vernidern 110011 verwerren,
01· 011111(”122’Ι 02 (10011 (11111011 011011 1101 011 werden, so 501 01· (1011110011 (101· manschaft
110011 voligen. Ohoufet abel· 010 111011 0111 1011011 015 11111· 02 151. er 501 5111 (110011 (101011
wol⁰ sehaffon.

12. (ε). 10.) Swer einen 0(101011 111011 1010111011 110111151101101, 111111 01 (105 (11101101 mit
zwcin 0(101· 11111 der gwizzen, der 501 10 der aoht sin. Und hat er im sines gfltes 111111
(1011001011, 50 501 01 im 2011011 pfunt ssu· sin 105101· geben und dem 1111101· fsnnf phunt.
Nimt aber 01 1111 5111 gfit. (102 501 01· 1111 gelten 11111 (101 zwigfilt, und der den 501]οᾶ00
(107· getan 1101, (101· 501 5011) (111110 1)01·0(100, (102 (105 5011οᾶ011 015 vil 51. Wil er des
111111 1110, so 501 (101 (1011 5011101οη heroden, dem er (10 gesehehen 151, 011011 5011) (111110.
151 01101- 010 00110111· (101· (10, heimgosflchet 151, (10111 501 ssu* 5111 105101· gevallen 0111 pfunt
und (10111 1111101· 21101 11111111, und 111111) (1011 50110000 1105011011, 015 vor gesehriben ist.

123. (10.11.) wir 501200 ssu· (1021, (102 (101· frid gechfindet wirt, (102 11100100
(1110111011 501110111011011 111011 11011011. 13011011 01· 111 (1111111101. 511·οΖ 01 5011101011 tfit mit siner
geu-imon und 211 5111011 1051011, (1011 sol 01· ssu· 111 ,001100 (1011111011 und orl' bechlagt wirt
111 1101201100 tugen, 0(101· 01· 151 111 (101· (0111. Und (101· (len sehaden getan 1101, (101· 501
heroden 5011) dritta. (102 (105 5011101011 als vil 51, 0(101· (101· dem (101· 50110(1 geohehen ist,
(101·Ζ lun-vd (1011 soh-adon 50111 drino. Und 0111111101 111011 (1011 5011150110111 (101·, 50 ist
(111-10 lodikch.

1⁴1. 111. 12.) Fa 501 nieman· ‹llwin 1111101101( wil 11011011 (1111111 ‹lavffl'v (1011 10111011 otabornq.
var ιΙ.12““ *lar sulm· ffit, (101· isi 1“1·”1(11»1’;1·(’11,

15, (123, 12³.) 1112 011501ι nieman 0111 (1011 andorn invarn 110011 1015100 1111111 (111010
01111, diu 111101οι- 2011011 1111110100 ist. 110011 (1110111 ros 110011 hengst 501200 1111111 (1110111
golt 11110101· «Irin psunden. Num 5111-1· ‹liu gemin] 1111111 0(101· tut, (101· ist fridbraech.
Und (101· 5111 [1100111110- (111150 00101100 50100100 1011101, (101· 501 51 vox-limen.

ΗΞ. (141. ltm Swvr 0111011 0(·Ιι(·(1Ιί(-Ιιι·ι1 111011 0(101· 0111011 (111111 ffu- gos-ibt gevangen
bring-vt. (1(-1-501110 0(101· ‹lc-1· 11111οι- sol 5110111. (1112 01· 0111 sn) sohodlivh man si, (102 111011

ΕῙΗ. “t 1111 mm, L’. ¹¹1 nlwr 11. 23. ¹¹« mir 2110111 1111110011 2. Ῑ·Ι dison ζ). i) 111117. 1111

mm, 2. Μ Ιι·Ιι(’1ιΙιι>1·1ϊ μ’, ¹» >ni L'. ¹¹¹) lum· 1111 >i 2¹: ims. ¹¹) 1111122 L'. ⁰) 1101 dumi! ⁸2..

ι’) ιΙῑιι-(ιιιιίι mm, ξῖ, Ι· 1 (mo (ΙῚιιιι daos. 21 wrm dam: 11» iwanum-ru 2¹. ¹) 12 ζ’.

10

15

20

:10

⁴0

⁴5

 

