INDEX.

561-564. Confirmatio sententiarum conservatorum pacis, 1206. Iun. 14.—

Iul. 2. ....................

561. Sententia conservatorum pacis per Thuringiam prior. Iun. 14.
(P. 464.) .................

562. Sententia altera. Iun. 14. (P. 464.) .........
563. Sententia conservatorum pacis per Saxoniani. Iun. 18. (P. deest.)
564. Mandatum regie. (Iul. 2.) (P. 464.) .........

565. Privilegium civitati Bisuntinae concessum. 1296. Sept. 22. (P. deest.)
566—570. Receptio castellanorum. 1297. Ian. 17fi1298. Febr. 23. .
566. Receptio Iohannis de Methis. 1297. Ian. 17. (Ρ. deest.) . .
567. Receptio nobssium prior. 1207. Aug. 11. (P. deest.) . .
568. Receptio eorundem altera. 1297, 00124. (P. deest.) . . ,
569. Receptio nobilis de Isenburg. 1207. Nov. 5. (Ρ. deest.) . .
570. Receptio nobilis de Limpurg. 1298. Febr. 23. (P. deest.) . .

571. Sententia de iure viri condemnati. 1297. Febr. 4. (P. 465.) . . .
572-579. Continuatio actorum guerrae contra regem Franciae movendae.
1207. Febr. 8.- Dec. 23. .............

572. Unio dominorum Burgundiae. Febr. 8. (Ρ. deest.) . . . .
573. Infeudatio domini de Faucogney. Febr. 8. (P. deest.) . . .
574. Litterae Edwardo regi Angliae directae. (circiter Mai. 15.)

(P. deest.) .................
515. Litterae procuratoribus directae. (circiter Mai. 15.) (P. deest.)
576. Procuratorium regis Franciae de pace tractanda. Iul. 30.

(P. deest.) .................
577. Litterae Adolfi regis comiti Flandriae directae. Aug. 31.

(P. deest.) .................
578. Indictio indutiarum per regem Angliae. Oct. 9. (P. deest.) .
575). Procuratorium archiepiscopi Trevirensis. Dec. 23. (P. deest.)

580. Faeultas transferendi iudiciuin. 1297. Mai. 13. (P. deest.) . . . .
581. 582. Sententiae de absolutione. proscriptionis. 1297. Ι1111. 1 . . .
581. Sententia. (P. deest.) ...............
582. Citatio partium. (P. deest.) .............

583. Commissio infeudationis. 1297. 11111. 8. (P. deest.) ......
584. Unio eum civitatibus XVormatiensi et Spirensi. 1207. Sept. 14. (P. deest.)
585. Sententia de donatione feudorum eccle ·i:isticor.uni Ι2(17 Oet. 13.

(P.4sso) ...................

586. Receptio vassallorum. 1298 lebni 26. (Ρ. deest.) ......
587. Legitimatio spuriorum. (1202. -12()8.) (Ρ. deest.) ......
588—590. Tractatus principum electorum de depositione regis. 12118. Mai. 1.
-Ι1111, 23 ....................

588. Vocatio legis et plincipum ele(torum per arehiepiscopum Moguu-

tinum. Mu. 1. (P. dee t) . . . . . .
580. Promulgatio (10111.) itionis per arehiepiscopum WIog untiuum faeta

Iun. 23 (Ρ. deest.) .............

590. Promulgatio depositionis Adolfi et electionis Alberti per «11100111
saxoniae. (pos-t Iun. 222.) (P. deest.) .......

11’”

XXVII

pag.

527-5211

‘utu-a
¹ Ιὺ 2010 10
ιε oo α) κι

ζ’ ἴω
lv
Q·

. 532-534

532
533
533
534
534
535

535-542

535
537

545-553

518

5⁴0

