 

d'Aricourt sire 632, 20.

Ariminum, Ariminenses 177, 35. 179, l
35. 180. 181,30. 182. 183, 5. 186, 50.
167, ³0. 188, ³5. 193,20. 199, 20. 203,
10. 208,5. 210, 5. 214,ι. 216, 5.
217, 15. 219, 5.

d'Arlay seignour: Iehan de Chalons

Armeniae rex 148, 35.

d'Arnaiville: Hem-ies.

Arnoldus ep. Bambergensis 495,1.

Arnolz: Perrignons.

Arnulphus de Hulst, capellanus S.
Brictii Tornacensis 386, 10.

Arnus fl. 514‚1.=.

Arola ν. Ayrola.

Arowe Aarau opidum 156, 40.

Arrighus (Γ. HeinrieuS.

Arscot. dominus v. Virsion.

de Arsehroc: Balduinus.

Arte curia. 157,1,

d’Artois conte 632, 20.

ΑεοὴέίῖεηὶῃυὊὶ] 648, 15. c a n tor: Con-
ra. us.

Aspectatus de Uliveto Placentinus
561, 20. 562, 10.

Aspille 461, 5.

Assinde, Essinde, Assindensis Esscn
461,10; ecclesia 320, -ιο, 546, 35.
Assisium 192, 3ος v. etiam Minorum

domus

Astensis marchio v. Estum.

Athasis fl. 300,1.

d'Aubemale conte 632, 20.

Aubertin Espiuole 6325.

Aubeville 632, 20.

Aubigois 587,40.

Aubrions: Iacoumes.

de Audenarde: Gerardus.

S. Audomari ecclesiae decanus:
Giffridus (16 Anagnia.

de Augea Reichemzu abbas 72, 25.

Augiae minoris Weissenau conversi:
Ypelinus, Hei-mannus.

Augusta Auysbmy 4,1. 7l,35. 72.
325, 30. 326, 5. 328. 330, 25. 331.³0.
33215. 355,20. 356, 5. 357. 358,1o.
359. 360. 364,3.=·. G50,25; Ogsburc
558,1.=.. episcopus: Hartmannus;
advocati: Otto dictus in semita.

IVoilkmarus de Kemenata; v. etiam
u aei.

S. Augustini ordinis: Iohannes abbas
(16 Echont in Brugis.

Aurasicensis episeopus 187,15. 188,2›0.
Aurus fl. Dora 449, 30.
Ausimuin 182. 183,5.

Austria.‚ Ostereicli 101,30. 104. 105.
106. 107. 110. 115. 116, 25. 121,³5.
122,1. 125. 126, 25. 138. 14040,
164,35. 25620. 264. 265. 3202..
326, 25. 327. 328. 329,15. 330,20.
406. 407. f›95,·.15. 64220. 65>3‚3o;
A. superior 220, 30, ducatus 124.
163.³0. 357,1. 463,25. 468: prin-
cipes, terra, dominium 640. 641.

 

INDEX NOMINUM.

¹ 643: camerarius 157.30; dapifer

157,30; Australes 140, 35. duces:
LeupolduS, Fridericus, A11Je1·tus;
{12³‘l³u{t.{f¹¹{iifl-¹35² fill-1351&

S. Mariae '1¹heutunico1-um; came-
ra riu s: Otto (le Berhtoltsdorst
marsehalei:
Misowe, Hein1·icus; pincerna:
Liutholdus de Chflnring; iu dex

provincialis: Otto (le Haslowe3'

scriba: mag. Chunrar‘lus.
d'Autelle: Hues.
d'Auvilles sires: Hues (l'Autelle.
‹l'Auzeivillez Nicoles prestes.
Auzindorf 631, 5.
de Avesnis: Iohannes.
d'Avoucourt: Iacoumins.

* Awerbach 629, 40.

(le Axekow: Wernerus.
Azo primus de Est-e 565,10.
Azo secundus de Este 565,10.

B.
B. ep. Bellicensis 305,40. 306. 307.
309. 312,15.
B. (16 Geroldsecke 345,25.
Babbe: Iohannes

Babenbergensis diocesis 291, 31η
episcopus 622⁸, 30. episcopi: Ar-
noldus.

Babenhof 631,5.

ide Bacheim: winricus.

Bacheracum vallis [20.
Bachgowe comitatus 472, 25.
Baden in Helvetia 442. 443,10.
(16 Baden marchio: Hermannus.
Bagniesi: Cione Bencivennis.
Bahonum 5<;4,45.

de Bailleul: Iehan.

de Bailliolo: Sygerus.
Baionois 635‚5.

de Balch: Iohannes.

de Baldeke domini 454.0.
Baldi: Foresus.

Balcluinus (16 Arsebroc 388,10.
Baldoius (16 Noiers 398, 25.
Ballenhusen castrum 469,10.

Ballevallis Reum-aum monasterium
ord. cisterc. 411,40.

Balnense territorium 180,20. 181,35.
182. 183, 5. 203,10. 208,5. 210,5.
214,1. 216, 5. 217, ¹5. *2195

Balneoregensis episcopus: Simon.

Baltramus, Paltramus civis Wien-
nensis 105›,1·›. 1072&

(16 Bappenheiin marsclialcus: Hein-
neus.

de Bare comitatus 332. 390, 35. 391. , Βρῃρί Ηίςονῃῄῖ Donatus.

395. comites: Thiebauld, 1161111-
cus3 chastellains: Plielippcs;
d oi 611 s: Thiebaus prestes3 (le ss.:
Estevcs.

Stephanus (16 ,

1

ι 11611(·11ὐ11111.<;

 

661

Berensis Bari archiepiscopus: Io-
hannes.

(16 Barnekow: Hinricus.
Bai-nim (lux Slavoruui 609,15.

commendator provincialis: ι’ Baro abbas Montisscalarum 573,ao.

Baro *Aldobrandini (16 Mangiatori
(16 S. Miniate 5167,20. 658, 5.
Bartalomei Galgani: Gosus.
Bai-tholomeus de Amelia fr. ord.
Min. 113,10, limo. 147.
Bai-tholomeus de Gy clericus 484, 30.
Basilea. Basilienses 3,1.=›. 151, 15.
163, 3ο. 25735. 406, 3ο. 412, 20. 555.
5543,20. 560. 650,1; diocesis 647.
648; eeclesia 647. 648. 649; basi-
lica 647, ιιι. episcopi: Heinricus,
Petrum (16 Β.; Petrus Scalarius.
Robarius3 ι’. etiam ludaei.

BssSssius tfimherrc von (3051111- 558, 25.
55} , 5.

Batslerch v. Hachbercli.

Baudesons: Nicoles.

(le. Bauzeis: leh-ans.

S. Bavon v. Fynes.

Bawaria 110, 5. 144, 10. 269. 331. 332.
363. 364. 616,1; ducatus 71,40.
7215. ⁶299,35; herzog 628. 629.
63ος nomina. (lucum 614sq.; du-
cum voces 72,15; principatus 522,
40, veste 485,:÷‹·; vicetflme 485,30;
ssaw. inferior 331, ³53 vicedominus
331, 35: supe1·i01·331,30; vicedomi-
nus 3551,35. duces: Lutlewicus,
Heinricus, Rudolfus, Otto, Lud-
wicus, Stephanus.

Bawarus: HeinricuS.

Bavarus marschalcus Boemiae 135, 15.

Bavarus de Strachonitz 13420.

Beatrix uxor Caroli regis Siciliae
226. 240, ιο. 241, 1. 242,1(ι. 243, 5.

Beati-ix domina de Fiueiniaci 449,25.

(16 Bechin: Thobias.

Befi'roimons sires: Iehans.

Bekars: Hues.

Beken. can: D.

Belcliamp Beauchamp abbei pri-
ours: Pieri-em de B.: Wautier.

(16 Belchow Bielkau: Smilo.

de Belehem evesque 633,;›5.

(16 Beligneville sires: Pierres.

de Belin: Bernardus, lohannes.

(16 Β6116ι1, Beilleu l'abbaie, Biaulleu
eu Argonne 390, κει. 391. 393. 394.
395. 396. 397. 398. 399. 400,;1ῐ».
401. 402. 403. 404.

Bellicensis episcopus: B.

(16 Belloforti: willehelmus.

Bellolus (16 Interligna Cumanus
3385 34020.

(16 Belmonte: Rubens.

de Beli-ain: Nicoles. Savaris, Wil-
laumes.

Bonaventura, Cione.

S. Benedicti ord. monasteria: S. Au-
‹lreae iuxta Brugas, Heremitarum.

