078

Ρηὶρῖῑέιόηιιε cp. Fulginatensis 170, 41).

. , 5·

Pape: Henricus.

l'arisius 503, f.. 634: Louvre 634, 20.
eeclesiae: S. Denis, S. Vitteur.
Se. Geneviefe: episcopus: Ste-
phanus.

(16 Parkentin: Ditlevus.
Parksbein 629.

Pal-mensis archidiaconus: Bran-
chalem de Parma: lacobus Sorbu-
lensis.

l'ascalis Ι. papa 182,10.

l'asignanum Faesulan. dioc. 111 ona-
sterium: S. Michaelis; (16 Ρ.;
Monachus Iohannis.

Pasqualicus: Marinus.

l'ataviensis Passcm episcopus 109, ιο,
ecclesia 640. 641. 642. 643. epi-
³15.ss -p ³ ² {05273551’tffleffusfflfssffi
{vrot'onossariusii Μ

Paterniaeum 309, 30. 310, 1. 311, 15..
314. 315. 343, ³⁵.

Paulstorfer 629, 20.

Saint Poul de Verdun a11bes:He1=he1-s.
S. Pauli comes: Guido.

(16 S. Pol: laques.

ιο. 230‚1:.. 231, κο. 233, 30. 234.

Paulus (16 Interampnis mag. pro-
curator Rudolfi regis in audientia
euriae Romanae 170, 45». 173, .·.. 249.

Paulus (16 Reate tabellio, notarius
camerae papalis 170, 35.. 171, r..
172, 45.. 173, ιτ.. 183. ¹25.. 187. 201,
ιῑι. 247, ι. 251,2=·. 252, 5.

Pax de Cantono (I.) Cumanus 337, ιιι.
340, 10.

Pax (16 Cantono (11.) Cumanus 3371..
340, 13.

Pazus: Petrus.

(16 Peytavia: Ayumrius.

l'cnestriuus episcopus
'trinus

Pensaurum, Pisaurum 182. 183, r..

l‘mtapolis SO,20. 8220. 98. 99, 5..
112. 113148, 5.. 177, 25.. 182. 183, .·-.
193,1:.. 203, 10. 207, κο. 210, ιιι.
214, 1. 216, 5.. 217, 17.. 219, r..

Pentecoste: Andreas.

l'crbacli 629. ις..

(1(- l'erclitolstlori', Rei-tolstorl': 0110.

l'ercivallus (16 Lavauia subdiaconus
ot capellanus Honorii IV.. vicarius
goneralis in Tuscia 3:33. 354. 576.
577. 5715. 579. 530. hanni tor:
liviivonutus, cancellarius: Γν-
trus (16 l'ipcrno: notarius: lio-
naiutus (16 Burgi> Collina

r. Prenes-

ron Pcrgcn aptcssinne 628.
li periers: {aiqucffi
vorm-vl< rastrum 109, 1.
1¹¹·1'1ww1* villa 027, 1’·.

ι1(· Pau-pont: <wad-u

lnam-1111.. ι’. Fir-rutum.

, 48225. 483.ι. 484,ι. 62530, archi-
ι diaconus 65, 30.

Paulus ep. Tripolitanus 224, 5.. 225,γ

 

INDEX NOMINUM.

Perrignons Arnolz de Verdun 400, 45. ⁸

Pesma castrum 645. ecclesia: fr.
Minorum.

de Pessina: Guilelmus

Petrinolus ser Lafranci Busche Cu-
manus 338, 1. 340, 20.

S. Petrus idem nc Romana ccclesia
4215. 43, ³5». 44, 25. 46,³0. 82, 35..
170,1. 172,:.. 177, 25. 179, 5.. 180,
20.0182. 183,1. 1931.. 207, 25.. 208.
21 ,2.·..

S. Petri ecclesia Bononiae 247. 40.

S. Petri ecclesia Romae 169,1.··. 170,
40. 171,20. 173,1. 181,·.20. 183,.r..
184,30. 185, 17». 192, ιῐι. 200, 4ο. 202.
224, 40.
GOO,40.

fr. Petrus ep. Ostiensis 43, .·.. 45³5..
47, 30. 80,³:.. 84,1o. 169‚-2:.. 171,30;
v. etiam Innocentius V. papa.

Petrus ep. Tusculanus 43, 5.. 45,3.·..
47, 3ο. 171,-.›‚0; v. etiam [ohannes
XXI. papa.

Petrus praepositus et clectus eccl.

Maguntinae capellanus Rudolfi re-
gis 309, 10.

Petrus ep. Basiliensis 64.10. 454, 1.

230,10. 23l,1.'.. ⁸233,4o.

Petrus ep. Capudaquensis procurator
regis Siciliae 246, 31..

Petrus ep. Pataviensis 57, 106, 15..
11220. 134,4o. 138,1. 141,20. 143,5.
145‚1:.. 640. 641. 642.

Petrus vicecancellarius Romanae
ecelesiae 170, 40. 173, s.. 251,1.·..

Petrus de Piperno canonicus Sues-
sionensis, cancellarius Percivalli
vicarii generalis 354, 4ο. 577, 5..

Petrus de Latyera capellanus Mar-
tini IV., nuntius regis Siciliae
249,:.. 251, ρο.

Pierres priours (16 Beilcliamp de

l'ordre dou Vaul des Escoliers
399, 40. 400.

Petrus magister eruditor Har-truanni
comitis dc Habsburg 1633«.

Petrus (16 Casaronibus (16 Roma
568, 5.. 569. 572. 575, 5..

Petrus notarius Burehardi munitis
de Hohinberc 206‚20.

Pierre maistres 586. 587.

Pieri-es siros (16 Belignevillc 300, 110.

Petrus de Iunvilla dominus (16 Mo-
ranay 536, 10.

Petrus Fui-lana (16 Bononia. potestas
S. Miuiatis 572, 30. 658. :..

Petrus l'ouiiiis Romanus 171.1.
1ῗ3,1(1.
Petrus do Lvuco Cumanus 2137. ⁴5.

340, ιε..

Petrus domini Lutcrii Busche Cu-
manus 338, 1. 340. 15..

Petrus Pazus Cumanus 338, 1. :340,·.12·.

Petrus *lictus lx'rcllc 555, 35.. 556. 15..

Petrus scal-arius (16 Basilca. miles
157, 1111.

 

Pierre Benite de Verdun 400, 40.

Petrucius de Lon-ate Mediolan. 337,
40. 340, ιο.

Pcttenhofen 630,1o.

(16 Pettovia: Friderieus.
Phaffenbrunne curtis 448, ³0.
Pfafinhovin 555‚15.

de Phannenberk, Pfannberch comes:
Hainricus.

Phefferkeller: Karste.

Phligigmus ep. Firmanus 187,15.
,ω

Philippus praepositus S. Georgii
Colon. 467, 30.
Philippus rex Romanorum 526, 3ο.

Ρὴέὲξρυε ΙΙ. rex Francorum 587, 4ο.
,25.

Philippus III. rex Francorum 397, 30.
586. 587. 588.

Philippus IV. rex Francorum, Philip·
pes roys (16 Franee 390. 30. 391.
392. 393. 394. 395. 396. 405, 30.
438‚2.·.. 491. 492. 493. 496. 497, ιο.
501. 502. 504. 514, 31.. 515. 517,20.
523, 20. 536. 537‚1.-.. 538. 539‚15.
540. 541. 5421. 600, 311. 626, 30.

Phylippus dux Karinthiae 72, 30.
79, 20. 83, (ιο. 84, 4:⁵¹. 92.

Philippus eomes Sabaudiae 33.10.
159, 20. 304. 305. 306. 307. 308.
309. 310. 311. 312. 313. 314. 315.
316. 317. procurator: Bucco
abbas Secusiae.

Philippus fil. Thomac comitis Saban-
diae 308. 309.

Plffgippes sires (16 Sorcei 390, 25.

⁵ 5..¹=.

Philippe de vienne ss33.:..

Philippus dominus de Bolanden,
Bolandia 12. 28,1.·.. 29, :.. 39,1⁵·
79, 2⁷0. 6421. 644,1.·..

Philippus de Hohenvels senior 8.

η 79,20. filius: Th.

Phelippes chastellains de Ba1·390,·2⁵.

Philippus (16 Vrowenstein marscalcus
archiep. Moguntini S.·20.

Phullendorf 4, 2ο.

Pierre v. Petrus.

de Pilichdorf. Pilitorf: Conradus,
Ulricus.

Pillenreut 628, ιλ.

Pylsting hofmarchia 522, 20.

Pinginenses151.1⁵;Pinguensis p ra e-
positus: EberwinuS.

(16 Pino: Uberius.

(16 Piperno: Petrus.

Pipinus rex 18215. 183, 1.

Pii-retum ι’. Firretum.

Pisae 567, ¹5: capella archiepiscopa-
tus 567, ιτ».

Piscliolsdorf 641, 10. 643, ·.·0.

(16 l'isen: Chunradus.

Pistorium 567. sindicus: Foresus-
Baldi3 de P.. Egidius Donosdei.

(1(Δ Pizinigo: Gaudencius.

 

